AWSTATS DATA FILE 6.6 (build 1.871)
# If you remove this file, all statistics for date 201403 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2543                
POS_VISITOR 13617               
POS_DAY 25340               
POS_DOMAIN 3415                
POS_LOGIN 3942                
POS_ROBOT 4097                
POS_WORMS 4904                
POS_EMAILSENDER 5035                
POS_EMAILRECEIVER 5178                
POS_SESSION 26232               
POS_SIDER 26437               
POS_FILETYPES 5313                
POS_OS 5541                
POS_BROWSER 5710                
POS_SCREENSIZE 6243                
POS_UNKNOWNREFERER 6317                
POS_UNKNOWNREFERERBROWSER 8103                
POS_ORIGIN 8986                
POS_SEREFERRALS 9135                
POS_PAGEREFS 9313                
POS_SEARCHWORDS 11434               
POS_KEYWORDS 11861               
POS_MISC 2207                
POS_ERRORS 12118               
POS_CLUSTER 3798                
POS_SIDER_404 12259               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140401001238 283 66909 39265696456
FirstTime 20140301005729
LastTime 20140331231124
LastUpdate 20140401064528 283 0 282 0 0
TotalVisits 1189                
TotalUnique 267                 
MonthHostsKnown 0                   
MonthHostsUnknown 304                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 76 196 976489 65 108 482953
1 55 67 505275 90 101 690024
2 71 74 556652 37 52 416902
3 69 178 810933 93 115 867107
4 65 91 452990 55 67 132794
5 84 86 622363 101 126 979423
6 41 85 509639 28 46 154218
7 91 161 880303 42 51 139826
8 115 247 1408374 105 126 1565133
9 140 623 3526286 122 148 1013178
10 152 584 3898650 47 53 98385
11 94 465 2140864 67 82 181965
12 83 486 2700066 41 51 294432
13 67 316 2082534 110 245 975612
14 90 434 2586412 114 123 467489
15 174 579 3472373 61 75 247729
16 88 534 2578414 73 200 858940
17 122 659 3471601 67 73 237952
18 70 361 1884704 67 72 321780
19 92 589 2949941 103 108 384482
20 119 487 2980278 56 74 283043
21 90 542 2598667 51 69 383371
22 90 378 1977537 85 93 504143
23 102 495 2859730 67 90 313565
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 21
unknown 1280 3045 18949408
nl 540 4594 24515095
us 232 636 2844730
de 45 45 175408
eu 45 133 531797
fr 25 27 145849
ca 14 15 46865
au 13 52 225755
cn 11 11 88076
ua 8 8 67232
il 7 7 33616
rs 1 1 0
jp 3 3 25212
ro 1 1 2439
gb 1 2 130045
at 6 46 150131
bg 3 3 25212
ee 2 2 4959
it 0 1 8395
be 3 84 452050
an 0 1 8801
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 19
googlebot 519 2867962 20140331220941 103
\wbot[\/\-] 330 1661343 20140331231615 77
phantom 246 1062314 20140324164130 0
digger 166 1708270 20140326053330 7
robot 109 639807 20140331195040 15
unknown 102 6511 20140331202254 102
yandex 83 316484 20140329101958 22
spider 64 677167 20140329141712 18
mj12bot 58 66608 20140329172155 33
crawl 51 402236 20140329032409 5
powermarks 2 16808 20140309135429 0
ia_archiver 10 66155 20140327073319 2
seznambot 6 7758 20140318003959 3
msnbot 39 380173 20140329023711 20
slurp 2 2723 20140314045027 1
python 1 8404 20140314090619 0
surveybot 8 10892 20140324081835 4
w3c_validator 1 2670 20140322044226 0
nutch 33 97939 20140331061453 4
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 159 336327 0 0
png 63 2857998 0 0
ico 123 172938 0 0
swf 381 9487941 0 0
html 1156 8231559 0 0
jpg 5566 21479153 0 0
xml 5 5240 0 0
Unknown 1079 5346483 0 0
gif 185 513436 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 12
winlong 396
winxp 443
win2000 10
winnt 3616
linuxubuntu 1
win98 3
linux 964
winme 4
macosx 1857
win95 5
win2003 116
Unknown 1302
END_OS

# Browser ID - Hits
BEGIN_BROWSER 36
msie6.0 70
firefox28.0 96
webcapture 2
firefox3.8 2
firefox3.0.7 3
firefox26.0 4
firefox2.0.0.1 4
firefox3.0.1 10
firefox18.0 44
msie4.01 1
firefox4.0 1
curl 2
firefox24.0 2
msie8.0 318
netscape4.76 1
msie7.0 141
firefox16.0 1
firefox23.0 3
netscape4.5 1
msie2.0 5
msie9.0 411
firefox27.0 492
Unknown 1097
msie5.01 12
opera 25
firefox21.0 146
msie5.5 8
mozilla 1208
firefox25.0 12
firefox14.0.1 10
msie10.0 263
netscape4.0 11
firefox6.0 22
firefox3.6.3 2
firefox19.0 40
safari 4247
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 29
scrutiny/4 20140301234219
Mozilla/5.0_(compatible;_archive.org_bot__http://www.archive.org/details/archive.org_bot) 20140330130942
Mozilla/5.0_(compatible;_coccoc/1.0;__http://help.coccoc.com/) 20140312162557
YahooMobileMessenger/1.0_(Android_Mail;_1.4.2)_(inc;_HTC;_ADR6300;_2.3.4/GRJ22) 20140316062706
contype 20140327174054
Xenu_Link_Sleuth/1.3.8 20140319115850
FreeWebMonitoring_SiteChecker/0.2_(_http://www.freewebmonitoring.com/bot.html) 20140331231124
Mozilla/4.0_(compatible;__Vagabondo/4.0;_http://webagent.wise-guys.nl/;_http://www.wise-guys.nl/) 20140318102959
- 20140328211627
ThumbnailAgent 20140324164125
Songza_2.60_rv:5.60_(iPad;_iPhone_OS_5.1.1;_en_US) 20140323050742
Mozilla/5.0_(compatible;_AngelDonate/1.1.1;__http://www.angeldonate.com) 20140328044959
Java/1.4.1_04 20140301053248
Mozilla/5.0_(compatible;_ExaleadCloudView/5;) 20140331202257
Java/1.7.0_10 20140309152836
hrbot 20140326081026
Mozilla/3.0_(compatible;_WebCapture_2.0;_Auto;_Windows) 20140309135429
Mozilla/5.0_(compatible;_Lipperhey_SEO_Service;_http://www.lipperhey.com/) 20140313140140
Twitterrific/4.4.9_CFNetwork/548.1.4_Darwin/11.0.0 20140330100433
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20140321012455
Apache-HttpClient/4.3_(java_1.5) 20140323105024
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_techmunnna) 20140307113624
StructuredWeb_Agent 20140317031620
Mozilla/5.0_(compatible;_pmoz.info_ODP_link_checker;__http://pmoz.info/doc/botinfo.htm) 20140328104942
Java/1.7.0_45 20140314071143
Mozilla/5.0_(compatible;_Ezooms/1.0;_help@moz.com) 20140330003121
Mozilla/5.0_(compatible;_FlappyBot;_) 20140318152122
DomeinZoek.nl_Bot/1.0 20140328202849
Java/1.6.0_04 20140325003243
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 18
scrutiny/4 20140301234219
YahooMobileMessenger/1.0_(Android_Mail;_1.4.2)_(inc;_HTC;_ADR6300;_2.3.4/GRJ22) 20140316062706
contype 20140327174054
Xenu_Link_Sleuth/1.3.8 20140319115850
FreeWebMonitoring_SiteChecker/0.2_(_http://www.freewebmonitoring.com/bot.html) 20140331231124
- 20140328211627
ThumbnailAgent 20140324164125
Songza_2.60_rv:5.60_(iPad;_iPhone_OS_5.1.1;_en_US) 20140323050742
Java/1.4.1_04 20140301053248
Java/1.7.0_10 20140309152836
hrbot 20140326081026
Twitterrific/4.4.9_CFNetwork/548.1.4_Darwin/11.0.0 20140330100433
Apache-HttpClient/4.3_(java_1.5) 20140323105024
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_techmunnna) 20140307113624
StructuredWeb_Agent 20140317031620
Java/1.7.0_45 20140314071143
DomeinZoek.nl_Bot/1.0 20140328202849
Java/1.6.0_04 20140325003243
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1475 1765
From1 3 3
From2 109 157
From3 151 232
From4 502 6560
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 107 155
search 1 1
ask 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 41
http://ddlmega.net 20 20
http://loadopia.com 14 14
http://filesvine.com 12 12
http://laripeblanche.nl 10 10
http://hotdl.in 10 10
http://spirituelevakantiefrankrijk.nl 9 9
http://w12files.com 8 8
http://indlf.com 8 8
http://eurofiles.in 8 8
http://r12files.com 5 5
http://biologische.startpagina.nl 1 1
http://www.zoeken.nl/ws 1 1
http://www.wegmetdestress.nl/Beauty/Gelderland/Zutphen/Wellness-424_Schoonheidssalon-Orange-Flower-beauty.html 2 2
http://www.handigemensen.nl/c/lichaam+%26+verzorging/schoonheidsspecialiste/zutphen/131783 1 1
http://www.webwiki.nl/www.orange-flower.nl 1 1
http://www.kpnvandaag.nl 1 1
http://www.handigemensen.nl/c/lichaam+%26+verzorging/massage/zutphen/131782 1 1
http://m.yelp.com/biz_redir 1 1
http://m.askalo.nl/zutphen/ID_100120753/Wie-kent-een-goed-adresje-in-Zutphen-om-mijn-wenkbrauwen-te-laten-epileren.html 1 1
http://forum.orange-flower.nl 4 4
http://zutphen.askalo.nl/ID_100120753/Wie-kent-een-goed-adresje-in-Zutphen-om-mijn-wenkbrauwen-te-laten-epileren.html 1 1
http://www.cylex-bedrijvengids.nl/reviews/viewcompanywebsite.aspx 3 3
http://www.rubrieken.com/schoonheidsinstituut.html 1 1
http://www.lakshmi.nl/informatie/lakshmi-salons.html 1 1
http://beamfall.info/info/frugokikygivyly 2 2
http://www.facebook.com/l.php 1 1
http://onload.pw 4 4
http://www.bing.com/search 2 2
http://rebalance4you.nl/links/ 1 1
http://massage.injebuurt.nl/injebuurt/member/SchoonheidssalonOrangeflower 1 1
http://www.linkcentre.com/nl/business/healthcare/ 1 1
http://m.yelp.nl/biz_redir 1 1
http://orangeflower.eu 0 78
http://r-domain.net/seo-scan/www.orange-flower.nl 4 4
http://nl-nl.facebook.com/l.php 1 1
http://hirshlondon.com/menu-collections.php 1 1
http://www.bing.com/images/search 0 3
http://www.schoonheidssalon.nl/zutphen/schoonheidssalon-orange-flower 4 4
http://angeldonate.com 2 2
http://hirshlondon.com/menu-engagement.php 1 1
http://m.askalo.nl/zutphen/ID_100120625/Wie-is-de-beste-schoonheidsspecialiste-in-Zutphen.html 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 9
http+//www.orange-flower.nl/ 6
massage+zutphen 4
schoonheidsspecialiste+zutphen 2
schoonheidssalon+zutphen 1
biologische+producten+voor+schoonheidsspecialiste 1
karin+massage+zutphen 1
schoonheidsbehandeling+zutphen 1
massage+salons+zutphen 1
schoonheidsspecialist+zutphen 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 13
zutphen 11
//www.orange-flower.nl/ 6
massage 6
http 6
schoonheidsspecialiste 3
schoonheidssalon 1
producten 1
voor 1
biologische 1
schoonheidsspecialist 1
karin 1
salons 1
schoonheidsbehandeling 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
302 1 27
206 145 1472072
500 14 10458
404 55 417949
301 303 91716
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 35
/orange-flower.nl.sql 1 -
/index.php/component/banners/click/20 1 -
/localhost.sql 1 -
/apple-touch-icon.png 3 -
/admin.php 2 -
/database.sql 1 -
/data.sql 1 -
//images/stories/petx.gif 1 -
/orange-flower.sql 1 -
/configuration.php.old 1 -
//images/stories/explore.gif 1 -
/index.php/component/banners/click//images/stories/explore.gif 1 -
/wp-config.bak.php 1 -
/mailto:info@orange-flower.nl 3 -
/wp-config.php~ 1 -
/sql.sql 1 -
/components/com_breezingforms/facileforms.js 2 -
/configuration.php.bak 1 -
/backup.sql 1 -
/index.php/weblinks-categories 1 -
/components/com_community/assets/autocomplete.css 2 -
/wp-config.php.old 1 -
/1.sql 1 -
/apple-touch-icon-precomposed.png 3 -
/sql.txt 1 -
/administrator/index.php 2 -
/configuration.php~ 1 -
/https://plus.google.com/109385366698122845070 1 -
/dump.sql 2 -
/administrator/ 1 http://orangeflower.eu
/wp-config.php.bak 1 -
/index.php 6 http://forum.orange-flower.nl/index.php
/index.php/component/banners/click//images/stories/petx.gif 1 -
/wp-login.php 4 http://orangeflower.eu
/_db_.sql 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 304
208.122.6.102 718 718 6034072 20140331231124
82.94.254.51 47 47 361635 20140318102959
188.207.200.116 41 60 467245 20140318152122
57.86.133.98 41 129 521117 20140317154059
162.250.124.148 39 40 154756 20140311085514
91.250.15.69 38 38 319352 20140330081458
213.93.98.144 37 215 1726765 20140330101336
212.64.34.19 31 31 234135 20140314071143
87.210.27.92 31 31 234135 20140301053248
77.250.52.19 31 31 234135 20140309152836
62.163.247.172 2 45 275295 20140315171640
66.249.93.177 0 2 98422 
114.219.119.201 10 10 79672 20140321124300
84.26.154.128 1 40 125550 20140310140635
179.25.37.126 2 4 88797 20140323015903
81.206.140.98 1 42 222253 20140307102919
62.163.248.122 2 43 155466 20140321120828
193.164.133.50 1 1 8404 20140318040623
62.195.229.166 6 50 297029 20140323120427
62.163.232.200 4 44 147279 20140326002855
150.70.97.40 1 1 8404 20140316151319
209.172.35.54 10 10 23531 20140319153612
207.241.237.107 0 14 183060 
216.38.216.101 3 3 19478 20140312135029
86.86.252.15 3 44 205816 20140317094139
80.57.108.129 2 46 225991 20140309194712
199.30.16.122 1 39 312210 20140315134242
91.86.46.83 1 42 222253 20140305231750
123.30.175.80 1 1 2670 20140312162557
123.30.175.115 2 2 5340 20140306164719
80.246.188.132 0 1 8395 
188.226.189.197 2 2 16808 20140324090838
89.98.119.203 2 45 256354 20140314153707
84.82.136.168 8 56 250784 20140330194247
82.173.131.96 6 6 48843 20140303190216
199.30.24.228 0 40 201264 
88.198.110.130 1 1 2514 20140311175736
93.154.35.102 2 2 0 20140319115850
188.207.95.81 2 42 190297 20140328175953
92.109.28.123 1 39 120477 20140317111822
80.190.136.3 1 1 8404 20140324152150
62.195.189.37 0 2 20400 
188.40.249.67 12 12 100848 20140329194733
94.213.34.189 1 39 137384 20140302100814
176.31.241.43 1 1 8404 20140328162925
148.251.11.143 1 1 2670 20140308053941
85.150.51.80 0 1 127375 
213.93.71.70 12 84 678235 20140309205449
199.30.24.171 0 28 27561 
91.208.16.239 3 3 8010 20140319030932
80.56.85.92 1 39 135764 20140324001350
193.43.252.252 8 8 67232 20140306050831
84.87.79.23 3 46 277319 20140328092817
38.100.21.65 10 11 88067 20140313094023
101.109.245.168 0 1 127375 
83.85.245.96 1 40 154450 20140306163552
198.211.107.189 21 21 49732 20140303164804
79.108.206.44 1 1 0 20140318113651
199.30.24.106 0 20 20480 
62.163.119.168 1 42 271572 20140321204739
207.172.186.71 6 6 0 20140328104942
150.70.172.110 1 1 8404 20140316145933
86.88.220.215 1 39 120477 20140301203036
69.30.243.122 2 2 0 20140319132209
82.233.146.204 1 1 8404 20140314223747
77.167.212.31 10 78 579594 20140316105501
208.115.113.92 7 7 51022 20140319221901
62.217.61.22 20 20 153810 20140317103533
81.165.105.1 0 1 39291 
69.50.58.155 1 1 2670 20140301234219
83.80.129.204 4 48 293130 20140328224338
86.90.175.136 2 2 5340 20140302212322
95.47.138.250 1 1 8257 20140322014625
5.9.112.169 2 41 124572 20140313131923
95.97.81.248 1 1 2670 20140331141342
88.196.1.162 2 2 4959 20140311155003
193.172.214.160 5 58 329550 20140317152628
119.137.63.105 11 11 88076 20140324090941
93.186.202.253 2 2 15112 20140331190345
81.206.35.239 3 42 143692 20140304125643
109.131.92.5 0 1 11599 
82.136.253.8 10 59 444027 20140304141017
198.199.66.41 10 10 23531 20140323031442
86.91.249.52 0 1 127375 
188.201.115.41 2 44 220478 20140306121136
94.215.168.247 1 42 220627 20140318164007
62.195.7.150 5 84 349414 20140326163121
83.117.39.168 0 2 140029 
92.108.85.79 4 43 179335 20140320215804
46.129.0.155 4 48 292673 20140327162302
131.253.38.67 4 4 340 20140330140340
192.99.6.88 3 3 25212 20140328211627
77.174.45.149 10 53 228912 20140301203319
188.203.121.117 0 1 127375 
37.9.53.109 1 1 2670 20140315132049
69.197.160.146 1 1 2670 20140326081026
86.84.175.252 5 47 232872 20140310203258
77.168.11.12 2 44 220478 20140331190850
193.200.241.28 3 3 25212 20140326170300
178.21.116.182 7 7 58828 20140328202849
130.0.232.90 1 1 8404 20140315002237
86.84.180.161 3 42 176842 20140306113430
77.168.202.162 2 2 5340 20140328044959
85.17.225.252 13 13 106490 20140313140140
93.95.148.20 1 41 125613 20140331211827
123.30.175.116 3 3 8010 20140310182517
82.157.189.72 2 44 226384 20140311120655
54.82.42.247 1 1 8404 20140321095011
82.161.180.252 4 47 280473 20140314112648
188.204.187.150 2 44 226455 20140319134858
145.53.245.113 0 1 8801 
82.168.40.144 15 58 333643 20140322223447
92.109.229.115 5 46 232081 20140302180206
77.236.206.35 2 2 11074 20140321234452
95.134.122.14 2 2 5340 20140316015734
109.70.2.222 10 10 79672 20140316214621
62.210.152.235 1 1 2670 20140321150047
62.163.55.46 6 45 213826 20140303092628
198.199.74.127 10 10 23531 20140313042057
62.69.162.109 30 30 80100 20140331132405
194.171.71.199 1 40 136706 20140307103451
46.229.170.197 2 2 16808 20140327124221
84.27.49.160 11 52 244283 20140320081552
213.93.71.215 7 48 203469 20140315175853
87.211.234.65 1 42 205340 20140305164537
77.249.247.18 4 44 195170 20140314234733
123.236.199.222 1 40 187981 20140322063005
192.241.151.63 10 10 23531 20140325023052
141.136.120.166 25 64 383389 20140331191503
194.150.14.140 22 24 132105 20140331202257
199.30.24.51 0 32 195985 
188.40.43.71 2 78 240954 20140327174527
62.210.180.134 1 1 2670 20140301205800
208.115.113.82 15 15 115979 20140330003121
89.99.243.21 3 45 223148 20140313081043
87.208.203.76 1 40 136706 20140307105452
81.206.230.75 3 46 241593 20140321104109
195.190.28.97 19 19 0 20140329132038
72.14.199.93 1 1 77 20140321012455
5.9.90.132 3 3 25212 20140328132906
62.194.8.133 5 48 277413 20140315095245
193.176.132.3 1 40 125550 20140304035845
188.207.79.149 1 41 125613 20140327161716
92.109.8.57 1 40 125550 20140330115116
84.85.197.131 1 1 2670 20140302174305
67.213.90.28 11 11 88076 20140312020435
178.130.41.230 1 1 2670 20140317011104
46.44.180.35 1 42 222253 20140317093444
199.30.24.52 0 8 5279 
199.30.25.170 0 21 17573 
86.90.40.221 1 42 205340 20140314154806
77.174.55.6 14 71 432076 20140306233033
209.85.238.11 1 1 77 20140310051242
62.163.218.126 5 47 265941 20140324185949
149.210.150.228 2 2 5340 20140311081749
213.126.1.148 4 46 264375 20140304141303
82.139.108.54 0 2 17602 
41.132.224.152 1 1 0 20140325130020
199.30.24.9 0 39 218504 
84.25.14.205 0 1 127375 
185.26.182.28 5 50 169701 20140325112313
31.42.43.1 1 1 8404 20140331195039
94.213.69.202 0 1 127375 
198.211.102.42 10 10 23531 20140327021829
86.95.239.71 7 86 337863 20140305220345
62.195.7.182 1 42 205340 20140323184518
66.249.84.11 6 12 24456 20140330061636
199.30.24.35 0 6 64578 
88.150.199.76 1 1 0 20140304092254
82.168.65.242 0 1 1257 
5.9.31.132 1 1 2670 20140316191618
188.40.249.74 7 7 58828 20140310201028
64.74.215.113 4 4 0 20140328104052
8.35.200.42 0 1 1869 
69.58.178.58 10 10 79672 20140321205330
89.99.94.218 10 59 544702 20140317230540
92.109.234.85 4 46 289507 20140303185438
150.70.173.54 1 1 8404 20140316145818
148.251.11.148 1 1 2670 20140323105024
54.72.3.183 2 2 4959 20140317031620
123.30.175.117 2 2 5340 20140307165028
198.211.117.220 11 11 26201 20140318205304
31.151.204.161 2 43 192084 20140309214302
69.197.160.242 3 3 8010 20140306214312
8.35.200.33 1 1 2493 20140307110713
80.57.144.60 0 2 98422 
8.35.200.41 1 1 1946 20140307113342
86.84.180.159 12 55 361951 20140322163337
200.26.215.173 0 1 8801 
178.85.17.236 7 49 236147 20140320171512
192.81.211.192 10 10 23531 20140331083307
123.30.175.82 1 1 2670 20140311161338
199.30.24.126 0 26 25817 
148.251.11.132 1 1 2670 20140322213150
213.46.49.192 5 49 294773 20140331135643
91.200.12.1 3 3 25212 20140316141751
213.84.24.88 3 88 410078 20140320114648
176.9.12.59 2 2 16808 20140321024630
198.100.148.142 1 1 2670 20140303050747
109.35.139.105 2 46 277254 20140327123033
222.42.85.193 11 11 88076 20140317094804
188.207.80.12 6 49 218055 20140326175844
145.119.165.113 3 44 170304 20140306091628
137.224.252.10 11 62 340982 20140312090617
103.21.143.101 1 1 8404 20140312231454
77.249.119.212 1 40 138530 20140325210753
188.201.64.89 2 43 224740 20140312130921
80.100.207.236 2 45 275541 20140312143731
199.19.249.196 24 24 204235 20140317154059
37.187.25.90 10 10 79672 20140320171837
87.233.173.214 4 4 33616 20140321004243
84.85.208.216 1 40 138466 20140305001901
62.163.232.33 3 44 157244 20140321184517
94.213.36.175 0 1 39291 
198.199.83.127 10 10 23531 20140329070136
109.200.159.118 16 16 134464 20140315073929
80.60.231.125 10 51 244427 20140305190427
62.163.54.121 4 43 208997 20140326162826
62.140.132.181 1 41 141373 20140319192943
110.83.97.71 18 20 155419 20140326174723
89.248.129.150 2 45 275364 20140319131427
62.163.233.232 1 42 205340 20140324113019
90.206.120.207 31 31 234135 20140325003243
145.89.99.142 4 47 311260 20140319152349
77.163.50.32 1 41 203934 20140308172820
91.200.13.119 6 6 50424 20140313122800
77.61.207.122 1 40 138530 20140307165509
123.30.175.114 2 2 5340 20140308171138
148.251.11.137 1 1 2670 20140308052732
130.0.235.25 2 2 16808 20140323134207
24.132.44.35 1 42 205340 20140306122540
95.210.187.119 7 98 776831 20140311153553
86.85.205.167 4 44 194772 20140322230723
207.241.237.228 1 1 8404 20140330130942
179.25.206.226 2 4 88035 20140315212424
86.84.177.254 3 46 278105 20140303180539
68.147.58.159 0 1 12654 
62.194.64.213 1 40 125550 20140303084717
84.85.197.176 3 45 222962 20140303191347
121.11.76.67 1 1 8404 20140312231454
193.36.35.152 1 1 2670 20140302160916
149.210.133.84 2 2 5340 20140315092502
50.19.14.69 1 1 8404 20140321095545
143.176.60.167 1 42 222247 20140312170951
82.71.30.240 0 1 127375 
82.173.223.118 0 1 8801 
86.95.85.228 2 44 226455 20140304212019
86.85.103.82 1 42 205340 20140318112514
62.163.118.144 2 45 238923 20140305145402
85.115.33.180 6 46 150131 20140306113957
77.236.192.200 2 2 11074 20140321233609
195.240.34.243 3 46 241301 20140302210120
195.64.78.36 0 1 127375 
121.224.207.163 1 1 8404 20140321033555
82.173.210.66 4 47 279448 20140329200052
62.163.196.64 2 43 192051 20140306211804
82.169.183.145 1 39 120477 20140330235731
62.69.190.60 1 1 2670 20140320225854
80.56.171.110 2 42 190060 20140316221221
199.187.122.91 9 9 64383 20140315072434
199.30.25.42 0 33 78143 
82.72.148.179 1 42 222253 20140329110950
193.178.209.226 1 40 188082 20140317092542
5.9.13.83 2 41 124572 20140324164125
62.195.36.70 2 45 274971 20140307103649
198.199.120.187 20 20 47062 20140315014800
84.28.134.224 5 52 282014 20140307084825
89.98.44.66 2 42 190678 20140315191808
209.85.238.119 1 1 77 20140314091148
62.163.220.177 1 39 124144 20140321072558
5.254.156.195 1 1 0 20140307035251
198.199.66.80 10 10 23531 20140316230603
82.173.204.156 19 62 316039 20140308223039
84.95.88.100 7 7 33616 20140330100433
62.131.53.78 5 120 385558 20140325190146
212.182.140.242 2 41 140700 20140331230133
195.241.221.38 1 40 138790 20140316191143
180.179.171.194 4 4 32601 20140323043536
62.195.36.179 9 53 228640 20140325184823
198.211.107.216 11 11 26201 20140307114510
77.167.91.120 4 47 312737 20140314234127
83.103.189.110 1 1 2439 20140312200756
66.249.81.177 4 9 65515 20140325015004
89.98.36.196 1 42 222247 20140322140334
208.68.38.125 11 11 26201 20140305141829
82.171.89.182 3 43 193242 20140302235525
83.163.64.22 1 39 137321 20140301171114
86.82.250.101 0 2 78582 
188.95.170.43 8 51 251812 20140326160044
46.144.9.110 3 50 277641 20140327174054
84.29.254.103 8 51 253336 20140323093447
84.194.9.167 2 43 224677 20140327221811
31.151.116.64 8 49 235250 20140326200012
80.57.86.205 3 50 444744 20140319201732
192.81.211.143 2 2 5340 20140321033411
80.113.6.194 2 43 208010 20140326121247
109.68.191.150 8 8 67232 20140331174743
72.14.199.207 1 1 77 20140317051232
82.72.112.15 0 1 1257 
77.162.138.184 5 48 246375 20140323213159
86.80.231.249 7 47 165857 20140324202400
199.30.24.40 0 2 2778 
86.84.160.228 2 44 220478 20140317194304
94.220.146.110 4 44 210925 20140302175814
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20140301 100 263 1350200 39
20140302 52 254 1254535 39
20140303 66 273 1511628 40
20140304 48 257 1358653 36
20140305 68 354 1669799 41
20140306 67 434 2110820 38
20140307 61 345 1668562 44
20140308 54 139 911172 33
20140309 95 252 1636424 38
20140310 40 160 836871 33
20140311 88 264 1659928 38
20140312 66 270 1662316 39
20140313 78 172 985091 39
20140314 93 308 1876617 41
20140315 82 356 2003025 43
20140316 90 278 1623183 45
20140317 147 584 3347399 44
20140318 91 177 1260549 35
20140319 56 313 1798927 38
20140320 64 228 1107035 35
20140321 75 281 1460489 47
20140322 62 269 1514418 34
20140323 72 248 1450216 38
20140324 63 306 1519272 35
20140325 80 205 926858 37
20140326 89 424 2106081 38
20140327 66 371 2108197 40
20140328 46 214 1231034 38
20140329 54 184 1084806 33
20140330 72 272 1917963 35
20140331 55 262 1479007 36
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 12
15mn-30mn 8
2mn-5mn 14
30s-2mn 44
0s-30s 1104
30mn-1h 7
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 51
/ 1144 8175424 989 916
/schoonheidsbehandeling 100 397472 10 12
/massage 90 310128 21 11
/contact 87 346007 3 29
/schoonheidsspecialist 81 322932 25 22
/producten 78 306494 10 13
/workshop 67 166884 22 23
/cadeaubon 41 178386 3 7
/arrangement 41 187332 6 8
/links 34 253480 27 26
/navarakizhi 20 71226 2 2
/sitemap.xml 1 4900 0 0
/losse-behandelingen 31 104916 9 8
/bedankt.html 2 8546 0 2
/orange-flower-royal 24 90324 3 3
/udvartana 19 52468 5 4
/bingsiteauth.xml 4 340 4 4
/uw-huidtype 8 34597 1 3
/ayurveda 11 58548 2 3
/sitemap 33 220590 0 14
/pdf/schoonheidsbehandelingen 13 458250 1 6
/hand-voetverzorging 1 7296 0 0
/combinatiebehandelingen-lichaam 16 73329 3 1
/route 9 28163 2 5
/chandan-lichaamsscrub-massage 17 64122 3 3
/ghee-abhyanga 17 65690 1 3
/pitta 12 61662 3 8
/vata 10 34390 3 3
/pdf/lichaamsbehandelingen 18 613818 1 5
/combinatiebehandelingen-schoonheid 17 76592 4 3
/abhyanga-massage 20 72234 0 2
/google6d31d98a5d80c00b.html 4 308 4 4
/lakshmi-netra 12 56886 3 2
/kapha 8 44426 1 1
/arrangement2 7 42965 1 1
/orange-flower-divine 22 83132 0 4
/basiselementen 10 50750 0 2
/handverzorging 14 61152 3 3
/contact.html 2 16514 1 1
/klassieke-massage 23 69912 2 5
/producten.html 1 8095 0 0
/voorwaarden 5 36243 2 1
/voetverzorging 10 32870 2 4
/chandan-rugscrub-massage 12 50358 1 2
/combinatiebehandelingen-lichaam.html 1 7773 1 1
/lakshmi-ojas 16 68701 2 3
/index 1 8404 0 0
/workshop1 1 6644 0 0
/?author=1 1 8404 1 1
/chandan-rugscrub-massage.html 1 6495 1 1
/orange-flower-basic 23 76710 1 4
END_SIDER
