AWSTATS DATA FILE 6.6 (build 1.871)
# If you remove this file, all statistics for date 201404 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2546                
POS_VISITOR 15861               
POS_DAY 30377               
POS_DOMAIN 3405                
POS_LOGIN 3978                
POS_ROBOT 4133                
POS_WORMS 4787                
POS_EMAILSENDER 4918                
POS_EMAILRECEIVER 5061                
POS_SESSION 31240               
POS_SIDER 31453               
POS_FILETYPES 5196                
POS_OS 5424                
POS_BROWSER 5570                
POS_SCREENSIZE 6118                
POS_UNKNOWNREFERER 6192                
POS_UNKNOWNREFERERBROWSER 9904                
POS_ORIGIN 11311               
POS_SEREFERRALS 11458               
POS_PAGEREFS 11645               
POS_SEARCHWORDS 13736               
POS_KEYWORDS 14027               
POS_MISC 2210                
POS_ERRORS 14213               
POS_CLUSTER 3834                
POS_SIDER_404 14339               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140501001347 138 28452 11591962642802
FirstTime 20140401001238
LastTime 20140430231342
LastUpdate 20140501064922 138 0 137 0 0
TotalVisits 1286                
TotalUnique 338                 
MonthHostsKnown 0                   
MonthHostsUnknown 383                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 1 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 59 228 1317766 38 40 124421
1 67 163 987492 43 45 84891
2 100 105 594030 59 66 271307
3 56 98 559308 39 62 88493
4 48 89 544624 64 76 485416
5 163 324 1871644 40 49 92313
6 39 155 627553 23 42 66347
7 199 431 2345648 43 57 204489
8 87 369 1751314 42 49 129659
9 63 564 3024036 23 24 63412
10 116 561 2659892 32 35 241821
11 85 399 2210328 55 59 291308
12 80 382 1976299 32 50 104824
13 101 600 2924537 56 59 66024
14 104 502 2445209 74 79 197447
15 89 421 2265273 47 48 66024
16 92 457 2478633 54 175 587264
17 128 366 1880657 44 49 36788
18 145 152 1108287 46 47 44147
19 87 269 1521688 110 126 789732
20 171 551 2788182 59 69 403759
21 110 477 2334659 32 35 127966
22 115 343 1886792 59 60 105412
23 66 191 1239053 74 75 343789
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 24
unknown 1163 2418 14449156
us 518 1834 8123055
nl 493 3405 17741246
il 47 100 776993
it 45 45 279739
de 38 117 456431
cn 25 68 398697
ua 10 10 84040
be 8 53 300382
eu 5 5 13326
pt 0 1 1694
es 2 3 14135
gr 1 42 205328
jm 1 38 120152
au 2 2 5340
fr 4 8 126795
gb 2 2 11068
id 0 1 39291
bg 2 2 16808
br 1 39 120465
kw 0 1 39291
ca 1 1 2664
se 1 1 8404
sk 1 1 8404
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
googlebot 214 634087 20140416045350 47
unknown 203 11906 20140430202342 203
\wbot[\/\-] 145 599426 20140416034719 33
phantom 123 531157 20140412163530 0
mj12bot 119 504579 20140416060444 47
digger 107 1108001 20140415110650 3
yandex 57 53650 20140415144604 13
msnbot 42 266517 20140411055350 19
crawl 23 172933 20140412195711 2
robot 18 52565 20140411141102 8
powermarks 1 8404 20140402085624 0
python 2 4959 20140401063325 0
spider 7 3090 20140413170807 6
surveybot 4 5446 20140408085626 2
nutch 2 2740 20140411213733 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 167 324731 0 0
png 55 2169044 0 0
ico 79 108262 0 0
swf 180 6201975 0 0
html 1100 7565939 0 0
xml 5 10055 0 0
jpg 5181 19761145 0 0
Unknown 1265 6840609 0 0
gif 165 361144 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 11
 45
winlong 97
winxp 217
unix 1
winnt 1141
win2000 5
linux 1216
macosx 989
winme 1
win2003 4
Unknown 1741
END_OS

# Browser ID - Hits
BEGIN_BROWSER 37
msie6.0 29
firefox28.0 273
 104
firefox4.0.1 1
firefox26.0 12
firefox2.0.0.1 4
firefox18.0 1
firefox4.0 1
lynx 1
firefox24.0 1
msie8.0 168
firefox2.0.0.14 45
firefox6.0.2 10
msie7.0 12
firefox23.0 42
wget 43
msie9.0 114
Unknown 1120
netscape4.61 1
firefox17.0 42
firefox3.0 1
opera 7
firefox21.0 161
firefox3.5.2 2
msie5.5 2
firefox12.0 1
netscape0.6 2
firefox25.0 12
mozilla 572
netscape5.0 1
firefox14.0.1 12
msie10.0 145
firefox3.6.28 43
firefox6.0 14
netscape4.0 12
firefox3.6.3 2
safari 2543
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 57
Mozilla/5.0_(compatible;_DotBot/1.1;_http://www.opensiteexplorer.org/dotbot,_help@moz.com) 20140429080646
Mozilla/5.0_(compatible;_Googlebot/2.1;__http://www.google.com/bot.html) 20140430094232
Mozilla/5.0_(compatible;_JobdiggerSpider__http://www.jobdigger.nl/spider) 20140430070653
Java/1.7.0_51 20140421173830
DoCoMo/2.0_N905i(c100;TB;W24H16)_(compatible;_Googlebot-Mobile/2.1;__http://www.google.com/bot.html) 20140429193305
Twitterbot/1.0 20140429192103
Xenu_Link_Sleuth/1.3.8 20140423142111
ThumbnailAgent 20140412163526
Googlebot-Image/1.0 20140429133516
Mozilla/5.0_(compatible;_bingbot/2.0;__http://www.bing.com/bingbot.htm) 20140430071911
Java/1.7.0_10 20140426183559
Wotbox/2.01_(_http://www.wotbox.com/bot/) 20140420184440
Java/1.7.0_05 20140413223112
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20140420021107
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20140410072833
PagesInventory_(robot__http://www.pagesinventory.com) 20140429003818
Mozilla/4.0_(CMS_Crawler:_http://www.cmscrawler.com) 20140429234211
StructuredWeb_Agent 20140424224811
SAMSUNG-SGH-E250/1.0_Profile/MIDP-2.0_Configuration/CLDC-1.1_UP.Browser/6.2.3.3.c.1.101_(GUI)_MMP/2.0_(compatible;_Googlebot-Mobile/2.1;__http://www.google.com/bot.html) 20140430192230
Mozilla/5.0_(compatible;_spbot/4.0.9;__http://OpenLinkProfiler.org/bot_) 20140420053911
Mozilla/5.0_(compatible;_pmoz.info_ODP_link_checker;__http://pmoz.info/doc/botinfo.htm) 20140424234419
Mozilla/5.0_(compatible;_IstellaBot/1.18.81__http://www.tiscali.it/) 20140425165039
Mozilla/5.0_(compatible;_FlappyBot;_) 20140429110448
nutch-1.4/Nutch-1.4 20140425114629
DomeinZoek.nl_Bot/1.0 20140429014421
Mozilla/5.0_(compatible;_SISTRIX_Crawler;_http://crawler.sistrix.net/) 20140424193033
Mozilla/5.0_(compatible;_MJ12bot/v1.4.4;_http://www.majestic12.co.uk/bot.php?_) 20140426232711
HRCrawler/2.0_(XF86;_MacOS_x86_64)_AppleWebKit/537.31_(KHTML,_like_Gecko) 20140423210455
ia_archiver_(_http://www.alexa.com/site/help/webmasters;_crawler@alexa.com) 20140425104400
Java/1.7.0_15 20140424071513
Ruby 20140428123041
Mozilla/5.0_(compatible;_coccoc/1.0;__http://help.coccoc.com/) 20140412143145
contype 20140422015926
Twisted_client 20140425072450
FreeWebMonitoring_SiteChecker/0.2_(_http://www.freewebmonitoring.com/bot.html) 20140430231342
Mozilla/5.0_(compatible;_YandexImages/3.0;__http://yandex.com/bots) 20140429183340
msnbot-media/1.1_(_http://search.msn.com/msnbot.htm) 20140426112836
- 20140428160217
Mozilla/0.6_Beta_(Windows) 20140429215237
Java/1.4.1_04 20140413183221
Googlebot-Video/1.0 20140429073403
Mozilla/5.0_(compatible;_ExaleadCloudView/5;) 20140429043210
YisouSpider 20140428062331
Mozilla/5.0_(compatible;_Exabot/3.0_(BiggerBetter);__http://www.exabot.com/go/robot) 20140430103712
Mozilla/5.0_(compatible;_Exabot/3.0;__http://www.exabot.com/go/robot) 20140425142343
Mozilla/5.0_(compatible;_Lipperhey_SEO_Service;_http://www.lipperhey.com/) 20140416052708
SimpleWinInetHTTPClient/0.1 20140420035933
Wget/1.11.4 20140406073107
Apache-HttpClient/4.3_(java_1.5) 20140403053010
BUbiNG_(_http://law.di.unimi.it/BUbiNG.html) 20140426025443
Mozilla/5.0_(compatible;_YandexBot/3.0;__http://yandex.com/bots) 20140429030409
Mozilla/6.0_(compatible) 20140425072434
Mozilla/5.0_(compatible;_Ezooms/1.0;_help@moz.com) 20140411192715
Mozilla/5.0_(compatible;_AhrefsBot/5.0;__http://ahrefs.com/robot/) 20140428071610
Mozilla/5.0_(compatible;_p4Bot/5.0;__http://p4load.com/) 20140429100205
OpenWebSpider_v0.1.4_(http://www.openwebspider.org/) 20140421053240
Mozilla/5.0_(compatible;_MJ12bot/v1.4.5;_http://www.majestic12.co.uk/bot.php?_) 20140430154928
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 29
ia_archiver_(_http://www.alexa.com/site/help/webmasters;_crawler@alexa.com) 20140425104400
HRCrawler/2.0_(XF86;_MacOS_x86_64)_AppleWebKit/537.31_(KHTML,_like_Gecko) 20140423210455
Java/1.7.0_51 20140421173830
Java/1.7.0_15 20140424071513
Ruby 20140428123041
contype 20140422015926
Twitterbot/1.0 20140429192103
Twisted_client 20140425072450
Xenu_Link_Sleuth/1.3.8 20140423142111
FreeWebMonitoring_SiteChecker/0.2_(_http://www.freewebmonitoring.com/bot.html) 20140430231342
ThumbnailAgent 20140412163526
msnbot-media/1.1_(_http://search.msn.com/msnbot.htm) 20140426112836
- 20140428160217
Googlebot-Image/1.0 20140429133516
YahooMobile/1.0_(Android_Live_Scores;_2.1.4)_(Android;_ADR6425LVW;_Android_OS/2.3.4) 20140427111607
Java/1.4.1_04 20140413183221
Googlebot-Video/1.0 20140429073403
Java/1.7.0_10 20140426183559
YisouSpider 20140428062331
Wotbox/2.01_(_http://www.wotbox.com/bot/) 20140420184440
Java/1.7.0_05 20140413223112
SimpleWinInetHTTPClient/0.1 20140420035933
PagesInventory_(robot__http://www.pagesinventory.com) 20140429003818
Apache-HttpClient/4.3_(java_1.5) 20140403053010
BUbiNG_(_http://law.di.unimi.it/BUbiNG.html) 20140426025443
StructuredWeb_Agent 20140424224811
nutch-1.4/Nutch-1.4 20140425114629
OpenWebSpider_v0.1.4_(http://www.openwebspider.org/) 20140421053240
DomeinZoek.nl_Bot/1.0 20140429014421
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1767 2055
From1 0 0
From2 47 54
From3 163 210
From4 393 5878
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 45 51
search 1 1
yandex 0 1
ask 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 43
http://www.google.nl/url 17 17
https://www.google.nl 12 13
http://laripeblanche.nl 10 10
http://www.orangeflower.eu/schoonheidsbehandeling 10 10
http://p4load.com 10 10
http://www.orangeflower.eu 9 12
http://spirituelevakantiefrankrijk.nl 9 9
http://www.orangeflower.eu/massage 9 9
http://ddlmega.net 9 9
http://semalt.semalt.com/crawler.php 8 8
http://whois.domaintools.com/orangeflower.eu 1 1
http://biologische.startpagina.nl 1 1
http://www.wegmetdestress.nl/Beauty/Gelderland/Zutphen/Wellness-424_Schoonheidssalon-Orange-Flower-beauty.html 1 1
http://startgoogle.startpagina.nl 1 1
http://www.webwiki.nl/www.orange-flower.nl 1 1
http://ww.w.orange-flower.nl 0 1
http://www.google.gr/url 1 1
http://www.orangeflower.eu/arrangement 1 1
http://r12files.com 5 5
http://x14files.in 5 5
http://www.orangeflower.eu/producten 6 6
https://www.google.nl 0 1
http://zonnestelsel-ons-zonnestelsel.zapmap.be/extern.jpg 1 1
http://www.sjoerdjesvoetenwereld.nl/links.htm 1 1
http://places.tomtom.com/nl_nl/detail/orange-flower-schoonheidssalon/zutphen/77449365851434243 1 1
http://zutphen.askalo.nl/ID_100120753/Wie-kent-een-goed-adresje-in-Zutphen-om-mijn-wenkbrauwen-te-laten-epileren.html 1 1
http://forum.orange-flower.nl 2 2
http://ww.orange-flower.nl 0 1
http://www.google.nl/search 1 1
http://www.lakshmi.nl/informatie/lakshmi-salons.html 3 3
http://www.orangeflower.eu/contact 3 3
http://www.bing.com/search 1 1
http://whois.domaintools.com/orange-flower.nl 1 1
http://filesvine.com 4 4
http://images.search.conduit.com/ImagePreview/ 0 1
http://orangeflower.eu 1 39
http://r-domain.net/seo-scan/www.orange-flower.nl 5 5
http://asupro.com/alternative/electro-boiler/cip-washing-cleaning-heat-exchangers.html 1 1
http://www.orangeflower.eu/schoonheidsspecialist 2 2
http://www.google.com/url 1 1
http://www.schoonheidssalon.nl/zutphen/schoonheidssalon-orange-flower 7 7
http://nl.yhs4.search.yahoo.com/yhs/search 1 1
http://w.orange-flower.nl 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 6
massage+zutphen 2
orange-flower.nl 1
schoonheidssalon 1
http+//www.orange-flower.nl/ 1
zutphen+gezichtsbehandeling 1
beautysalon+zutphen 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 8
zutphen 4
massage 2
orange-flower.nl 1
//www.orange-flower.nl/ 1
schoonheidssalon 1
gezichtsbehandeling 1
beautysalon 1
http 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 1 21
206 72 587251
404 67 387741
301 269 82580
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 43
/index.php/component/banners/click/20 2 -
/images/c.jpg 1 -
/localhost.sql 1 -
/document.getelementsbytagname('script')[0] 1 -
/manager/assets/ext3/resources/css/debug.css 2 -
/admin.php 7 -
/database.sql 1 -
/data.sql 1 -
/forum/ 2 http://www.orange-flower.nl/forum/
/configuration.php.old 1 -
/feed/ 1 -
/images/stories/general/arrowhead_tra00700.pdf 1 -
/images/title_bg.jpg 1 -
/index.php/results/2006-results 1 -
/index.php/blog/current/57-oatley-wins-alaskas-sheep-mountain 1 -
/orangeflower.eu.sql 1 -
/wp-config.bak.php 1 -
/wp-config.php~ 1 -
/images/sh1.jpg 1 -
/sql.sql 1 -
/configuration.php.bak 1 -
/backup.sql 1 -
/index.php/blog/current 1 -
/administrator/components/com_adsmanager/adsmanager.xml 1 -
/wp-config.php.old 1 -
/1.sql 1 -
/sql.txt 1 -
/feed 1 -
/images/l.jpg 1 -
/administrator/index.php 1 -
/administrator/components/com_extplorer/style/opacity.js 2 -
/configuration.php~ 1 -
/dump.sql 2 -
/index.php/race-inforegistration/awards/20-2011-arrowhead-135-awards 1 -
/js/analytics.js 1 -
/administrator/ 6 -
/wp-config.php.bak 1 -
/administrator 1 -
/forum/index.php 1 http://www.orange-flower.nl/forum/index.php
/orangeflower.sql 1 -
/images/sh2.jpg 1 -
/wp-login.php 8 -
/_db_.sql 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 383
208.122.6.102 695 695 5840780 20140430231342
66.249.78.177 48 68 234673 20140430192230
192.114.71.13 43 93 706793 20140425072505
213.127.220.59 42 83 574114 20140412203854
107.170.10.226 39 39 152647 20140420053911
54.219.194.58 39 41 436106 20140430070653
66.249.78.49 38 38 149983 20140430080551
66.249.78.201 35 35 143012 20140430080128
82.192.74.187 34 36 302212 20140416052708
162.243.170.65 33 33 78396 20140427201824
178.132.215.131 2 45 275541 20140403165221
89.98.33.117 31 31 234135 20140426183559
103.12.132.184 1 42 271560 20140422002219
157.55.33.92 1 1 321053 20140418235214
157.55.33.107 2 4 8177 20140423062447
80.56.192.22 2 44 226455 20140416095225
157.56.92.150 2 2 4448 20140422170832
188.207.200.116 9 19 110606 20140429110448
83.233.207.74 1 1 8404 20140429234211
66.249.76.199 9 27 51410 20140427190813
66.249.78.154 1 1 2303 20140419231025
5.10.83.75 1 1 2283 20140420105343
94.107.194.170 3 3 11750 20140424130238
162.210.196.97 2 2 11068 20140430132417
87.208.204.108 2 48 398289 20140407120641
72.14.199.9 1 1 77 20140409061008
157.55.32.223 2 2 4461 20140417090455
66.249.66.9 2 2 4931 20140429120123
157.56.92.159 1 1 2008 20140421091758
5.10.83.3 2 2 4985 20140421003639
192.241.144.161 1 1 2298 20140428124941
123.30.175.80 2 2 5340 20140412143145
186.227.254.10 1 41 203934 20140416011027
131.253.24.4 1 1 1940 20140420025615
199.30.20.27 1 1 2399 20140426081940
157.55.33.120 1 1 1943 20140430014506
94.215.16.75 0 1 127375 
151.62.135.165 1 1 8404 20140414013655
54.243.193.55 1 2 9089 20140411221203
109.109.123.179 1 42 205328 20140429105357
157.55.32.59 0 9 18080 
204.236.235.245 1 1 8142 20140425104400
157.55.34.27 1 1 2096 20140425011319
62.132.214.33 0 1 127375 
85.151.196.8 0 1 11599 
198.211.105.73 11 11 26201 20140403202029
199.30.25.64 0 22 141162 
84.39.10.177 0 1 1694 
188.40.249.67 4 4 33616 20140402124819
93.219.122.61 1 1 2664 20140423184230
46.144.206.145 2 45 275142 20140417120314
83.83.223.75 0 1 11599 
66.249.67.68 1 6 2664 20140428174958
157.56.92.177 1 1 2399 20140425122439
82.173.222.123 6 46 163705 20140411211636
193.43.252.252 10 10 84040 20140429100205
86.80.195.10 3 46 277449 20140409202304
83.163.49.245 0 1 8801 
192.99.144.89 1 1 8404 20140427131705
157.56.92.172 1 1 2174 20140425172940
82.171.174.148 6 47 267785 20140413120025
86.82.233.232 0 1 39291 
86.93.133.71 7 50 265984 20140411133810
65.55.215.63 0 2 254750 
157.56.93.42 1 3 21823 20140416210849
207.172.186.71 5 5 0 20140424234419
85.150.82.1 1 39 120477 20140414203450
85.191.96.208 3 46 278211 20140402113114
62.75.223.247 1 1 8404 20140417211456
208.115.113.92 5 5 41290 20140429080646
66.249.78.143 13 17 94591 20140425072514
157.56.92.143 1 2 28070 20140421121740
192.81.210.204 10 10 23531 20140405141512
5.79.83.177 28 28 213557 20140421053240
162.243.206.224 2 12 106463 20140428123038
187.18.216.197 1 38 196435 20140415003025
80.101.225.176 3 44 257912 20140416155558
157.55.32.105 1 1 2558 20140420165327
157.56.92.163 1 1 2670 20140416151317
58.60.249.73 1 1 8404 20140413135403
77.251.222.209 2 41 141299 20140426191914
72.27.136.136 1 38 120152 20140419145710
157.55.33.103 1 1 2298 20140422133437
199.30.24.72 0 27 22894 
84.241.195.43 3 44 194416 20140401082958
82.136.200.199 1 42 205328 20140426170825
62.194.117.2 1 1 0 20140423142111
199.30.25.49 0 39 199395 
162.210.196.129 1 1 2664 20140421044553
83.149.126.98 7 7 22685 20140427122807
62.194.8.201 4 47 279883 20140416130810
177.73.120.22 1 39 120465 20140422154925
66.249.67.27 1 1 2664 20140428182844
37.59.30.39 6 6 50424 20140428024115
77.174.37.117 2 41 139351 20140402212955
217.73.208.70 1 1 8404 20140425165039
145.97.209.165 1 40 138405 20140403140736
66.249.78.44 2 2 4222 20140419074151
82.168.222.108 10 10 79672 20140425190257
46.129.0.155 1 39 135300 20140402165227
131.253.38.67 3 3 255 20140427174041
157.55.32.58 0 1 1863 
199.30.25.46 0 39 218504 
157.56.195.158 0 1 49211 
66.249.76.211 2 2 5328 20140427181804
157.55.33.86 2 2 4747 20140430071911
157.55.35.88 1 1 2564 20140416094839
66.249.67.4 0 2 0 
61.51.70.238 2 45 275541 20140409141309
220.181.51.108 2 2 5334 20140424103041
77.174.33.70 5 48 281718 20140416150414
23.22.93.43 1 1 8404 20140419084649
193.200.241.28 2 2 16808 20140419200246
178.21.116.182 6 6 50424 20140429014421
86.88.162.167 14 58 316614 20140409213152
213.136.64.63 1 1 8404 20140425101518
66.249.67.36 0 4 0 
162.210.196.98 1 1 2670 20140416083053
42.156.137.24 1 1 2664 20140428062331
62.219.8.233 1 1 2664 20140420002820
83.40.142.185 0 1 8801 
198.12.76.66 31 31 234135 20140413183221
157.55.32.87 0 1 1863 
92.69.237.88 2 40 171491 20140408152105
66.249.64.115 4 4 9200 20140427084522
46.4.24.70 1 1 8404 20140409013654
178.85.206.69 2 43 256342 20140425093725
199.58.86.206 2 2 11068 20140427075550
162.243.13.51 2 2 4596 20140428125102
95.123.253.199 1 1 0 20140405163641
217.69.133.29 1 1 8404 20140428113047
109.70.2.222 10 10 79672 20140406151307
198.199.74.127 21 21 49663 20140429204906
87.249.112.226 2 45 274953 20140425090946
201.46.135.135 1 39 120465 20140428225301
62.69.162.109 24 24 64002 20140429231559
64.246.178.34 1 1 2664 20140421020137
209.190.1.134 1 1 8404 20140417163634
144.76.183.43 8 8 73643 20140424193033
77.249.79.80 5 48 282172 20140409113136
85.214.149.11 1 39 120477 20140416134239
81.207.9.241 1 41 220847 20140402205401
46.229.170.197 1 1 8404 20140414144622
82.136.220.235 3 42 138285 20140403091401
222.42.83.21 11 11 88076 20140403103632
5.255.253.43 18 19 47578 20140429030409
157.55.35.98 1 1 2423 20140417063754
178.255.215.67 1 1 2664 20140425142343
82.157.189.218 1 39 135752 20140428143751
92.69.197.70 3 42 176842 20140407140127
62.194.24.40 0 1 11599 
192.241.150.13 1 1 2298 20140428131609
199.16.156.125 1 1 2433 20140429192103
157.55.34.104 0 2 27624 
157.55.35.39 1 1 2418 20140427220150
208.68.39.164 3 3 7452 20140409034914
141.136.120.166 22 22 179124 20140430205255
5.199.142.250 1 1 8404 20140425104604
89.98.32.69 31 31 234135 20140424071513
194.150.14.140 3 7 124131 20140429043206
80.57.164.62 2 44 226455 20140407103440
208.115.113.82 8 8 58415 20140425100617
62.210.180.134 1 1 2664 20140418224931
62.195.3.202 2 40 139877 20140403141200
173.208.180.234 9 9 25738 20140429031226
78.158.11.226 1 1 8404 20140410072833
80.56.148.208 1 39 120465 20140424102811
66.249.78.158 4 7 15813 20140430033729
162.210.196.130 11 11 37835 20140428100638
182.118.21.201 1 1 2664 20140429211537
87.211.111.71 1 40 138444 20140419214812
107.170.232.138 2 2 4596 20140428124936
195.190.28.97 19 19 0 20140428230754
72.14.199.93 1 1 71 20140420021107
84.84.127.54 0 1 39291 
212.159.196.72 1 40 154438 20140422144740
66.249.78.191 1 1 2664 20140419070846
157.56.229.186 1 1 2213 20140422072855
199.30.25.12 0 5 41100 
193.176.132.3 14 57 336058 20140414105029
66.249.74.11 2 2 37727 20140418221216
82.173.90.83 1 1 2664 20140428143033
157.55.33.81 1 1 2283 20140419103543
213.118.111.153 8 51 288423 20140414170758
83.80.211.109 1 39 137060 20140414212517
213.93.98.144 10 50 241481 20140409223948
31.202.241.242 5 5 42020 20140429215238
84.81.191.163 7 51 299989 20140415130046
157.55.34.173 1 1 2558 20140430003535
82.145.208.194 0 1 39291 
149.210.150.228 4 4 10662 20140428160217
31.151.0.40 3 45 321612 20140423162538
80.56.210.4 2 44 226437 20140424204521
91.250.15.69 5 5 42020 20140403081503
54.219.225.102 19 19 200476 20140416141836
117.78.13.55 1 1 2664 20140425114629
87.208.171.142 5 45 161053 20140423195050
145.91.128.16 1 1 2670 20140414142756
79.114.7.128 1 1 8404 20140413223226
62.163.241.75 17 60 269911 20140416102525
84.86.178.170 0 2 166666 
192.34.59.57 10 10 23531 20140407085038
84.192.66.248 0 1 8801 
31.151.131.3 1 39 135288 20140418133252
66.249.84.11 2 4 8146 20140417202421
82.80.244.57 0 3 50728 
157.55.32.56 1 1 2477 20140424181157
195.241.95.5 2 43 191496 20140419232226
79.114.6.116 1 1 8404 20140427212153
157.55.34.177 1 1 34101 20140420113902
199.58.86.211 1 1 8404 20140423162036
5.9.31.132 1 1 2670 20140410191522
66.249.75.9 12 12 26199 20140429193305
64.74.215.113 4 4 0 20140425120036
5.10.83.37 1 1 2298 20140418232130
66.249.76.216 1 1 1892 20140426192104
217.21.206.97 1 42 205328 20140423135935
157.55.32.49 1 1 2455 20140426134101
14.123.176.114 1 1 8404 20140409172408
86.80.165.230 2 41 140880 20140420004519
69.58.178.58 10 10 79672 20140421215024
94.225.162.243 0 1 12654 
66.249.64.120 5 5 11812 20140426231900
69.30.238.18 9 9 20804 20140426232711
95.132.93.156 1 1 8404 20140417072233
62.140.132.42 4 46 209185 20140422111805
94.211.87.83 0 1 39291 
66.249.78.217 1 4 61827 20140429145026
42.156.136.27 1 1 2664 20140417115342
84.86.96.110 11 100 625850 20140428133234
54.72.3.183 12 12 29706 20140424224811
213.93.95.64 2 41 141299 20140430202225
69.197.160.242 1 1 2664 20140423210455
198.211.108.79 20 20 46999 20140425185320
5.10.83.21 3 3 7607 20140420214640
54.80.4.230 2 2 16808 20140419170246
66.249.76.165 5 9 100294 20140428103044
80.57.87.146 1 40 125537 20140417215925
116.5.219.13 1 1 8404 20140410230036
92.109.153.52 2 44 204533 20140424094916
77.166.125.25 10 49 160643 20140423143757
82.92.136.250 1 42 205328 20140417162252
24.132.130.147 3 45 228471 20140411232602
130.185.109.239 1 1 2664 20140429003818
63.143.58.252 8 8 64922 20140425015041
212.159.229.41 1 40 182141 20140403154128
198.211.110.12 10 10 23531 20140410204457
199.30.24.225 0 22 16863 
85.151.199.17 8 51 322064 20140406151057
199.30.25.92 0 30 146737 
66.249.64.110 5 5 11598 20140427084646
148.251.11.139 1 1 2670 20140402133120
84.31.53.17 3 45 228446 20140421164605
162.210.196.100 3 3 25212 20140426064630
213.93.247.231 0 1 127375 
148.251.11.149 1 1 2670 20140403053010
212.123.129.197 3 50 277617 20140421195839
212.64.105.16 1 1 2298 20140421094510
211.149.204.2 1 1 0 20140411025810
62.75.223.239 1 1 8404 20140417211446
82.169.32.24 0 2 147669 
87.98.246.230 2 2 16087 20140406073107
217.122.54.194 4 80 313601 20140424215153
157.56.92.156 1 1 1943 20140420044258
213.181.48.73 0 1 3158 
66.232.104.119 23 899 3308939 20140402142411
31.151.116.28 8 49 217069 20140415190315
81.144.138.34 1 1 2664 20140420184440
37.58.100.152 3 3 6071 20140427160704
157.55.35.85 2 3 7191 20140429141126
82.170.238.140 31 31 234135 20140413223112
199.19.249.196 6 6 47827 20140422144740
94.242.222.44 3 3 25212 20140425201938
199.58.86.209 8 8 36480 20140430081501
103.12.133.29 1 1 1916 20140422004526
46.129.0.63 4 48 325823 20140407111740
220.181.51.104 3 3 8004 20140421211704
109.200.159.118 9 9 75636 20140402085624
66.249.66.8 1 1 2664 20140429023119
37.58.100.181 2 2 4315 20140428071610
188.142.15.235 4 45 208453 20140405201515
62.163.233.232 6 49 249206 20140422132609
157.55.35.94 0 1 1869 
157.55.33.252 1 1 2433 20140427230606
84.241.193.115 3 42 175400 20140419084530
81.43.113.24 2 2 5334 20140417215303
199.30.20.7 1 1 2664 20140421042935
117.78.13.18 1 1 2664 20140418152819
157.56.92.149 1 1 1772 20140421161315
95.97.184.149 1 42 205340 20140411134330
157.55.35.41 3 3 6546 20140417150140
108.59.8.80 7 7 28076 20140430154928
195.241.183.123 1 39 137327 20140418234827
66.249.64.107 0 1 1863 
62.38.150.189 1 42 205328 20140424113156
95.97.45.126 2 44 226437 20140425154616
83.86.78.243 0 1 39291 
62.195.7.57 1 39 120477 20140406123246
62.195.36.56 10 51 240511 20140402215101
80.56.27.220 0 1 127375 
62.163.247.113 1 42 222241 20140417093420
62.163.233.63 1 40 125550 20140402213513
208.90.57.196 1 1 8404 20140404084403
62.131.133.232 3 41 141921 20140423143826
77.168.205.132 2 49 275541 20140408094647
65.55.52.111 1 2 4527 20140426072201
66.249.67.191 1 1 2664 20140428125958
198.211.106.37 11 11 26132 20140427201546
157.55.33.50 2 2 4479 20140421050040
157.55.35.108 1 1 2385 20140426182423
24.132.130.142 1 39 124144 20140408175704
143.176.126.115 2 40 171014 20140413224158
46.165.197.142 1 1 8404 20140429172633
149.210.133.84 1 1 2664 20140421043452
86.110.226.29 1 1 8404 20140428184124
190.151.83.218 1 39 203284 20140424154447
160.80.6.97 31 31 234135 20140421173830
178.84.224.219 6 49 280863 20140418165449
177.206.179.129 1 41 203922 20140424141959
88.198.16.153 1 1 1940 20140417085312
162.243.170.59 11 11 26132 20140422070603
66.249.78.213 0 1 1863 
37.58.100.150 1 1 2442 20140428041614
145.44.74.37 4 47 313066 20140417105525
62.163.233.141 16 57 357360 20140409223411
85.150.248.239 3 45 261705 20140409093141
94.214.215.129 2 42 137459 20140424185022
178.255.215.83 1 1 2664 20140430103712
157.55.35.37 1 1 2020 20140423074733
62.163.218.14 3 43 177287 20140413224058
199.30.20.12 1 1 2664 20140420175618
62.194.8.106 3 46 274173 20140416092412
5.10.83.28 2 2 4205 20140419185328
108.59.8.70 12 12 34495 20140426113830
213.93.211.93 14 57 312506 20140414172919
199.30.20.26 1 1 2399 20140426112836
220.181.51.107 1 1 2670 20140415193550
66.249.76.183 2 5 90648 20140428080942
199.30.20.0 0 2 3024 
220.181.51.110 1 1 2664 20140421211704
86.85.100.194 4 45 208194 20140405075830
5.9.13.83 2 40 123147 20140412163525
157.55.33.45 1 1 2664 20140422224939
77.249.48.242 2 15 27439 20140429205713
177.41.40.248 1 39 120465 20140429131405
120.39.72.145 1 1 8404 20140426055434
87.211.216.73 1 40 121883 20140413072504
5.10.83.12 2 2 4126 20140419113827
209.85.238.119 1 1 77 20140413101249
199.30.24.90 0 3 2060 
159.149.133.250 2 2 5328 20140425063158
157.55.32.229 0 6 3637 
84.95.88.100 3 3 16808 20140427111607
178.85.92.193 1 40 154450 20140404105435
159.149.133.252 10 10 23468 20140426025443
159.46.196.35 5 59 295082 20140403115557
157.55.32.110 0 10 65004 
125.162.136.84 0 1 39291 
198.199.64.115 10 10 23531 20140414082908
213.236.68.144 1 44 222241 20140418133712
220.181.51.102 1 1 2670 20140401013245
199.30.25.201 0 12 66829 
208.68.38.202 11 11 26201 20140402025038
213.93.98.16 3 43 189291 20140424055858
216.145.5.42 1 1 2664 20140421020215
54.241.227.129 1 1 8404 20140407102054
50.16.36.247 1 1 8404 20140419035110
157.55.34.97 1 1 2558 20140423225820
66.249.81.177 5 10 20374 20140429132853
107.20.31.40 1 1 2670 20140416025806
188.202.82.206 2 45 275541 20140409091426
199.217.116.214 2 2 5328 20140424171438
220.181.51.105 2 2 5334 20140424103039
82.157.191.151 2 4 9078 20140405103326
82.95.165.251 3 45 193636 20140429001743
199.30.20.18 1 1 1940 20140419071528
27.45.250.128 11 11 88076 20140424023827
157.55.34.25 2 2 5328 20140419201752
72.14.199.207 1 1 77 20140416061442
62.212.73.211 6 6 19672 20140428163311
86.80.231.249 6 54 316647 20140409193037
213.93.71.10 5 56 346648 20140422015926
157.55.34.181 1 1 2487 20140420205001
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20140401 44 130 784947 32
20140402 89 1247 4989410 39
20140403 79 374 1829804 41
20140404 30 71 407917 30
20140405 45 134 842123 29
20140406 47 130 804634 30
20140407 46 217 1352636 30
20140408 36 161 926294 32
20140409 87 433 2589583 38
20140410 40 41 293033 31
20140411 51 257 1327440 37
20140412 82 161 927566 31
20140413 103 292 1491735 35
20140414 78 290 1492169 35
20140415 46 172 1118403 33
20140416 136 472 2675265 48
20140417 68 295 1655657 53
20140418 59 227 1526928 49
20140419 65 268 1166457 56
20140420 96 165 772293 54
20140421 137 260 1637490 58
20140422 80 393 1980972 49
20140423 74 278 1270078 46
20140424 121 480 2427306 59
20140425 139 322 2048597 58
20140426 112 194 923763 56
20140427 74 94 549745 45
20140428 70 221 1038914 55
20140429 100 237 1151294 53
20140430 136 181 1340451 44
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 12
5mn-15mn 11
30s-2mn 46
2mn-5mn 12
15mn-30mn 4
0s-30s 1187
30mn-1h 14
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 52
/ 1085 7531038 1001 936
/schoonheidsbehandeling 100 356092 18 18
/massage 92 305943 25 30
/contact 83 324447 12 33
/workshop 73 152940 25 34
/schoonheidsspecialist 72 249625 24 18
/producten 63 246541 9 7
/arrangement 50 198985 10 8
/links 47 295028 31 31
/cadeaubon 46 158392 7 7
/navarakizhi 21 82292 3 4
/sitemap.xml 2 9800 1 0
/losse-behandelingen 33 142206 11 8
/bedankt.html 1 1916 1 1
/orange-flower-royal 24 106137 5 6
/basiselementen.html 1 2442 1 1
/udvartana 17 48366 4 5
/bingsiteauth.xml 3 255 3 3
/ghee-abhyanga.html 1 1943 1 1
/uw-huidtype 19 69955 1 2
/losse-behandelingen.html 1 2094 1 0
/sitemap 40 228996 3 12
/ayurveda 26 137354 9 3
/pdf/schoonheidsbehandelingen 31 1092750 3 14
/hand-voetverzorging 3 6024 3 2
/route 11 42102 1 2
/combinatiebehandelingen-lichaam 18 83174 0 2
/chandan-lichaamsscrub-massage 18 80763 2 4
/ghee-abhyanga 22 89340 3 4
/vata 22 78587 6 8
/pitta 26 112521 5 9
/pdf/lichaamsbehandelingen 15 511515 1 7
/combinatiebehandelingen-schoonheid 21 102525 3 2
/google6d31d98a5d80c00b.html 4 302 4 4
/abhyanga-massage 16 73546 1 1
/lakshmi-netra 16 80972 1 1
/kapha 25 105224 4 6
/arrangement2 19 98232 4 2
/orange-flower-divine 19 103114 3 4
/basiselementen 31 133565 7 8
/pdf/contact%20maken%20-%20la%20ripe 2 321053 1 1
/contact.html 2 4866 1 2
/handverzorging 21 84314 6 5
/producten.html 2 4974 2 2
/klassieke-massage 18 79041 0 0
/voorwaarden 13 101053 3 3
/voetverzorging 18 66838 4 5
/combinatiebehandelingen-lichaam.html 2 9869 2 2
/chandan-rugscrub-massage 20 74694 4 4
/lakshmi-ojas 19 90260 2 3
/chandan-rugscrub-massage.html 1 6495 1 1
/orange-flower-basic 35 126103 3 10
END_SIDER
