AWSTATS DATA FILE 6.6 (build 1.871)
# If you remove this file, all statistics for date 201310 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2543                
POS_VISITOR 14493               
POS_DAY 27073               
POS_DOMAIN 3442                
POS_LOGIN 3908                
POS_ROBOT 4063                
POS_WORMS 4868                
POS_EMAILSENDER 4999                
POS_EMAILRECEIVER 5142                
POS_SESSION 27967               
POS_SIDER 28180               
POS_FILETYPES 5277                
POS_OS 5539                
POS_BROWSER 5675                
POS_SCREENSIZE 6123                
POS_UNKNOWNREFERER 6197                
POS_UNKNOWNREFERERBROWSER 8112                
POS_ORIGIN 9168                
POS_SEREFERRALS 9316                
POS_PAGEREFS 9486                
POS_SEARCHWORDS 11112               
POS_KEYWORDS 11714               
POS_MISC 2207                
POS_ERRORS 12059               
POS_CLUSTER 3764                
POS_SIDER_404 12198               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20131101000053 230 54181 39165951183
FirstTime 20131001003603
LastTime 20131031235328
LastUpdate 20131101065218 230 0 229 0 0
TotalVisits 1261                
TotalUnique 274                 
MonthHostsKnown 0                   
MonthHostsUnknown 335                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 79 319 1473250 135 155 835267
1 121 155 1100019 104 116 353025
2 55 141 852254 43 58 215511
3 58 100 636519 85 97 629891
4 119 154 1032746 80 92 364602
5 57 96 582900 58 64 432918
6 45 46 326913 65 78 801221
7 122 232 1378782 109 118 695720
8 88 291 1172865 125 157 892225
9 105 517 2979892 107 127 522804
10 86 376 2177087 65 80 297750
11 105 953 4688158 115 135 573083
12 118 805 4227494 95 126 255211
13 90 504 2783032 129 230 978257
14 132 646 3718528 84 180 551618
15 112 711 2963588 123 141 753502
16 119 775 3721846 112 121 622407
17 125 372 2350301 67 77 192904
18 190 613 3796518 71 83 501206
19 74 381 2383016 134 145 604846
20 114 805 4037767 76 86 233316
21 99 536 3049506 166 177 1138033
22 107 729 4305709 143 162 1014432
23 78 485 2930314 227 245 1691209
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 16
unknown 1217 3408 21345175
nl 721 5825 29229765
us 192 1034 4791062
it 91 162 1401689
de 70 70 375888
cn 33 33 263580
fr 29 34 418555
au 23 23 60369
gb 8 53 221796
il 4 4 16592
si 1 1 8307
jp 2 2 15366
be 2 88 496391
ch 2 2 5244
eu 1 1 2622
bg 2 2 16603
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 18
googlebot 664 3086267 20131031222622 100
crawl 368 1753959 20131030141918 30
digger 353 3692830 20131031234728 13
\wbot[\/\-] 256 954816 20131031080827 113
robot 256 1069120 20131030072751 31
yandex 231 463872 20131031061630 40
unknown 125 8274 20131031190850 125
msnbot 51 1154724 20131031155314 26
seznambot 47 96352 20131026041300 10
spider 33 100979 20131030035938 15
bspider 4 9749 20131016015849 0
mediapartners\-google 1 2622 20131029180748 0
ia_archiver 2 106 20131020093139 2
feedfetcher\-google 2 23198 20131015110047 0
surveybot 12 16064 20131029211854 6
mj12bot 23 43443 20131023162839 10
w3c_validator 1 2622 20131016100803 0
nutch 25 35508 20131028164239 11
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
css 230 455974 0 0
png 121 3533055 0 0
ico 121 170126 0 0
cgi 25 953836 0 0
txt 1 53 0 0
swf 400 9826755 0 0
html 1125 7454293 0 0
xml 7 15040 0 0
jpg 7248 26443665 0 0
Unknown 1240 9338633 0 0
gif 224 477574 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 9
winxp 1197
winlong 529
winnt 3631
win98 2
linux 1437
macosx 2436
winme 1
win2003 36
Unknown 1473
END_OS

# Browser ID - Hits
BEGIN_BROWSER 29
msie6.0 13
firefox20.0 49
firefox4.0.1 3
firefox3.6 1
firefox2.0.0.1 3
opera 91
firefox21.0 1
firefox4.0 4
firefox18.0 2
curl 2
firefox24.0 599
msie8.0 476
firefox25.0 49
mozilla 437
netscape5.0 2
firefox14.0.1 29
firefox22.0 378
msie7.0 141
msie10.0 967
netscape4.5 2
firefox23.0 1
firefox6.0 7
firefox3.6.18 2
firefox3.6.12 2
firefox3.6.3 4
msie9.0 420
firefox10.0.2 31
Unknown 1274
safari 5752
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 31
Java/1.7.0_25 20131028182941
Mozilla/5.0_(compatible;_coccoc/1.0;__http://help.coccoc.com/) 20131031055630
contype 20131030172128
Java/1.7.0_21 20131029163152
Xenu_Link_Sleuth/1.3.8 20131030183421
FreeWebMonitoring_SiteChecker/0.2_(_http://www.freewebmonitoring.com/bot.html) 20131031225930
rarely_used 20131024221841
Mozilla/4.0_(compatible;__Vagabondo/4.0;_http://webagent.wise-guys.nl/;_http://www.wise-guys.nl/) 20131021144757
- 20131031140640
Java/1.4.1_04 20131025044943
Elisabot_1.0_unforgettable 20131023071309
Mozilla/5.0_(compatible;_Plukkie/1.5;_http://www.botje.com/plukkie.htm) 20131026212207
Mozilla/5.0_(compatible;_ExaleadCloudView/5;) 20131028020415
Mozilla/4.0_(compatible;_WMHelper/1.0;__http://www.wmhelper.com/bot.html) 20131011155254
Java/1.7.0_13 20131030171808
Mozilla/3.0_(compatible;_Indy_Library) 20131025063505
MacInroy_Privacy_Auditors._See_orange-flower.nl's_privacy_violation_report:_http://orange-flower.nl.macinroy.com/orange-flower.nl 20131010050512
PT-GF200_CLDC/CLDC-1.0_MIDP/MIDP-1.0 20131027041714
Mozila/5.0_(compatible;_StudioFACA_Search;__http://www.studiofaca.com/) 20131005023406
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20131020101457
Apache-HttpClient/4.3_(java_1.5) 20131019051126
Java/1.7.0_40 20131014015422
BUbiNG_(_http://law.di.unimi.it/BUbiNG.html) 20131009143822
Mozilla/5.0_(compatible;_pmoz.info_ODP_link_checker;__http://pmoz.info/doc/botinfo.htm) 20131030081440
Mozilla/5.0 20131022032701
Mozilla/5.0_(compatible;_Ezooms/1.0;_ezooms.bot@gmail.com) 20131031202340
S3E/ANDROID/ADR8995/4.34.0 20131001160426
agent 20131030113238
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20131017200017
Mozilla/5.0_(compatible;_Dataprovider_Site_Explorer;_http://www.dataprovider.com/) 20131022013931
Java/1.6.0_04 20131029100039
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 20
Java/1.7.0_25 20131028182941
contype 20131030172128
Java/1.7.0_21 20131029163152
Xenu_Link_Sleuth/1.3.8 20131030183421
FreeWebMonitoring_SiteChecker/0.2_(_http://www.freewebmonitoring.com/bot.html) 20131031225930
rarely_used 20131024221841
- 20131031140640
Java/1.4.1_04 20131025044943
Elisabot_1.0_unforgettable 20131023071309
Java/1.7.0_13 20131030171808
MacInroy_Privacy_Auditors._See_orange-flower.nl's_privacy_violation_report:_http://orange-flower.nl.macinroy.com/orange-flower.nl 20131010050512
PT-GF200_CLDC/CLDC-1.0_MIDP/MIDP-1.0 20131027041714
Mozila/5.0_(compatible;_StudioFACA_Search;__http://www.studiofaca.com/) 20131005023406
Apache-HttpClient/4.3_(java_1.5) 20131019051126
Java/1.7.0_40 20131014015422
BUbiNG_(_http://law.di.unimi.it/BUbiNG.html) 20131009143822
S3E/ANDROID/ADR8995/4.34.0 20131001160426
agent 20131030113238
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20131017200017
Java/1.6.0_04 20131029100039
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1609 1977
From1 0 0
From2 137 156
From3 69 112
From4 583 8497
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 136 155
yandex 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 25
http://laripeblanche.nl.greenhost.nl 10 10
http://spirituelevakantiefrankrijk.nl 9 9
http://www.wegmetdestress.nl/Beauty/Gelderland/Zutphen/Wellness-424_Schoonheidssalon-Orange-Flower-beauty.html 7 7
http://www.beautysalon-gids.nl/ayurvedische-schoonheidssalon-orange-flower-zutphen/2421064040411450 6 6
http://www.lakshmi.nl/lakshmi/index.php/ayurveda-lakshmi-natuurlijke-schoonheidssalons-beautysalons.html 5 5
http://www.facebook.com/l.php 4 4
http://biologische.startpagina.nl 3 3
http://r-domain.net/seo-scan/www.orange-flower.nl 3 3
http://www.schoonheidssalon.nl/zutphen/schoonheidssalon-orange-flower 3 3
http://www.allebedrijveninzutphen.nl/beauty-en-gezondheid/schoonheidsspecialisten-en-schoonheidssalons/zutphen/ayurvedische-schoonheidssalon-orange-flower 3 3
http://orange-flo.macinroy.com/orange-flower.nl 2 2
http://be.bing.com/search 1 1
http://rebalance4you.nl/links/ 1 1
http://avg.nation.com/avgtbavg/search/web 1 1
http://be.bing.com/images/search 0 1
http://www.handigemensen.nl/schoonheidssalon-Zutphen/131820 1 1
http://m.facebook.com/l.php 2 2
http://ayurveda.besteoverzicht.nl 1 1
http://www.handigemensen.nl/c/lichaam+%26+verzorging/massage/zutphen/131782 2 2
http://orangeflower.eu 0 2
http://www.orangeflower.eu 0 40
http://zutphen.askalo.nl/ID_100120753/Wie-kent-een-goed-adresje-in-Zutphen-om-mijn-wenkbrauwen-te-laten-epileren.html 1 1
http://forum.orange-flower.nl 1 1
http://www.studiofaca.com 1 1
http://beamfall.info/info/frugokikygivyly 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 17
schoonheidsspecialiste 3
massage+zutphen 2
http+//www.orange-flower.nl/ 2
schoonheidsbehandeling+kruiden+planten 2
schoonheidsbehandeling 2
orange-flower.nl 1
schoonheidssalon+zutphen 1
schoonheidssalon 1
natuurlijke+schoonheidssalon 1
zutphen+gezichtsbehandeling 1
lakshmi+producten 1
schoonheidsspecialisten+zutphen 1
schoonheidsspecialistes+zutphen 1
schoonheidsbehandeling+zutphen 1
lakshmi 1
beautysalon+zutphen 1
gezichtsbehandeling+zutphen 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 17
zutphen 9
schoonheidsbehandeling 5
schoonheidssalon 3
schoonheidsspecialiste 3
//www.orange-flower.nl/ 2
gezichtsbehandeling 2
massage 2
kruiden 2
http 2
planten 2
orange-flower.nl 1
producten 1
natuurlijke 1
schoonheidsspecialistes 1
beautysalon 1
lakshmi 2
schoonheidsspecialisten 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
302 2 54
206 228 2281900
500 7 2241
404 58 260820
301 301 91438
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 31
//administrator/components/com_jinc/classes/graphics/tmp-upload-images/lobex21.php 1 -
/index.php/blog/archive 1 -
/images/stories/photos_2005/awards/ron_trophy_tiny.jpg 1 -
/apple-touch-icon-precomposed.png 7 -
//administrator/components/com_jnewsletter/includes/openflashchart/tmp-upload-images/lobex21.php 1 -
//administrator/components/com_civicrm/civicrm/packages/openflashchart/tmp-upload-images/lobex21.php 1 -
/index.php/results/2007-results 1 -
//administrator/components/com_acymailing/inc/openflash/php-ofc-library/ofc_upload_image.php 1 -
/apple-touch-icon.png 8 -
//administrator/components/com_jnews/includes/openflashchart/php-ofc-library/ofc_upload_image.php 1 -
/muraproxy.cfc 4 -
/index.php/race-inforegistration/2011-roster 1 -
/%28 1 http://www.orange-flower.nl/
/noex/ist1234.htmlabc 1 -
//administrator/components/com_acymailing/inc/openflash/tmp-upload-images/lobex21.php 1 -
/index.php/race-inforegistration/course-description/47-course-description-a-trail-maps 1 -
/catalog/advanced_search.php 4 http://www.google.com/
/dump.sql 2 -
/images/stories/photos_2005/awards/bill_trophy_tiny.jpg 1 -
/summary/ 1 -
//administrator/components/com_jnews/includes/openflashchart/tmp-upload-images/lobex21.php 1 -
/wellnessroyalarrangement 3 -
//administrator/components/com_civicrm/civicrm/packages/openflashchart/php-ofc-library/ofc_upload_image.php 1 -
//administrator/components/com_jinc/classes/graphics/php-ofc-library/ofc_upload_image.php 1 -
//administrator/components/com_maianmedia/utilities/charts/tmp-upload-images/lobex21.php 1 -
/images/stories/photos_2005/awards/pierre_trophy_tiny.jpg 1 -
//administrator/components/com_jnewsletter/includes/openflashchart/php-ofc-library/ofc_upload_image.php 1 -
/index.php/blog/current/52-surly-and-chain-reaction-cycles-back-for-2011 1 -
/advanced_search.php 4 http://www.google.com/
//administrator/components/com_maianmedia/utilities/charts/php-ofc-library/ofc_upload_image.php 1 -
/index.php/results/2011-results 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 335
208.122.6.102 713 713 5918491 20131031225930
82.94.254.51 47 47 361311 20131021144757
141.0.175.166 45 45 360135 20131030052337
80.246.188.131 45 45 446366 20131023071309
159.149.133.253 40 40 155255 20131009143822
77.167.238.112 38 107 580451 20131021220048
82.170.181.79 37 80 386796 20131013183943
213.93.98.144 36 350 609358 20131028173331
82.192.70.66 33 33 254241 20131022013931
85.90.75.6 32 75 1240294 20131029142037
198.24.180.252 3 3 24899 20131025063505
83.83.166.20 1 40 138792 20131001120248
123.30.175.79 2 2 5251 20131031055630
66.249.93.177 1 40 313591 20131022234004
81.82.43.98 0 1 8801 
65.55.213.42 1 4 87955 20131010111342
193.164.133.50 1 1 8296 20131020030509
199.30.24.13 0 8 37896 
72.14.199.9 2 2 154 20131014061247
82.215.27.178 1 39 120429 20131016145543
82.217.111.206 0 1 11599 
31.161.36.222 20 66 348011 20131028154057
216.38.216.101 4 4 21872 20131011163512
77.164.208.192 2 40 139679 20131019105038
62.194.128.51 1 40 121835 20131021212834
84.198.248.53 0 1 39291 
145.53.197.222 7 48 234222 20131006123239
123.30.175.115 2 2 5251 20131022030730
123.30.175.80 3 3 7873 20131029074035
94.214.48.111 0 1 8801 
38.100.21.66 10 11 87972 20131013233054
86.208.126.76 1 1 0 20131026154050
162.243.54.27 2 2 16592 20131029005728
213.46.2.51 1 42 205292 20131021233445
185.13.224.79 2 2 5251 20131014192902
131.253.36.203 1 1 2484 20131007234416
77.164.77.46 21 118 682103 20131023130632
185.24.233.93 31 31 233791 20131001073437
207.182.143.146 3 3 22765 20131025201152
84.26.239.16 5 43 145103 20131003155358
77.81.178.250 1 1 8307 20131004184335
84.84.81.236 0 1 8801 
94.212.48.17 1 1 0 20131025053157
84.86.224.81 3 80 194827 20131008162726
62.163.221.168 4 46 230643 20131022214749
77.173.160.139 0 1 8801 
65.55.213.33 1 4 87890 20131019041202
208.43.239.10 4 4 10508 20131014141435
92.70.131.94 1 1 0 20131030183421
37.188.73.36 3 50 241552 20131014130501
94.226.119.29 0 2 17602 
178.85.142.28 1 39 135283 20131027122130
151.248.0.34 2 2 16614 20131010050958
145.97.98.213 1 42 205299 20131001093544
207.172.186.71 4 4 0 20131030081440
62.207.17.94 6 77 800068 20131025160015
31.151.0.188 4 48 293122 20131010123820
87.209.36.220 3 45 260233 20131030114945
85.191.96.208 0 1 49211 
82.156.67.62 2 40 171014 20131002091811
77.167.212.31 8 67 453049 20131011195142
81.68.97.144 0 1 11599 
62.163.119.144 0 3 49211 
82.171.209.25 3 42 142663 20131027090012
65.55.217.238 1 21 111373 20131003111142
37.251.31.74 7 84 288199 20131013220215
176.9.139.227 4 164 815544 20131025221159
84.84.91.126 14 208 633219 20131031221254
82.72.70.91 1 1 321053 20131014224328
77.173.129.116 6 49 281901 20131027145907
81.82.24.190 0 2 20400 
62.163.218.138 6 46 200646 20131021075038
24.132.130.243 4 45 225966 20131026195906
213.10.24.70 1 39 120429 20131029231605
85.150.231.65 2 40 171491 20131001053911
46.105.4.205 31 31 234040 20131013183622
62.163.247.210 1 42 222253 20131012090554
31.200.208.60 1 42 220627 20131003091907
87.209.198.223 1 42 205292 20131031223014
77.248.176.63 3 42 207670 20131011172153
178.231.200.137 1 40 138506 20131008162606
69.58.178.59 10 10 79564 20131016033944
65.55.215.237 1 2 4318 20131017070714
82.168.33.246 0 1 49211 
85.25.134.59 1 1 2629 20131010050512
24.132.227.56 1 40 138689 20131005121554
83.134.137.81 1 40 138746 20131011105855
131.253.38.67 4 4 340 20131023235337
146.120.158.17 1 1 8257 20131004225242
86.84.84.48 4 47 280004 20131007203936
174.129.72.150 1 1 8296 20131015033323
82.171.224.11 0 1 49211 
84.193.103.36 0 1 127375 
92.69.199.152 2 42 190297 20131021160647
65.55.212.69 0 1 1869 
199.30.24.234 0 31 49765 
99.154.179.30 1 1 8307 20131007194231
78.27.19.121 1 42 205299 20131009092316
193.77.58.161 1 1 8307 20131005023406
77.248.176.225 2 44 226407 20131014164422
193.200.241.28 2 2 16603 20131021164233
24.132.9.178 0 4 42119 
213.10.84.143 10 52 241987 20131003225308
95.97.24.128 0 1 127375 
86.84.174.62 1 44 205292 20131030102938
83.163.96.128 0 1 8801 
212.123.181.203 0 1 39291 
87.208.187.241 2 44 226414 20131014130327
123.30.175.116 1 1 2629 20131003124650
62.163.220.146 1 42 205292 20131031080832
198.24.171.85 2 2 16603 20131022213425
85.150.168.49 4 45 229054 20131011191559
80.101.107.66 2 47 274894 20131013144521
62.163.255.46 2 41 138806 20131023140812
109.13.176.44 1 1 7683 20131026114041
77.173.203.128 6 85 353393 20131031235328
84.84.93.252 5 53 297982 20131002223558
109.231.193.83 2 2 17362 20131027041714
95.221.2.44 1 6 183605 20131027130122
195.169.153.124 2 47 224744 20131002112147
84.87.95.225 3 45 261664 20131005211823
83.160.57.10 2 41 124457 20131030114030
80.61.12.111 2 2 642106 20131027183723
62.163.54.132 3 51 290631 20131030144811
195.240.52.242 3 50 277715 20131003202204
77.60.128.126 2 41 124457 20131015214643
87.209.18.195 1 39 137390 20131026114139
192.116.212.88 1 1 8296 20131026234311
217.120.208.236 3 41 139993 20131022210834
82.95.165.220 0 2 49211 
62.195.229.136 6 45 245097 20131025210508
82.95.165.101 1 44 222253 20131013160101
141.136.120.166 26 26 211692 20131031113601
84.82.132.235 0 1 127375 
123.30.175.81 6 6 15746 20131025211535
194.150.14.140 28 33 418555 20131028020415
78.23.228.247 5 44 148265 20131007221311
208.115.113.82 15 15 433151 20131031202340
84.241.146.219 4 44 181234 20131005032811
62.195.3.202 4 46 230553 20131004000802
78.22.43.192 6 59 702746 20131024120738
145.7.224.15 0 1 20294 
77.165.109.103 7 77 388080 20131027130320
213.46.84.183 1 42 222253 20131002181242
195.190.28.97 19 19 0 20131029132753
84.83.114.242 2 51 308465 20131002123101
77.251.222.50 4 47 276795 20131022200049
72.14.199.93 1 1 77 20131020101457
46.229.167.149 1 1 8307 20131012123359
84.193.235.206 0 1 8801 
94.236.103.109 27 28 150290 20131011075729
86.80.142.235 1 44 220627 20131019184810
84.85.197.131 5 47 232685 20131010214352
192.198.87.215 31 31 234040 20131014015422
77.72.147.169 31 31 81380 20131031083925
86.93.99.238 0 1 8801 
86.88.177.179 2 42 190572 20131019133355
86.81.197.45 0 1 127375 
62.195.7.226 7 48 279843 20131027184011
81.205.149.177 9 57 207613 20131012201637
86.81.61.139 15 100 559353 20131023232643
77.163.77.87 8 61 400278 20131024204913
87.209.9.40 0 1 127375 
83.128.144.7 0 1 127375 
207.172.191.39 2 2 0 20131004080940
80.56.210.4 11 54 295390 20131020144411
150.70.75.29 1 1 7683 20131014105040
80.56.61.103 5 85 348045 20131013202210
46.4.48.68 2 2 16614 20131010151952
195.230.115.207 2 2 5244 20131029101717
199.30.24.123 0 28 24361 
66.249.82.9 10 390 1434367 20131015110721
94.111.63.198 7 49 238229 20131013190848
62.163.196.31 4 47 243705 20131021222315
212.204.174.89 8 88 366655 20131023155809
93.180.64.200 2 2 5251 20131026212207
86.85.126.29 7 45 149158 20131023000726
95.96.134.76 0 1 39291 
81.207.10.195 1 40 121842 20131009201126
92.99.167.225 2 2 16592 20131030191554
188.88.125.178 3 45 207174 20131020120818
184.22.183.114 1 1 7512 20131030163255
222.42.81.115 22 22 175720 20131015141101
77.249.79.166 4 48 377791 20131029112143
62.194.172.66 1 44 222253 20131029212659
84.106.135.15 5 5 13145 20131013101844
95.97.184.218 5 127 587914 20131004162907
23.20.252.124 2 3 7113 20131024014631
77.61.234.177 0 1 127375 
188.207.91.122 0 1 49211 
194.171.71.212 0 1 39291 
199.30.24.57 0 31 105804 
5.9.113.10 2 2 5251 20131019051126
87.208.193.92 6 53 280868 20131010165110
194.171.71.197 1 40 125550 20131007152312
24.132.36.206 3 42 193357 20131014200556
84.26.46.252 0 2 50890 
131.253.36.197 0 1 1869 
106.68.165.20 1 40 121835 20131020162201
64.74.215.113 4 4 0 20131025080535
85.150.102.148 5 46 261896 20131021165759
92.65.70.42 12 57 380338 20131014105305
69.58.178.58 10 10 79564 20131017200024
87.208.171.156 0 2 98422 
212.83.74.121 7 54 400669 20131002020817
83.85.138.92 2 41 141482 20131013021306
123.30.175.117 5 5 13117 20131030091532
91.219.110.90 0 4 226251 
79.114.118.194 1 1 8296 20131020074955
150.70.97.126 1 1 7683 20131014104953
89.207.184.34 1 1 8296 20131030113238
80.57.43.45 2 45 275493 20131015172619
84.82.96.147 0 1 11599 
77.249.215.223 0 1 49211 
84.86.3.168 8 48 203909 20131014132145
85.113.254.204 1 39 135300 20131021144147
46.144.36.230 1 40 169737 20131017162929
86.89.164.77 20 84 244436 20131008112204
85.25.137.24 1 1 2629 20131001062114
123.30.175.82 3 3 7873 20131026191607
80.112.221.130 1 1 321053 20131030220435
92.69.237.99 3 42 206998 20131018112832
87.208.80.101 2 42 190572 20131019180633
82.170.228.99 10 98 408711 20131020120457
157.55.46.251 0 1 49211 
213.10.201.199 1 42 205299 20131008201113
77.250.52.19 31 31 234027 20131030171808
174.129.130.225 1 1 8307 20131009164023
84.86.78.61 2 41 138806 20131025164105
77.165.120.133 5 46 199847 20131010085612
87.233.173.214 5 5 41513 20131026053511
5.9.113.14 1 1 2622 20131014153727
62.163.150.82 1 40 136706 20131015163300
81.206.121.203 1 42 121842 20131009121117
62.163.54.40 13 57 312370 20131021211250
94.23.202.64 4 4 10502 20131026225453
31.151.0.108 11 57 327129 20131013172816
188.142.51.191 1 40 121842 20131007152525
90.145.112.69 3 42 175370 20131024125940
80.57.108.138 0 1 49211 
131.253.26.230 1 1 1946 20131020053158
62.163.218.164 15 69 399223 20131022180516
85.191.35.35 3 45 228507 20131022110850
86.82.166.194 5 47 326256 20131030232538
84.80.90.215 31 31 234027 20131029163152
67.202.13.26 2 3 7113 20131023184518
123.30.175.114 1 1 2629 20131005195145
80.61.119.206 1 40 121835 20131017183341
62.195.191.115 0 1 8801 
84.198.213.116 1 40 138811 20131007224627
199.30.25.0 0 32 66324 
24.132.170.181 5 44 148507 20131017172432
83.81.192.246 0 2 20400 
90.145.105.175 2 40 137984 20131014152549
69.58.178.57 10 10 79564 20131022015211
109.206.181.149 1 1 8257 20131026215835
81.240.49.172 0 1 12654 
77.229.99.75 4 4 30762 20131029100039
207.58.128.116 1 1 2622 20131016100802
178.84.162.114 1 1 8296 20131015064955
87.208.175.28 1 40 125550 20131022121538
208.90.57.196 2 2 16603 20131015052629
54.205.222.150 2 3 7113 20131023193020
84.31.103.70 1 39 120429 20131018122425
217.18.68.49 1 1 8296 20131025224854
82.171.244.248 0 1 49211 
192.254.79.91 31 31 234027 20131025044943
84.53.119.147 3 87 480785 20131024143712
222.42.80.119 11 11 87860 20131022090558
37.187.56.98 3 3 7880 20131018082200
83.232.115.214 6 47 232138 20131014105326
62.221.195.6 1 1 8307 20131013210738
38.100.21.67 10 11 87749 20131008124139
84.86.29.210 3 42 206998 20131023184458
149.210.133.84 1 1 2622 20131031140640
178.85.92.185 2 41 141276 20131006084216
212.123.188.117 2 44 226407 20131029201506
62.131.15.106 4 47 273230 20131019142901
157.55.0.154 0 2 98422 
213.46.129.152 2 42 190108 20131011191736
83.86.164.228 0 1 11599 
80.56.217.20 31 31 233791 20131003090930
199.189.87.130 1 1 2629 20131007030638
77.160.239.114 2 43 192036 20131027163415
192.187.96.94 1 1 8307 20131003004834
80.60.4.7 4 156 549560 20131006075006
46.44.172.112 0 31 0 
87.208.3.140 1 40 121835 20131025222816
178.85.92.130 3 42 176794 20131029223112
62.69.190.60 14 14 36743 20131031232504
199.187.122.91 7 7 58338 20131001075504
31.151.247.136 1 40 121835 20131027161357
77.251.28.68 0 1 39291 
62.41.229.57 7 49 237148 20131022130438
107.20.20.82 2 3 7113 20131024022704
86.84.75.152 1 1 2564 20131019131534
80.126.42.102 3 45 228909 20131002092524
87.208.187.170 0 1 49211 
83.161.146.14 0 1 49211 
78.21.56.34 27 150 1028934 20131030172130
84.82.120.15 0 1 49211 
62.140.137.84 1 40 136641 20131011095551
54.205.156.133 1 1 8296 20131015034526
213.93.98.131 3 47 290631 20131019165907
84.87.221.210 0 3 147633 
83.81.146.50 0 2 50890 
188.143.235.118 2 2 5258 20131013075902
84.95.88.100 3 3 8296 20131028202542
37.153.226.122 2 42 190471 20131002094147
23.22.97.147 5 6 9391 20131031001043
54.237.41.202 5 6 9391 20131030162935
199.30.24.58 0 37 133630 
46.119.117.31 3 3 28988 20131016184655
94.212.212.138 0 1 49211 
62.163.162.243 31 31 234027 20131028182941
84.193.154.51 0 1 1512 
80.57.86.241 12 58 362252 20131001121054
62.195.228.171 4 45 196707 20131002184819
62.195.136.29 7 85 305562 20131019004908
66.249.81.177 3 6 12091 20131016100815
64.79.89.130 1 1 8307 20131009173622
62.177.213.204 2 2 5244 20131022145534
86.88.160.246 22 183 695699 20131024174045
144.76.42.76 4 4 10495 20131024183143
79.135.239.234 1 1 8296 20131025191825
77.251.33.45 2 44 226345 20131012133652
212.45.46.37 1 1 0 20131017133603
188.40.34.131 2 2 4918 20131011155254
72.14.199.207 1 1 77 20131016181048
62.195.55.61 4 43 209021 20131011002832
77.173.184.88 1 1 321053 20131027222509
212.45.46.33 1 1 0 20131017084017
212.121.120.18 1 44 205292 20131030072834
92.69.241.209 0 1 49211 
94.157.210.169 1 40 125550 20131020133342
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20131001 94 445 2135536 44
20131002 68 538 2793092 45
20131003 95 286 1563097 45
20131004 46 204 1032038 40
20131005 37 119 940620 34
20131006 72 283 1455900 41
20131007 64 305 1392579 43
20131008 73 300 1307105 42
20131009 65 196 1034737 36
20131010 56 235 1399491 38
20131011 60 359 1864641 40
20131012 47 222 1280659 36
20131013 168 869 3689118 43
20131014 123 520 3336689 51
20131015 82 631 2903413 47
20131016 69 241 1348409 41
20131017 94 184 951277 38
20131018 38 118 662518 35
20131019 51 385 2139776 41
20131020 65 360 1719356 43
20131021 98 455 2368105 42
20131022 130 501 2856444 47
20131023 136 588 3108362 43
20131024 57 406 2367838 38
20131025 78 269 1802303 39
20131026 42 161 784941 39
20131027 54 322 2680991 36
20131028 84 132 962140 29
20131029 101 448 2957089 46
20131030 111 459 2896720 45
20131031 40 201 934020 34
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
5mn-15mn 21
30s-2mn 34
2mn-5mn 20
15mn-30mn 13
0s-30s 1159
30mn-1h 12
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 65
/ 1095 7334013 1005 939
/schoonheidsbehandeling 108 429740 19 20
/massage 85 327942 29 21
/schoonheidsspecialist 76 310512 26 16
/contact 66 277334 1 20
/producten 64 277300 8 10
/workshop 54 151882 20 22
/arrangement 52 226231 6 6
/links 44 334900 27 31
/orange-flower-basic 37 130219 1 2
/navarakizhi 24 97374 1 2
/sitemap.xml 3 14700 0 2
/losse-behandelingen 33 162204 8 10
//robots.txt 1 53 1 0
/bedankt.html 2 3844 0 1
/navarakizhi.html 1 1959 0 1
/uw-huidtype 17 71377 5 6
/webstats/awstats.cgi?framename=mainright 8 873597 0 6
/webstats/awstats.cgi 8 6448 7 0
/hand-voetverzorging 1 7296 0 0
/ghee-abhyanga 23 100639 1 5
/pitta 20 113268 3 12
/vata 9 37005 2 1
/phpmyadmin/ 2 17362 1 1
/klassieke-massage.html 2 8785 2 0
/combinatiebehandelingen-schoonheid 23 124388 5 4
/google6d31d98a5d80c00b.html 4 308 4 4
/abhyanga-massage 25 105379 2 3
/lakshmi-netra 23 111611 2 5
/kapha 21 110928 4 5
/basiselementen 19 114807 4 3
/?-dsafe_mode%3doff+-ddisable_functions%3dnull+-dallow_url_fopen%3don+-dallow_url_include%3don+-dauto_prepend_file%3dhttp%3a%2f%2f61.19.253.26%2fecho.txt 1 8307 1 1
/contact.html 3 24771 2 2
/klassieke-massage 24 105420 2 5
/voorwaarden 10 98223 4 2
/webstats/awstats.cgi?framename=mainright&output=keyphrases 1 12647 0 1
/voetverzorging 7 37387 2 1
/massage.html 1 7683 0 0
/chandan-rugscrub-massage 21 90425 1 2
/combinatiebehandelingen-lichaam.html 1 2102 1 1
/workshop1 1 6644 0 0
/orange-flower-royal 36 143424 3 8
/udvartana 19 57145 2 3
/bingsiteauth.xml 4 340 4 4
/ghee-abhyanga.html 1 1949 1 1
/sitemap 26 264319 5 12
/ayurveda 15 94814 2 1
/pdf/schoonheidsbehandelingen 35 1233750 5 12
/combinatiebehandelingen-lichaam 19 107990 2 1
/route 11 42137 2 2
/chandan-lichaamsscrub-massage 27 113880 5 3
/pdf/lichaamsbehandelingen 22 750222 1 9
/udvartana.html 1 2023 1 0
/arrangement.html 6 14338 0 0
/cadeaubon 26 154126 4 4
/arrangement2 24 125475 2 6
/orange-flower-divine 32 133167 1 4
/pdf/contact%20maken%20-%20la%20ripe 6 1926318 5 5
/handverzorging 20 97152 3 3
/producten.html 2 10590 1 1
/chandan-lichaamsscrub-massage.html 2 13850 2 2
/lakshmi-ojas 34 125983 3 7
/index 1 8296 0 0
/webstats/awstats.cgi?framename=mainleft 8 61144 0 0
/arrangement2.html 1 2409 0 0
END_SIDER
