AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201412 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.www.orange-flower.nl.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2000                
POS_TIME 2679                
POS_VISITOR 13487               
POS_DAY 24616               
POS_DOMAIN 3563                
POS_LOGIN 4137                
POS_ROBOT 4292                
POS_WORMS 5323                
POS_EMAILSENDER 5454                
POS_EMAILRECEIVER 5597                
POS_SESSION 25488               
POS_SIDER 25697               
POS_FILETYPES 5732                
POS_DOWNLOADS 5969                
POS_OS 6041                
POS_BROWSER 6225                
POS_SCREENSIZE 7337                
POS_UNKNOWNREFERER 7411                
POS_UNKNOWNREFERERBROWSER 8007                
POS_ORIGIN 8323                
POS_SEREFERRALS 8468                
POS_PAGEREFS 8643                
POS_SEARCHWORDS 9566                
POS_KEYWORDS 9878                
POS_MISC 2343                
POS_ERRORS 10094               
POS_CLUSTER 3993                
POS_SIDER_404 10246               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150101001142 91 16744 10217986453892
FirstTime 20141201034958
LastTime 20141231232546
LastUpdate 20150101064130 91 0 90 0 0
TotalVisits 450                 
TotalUnique 258                 
MonthHostsKnown 0                   
MonthHostsUnknown 281                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 1 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 29 94 913351 84 108 464337
1 37 150 1521983 103 130 436322
2 30 130 1429856 94 113 525975
3 32 73 826971 74 111 380360
4 21 81 889012 145 193 1013755
5 35 91 838431 125 157 864775
6 20 42 351078 56 68 327593
7 6 26 179220 100 136 555489
8 32 138 1566572 132 166 822244
9 54 166 1875610 96 120 455051
10 41 184 1886918 114 153 742544
11 27 188 2200040 99 120 539847
12 38 314 3481113 112 142 525723
13 40 225 2456203 141 173 898514
14 55 320 3276358 119 160 823447
15 65 401 4008962 102 131 552243
16 27 183 2102916 107 140 456729
17 48 349 3817502 98 133 384387
18 48 306 3374568 103 131 500416
19 27 245 3079950 118 140 613531
20 50 289 3203540 91 133 430382
21 47 320 3262180 82 97 425028
22 41 253 2653987 93 117 472334
23 23 100 1126178 97 109 547505
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 24
unknown 428 2579 29022195
nl 257 1299 12892352
us 84 208 1970346
au 28 68 680890
il 20 45 336363
de 20 46 471747
br 8 163 1892126
gb 4 45 483125
pt 3 63 713577
cn 3 3 25812
jp 1 21 237859
es 1 21 237859
mx 1 21 190054
fr 3 26 196046
eu 1 1 3044
bg 3 3 25708
hk 1 1 6821
it 1 1 3015
hu 1 1 5910
pl 1 1 8604
ca 2 27 290458
ar 1 21 237859
be 0 3 382125
sk 1 1 8604
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 25
googlebot 732 1842860 20141231202340 121
checker 727 6173573 20141231230928 0
mj12bot 217 820080 20141231083137 94
bot[\s_+:,\.\;\/\\-] 209 1052370 20141231121003 41
spider 143 326600 20141230232503 14
crawl 70 413370 20141228164807 6
java\/[0-9] 67 901972 20141227145545 0
robot 52 213765 20141231141808 7
yandex 40 124304 20141229181215 13
slurp 29 46607 20141229110850 12
no_user_agent 9 56768 20141218074609 2
exabot 27 25156 20141231200152 17
libwww 2 20762 20141204000449 0
vagabondo 11 75102 20141219230200 1
[\s_+:,\.\;\/\\-]bot 1 8500 20141202130700 0
mail\.ru 19 15935 20141230155834 14
phantom 21 237859 20141229042137 0
unknown 5 295 20141220091757 5
digger 20 114153 20141229110114 6
python 4 25865 20141218221402 1
surveybot 6 9291 20141224111742 3
titan 2 6059 20141229164429 0
archive\.org_bot 4 8763 20141224124942 3
favicon 2 4450 20141206174849 0
nutch 12 17304 20141231085243 6
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 404 534503 0 0
png 217 7824036 0 0
ico 57 80142 0 0
html 407 2080094 0 0
xml 4 340 0 0
js 378 6709737 0 0
jpg 2572 30838689 0 0
Unknown 462 2246608 0 0
gif 167 8350 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 366 0 21218
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 13
linuxandroid 157
winlong 85
winxp 111
unix 33
winnt 4
win2000 1
linuxubuntu 1
winvista 158
linux 15
win7 2928
macosx 1095
win2003 23
Unknown 57
END_OS

# Browser ID - Hits
BEGIN_BROWSER 65
msie6.0 18
firefox28.0 3
safari7.0.3 2
firefox3.8 1
chrome34.0.1847.137 7
firefox2.0.0.1 5
chrome39.0.2171.95 127
firefox18.0 5
firefox34.0 130
firefox2.0.0.13 1
msie8.0 52
firefox2.0.0.14 1
chrome39.0.2171.65 3
msie7.0 55
safari5.1.8 1
chrome39.0.2171.71 140
chrome34.0.1847.131 10
chrome37.0.2062.102 12
firefox21.0 5
firefox29.0 11
firefox3.5.2 2
firefox12.0 1
chrome32.0.1700.107 206
chrome35.0.1916.114 21
safari6.0.5 56
chrome36.0.1985.143 1790
firefox33.0 186
mozilla 217
chrome33.0.1750.117 26
netscape5.0 1
firefox14.0.1 10
firefox3.6.3 2
safari5.1.9 85
chrome25.0.1364.97 25
firefox35.0 1
safari 91
safari7.0 190
chrome37.0.2062.124 28
firefox20.0 1
firefox4.0.1 1
android 79
chrome36.0.1985.125 27
safari6.1.6 22
firefox31.0 38
chrome39.0.2171.94 33
iphone 1
firefox2.0.0.9 2
chrome10.0.648.204 8
safari8.0 339
msie9.0 48
chrome30.0.1599.101 34
Unknown 9
chrome30.0.0.0 2
safari7.1 22
chrome39.0.2171.93 65
samsung 11
safari7.1.2 55
firefox30.0 29
firefox3.0.3 1
nokia 29
chrome35.0.1916.153 210
msie10.0 52
firefox6.0 2
firefox3.5 1
firefox3.6.8 20
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
Mozilla/5.0_(compatible;_Lipperhey_SEO_Service;_http://www.lipperhey.com/) 20141220091810
Mozilla/5.0_(compatible;_coccoc/1.0;__http://help.coccoc.com/) 20141210012738
Nokia6230 20141231105350
Xenu_Link_Sleuth/1.3.8 20141209051134
Mozilla/5.0 20141231140116
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~review-web-world) 20141220025505
()_{_:;};_/bin/bash_-c_\ 20141216075405
M 20141204075722
ltx71_-_(http://ltx71.com/) 20141205000945
Mozilla/3.0_(compatible;_Indy_Library) 20141207055405
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~review-web-world) 20141220025505
()_{_:;};_/bin/bash_-c_\ 20141216075405
M 20141204075722
ltx71_-_(http://ltx71.com/) 20141205000945
Xenu_Link_Sleuth/1.3.8 20141209051134
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 318 407
From1 0 0
From2 73 81
From3 171 326
From4 311 3854
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
dmoz 2 2
google 70 78
bing 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 17
http://semalt.semalt.com/crawler.php 50 50
http://buttons-for-website.com 37 37
http://forum.orange-flower.nl 31 31
http://make-money-online.7makemoneyonline.com/money.php 19 19
http://laripeblanche.nl 10 10
http://wwww.orange-flower.nl 8 8
http://orangeflower.eu 3 3
http://biologische.startpagina.nl 2 2
http://m.askalo.nl/zutphen/ID_100120753/Wie-kent-een-goed-adresje-in-Zutphen-om-mijn-wenkbrauwen-te-laten-epileren.html 2 2
http://wwww.orange-flower.nl/mobiel 2 157
http://forum.orangeflower.eu 1 1
http://www.webwiki.nl/www.orange-flower.nl 1 1
http://myhealthcare.com/search 1 1
http://forum.orange-flower.nl 1 1
http://91.213.30.151/url 1 1
http://www.sjoerdjesvoetenwereld.nl/links.htm 1 1
http://www.schoonheidssalon.nl/zutphen/schoonheidssalon-orange-flower 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 5
orange+flower+zutphen 2
kosten+ambulante+gezichtsbehandeling 1
massage+zutphen 1
orange+flower 1
wie+kan+mij+ayurvefich+schoonheidsbehandelings+curcus+bieden 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 14
orange 3
zutphen 3
flower 3
mij 1
gezichtsbehandeling 1
massage 1
bieden 1
kan 1
kosten 1
ambulante 1
schoonheidsbehandelings 1
ayurvefich 1
wie 1
curcus 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 1 0
302 103 28986
206 75 499680
500 2 1494
404 167 570102
301 391 116189
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 71
/navarakizhi 2 -
/losse-behandelingen 3 -
/images/btn_massages.jpg 1 -
/admin.php 2 -
/errors/praktijk 1 -
/errors/contact 2 -
/js/],_default:k.htmlserialize 3 -
/uw-huidtype 3 -
/wordpress/wp-login.php 2 -
/js/===c)&&(b.defaultvalue=a.defaultvalue)}}m.extend({clone:function(a,b,c){var 3 -
/images/btn_schoonheidsbehandelingen.jpg 1 -
/index.php/galleries/2007-galleries/31-2007-start-line 1 -
/editor/editor/filemanager/browser/default/connectors/asp/connector.asp 1 http://www.orange-flower.nl/editor/editor/filemanager/browser/default/connectors/asp/connector.asp
/browserconfig.xml 2 -
/errors/schoonheidsbehandeling 1 -
/ghee-abhyanga 3 -
/pitta 1 -
/vata 2 -
/images/header-orange-flower.jpg 5 -
/combinatiebehandelingen-schoonheid 2 -
/abhyanga-massage 2 -
/lakshmi-netra 4 -
/js/).length,k.htmlserialize=!!b.getelementsbytagname( 3 -
/kapha 1 -
/editor/filemanager/browser/default/connectors/asp/connector.asp 1 http://www.orange-flower.nl/editor/filemanager/browser/default/connectors/asp/connector.asp
/noex/ist1234.htmlabc 1 -
/basiselementen 2 -
/klassieke-massage 2 -
/administrator/ 4 -
/blog/wp-login.php 2 -
/chandan-rugscrub-massage 3 -
/js/===c 3 -
/manage/fckeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 1 http://www.orange-flower.nl/manage/fckeditor/editor/filemanager/browser/default/connectors/asp/connector.asp
/wp-login.php 4 -
/site/wp-login.php 2 -
/orange-flower-basic 2 -
/images/karin-claessens.gif 2 -
/index.php/race-inforegistration/course-description 1 -
/apple-touch-icon.png 1 -
/orange-flower-royal 2 -
/images/btn_producten.jpg 1 -
/udvartana 2 -
/webmanage/fckeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 1 http://www.orange-flower.nl/webmanage/fckeditor/editor/filemanager/browser/default/connectors/asp/connector.asp
/wp-login/ 2 -
/errors/producten 1 -
/admin/fckeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 1 http://www.orange-flower.nl/admin/fckeditor/editor/filemanager/browser/default/connectors/asp/connector.asp
/ayurveda 3 -
/wp-admin/admin-ajax.php 1 -
/images/massage.jpg 1 -
/pdf/schoonheidsbehandelingen 1 -
/fckeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 1 http://www.orange-flower.nl/fckeditor/editor/filemanager/browser/default/connectors/asp/connector.asp
/combinatiebehandelingen-lichaam 2 -
/route 2 -
/chandan-lichaamsscrub-massage 5 -
/wp/wp-login.php 2 -
/errors/arrangement 1 -
/arrangement2 13 -
/administrator/index.php 3 -
/orange-flower-divine 2 -
/images/logo-orange-flower.jpg 5 -
/effectenmasssage 7 -
/js/,data:b}).done(function(a){e=arguments,g.html(d 3 -
/css/mobiel.css 3 http://www.orange-flower.nl/bedankt
/templates/rt_panacea_j15/images/showcase-bgs/ 1 -
/images/btn_contact.jpg 1 -
/js/).length,k.html5clone= 3 -
/js/!=typeof 3 -
/index.php 6 -
/lakshmi-ojas 4 -
/index.php/blog/current/65-midshipmen-back-for-year-3 1 -
/phpmyadmin/index.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 281
109.248.250.101 96 96 825984 20141231140257
81.206.108.85 37 87 665479 20141221214748
141.136.120.166 34 34 271830 20141231232546
62.69.162.109 32 32 97205 20141231042607
173.244.70.25 29 29 359523 20141231105350
62.69.190.60 24 24 72911 20141229210750
213.206.222.16 20 45 336363 20141203172935
82.192.75.52 16 16 126944 20141220091810
109.70.2.222 13 13 105366 20141214023231
123.233.115.18 13 13 105366 20141215114208
189.0.73.247 1 21 237830 20141203220250
71.201.247.105 1 21 237859 20141221031358
84.86.154.116 1 22 157467 20141216205908
186.134.245.193 1 21 237859 20141208185615
87.212.74.60 1 21 237859 20141229125451
83.117.10.103 1 21 155603 20141230071939
84.195.212.63 0 1 127375 
65.49.2.181 2 27 290458 20141229104145
84.80.15.94 2 3 7937 20141210230204
79.6.0.179 1 21 237859 20141223140732
177.47.84.105 1 21 237830 20141204223818
152.245.28.153 1 16 182152 20141216205337
93.32.144.125 1 21 237859 20141208170944
109.200.205.153 1 1 2241 20141205043601
212.108.216.5 1 1 5910 20141216075405
144.76.185.173 1 1 8237 20141226095318
189.62.243.67 1 21 237859 20141206175454
86.81.135.192 3 28 292890 20141218133236
119.94.7.126 1 5 38867 20141217104512
186.220.184.252 1 21 237859 20141214161824
189.70.252.163 1 21 237859 20141229111326
77.248.254.232 1 21 237859 20141225193608
213.125.230.20 0 6 49211 
179.213.127.71 1 21 237859 20141209010837
182.248.150.2 1 1 3044 20141217164022
201.174.74.98 1 21 190054 20141226213705
188.207.113.145 0 1 49211 
121.236.94.113 12 12 96762 20141208050900
109.102.170.199 1 21 237859 20141222063207
179.108.224.80 1 21 237859 20141219180141
201.50.52.27 1 21 237859 20141226020722
82.75.39.249 1 22 156889 20141220211617
38.100.21.62 9 11 78480 20141222203514
217.88.88.218 4 29 296546 20141217182146
87.195.40.26 12 39 448314 20141210201740
188.83.44.75 1 21 237859 20141224181712
77.172.64.220 1 10 199244 20141217195349
213.127.247.188 3 28 293298 20141222114647
187.59.148.174 1 21 237830 20141204155824
123.30.175.245 1 1 3044 20141210012738
190.181.18.245 1 21 237830 20141201145237
192.34.62.233 11 13 61067 20141222105633
190.239.103.13 1 21 237859 20141220171703
200.82.54.159 1 21 237859 20141218190909
189.18.251.44 1 21 237859 20141210143526
41.132.233.202 1 21 237859 20141218082243
192.34.59.53 1 3 36485 20141228210217
86.95.120.103 1 11 200650 20141210195347
131.253.38.67 4 4 340 20141229010930
187.102.87.149 1 21 237859 20141210044859
89.152.101.51 1 21 237859 20141217132258
77.174.10.192 8 33 305741 20141216154129
92.65.48.154 1 21 155483 20141230152441
93.92.217.228 2 2 5480 20141231031132
178.62.247.171 4 4 34208 20141223131259
209.190.1.131 1 1 3015 20141204075722
193.200.241.28 3 3 25708 20141228150421
84.31.91.15 1 1 0 20141209051134
213.136.64.63 1 1 8604 20141224122150
189.62.208.173 1 21 237859 20141218111903
82.155.159.21 1 21 237859 20141224131423
92.111.163.32 6 32 427079 20141206143449
38.100.21.68 9 11 86922 20141218152830
87.208.71.231 1 22 157077 20141226141123
131.100.54.78 1 21 237830 20141202012708
54.215.241.145 1 1 3015 20141202183036
177.134.19.215 1 21 237830 20141202112050
189.125.64.254 1 21 237859 20141227164345
108.72.239.7 1 21 237859 20141227130938
190.83.199.94 1 21 237859 20141223023929
79.50.137.156 1 21 237859 20141216160151
89.99.189.220 5 29 297893 20141201125813
77.175.80.230 10 35 309370 20141229090808
144.76.201.69 1 1 8604 20141226095318
36.80.118.100 1 21 312876 20141226021929
46.229.170.197 2 2 17208 20141224130732
195.240.126.241 1 10 199198 20141202175600
201.88.17.109 1 21 237859 20141208194410
212.145.229.56 1 21 237859 20141230204907
186.249.208.58 1 16 182152 20141212053812
79.166.223.117 1 21 237859 20141217174143
200.170.126.196 1 21 237859 20141209022640
92.108.176.80 1 10 199244 20141210192026
222.77.197.94 2 2 17208 20141222033303
189.78.204.19 1 21 237859 20141210123402
109.130.240.196 0 1 127375 
179.107.215.54 1 21 237859 20141212214010
217.169.228.114 3 29 419692 20141210123439
201.50.208.174 1 21 237859 20141213223015
31.55.48.54 1 5 42409 20141217123742
77.163.212.183 1 21 237859 20141223200120
187.58.184.40 1 21 237859 20141228154537
37.130.226.90 2 2 17208 20141229063759
186.244.78.115 1 21 237859 20141230212821
83.84.52.19 0 1 127375 
89.234.68.89 6 6 51236 20141219083724
95.96.236.153 2 20 398488 20141211084357
177.128.24.86 1 21 237830 20141201200430
89.99.104.238 1 22 239265 20141222122708
122.59.16.77 1 21 237859 20141223204303
195.190.28.97 10 10 0 20141229163811
95.97.188.253 1 26 288022 20141219125101
122.168.51.143 1 21 237859 20141210100224
107.178.200.197 1 1 3044 20141220025505
201.20.99.43 1 20 235224 20141222134327
179.9.224.209 1 21 237859 20141228150911
177.225.35.163 1 21 237859 20141229173556
212.182.158.238 1 21 155483 20141208220222
84.84.38.31 3 3 8084 20141203145317
189.75.124.84 1 5 38867 20141215120939
221.95.63.125 1 21 237859 20141224134908
89.234.68.105 6 6 46540 20141203180904
84.29.223.98 0 1 127375 
84.84.187.75 5 29 296833 20141222015100
93.108.218.120 1 21 237859 20141206154916
149.210.150.228 1 1 3044 20141206032813
83.161.195.7 8 33 305887 20141227083418
109.100.107.139 1 21 237859 20141224143014
5.174.27.55 0 1 127375 
92.99.99.211 1 21 237830 20141204081532
189.29.246.64 1 9 88962 20141228013231
179.180.46.154 1 21 237859 20141219125335
84.87.79.231 2 27 290655 20141207194429
177.32.182.211 1 21 237859 20141214162912
105.231.49.12 1 21 237859 20141220224626
189.188.147.85 1 21 237859 20141216230629
177.98.228.45 1 21 237859 20141206052738
92.69.208.113 1 11 200650 20141223095531
82.168.214.135 0 1 127375 
77.251.106.125 2 27 290429 20141202220155
189.58.159.155 1 21 237830 20141201223758
85.150.68.206 2 23 242309 20141220200142
5.9.31.132 1 1 3044 20141211071959
74.204.189.6 2 2 4482 20141224142157
64.74.215.113 4 4 0 20141226173014
201.79.226.93 1 21 237830 20141203021022
69.58.178.58 10 10 77669 20141219002545
89.99.107.243 8 32 304344 20141220091933
192.34.58.199 11 13 61035 20141204185730
213.73.135.111 0 1 49211 
92.209.68.105 6 31 300853 20141202194328
208.110.85.242 4 4 10960 20141215145649
80.61.77.56 2 6 40591 20141203172722
82.136.207.42 4 26 213822 20141216141807
218.188.65.242 1 1 6821 20141217082754
84.192.129.185 0 1 127375 
109.130.14.100 0 1 127375 
86.94.171.111 2 26 289052 20141210211004
41.143.222.36 1 21 237859 20141210002617
92.111.162.76 2 22 158126 20141231183450
187.54.145.204 1 21 237859 20141209174051
178.84.42.6 12 32 427856 20141209161009
5.9.11.122 1 1 8604 20141210180708
84.82.120.20 1 21 155483 20141201211720
89.234.68.100 8 8 68444 20141219043254
199.30.24.148 0 20 234815 
77.173.233.141 1 11 200650 20141222091616
213.125.136.42 2 23 242309 20141205160034
23.253.160.244 1 1 3044 20141231140116
198.252.44.8 8 8 68728 20141230173433
84.82.127.119 1 22 156889 20141226051210
189.46.64.145 1 21 237859 20141216183633
95.96.235.141 1 22 239265 20141208103615
177.19.62.250 1 21 237859 20141206204016
62.163.139.189 6 27 169946 20141208144259
190.53.226.121 1 21 237859 20141229182236
198.199.87.135 11 13 61067 20141210061700
188.83.168.15 1 21 237859 20141209090256
177.128.82.74 0 8 160770 
217.201.154.129 1 1 3015 20141204130422
86.81.98.189 1 21 155891 20141218171304
46.161.41.31 12 12 89703 20141228022950
1.46.174.15 1 5 38867 20141219120734
69.13.39.34 1 1 8604 20141206030522
84.106.16.215 0 1 127375 
177.34.32.27 1 21 237859 20141218011642
95.96.224.27 1 21 237859 20141228110112
86.93.90.163 0 24 49211 
62.132.168.202 0 1 127375 
112.208.152.151 1 21 237859 20141208143424
200.97.158.131 1 21 237859 20141223142737
89.69.56.179 1 1 8604 20141224031601
177.134.239.219 1 21 237859 20141224185857
86.92.1.227 1 10 199244 20141215194937
213.247.125.54 2 23 159561 20141206154646
54.174.17.24 2 2 14976 20141205000945
77.248.54.246 0 1 49211 
92.111.201.96 3 28 293458 20141224115800
89.98.231.56 7 32 303984 20141228154402
84.53.93.106 2 23 242003 20141211103314
62.210.75.243 1 3 36485 20141213234602
177.95.232.178 1 21 237830 20141203225622
178.118.126.181 0 1 127375 
84.104.41.121 1 11 200650 20141210230827
177.205.117.252 1 21 237859 20141229124738
187.149.84.209 1 21 237859 20141212185926
212.83.93.245 0 1 127375 
177.23.177.123 1 21 237859 20141216174314
94.213.182.229 1 22 157297 20141203154032
208.90.57.196 1 1 8500 20141204093500
189.30.97.213 1 21 237859 20141228134618
77.160.1.90 4 29 296240 20141219121751
101.109.132.128 1 21 237859 20141218130247
82.136.207.101 1 10 199244 20141211141427
213.93.157.142 4 25 165034 20141211154828
198.15.124.90 3 3 17730 20141215214229
198.39.100.21 1 22 157297 20141213202211
148.251.75.46 2 2 16474 20141215132104
69.30.241.10 2 2 6088 20141222170902
87.66.153.237 0 1 127375 
54.166.96.246 1 1 8604 20141209123608
191.242.32.142 1 21 237830 20141201192537
87.209.49.118 0 1 127375 
84.83.249.68 2 27 290429 20141201101550
85.242.18.92 1 21 237859 20141214212941
177.179.251.39 1 21 237859 20141224143847
86.110.226.29 1 1 8604 20141209070513
189.149.59.154 1 1 8604 20141229013123
86.95.84.13 8 33 306504 20141227153705
174.129.191.5 1 1 8604 20141209124226
191.181.245.69 1 21 237859 20141225180212
186.214.196.19 1 21 237830 20141202171605
89.99.103.196 1 22 239236 20141203215555
77.160.89.100 1 22 239265 20141221150549
186.214.174.34 1 21 237859 20141208122616
199.30.24.7 1 2 9557 20141226141931
86.94.203.84 6 31 301008 20141207141733
213.93.223.86 4 28 293965 20141202173558
204.136.242.10 0 1 127375 
188.231.197.48 3 3 25812 20141228163921
86.94.163.238 13 37 317106 20141201214040
86.92.7.254 1 22 239265 20141216212556
201.48.144.131 1 17 229777 20141209171153
84.80.221.44 0 1 127375 
173.234.9.219 4 4 16926 20141220121118
189.47.76.228 1 21 237859 20141221033135
189.76.210.186 1 13 77089 20141214222549
177.126.34.145 1 21 237859 20141229162954
179.126.79.70 1 21 237859 20141211170517
86.13.132.70 1 21 237859 20141228161212
179.178.236.3 1 21 237859 20141217204943
180.191.81.90 1 21 237859 20141219095309
187.65.36.51 1 21 237859 20141222043436
199.30.25.214 1 10 199244 20141224211820
86.89.73.25 2 23 159522 20141209092940
117.218.203.111 2 27 290458 20141230081613
94.215.26.20 9 34 308138 20141205000821
72.130.142.117 1 21 237859 20141208041625
2.150.33.212 1 10 199244 20141212080914
78.29.144.48 1 21 237830 20141203154431
58.209.254.198 1 1 8604 20141208030304
81.204.224.123 2 27 290655 20141221190509
91.237.24.34 3 3 8604 20141207055405
186.48.167.8 1 21 237859 20141230234636
54.154.100.235 1 1 3044 20141222103313
148.251.69.136 1 1 5907 20141215132103
81.131.93.136 3 24 245266 20141205012007
177.188.174.159 1 21 237830 20141203170631
62.163.158.252 3 25 211179 20141208125809
191.254.37.181 1 21 237859 20141229180508
190.113.115.25 1 21 237859 20141230214523
95.5.224.249 1 21 237859 20141218132451
198.199.123.25 11 13 61067 20141216081900
187.5.178.115 1 21 237859 20141223003923
187.64.28.6 1 21 237859 20141215124545
190.152.194.204 1 21 237859 20141208193007
89.99.106.121 1 22 239265 20141208100808
62.112.163.4 2 23 159532 20141222113219
188.207.88.237 1 11 200650 20141219184235
86.80.231.249 2 23 241120 20141206160903
191.255.144.47 1 21 237859 20141205181726
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20141201 31 204 2044548 14
20141202 22 171 1949632 13
20141203 46 230 2569346 19
20141204 23 85 832342 13
20141205 32 121 1087212 12
20141206 20 168 1822297 13
20141207 23 93 921897 11
20141208 58 330 3164029 20
20141209 33 170 2020712 22
20141210 54 264 3183007 24
20141211 22 102 1133158 14
20141212 7 73 863202 7
20141213 16 68 827203 11
20141214 30 121 1320203 14
20141215 35 68 713048 18
20141216 39 226 2226989 17
20141217 24 152 1661097 16
20141218 33 200 2063062 18
20141219 42 166 1787019 16
20141220 45 153 1531675 15
20141221 20 106 1076113 11
20141222 43 210 2467039 17
20141223 27 184 2273759 19
20141224 27 181 2052456 18
20141225 6 46 507171 6
20141226 13 116 1110171 13
20141227 15 80 816719 8
20141228 33 169 1893678 14
20141229 28 218 2317240 17
20141230 16 162 1746224 13
20141231 10 31 340251 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
5mn-15mn 7
2mn-5mn 12
30s-2mn 26
15mn-30mn 1
0s-30s 401
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 26
/ 403 2056454 313 270
/schoonheidsbehandeling 61 234929 6 9
/mobiel 54 520362 49 50
/contact 46 174366 2 17
/praktijk 43 168279 0 8
/links 38 286548 37 37
/arrangement 35 131647 2 8
/producten 33 140667 2 3
/voorwaarden 27 92139 1 4
/schoonheidsspecialist 25 145436 2 5
/cadeaubon 12 50292 0 2
/antiage 9 20781 2 3
/bingsiteauth.xml 4 340 4 4
/php/../bedankt 2 11182 0 0
/lymfedrainage 1 2264 0 1
/medicinaleinwrijving 4 14444 1 1
/contraindicaties 4 17242 0 1
/handverzorging 1 1928 0 0
/sitemap 13 67542 0 4
/errors/404.html 4 23640 4 4
/index 24 111773 0 3
/voorwie 3 12284 1 0
/workshop 10 0 10 10
/massage 14 35746 14 6
/effectenmassage 2 4942 0 0
/bedankt 1 1815 0 0
END_SIDER
