AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201503 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.www.orange-flower.nl.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2000                
POS_TIME 2682                
POS_VISITOR 16580               
POS_DAY 30321               
POS_DOMAIN 3566                
POS_LOGIN 4157                
POS_ROBOT 4312                
POS_WORMS 5498                
POS_EMAILSENDER 5629                
POS_EMAILRECEIVER 5772                
POS_SESSION 31209               
POS_SIDER 31418               
POS_FILETYPES 5907                
POS_DOWNLOADS 6147                
POS_OS 6219                
POS_BROWSER 6399                
POS_SCREENSIZE 7690                
POS_UNKNOWNREFERER 7764                
POS_UNKNOWNREFERERBROWSER 8969                
POS_ORIGIN 9486                
POS_SEREFERRALS 9633                
POS_PAGEREFS 9812                
POS_SEARCHWORDS 11056               
POS_KEYWORDS 11401               
POS_MISC 2346                
POS_ERRORS 11597               
POS_CLUSTER 4013                
POS_SIDER_404 11732               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150401001650 224 49499 10235367191951
FirstTime 20150301050145
LastTime 20150331234553
LastUpdate 20150401064219 224 0 223 0 0
TotalVisits 521                 
TotalUnique 318                 
MonthHostsKnown 0                   
MonthHostsUnknown 352                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 68 185 1416118 63 76 345975
1 19 99 906044 66 89 343714
2 13 33 290396 63 93 359349
3 63 177 1478831 154 194 853221
4 65 130 963029 89 121 443275
5 21 23 114175 97 137 520598
6 50 55 169399 99 119 374456
7 19 69 595014 71 94 375590
8 22 158 1743331 177 314 1462380
9 45 279 2748084 126 163 746910
10 78 329 3706452 124 152 691196
11 71 368 3902364 135 169 833978
12 75 342 3528892 252 305 1232629
13 69 391 3966866 97 151 506445
14 67 547 5732799 111 171 573184
15 78 345 3178329 154 198 1050557
16 78 373 4117609 104 135 588762
17 85 343 3318889 154 181 742707
18 64 169 1617239 92 147 568983
19 28 162 2109760 86 131 511065
20 49 327 3859393 78 98 351969
21 53 255 2577905 78 101 361177
22 148 585 5525917 102 143 464463
23 60 235 2637296 91 124 498411
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 25
unknown 657 2878 29015321
nl 419 2461 25629697
us 93 172 1589052
cn 60 60 240050
it 25 25 62886
fr 24 31 159923
eu 22 22 158196
de 18 80 790322
au 17 17 123548
at 14 14 100544
ua 5 5 38340
jp 1 1 7668
es 1 1 2762
ru 2 2 5524
mx 1 21 237628
in 1 21 237628
ch 1 1 7668
gb 4 4 30672
id 1 21 237628
th 1 1 2762
si 1 21 237628
br 4 84 950512
hu 2 2 2762
ca 13 13 97782
ar 1 21 237628
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 29
checker 723 5497956 20150331231317 0
googlebot 534 1044746 20150331235939 140
bot[\s_+:,\.\;\/\\-] 325 1379817 20150331235150 77
crawl 207 1078512 20150325084105 5
mj12bot 202 874085 20150331132130 81
spider 114 243504 20150331175748 15
vagabondo 96 657839 20150325093718 5
slurp 78 145259 20150331211951 19
yandex 69 124455 20150329104032 21
java\/[0-9] 48 651745 20150328062808 0
exabot 11 10780 20150330121140 7
no_user_agent 41 227719 20150331040302 8
libwww 2 21209 20150331034002 0
[\s_+:,\.\;\/\\-]bot 25 28704 20150329145921 12
mail\.ru 31 22812 20150325192945 23
unknown 22 1306 20150331021919 22
betabot 17 33524 20150326144657 4
facebook 10 27620 20150330153159 0
robot 21 43957 20150329084940 4
python 4 106 20150327233353 2
surveybot 8 11260 20150326165357 4
titan 2 5524 20150327224517 0
favicon 6 22316 20150330084921 0
archive\.org_bot 12 164089 20150324200309 5
webfilter 5 10421 20150324124207 1
baiduspider 1 7668 20150331040303 0
netcraft 1 7668 20150305190612 0
msnbot\-media 1 127375 20150329154254 0
nutch 5 7781 20150306061237 2
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 510 681051 0 0
png 219 9128088 0 0
ico 94 132164 0 0
html 401 1524801 0 0
xml 5 5240 0 0
js 487 8674107 0 0
jpg 3081 36238045 0 0
Unknown 982 3810635 0 0
gif 200 10000 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 457 0 26451
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 12
linuxandroid 361
winlong 223
winxp 61
winnt 20
win2000 2
linuxubuntu 15
linux 103
winvista 372
win7 2715
macosx 1756
win2003 33
Unknown 318
END_OS

# Browser ID - Hits
BEGIN_BROWSER 73
firefox28.0 6
safari7.0.3 1
msie6.0 13
chrome40.0.2214.115 414
chrome40.0.2214.94 1
chrome34.0.1847.137 1
chrome28.0.1500.94 77
chrome40.0.2214.111 31
firefox18.0 1
chrome39.0.2171.95 1
firefox4.0 3
chrome38.0.2125.111 4
msie8.0 123
msie7.0 61
chrome37.0.2062.120 51
chrome41.0.2272.76 72
chrome41.0.2272.89 115
chrome41.0.2272.94 11
chrome12.0.742.53 1
chrome39.0.2171.71 9
msie5.01 14
chrome34.0.1847.131 3
chrome40.0.2214.109 144
firefox21.0 5
firefox29.0 2
safari6.0 21
firefox3.6.4 5
chrome32.0.1700.107 210
chrome35.0.1916.114 15
safari7.0.6 2
safari6.0.5 59
chrome36.0.1985.143 1026
mozilla 744
chrome33.0.1750.117 21
firefox14.0.1 10
safari8.0.2 38
firefox3.6.3 4
chrome41.0.2228.0 2
safari8.0.3 23
firefox36.0 211
firefox35.0 5
safari 139
safari7.0 157
firefox5.0 1
android 129
chrome12.0.742.112 9
firefox24.0 1
opera9.80 1
firefox31.0 21
chrome41.0.2272.101 380
safari6.2.3 23
chrome38.0.2125.122 1
chrome10.0.648.204 9
safari8.0 909
safari7.1.3 50
firefox3.6.9 1
msie5.0 3
msie9.0 56
Unknown 38
chrome30.0.1599.101 33
firefox32.0 24
chrome14.0.808.0 1
safari7.1.2 127
safari6.1.5 22
nokia 47
chrome35.0.1916.153 147
firefox22.0 1
msie10.0 60
firefox5.0.1 1
firefox6.0 1
chrome39.0.2171.99 1
firefox3.6.12 4
chrome41.0.2231.0 22
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 17
Mozilla/5.0_(compatible;_PageAnalyzer/1.1;) 20150331121119
Zend_Http_Client 20150320030954
Mozilla/5.0_(compatible;_MegaIndex.ru/2.0;__https://www.megaindex.ru/?tab=linkAnalyze) 20150328043742
Mozilla/5.0_(compatible;_coccoc/1.0;__http://help.coccoc.com/) 20150313233903
Nokia6230 20150331170929
Mozilla/5.0_(compatible;_Lipperhey-Kaus-Australis/5.0;__https://www.lipperhey.com/en/about/) 20150328182445
Xenu_Link_Sleuth/1.3.8 20150312100101
Mozilla/5.0_(compatible;_Pagespeed/1.1_Fetcher;__http://www.pagespeed.de) 20150312085436
Mozilla/5.0_(compatible;_ExaleadCloudView/5;) 20150310001518
Mozilla/5.0_(compatible;_Lipperhey_SEO_Service;_http://www.lipperhey.com/) 20150318182446
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20150306011417
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~mrfreeproxy) 20150313091615
BUbiNG_(_http://law.di.unimi.it/BUbiNG.html) 20150320133502
YahooCacheSystem;_YahooWebServiceClient 20150302141133
Payb-Agent 20150331040301
()_{_:;_};_echo_Content-type:text/plain;echo;echo;echo_M`expr_1330___7`H;/bin/uname_-a;echo_@ 20150319203427
BLABLUBB 20150313054635
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
Zend_Http_Client 20150320030954
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~mrfreeproxy) 20150313091615
Xenu_Link_Sleuth/1.3.8 20150312100101
BUbiNG_(_http://law.di.unimi.it/BUbiNG.html) 20150320133502
YahooCacheSystem;_YahooWebServiceClient 20150302141133
Payb-Agent 20150331040301
()_{_:;_};_echo_Content-type:text/plain;echo;echo;echo_M`expr_1330___7`H;/bin/uname_-a;echo_@ 20150319203427
BLABLUBB 20150313054635
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 698 812
From1 1 1
From2 117 158
From3 117 304
From4 455 4704
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 115 156
bing 1 1
yandex 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 26
http://semalt.semalt.com/crawler.php 45 45
http://buttons-for-website.com 23 23
http://pizza-tycoon.de 5 5
http://www.schoonheidssalon.nl/zutphen/schoonheidssalon-orange-flower 5 5
http://hvd-store.com 4 4
http://specialdessous.com 4 4
http://www.domain2008.com 4 4
http://hundejo.com 4 4
http://burger-imperia.com 3 3
http://bluerobot.info/nw2/fruvorejimubo 2 2
http://biologische.startpagina.nl 1 1
http://thread_755453.buy-forum.ru 1 6
http://www.webwiki.nl/www.orange-flower.nl 1 1
http://wwww.orange-flower.nl/mobiel 2 139
http://topic106648.adviceforum.info 2 12
http://thread_428924.buy-forum.ru 1 6
http://orangeflower.eu 2 2
http://m.askalo.nl/zutphen/ID_100120753/Wie-kent-een-goed-adresje-in-Zutphen-om-mijn-wenkbrauwen-te-laten-epileren.html 1 1
http://forum.orange-flower.nl 1 1
http://wwww.orange-flower.nl 0 20
http://thread_892482.buy-forum.ru 1 6
http://l.facebook.com/l.php 1 1
http://lakshmi.nl/news-2/nederland.html 1 1
http://www.q12.nl/gezondlichaamsverzorging_schoonheidssalons.htm 1 1
http://thread_723040.buy-forum.ru 1 6
http://www.lakshmi.nl/news-2/nederland.html 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 8
schoonheidssalon+zutphen 1
orange-flower.nl 1
chakra+massage+olie+even+voorstellen 1
schoonheidssalon 1
massage+zutphen 1
massage+benen+zutphen 1
orange+flower 1
ayurvedische+massage+zutphen 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 12
massage 4
zutphen 4
schoonheidssalon 2
orange-flower.nl 1
even 1
chakra 1
orange 1
olie 1
benen 1
ayurvedische 1
voorstellen 1
flower 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 91 25806
206 155 1081322
404 370 1100519
301 357 105922
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 119
/losse-behandelingen 3 -
/navarakizhi.html 1 http://www.orange-flower.nl/lichaamsbehandelingen.html
/admin.php 2 -
/basiselementen.html 1 http://www.orange-flower.nl/producten.html
/forum/ 2 -
/https://plus.google.com/massage 1 -
/js/],_default:k.htmlserialize 2 -
/pitta.html 1 http://www.orange-flower.nl/producten.html
/wordpress/wp-login.php 4 -
/js/===c)&&(b.defaultvalue=a.defaultvalue)}}m.extend({clone:function(a,b,c){var 2 -
/uw-huidtype 4 -
/editor/editor/ 2 -
/system/fckeditor/editor/ 6 -
/hand-voetverzorging 1 -
/https://plus.google.com/contact 1 -
/blog/wp-includes/js/tinymce/utils/mctabs.js 2 -
/browserconfig.xml 3 -
/sysadmin/fckeditor/editor/ 2 -
/fckeditor/editor/filemanager/browser/default/connectors/test.html 2 -
/admin/fckeditor/editor/filemanager/browser/default/connectors/test.html 2 -
/editor/editor/filemanager/connectors/test.html 2 -
/ghee-abhyanga 1 -
/scripts/fckeditor/editor/ 2 -
/ckeditor/editor/ 3 -
/workshop 52 -
/pitta 1 -
/vata 1 -
/images/header-orange-flower.jpg 21 -
/wp-images/wpminilogo.png 4 -
/hand-voetverzorging.html 1 http://www.orange-flower.nl/schoonheidsbehandelingen.html
/combinatiebehandelingen-schoonheid 2 -
/klassieke-massage.html 1 http://www.orange-flower.nl/lichaamsbehandelingen.html
/https://plus.google.com/sitemap 1 -
/abhyanga-massage 3 -
/lakshmi-netra 5 -
/js/fckeditor/editor/ 3 -
/js/).length,k.htmlserialize=!!b.getelementsbytagname( 2 -
/admin/fckeditor/editor/filemanager/connectors/test.html 2 -
/https://plus.google.com/ambulant 1 -
/fckeditorold/editor/ 3 -
/apple-touch-icon-120x120.png 1 -
/index.php/news/general 1 -
/basiselementen 2 -
/kapha.html 1 http://www.orange-flower.nl/producten.html
/images/btn_schoonheidsbehandelingen_active.jpg 1 -
/https://plus.google.com/109385366698122845070 1 -
/include/fckeditor/editor/ 3 -
/klassieke-massage 3 -
/administrator/ 2 -
/index.php/galleries/2009-galleries/15-gear-check 2 -
/editor/editor/filemanager/browser/default/connectors/test.html 2 -
/blog/wp-login.php 3 -
/apple-touch-icon-120x120-precomposed.png 1 -
/chandan-rugscrub-massage 2 -
/password_forgotten.php 2 http://orangeflower.eu
/editorold/editor/ 3 -
/wp-login.php 9 -
/https://plus.google.com/behandeling 1 -
/workshop1 1 -
/site/wp-login.php 3 -
/ayurveda.html 2 http://www.orange-flower.nl/producten.html
/vata.html 1 http://www.orange-flower.nl/producten.html
/https://plus.google.com/cadeaubon 1 -
/chandan-rugscrub-massage.html 1 http://www.orange-flower.nl/lichaamsbehandelingen.html
/editor/fckeditor/editor/ 3 -
/images/btn_contact_active.jpg 2 -
/apple-touch-icon.png 2 -
/udvartana 4 -
/wp-login/ 3 -
/common/fckeditor/editor/ 3 -
/templates/system/css/system.css 1 orangeflower.eu/templates/system/css/system.css
/images/btn_massages_active.jpg 2 -
/inc/fckeditor/editor/ 3 -
/ghee-abhyanga.html 2 http://www.orange-flower.nl/lichaamsbehandelingen.html
/wp-includes/js/tinymce/utils/mctabs.js 4 -
/index.php/race-inforegistration/race-registration 1 -
/losse-behandelingen.html 1 http://www.orange-flower.nl/schoonheidsbehandelingen.html
/fckeditor/editor/filemanager/connectors/test.html 2 -
/ayurveda 3 -
/wp-admin/admin-ajax.php 2 -
/blog/wp-images/wpminilogo.png 2 -
/pdf/schoonheidsbehandelingen 3 -
/https://plus.google.com/https://plus.google.com/109385366698122845070 1 -
/wp-config.php~ 1 -
/images/stories/results/arrowhead2010results.xls 2 -
/js/mage/cookies.js 17 http://orange-flower.nl
/combinatiebehandelingen-lichaam 2 -
/route 2 -
/route.html 1 http://www.orange-flower.nl/contact.html
/fck/editor/ 3 -
/chandan-lichaamsscrub-massage 2 -
/includes/fckeditor/editor/ 3 -
/wp/wp-login.php 3 -
/udvartana.html 1 http://www.orange-flower.nl/lichaamsbehandelingen.html
/pdf/lichaamsbehandelingen 1 -
/core/model/phpthumb/fonts/readme.txt 2 -
/abhyanga-massage.html 1 http://www.orange-flower.nl/lichaamsbehandelingen.html
/https://plus.google.com/praktijk 1 -
/images/btn_home.jpg 1 -
/arrangement2 10 -
/administrator/index.php 4 -
/images/logo-orange-flower.jpg 14 -
/uw-huidtype.html 1 http://www.orange-flower.nl/producten.html
/fckeditor/editor/ 5 -
/manage/fckeditor/editor/ 3 -
/effectenmasssage 13 -
/js/,data:b}).done(function(a){e=arguments,g.html(d 2 -
/pdf/contact%20maken%20-%20la%20ripe 1 -
/api/xmlrpc 1 -
/chandan-lichaamsscrub-massage.html 1 http://www.orange-flower.nl/lichaamsbehandelingen.html
/editor1/editor/ 3 -
/js/).length,k.html5clone= 2 -
/fckeditornew/editor/ 3 -
/js/!=typeof 2 -
/lakshmi-ojas 4 -
/index.php 1 -
/images/btn_workshop.jpg 4 -
/robots8.txt 2 -
/admin/fckeditor/editor/ 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 352
78.46.174.55 168 168 396376 20150328043742
95.96.238.114 76 272 2425622 20150327102836
89.99.110.188 41 206 1799450 20150314085340
218.17.69.147 41 41 96260 20150328063102
141.136.120.166 33 33 263472 20150331063302
62.69.162.109 30 30 82860 20150331234553
62.69.190.60 29 29 80098 20150331104002
178.84.42.6 27 47 311650 20150320160010
81.207.145.179 27 52 349346 20150309223041
173.244.70.25 26 26 352066 20150331170929
54.197.168.183 1 1 7668 20150324082602
95.142.159.204 1 1 7668 20150316132344
188.138.17.15 1 1 2762 20150326041800
95.96.222.188 1 21 155440 20150328114745
194.171.71.205 2 27 290075 20150311103723
62.163.146.201 2 29 292661 20150323151822
217.119.15.210 1 22 239034 20150302143550
64.113.32.29 1 1 2762 20150331014558
65.49.14.74 1 1 8311 20150330231907
86.89.54.108 1 21 237628 20150304093939
37.187.129.166 1 1 2762 20150328031329
84.80.15.94 1 1 2762 20150305233622
197.227.198.239 1 21 237628 20150331084225
77.174.36.146 3 28 292637 20150328221601
148.251.11.211 4 4 30672 20150331121119
94.208.196.152 1 21 237628 20150308234719
201.27.81.4 1 21 237628 20150305192214
5.9.9.4 6 36 232116 20150328225736
178.22.82.130 4 29 382430 20150306103759
112.208.232.253 1 10 51485 20150307034102
185.70.238.141 0 1 127375 
185.45.193.218 1 1 2762 20150321143134
201.153.233.236 1 21 237628 20150329165648
66.249.92.39 1 1 70 20150306011417
188.166.5.209 1 1 7668 20150317012917
213.125.131.122 1 1 0 20150312100101
199.30.25.224 0 4 130314 
213.126.10.74 3 27 291584 20150303094910
213.125.230.20 0 4 49211 
117.94.103.125 1 1 7668 20150331040301
95.211.190.35 16 16 119869 20150318182446
65.49.14.85 1 1 7403 20150330231917
82.95.184.202 2 24 208494 20150325205051
146.120.166.159 1 1 8311 20150308222042
143.177.24.157 1 22 239034 20150325165242
167.114.162.103 1 1 2762 20150303061359
86.85.144.155 2 23 159255 20150311213311
95.96.218.136 7 31 300764 20150308222107
197.218.66.140 1 21 237628 20150303121614
24.132.35.52 1 10 199650 20150305212905
54.187.7.109 1 3 36105 20150317215808
14.115.74.205 1 1 7668 20150307075514
113.96.90.26 2 2 15336 20150302094932
81.204.234.15 3 28 292331 20150324144738
86.88.210.207 1 11 201056 20150325163637
89.234.157.254 1 1 2762 20150325123313
177.140.36.44 1 21 237628 20150306203127
202.143.159.194 1 1 2762 20150325133924
83.163.162.212 14 64 602920 20150310224413
5.80.255.155 1 21 237628 20150309000123
80.101.86.188 0 1 22577 
78.29.161.236 1 21 237628 20150301220742
84.25.163.185 0 1 127375 
167.114.162.102 1 1 2762 20150302081656
86.80.68.135 9 34 306182 20150329143203
79.41.135.248 1 21 237628 20150302223218
65.55.210.83 0 15 94858 
96.47.226.22 1 1 2762 20150325223604
189.68.227.227 1 1 2762 20150316024735
81.70.14.241 1 10 199650 20150301234740
86.80.204.210 6 27 168930 20150317215708
84.83.233.166 4 29 294964 20150326123905
188.207.93.212 10 40 296854 20150302160948
193.173.50.1 1 22 239034 20150320095410
95.96.219.202 3 28 292499 20150304142533
46.29.20.219 1 1 0 20150313044403
187.87.99.145 1 21 237628 20150309033242
176.103.48.34 1 1 2762 20150323115521
198.199.66.41 11 13 59879 20150330131503
62.131.74.54 8 36 306365 20150306004120
77.174.37.117 1 22 239034 20150330232217
155.94.169.120 3 3 7961 20150326121237
69.58.178.59 10 10 71678 20150318201735
94.210.11.49 0 1 127375 
146.120.158.79 1 1 8311 20150308222042
157.55.39.139 0 2 33441 
207.218.29.254 0 1 127375 
84.107.186.24 0 1 127375 
131.253.38.67 4 4 340 20150326103159
89.99.106.81 21 79 816483 20150303150118
52.16.142.153 1 1 7668 20150308172835
62.210.138.75 1 3 36203 20150328055817
65.49.14.56 1 1 5911 20150330231927
87.97.104.102 2 2 2762 20150320030954
178.62.247.171 1 1 7668 20150305011103
62.140.132.216 5 30 297290 20150316134247
14.192.208.169 1 21 237628 20150331152634
213.136.64.63 1 21 237628 20150313161901
2.227.209.208 1 21 237628 20150303093456
77.60.252.233 8 30 223133 20150307142622
144.76.225.101 2 23 241796 20150317134809
67.229.128.103 1 1 7668 20150313033107
145.53.48.138 6 31 300135 20150318093746
81.205.199.87 0 1 127375 
188.165.233.228 5 5 46407 20150312120237
65.49.14.54 2 2 14091 20150330231924
187.108.112.141 1 21 237628 20150309172454
187.14.15.8 1 21 237628 20150311223353
92.110.95.65 2 26 288684 20150329155557
109.70.2.222 14 14 105450 20150316235451
83.83.216.254 2 26 288794 20150327083906
181.124.122.92 1 21 237628 20150310144753
46.229.170.197 5 5 38340 20150328032103
92.69.244.48 1 11 201056 20150312115100
95.96.16.115 3 21 403817 20150308160723
2.33.64.169 1 21 237628 20150327181329
62.212.89.117 1 1 2762 20150326080646
82.169.66.246 1 21 237593 20150331202850
86.94.204.205 0 1 127375 
89.99.105.37 2 12 205573 20150310095957
177.207.90.209 1 18 233184 20150315144412
125.161.204.102 1 21 237628 20150327173810
167.114.162.203 1 1 2762 20150310043945
148.251.77.34 3 3 8286 20150323070730
191.6.164.138 1 21 237628 20150327224654
95.96.237.37 1 22 239034 20150305191945
213.10.82.25 3 28 292625 20150323104449
82.171.53.78 2 24 208494 20150310133442
84.83.43.198 1 22 239034 20150320175600
14.115.58.10 14 14 105450 20150309213641
194.150.14.140 19 20 46310 20150310001518
84.27.63.98 0 1 127375 
183.32.235.45 1 1 7668 20150313191014
116.24.46.39 15 15 113118 20150311111259
31.201.35.151 1 22 239034 20150319075637
178.85.42.45 2 24 208494 20150309141151
107.178.200.207 0 2 33758 
83.128.109.39 4 52 577338 20150309202730
178.119.54.247 0 1 127375 
65.49.14.163 1 1 7668 20150330231910
217.120.71.175 1 22 239034 20150302093339
95.77.169.121 1 21 237628 20150322160746
217.121.20.245 1 22 239034 20150308135606
145.118.46.156 1 22 239034 20150325091532
84.25.154.19 1 6 87847 20150317154916
187.26.106.164 1 21 237628 20150318234854
201.235.96.133 1 21 237628 20150326042801
177.139.13.133 1 21 237628 20150314101832
81.205.104.191 1 22 156846 20150308162817
188.80.87.189 1 21 237628 20150308045845
42.117.5.10 1 1 7668 20150319203427
187.41.232.92 1 21 237628 20150303120708
38.100.21.63 9 11 79598 20150322100336
187.153.89.129 1 1 7668 20150310071846
213.47.217.101 1 1 2762 20150324034438
82.161.239.205 1 22 239034 20150322171211
80.101.27.247 9 55 460681 20150330132111
82.171.148.179 1 10 199650 20150320201714
62.131.190.179 1 11 201056 20150324111247
84.29.251.192 1 23 333203 20150331160503
191.255.150.119 1 21 237628 20150322212331
62.163.98.16 2 27 289922 20150315201552
84.29.13.54 0 1 127375 
94.214.140.129 0 1 127375 
179.214.186.94 1 21 237628 20150320171004
46.144.81.98 0 1 127375 
82.173.223.12 1 5 38636 20150325185458
176.195.133.30 1 5 113207 20150315194313
213.125.73.170 2 27 290228 20150311165253
167.114.162.208 1 1 2762 20150309194837
95.96.238.80 14 155 1360700 20150325174359
189.69.209.190 1 21 237628 20150312172150
198.211.102.42 11 13 59879 20150326113528
217.112.96.107 1 1 2762 20150312233126
80.60.2.46 3 27 291093 20150315211101
5.35.247.94 1 6 87847 20150312085436
136.243.1.200 1 1 7668 20150310075527
81.205.176.22 1 21 155440 20150323192110
105.184.48.157 1 21 237628 20150320145555
62.140.132.229 1 2 37741 20150305233714
92.69.213.220 2 12 205573 20150317234338
92.108.116.50 4 28 293515 20150325140158
197.162.137.232 1 21 237628 20150324173240
200.201.139.65 1 21 237628 20150306205014
213.127.175.54 1 22 156846 20150315142337
82.192.70.69 16 16 119869 20150328182445
96.44.189.101 1 1 2762 20150324043212
62.108.12.64 2 23 241796 20150303173829
86.84.234.134 5 70 686069 20150329124234
85.113.55.152 2 2 5524 20150315084414
83.128.93.134 3 23 243117 20150314180417
144.76.86.4 2 2 5524 20150307022019
5.9.31.132 1 1 2762 20150324172341
86.88.167.242 0 1 127375 
2.238.165.112 1 21 237628 20150311212807
107.178.200.213 0 1 217 
64.74.215.113 4 4 0 20150327113646
83.163.125.205 0 1 127375 
62.212.82.33 1 1 7668 20150328125247
78.21.194.137 0 1 127375 
177.87.125.237 1 21 237628 20150322220213
107.178.200.210 0 1 1899 
89.142.69.160 1 21 237628 20150315114701
213.10.102.121 1 22 239034 20150305222829
65.49.14.145 1 1 13541 20150330231931
213.17.5.191 1 11 201056 20150303121903
84.27.193.238 1 21 237628 20150302084618
123.30.175.243 1 1 2762 20150313233903
90.145.156.8 2 27 290228 20150330140651
217.102.250.228 0 1 127375 
188.37.121.172 1 21 237628 20150319212712
41.138.114.126 1 21 237628 20150325115721
77.248.155.119 1 22 157181 20150330113741
213.46.46.94 9 31 224713 20150316004207
85.17.132.245 1 1 2762 20150329120056
213.93.223.179 1 11 201056 20150326191054
204.8.156.142 2 2 5524 20150330085007
119.139.188.61 14 14 105450 20150311172202
23.88.228.62 4 4 30672 20150329141129
46.4.132.234 2 2 4893 20150313054635
178.84.202.139 3 24 161386 20150330144200
217.12.204.117 5 5 38340 20150331113313
77.249.46.153 0 1 127375 
115.69.255.115 1 21 237628 20150318114529
77.167.2.111 0 1 127375 
84.82.200.1 12 36 312167 20150327221350
186.0.137.124 1 21 237628 20150324154201
177.103.6.52 1 21 237628 20150303183356
88.198.16.147 2 2 14190 20150328013840
65.49.14.154 1 1 6348 20150330231922
198.252.44.7 9 9 69012 20150329201131
186.79.176.31 1 21 237628 20150301204115
193.172.124.134 1 1 7668 20150312175554
198.100.144.226 1 21 237628 20150318132639
185.10.104.131 1 1 2762 20150307183530
199.19.249.196 2 2 14016 20150330150209
54.211.94.209 1 1 7668 20150324082028
177.137.12.44 1 20 236164 20150331011835
65.49.14.164 3 3 21211 20150330231919
94.23.40.23 4 4 32866 20150314114648
141.105.7.221 10 35 307806 20150302230849
92.113.48.158 1 1 2762 20150304122457
77.109.139.27 1 1 2762 20150328123806
84.130.127.215 1 22 239034 20150324162732
37.187.56.76 4 4 32866 20150328105358
46.129.81.253 4 29 294723 20150308195603
46.4.113.114 2 2 5524 20150317235017
84.29.196.187 0 1 127375 
199.30.25.13 0 2 37917 
150.70.173.11 1 1 7668 20150325165325
62.113.216.162 1 1 7668 20150304215234
89.99.103.26 9 34 306588 20150323205104
176.123.6.127 1 1 7668 20150303024932
179.183.164.57 1 21 237628 20150308224838
86.91.234.243 1 22 156999 20150317125103
109.109.98.26 1 22 239034 20150310155403
62.210.75.243 1 3 36203 20150321190229
54.159.179.44 1 1 7668 20150325171928
5.200.17.130 1 6 87847 20150323174126
69.147.77.72 0 1 127375 
122.81.146.22 16 16 120786 20150311123255
218.59.125.230 6 6 46008 20150322214725
37.230.114.209 4 4 11048 20150328084342
188.216.37.0 1 21 237628 20150315114826
62.163.209.189 1 22 239034 20150322100833
179.179.178.95 1 21 237628 20150307030529
94.131.14.4 2 2 5524 20150309005759
86.90.216.235 9 34 306689 20150320234905
187.40.30.119 1 21 237628 20150322033423
187.4.189.211 1 21 237628 20150326174927
188.217.246.118 1 21 237628 20150328202658
186.251.251.92 1 21 237628 20150317140124
89.99.48.24 1 22 239034 20150313125504
84.107.30.186 2 23 160043 20150319140817
217.120.172.157 0 1 127375 
175.107.56.115 1 21 237628 20150319163000
62.195.56.117 1 22 239034 20150309160316
82.151.33.145 1 21 155973 20150311081957
54.197.185.164 1 1 7668 20150325172221
201.43.112.119 1 21 237628 20150308043520
117.204.177.85 1 17 154708 20150320173007
95.96.218.3 4 29 294869 20150320150112
96.47.226.20 1 1 2762 20150324110416
62.238.7.22 1 11 201056 20150320222117
141.105.71.68 1 1 7668 20150311003126
82.173.213.127 8 33 304797 20150314215145
212.129.63.227 1 1 2242 20150326012511
217.123.161.145 4 28 293530 20150304171208
107.178.200.212 1 1 2762 20150313023825
92.113.134.217 1 1 2762 20150313042308
186.208.143.153 1 21 237628 20150325161930
177.107.153.6 1 20 237578 20150306223717
212.204.160.77 1 22 157348 20150310105907
62.210.189.96 1 3 36203 20150315153933
212.178.201.194 1 22 239034 20150331144452
80.56.41.146 2 6 41073 20150330221826
36.80.198.33 1 5 113207 20150314170820
167.114.162.106 1 1 2762 20150303025053
144.76.43.130 2 2 5524 20150316201359
77.251.240.154 1 22 239034 20150308110148
84.241.202.172 2 23 207088 20150305135504
179.186.69.163 0 3 4444 
62.210.170.27 1 1 2762 20150326065954
5.135.158.101 1 1 2762 20150326102655
62.163.146.49 0 1 49211 
62.163.130.143 1 5 38636 20150301103858
81.223.254.34 13 13 97782 20150316162729
87.208.96.242 5 30 297180 20150304223517
81.207.206.112 15 40 321274 20150304114524
5.135.148.171 1 1 2762 20150329201522
78.225.165.99 1 21 237628 20150331104342
108.240.148.177 1 21 237628 20150304231750
187.23.49.38 1 21 237628 20150331205423
95.96.219.40 19 65 566245 20150302110201
65.49.14.158 1 1 6652 20150330231929
189.19.130.15 1 21 237628 20150318025631
86.85.72.182 1 11 201056 20150303031807
80.56.72.192 1 21 155775 20150306092257
94.212.92.36 2 28 197068 20150318133717
187.255.237.141 1 21 237628 20150325182226
94.209.222.133 1 1 7668 20150306230435
145.15.244.118 7 31 299520 20150324160658
178.84.53.184 1 10 199650 20150305151345
189.90.42.169 1 21 237628 20150321135105
86.89.73.25 3 28 292331 20150302114431
159.149.133.252 25 25 62886 20150320133502
177.128.41.8 1 21 237628 20150313195843
58.251.146.198 13 13 97782 20150330184251
85.150.206.18 2 23 241796 20150330180611
92.37.37.155 1 21 237628 20150316220753
213.236.68.144 4 29 294740 20150316145256
62.163.51.29 3 28 292802 20150324142514
188.163.79.226 3 3 23004 20150314011415
65.49.14.166 1 1 6646 20150330231913
62.145.204.0 1 11 201056 20150321212811
95.96.238.127 2 27 290228 20150327143347
192.95.29.116 5 5 46407 20150326123424
85.150.161.153 0 1 127375 
86.83.153.119 2 23 159223 20150310132146
92.69.221.74 1 22 156846 20150301114511
186.178.48.182 1 21 237628 20150306035106
85.159.97.5 2 27 368710 20150330150209
149.210.148.161 22 22 158196 20150301162529
203.194.108.108 1 21 237628 20150330131459
201.49.77.202 1 21 237628 20150316014108
46.144.239.18 3 27 291121 20150302120321
86.82.130.143 4 24 162705 20150309010536
86.80.231.249 1 21 237628 20150327125228
186.216.212.222 1 21 237628 20150323123728
84.84.19.168 1 22 239034 20150302104602
77.168.88.10 10 39 346150 20150329150533
109.72.32.72 0 1 22577 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20150301 55 170 1515822 12
20150302 67 332 3347878 20
20150303 90 320 3186981 22
20150304 38 199 1931334 15
20150305 60 337 3475897 22
20150306 24 182 1820664 18
20150307 26 107 976010 12
20150308 31 256 2733754 21
20150309 59 232 2220657 15
20150310 59 348 3303174 20
20150311 65 209 1876070 22
20150312 18 57 664389 14
20150313 16 88 1231842 15
20150314 69 202 2017203 14
20150315 17 154 1686845 14
20150316 55 169 1798206 15
20150317 23 123 1180643 16
20150318 43 175 1782992 13
20150319 11 94 1044093 10
20150320 66 254 2609194 17
20150321 15 47 558690 14
20150322 26 175 1851379 13
20150323 66 189 1639427 14
20150324 29 175 1991237 19
20150325 26 214 2243334 21
20150326 47 181 2134153 20
20150327 65 255 2469619 16
20150328 122 194 1177380 20
20150329 23 116 1077743 14
20150330 60 242 2417139 27
20150331 17 183 2240382 16
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
5mn-15mn 8
30s-2mn 30
0s-30s 447
15mn-30mn 6
2mn-5mn 21
30mn-1h 7
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 47
/ 392 1500004 356 294
/massage 78 222703 20 10
/contact 77 299255 18 35
/praktijk 71 226120 2 7
/mobiel 69 672633 47 51
/behandeling 62 201856 1 5
/index 56 218450 11 16
/ambulant 45 177839 1 4
/links 42 295134 34 34
/klassiekemassage 40 119724 0 6
/sitemap.xml 1 4900 0 0
/behandelingen-deelmassage 10 25050 0 0
/orange-flower-royal 21 56351 0 1
/massage-contraindicaties 7 15673 0 0
/arrangement 35 136836 2 8
/kruidenpakking 6 12312 0 0
/antiage 7 15876 0 0
/bingsiteauth.xml 4 340 4 4
/contraindicaties 10 22540 1 2
/massage-effectenvanmassage 11 27104 0 1
/sitemap 21 96645 1 3
/schoonheidsbehandeling 3 7899 3 2
/?x=()?x=() 1 7668 1 1
/producten 18 52462 6 4
/schoonheidsspecialist 36 185724 2 2
/voorwie.html 7 17059 1 2
/deelmassage 9 22842 0 0
/effectenmassage 7 17353 0 0
/overmassage 5 11080 0 0
/shirodara 18 44388 2 4
/bedankt 1 1937 0 1
/google6d31d98a5d80c00b.html 1 70 1 1
/hoofdhuidmassage 5 10225 0 0
/cadeaubon 22 96596 1 3
/orange-flower-divine 23 59146 2 1
/lymfedrainage 5 11270 0 0
/handverzorgingambulant 5 9310 0 0
/harsbehandeling 13 30462 1 3
/medicinaleinwrijving 8 24013 0 1
/handverzorging 10 20050 0 1
/voorwaarden 29 107057 1 2
/kruidenstempelmassage 22 75480 0 4
/voetverzorging 13 31613 1 2
/probleemhuid 16 46709 1 3
/voetverzorgingambulant 6 12132 0 0
/voorwie 11 26807 0 2
/orange-flower-basic 29 63979 0 1
END_SIDER
