AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201610 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.www.orange-flower.nl.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2000                
POS_TIME 2682                
POS_VISITOR 24348               
POS_DAY 41568               
POS_DOMAIN 3565                
POS_LOGIN 4101                
POS_ROBOT 4256                
POS_WORMS 5323                
POS_EMAILSENDER 5454                
POS_EMAILRECEIVER 5597                
POS_SESSION 42449               
POS_SIDER 42659               
POS_FILETYPES 5732                
POS_DOWNLOADS 5990                
POS_OS 6062                
POS_BROWSER 6266                
POS_SCREENSIZE 8511                
POS_UNKNOWNREFERER 8585                
POS_UNKNOWNREFERERBROWSER 9756                
POS_ORIGIN 10479               
POS_SEREFERRALS 10625               
POS_PAGEREFS 10811               
POS_SEARCHWORDS 17210               
POS_KEYWORDS 17495               
POS_MISC 2346                
POS_ERRORS 17678               
POS_CLUSTER 3957                
POS_SIDER_404 17828               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20161101002901 223 52576 18182149789073
FirstTime 20161001031719
LastTime 20161031232547
LastUpdate 20161101064027 223 0 222 0 0
TotalVisits 915                 
TotalUnique 322                 
MonthHostsKnown 0                   
MonthHostsUnknown 498                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 59 80 754145 59 110 370218
1 42 71 1994646 81 155 754556
2 39 46 166794 53 96 379216
3 43 43 235063 90 156 498782
4 49 54 644146 54 89 287067
5 53 83 1888368 48 102 1424423
6 32 37 83135 59 92 327786
7 67 91 624191 70 106 325710
8 51 176 5241139 135 235 3108115
9 76 269 4938841 243 363 1559426
10 137 291 5202503 85 144 918288
11 131 511 10436113 88 141 532874
12 49 188 4106844 48 93 1232936
13 93 230 6252718 106 200 872953
14 42 165 3448615 76 170 996761
15 82 355 9623868 79 150 726888
16 55 244 9750695 58 119 1935466
17 111 240 5331267 99 174 558615
18 50 226 5968697 69 156 768325
19 77 293 10063226 79 148 1123139
20 81 239 8382988 77 153 651757
21 93 260 6689626 245 292 649701
22 51 212 5813578 117 203 1144288
23 54 107 3725417 60 122 368565
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 21
unknown 689 1767 39385937
us 291 656 12881975
ru 262 262 63060
nl 209 1479 49753816
it 29 76 2000785
cn 29 29 101739
cz 23 23 60244
es 19 19 49538
fr 18 18 46402
pl 15 16 43837
ua 1 1 3112
jp 2 2 8564
au 2 27 334436
ch 1 1 8564
gb 7 44 2022629
eu 2 2 6224
id 2 2 5878
ie 1 1 8564
ca 2 2 17128
de 10 12 67480
be 3 72 4496711
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 26
bot[\s_+:,\.\;\/\\-] 1080 6736618 20161031233901 182
googlebot 624 2769458 20161031215631 129
crawl 99 241476 20161026210205 12
nutch 94 2190152 20161017121639 19
java\/[0-9] 76 836617 20161021084118 3
mj12bot 69 261620 20161003054234 28
unknown 66 3918 20161030152710 66
robot 42 470485 20161031171617 7
slurp 37 56192 20161029191806 17
vagabondo 29 193242 20161022143456 4
no_user_agent 21 1473701 20161030150821 9
exabot 19 38281 20161029224702 6
spider 18 77824 20161029013324 0
seznambot 24 26266 20161025000853 12
libwww 2 25527 20161030025846 0
phantom 20 281290 20161023095422 0
facebook 13 1733307 20161021204632 0
python 4 9389 20161029203709 1
surveybot 8 12660 20161020194704 4
archive\.org_bot 1 53 20161009170519 1
favicon 4 9036 20161027233856 0
scanner 10 152858 20161029155008 5
checker 1 0 20161020013851 0
yandex 13 179237 20161001212124 3
msnbot\-media 3 10561 20161026122104 0
baiduspider 1 3112 20161025164438 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 278 1098113 0 0
png 308 8823580 0 0
ico 64 87172 0 0
cgi 33 1292688 0 0
html 856 1965741 0 0
xml 1 1727 0 0
js 288 4582331 0 0
jpg 1874 90093628 0 0
Unknown 727 3417543 0 0
gif 82 4100 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 508 0 30294
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 14
linuxandroid 394
winxp 89
winlong 83
winnt 1033
win98 1
linuxubuntu 28
linux 116
winvista 168
win7 721
macosx 1322
winunknown 294
win2003 67
Unknown 127
win2008 68
END_OS

# Browser ID - Hits
BEGIN_BROWSER 129
firefox28.0 10
safari7.0.3 10
chrome52.0.2743.116 1
firefox3.6 1
firefox44.0 21
chrome34.0.1847.137 14
firefox2.0.0.1 2
msie4.00 62
firefox49.0 248
safari9.1.2 48
msie11 1
msie6.00 86
msie8.0 2
safari10.0.1 27
chrome39.0.2171.65 21
chrome53.0.2785.124 187
msie7.0 7
chrome54.0.2840.59 21
firefox40.0 1
chrome48.0.2564.82 1
msie2.00 67
chrome51.0.2704.103 13
chrome35.0.1916.114 6
chrome54.0.2840.71 93
firefox33.0 19
firefox25.0 7
arora 1
firefox14.0.1 10
chrome52.0.2743.98 1
chrome41.0.2228.0 3
firefox36.0 4
safari 57
safari9.0.2 4
safari7.0 312
chrome34.0.1847.76 22
firefox5.0 1
android 33
chrome48.0.2564.116 39
chrome28.0.1500.95 7
chrome36.0.1985.125 4
firefox24.0 1
opera9.80 5
iphone 47
chrome39.0.0.0 1
chrome38.0.2125.122 1
chrome34.0.1847.116 2
chrome53.0.2785.116 170
chrome11.0.696.3 8
msie5.0 1
msie9.0 60
firefox32.0 1
safari9.0.3 10
chrome49.0.2623.87 6
chrome53.0.2785.143 718
chrome18.0.1025.166 1
safari9.0.1 5
chrome53.0.2785.101 1
msie5.5 1
chrome28.0.1500.71 2
chrome51.0.2704.79 126
msie7.00 81
firefox3.6.12 1
msie 1
firefox3.6.8 14
chrome44.0.2452.27 1
msie6.0 3
chrome44.0.2403.125 1
chrome40.0.2214.115 37
opera9.50 1
chrome5.0.375.99 1
firefox4.0 2
firefox18.0 1
msie4.01 1
chrome38.0.2125.111 3
firefox34.0 8
curl 2
chrome7.0.517.41 1
chrome51.0.2704.81 1
chrome50.0.2661.94 21
firefox43.0 4
chrome37.0.2062.120 7
chrome50.0.2661.102 27
chrome49.0.2623.112 49
chrome39.0.2171.71 15
firefox48.0 10
chrome33.0.1750.152 2
chrome34.0.1847.131 14
firefox21.0 14
firefox29.0 9
firefox3.5.2 1
firefox12.0 1
chrome49.0.2623.75 7
msie5.00 88
firefox45.0 21
firefox47.0 30
safari6.0.5 49
mozilla 262
chrome47.0.2526.106 1
chrome46.0.2486.0 117
chrome22.0.1229.94 3
firefox3.6.3 2
chrome44.0.2403.133 124
firefox15.0.1 1
firefox35.0 1
chrome32.0.1700.2 6
camino 1
chrome37.0.2062.124 9
chrome38.0.2125.101 4
chrome12.0.742.112 28
firefox31.0 2
firefox0.10.1 7
chrome45.0.2454.93 28
chrome10.0.648.204 5
chrome54.0.2840.68 25
chrome30.0.1599.101 8
Unknown 110
firefox11.0 13
msie3.00 78
chrome28.0.1469.0 2
safari10.0 210
chrome36.0.1985.67 1
chrome41.0.2227.0 1
safari5.1.7 1
safari9.0 264
chrome48.0.2564.109 13
firefox37.0 2
msie10.0 8
chrome48.0.2564.97 3
safari9.1.3 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 20
Mozilla/5.0_(compatible;_Qwantify/2.2w;__https://www.qwant.com/)/* 20161006112359
Scrapy/1.0.3_(_http://scrapy.org) 20161017133709
Ruby 20161026111629
Mozilla/5.0_(compatible;_Qwantify/2.3w;__https://www.qwant.com/)/2.3w 20161009214025
Mozilla/5.0_(Android;_Tablet;_rv:40.0)_Gecko/40.0_Firefox/40.0 20161011211058
Mozilla/5.0_(compatible;_DomainAppender_/1.0;__http://www.profound.net/domainappender) 20161019071206
IPS/1.0 20161022164238
Mozilla/5.0_(compatible;_Dataprovider/6.101;__https://www.dataprovider.com/) 20161023004755
Qwantify/1.0 20161018160051
}__test|O:21:\ 20161018034603
Xenu_Link_Sleuth/1.3.8 20161020155222
M 20161012233118
RedesScrapy/0.24.1_(_http://g2pi.tsc.uc3m.es/es) 20161028170540
Mozilla/5.0_(compatible;_ExaleadCloudView/5;) 20161029132626
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20161025101717
curl/7.47.0 20161018124357
Riddler_(http://riddler.io/about) 20161016191305
BUbiNG_(_http://law.di.unimi.it/BUbiNG.html) 20161017060304
DowntimeDetector/1.0_(_http://downforeveryoneorjustme.com) 20161026102639
Go-http-client/1.1 20161029172042
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 14
Scrapy/1.0.3_(_http://scrapy.org) 20161017133709
Ruby 20161026111629
Microsoft_Office/16.0_(Microsoft_Outlook_Mail_16.0.7369;_Pro) 20161014134504
IPS/1.0 20161022164238
Microsoft_Office/16.0_(Microsoft_Outlook_Mail_16.0.7167;_Pro) 20161008160537
Qwantify/1.0 20161018160051
}__test|O:21:\ 20161018034603
Xenu_Link_Sleuth/1.3.8 20161020155222
Riddler_(http://riddler.io/about) 20161016191305
BUbiNG_(_http://law.di.unimi.it/BUbiNG.html) 20161017060304
M 20161012233118
RedesScrapy/0.24.1_(_http://g2pi.tsc.uc3m.es/es) 20161028170540
DowntimeDetector/1.0_(_http://downforeveryoneorjustme.com) 20161026102639
Go-http-client/1.1 20161029172042
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 464 749
From1 6 6
From2 99 145
From3 501 951
From4 547 2660
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 92 131
live 2 5
bing 4 8
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 126
http://cigarsonline.ru 59 59
http://artbereg.ru 50 50
https://voyage-luxe.ru 35 35
http://scanmarine.ru 30 30
http://my-drinks.org.ua 26 26
http://voyage-luxe.ru 23 23
http://nicefly.fr 19 19
http://orangeflower.eu 17 17
http://aviav.ru 17 17
http://flymoscow.ru 12 12
https://serebrus.ru/category/stolovoe-serebro/posuda-iz-serebra/ 1 1
http://www.obolon.org.ua 3 3
http://xn----7sbifcamovvfggw9d.xn--p1ai/avto/estakada-na-shhelkovskom-shosse-v-moskve-gotova-k-otkrytiyu.html 1 1
http://scanmarine.ru.com 3 3
http://www.mebmis.ru/dlya-dachi 1 1
http://dividendo.ru/gruppa-lsr/ 1 1
http://scanmarine.biz 2 2
http://kinogo-2016-net.ru/hd-filmy-oline/ 2 2
http://businesscatalog.co.uk/item/an-creagan-self-catering-cottages/ 1 1
http://businesscatalog.co.uk/loc/welwyn-garden-city/page/27/ 1 1
http://avto-oligarh.ru/gruzoperevozki/12-15t 1 1
http://apkshka.com/3612-christmas-snow-flakes.html 1 1
http://businesscatalog.co.uk 1 1
http://forum.orange-flower.nl 2 2
http://burger-imperia.com 1 1
http://www.wpclub.info 1 1
http://xn--80aayflfdwd.xn--p1ai 7 7
http://www.rubrieken.com/schoonheidsinstituut.html 1 1
http://autonavigator.moscow/v-donecke-boeviki-na-urale-razdavili-zhiguli/ 1 1
https://notarius.fr 4 4
http://uslugi-detektiva.kz 5 5
http://509.com.ua 1 1
https://www.websolution.com.ua/services/sites-support.html 2 2
http://businesscatalog.co.uk/loc/bathgate/page/23/ 1 1
https://gantbpm.ru/news/tag/kursy-upravleniya-proektami/ 1 1
http://xn----7sbifcamovvfggw9d.xn--p1ai/v-mire/mer-yalty-gotov-i-dalshe-otbirat-kafe-u-semi-podzhegshego-sebya-biznesmena.html 1 1
http://www.mebmis.ru/detskaya 2 2
http://businesscatalog.co.uk/item/chris-partridge-kersey-livestock/ 1 1
https://gantbpm.ru/proektnyj-menedzhment/sertifikacija-iso/ 1 1
http://wwww.orange-flower.nl/mobiel 1 415
http://kinogo-2016-net.ru/russkie-serialy-2016/ 1 1
http://moyinterer.ru 1 1
https://gantbpm.ru/metod-kriticheskogo-puti/ 1 1
http://xn----7sbifcamovvfggw9d.xn--p1ai/biznes/tsb-vvel-vremennuyu-administratsiyu-v-banke-peresvet.html 1 1
https://serebrus.ru/category/stolovoe-serebro/ 1 1
http://xn----7sbifcamovvfggw9d.xn--p1ai/avto/rossijskaya-granica-mozhet-stat-platnoj-dlya-avtovladelcev.html 1 1
http://scanmarine.fr 5 5
http://aviav.org 7 7
http://apkshka.com/438-google-maps-navigation-teper-rabotaet-v-moskve.html 1 1
http://www.bettergames.ru/running.php 1 1
https://gantbpm.ru/proekty/upravlenie-predpriyatiem/ 1 1
http://xn--80aafb2a.xn--p1ai 7 7
http://www.mebmis.ru 1 1
https://serebrus.ru/category/izdelija-iz-bronzy/ 1 1
http://game-strit.online/2016/09/06/how-to-train-your-dragon-2-animation-sequel-hd/ 2 2
http://www.bettergames.ru/barbie.php 1 1
http://orangeflower.eu/behandeling 0 5
http://kinogo-2016-net.ru/filmy-2017-online/ 1 1
https://gantbpm.ru/blagotvoritelnost/ 1 1
http://autonavigator.moscow/hyundai-elantra-vi-kogda-luchshee-ne-vrag-xoroshego/ 1 1
http://autonavigator.moscow/parketnichek-nissan-kicks/ 1 1
http://oslo.ru 4 4
http://moyinterer.ru/stoly 2 2
http://pizza-tycoon.com 4 4
http://www.orangeflower.eu/css/orange-flower.css 0 13
http://businesscatalog.co.uk/item/spen-velo/ 1 1
http://dividendo.ru/139-severstal-dividendy-2-kvartal-2016.html 1 1
http://apkshka.com/8225-dns_airtab_es9701.html 1 1
http://dividendo.ru/10-pao-aviacionnyy-kompleks-sv-ilyushina-vyplatit-dividendy-za-2015-finansovyy-god-v-razmere-3540-rubley-45-kopeek.html 1 1
https://nicejet.fr 3 3
http://www.mebmis.ru/services 2 2
http://apkshka.com/8202-megafon_sp_a5.html 1 1
http://asupro.com/automation/equipments/multifunctional-digital-temperature.html 1 1
http://www.dklvelperweg.nl 4 4
http://autonavigator.moscow/v-novoj-moskve-nachato-stroitelstvo-dublera-mkad/ 1 1
http://hundejo.com 2 2
http://parkhotel-philipp.ru 2 2
https://monacofrance.fr 4 4
http://kater.fr 4 4
http://kinogo-2016-net.ru/skoro-v-kino/ 1 1
http://game-strit.online/2016/09/06/lego-marvel-super-heroes-hot/ 1 1
https://gantbpm.ru/proekty/upravlencheskij-konsalting/ 1 1
http://autonavigator.moscow/uaz-3170-chto-my-o-nem-znaem/ 1 1
https://www.websolution.com.ua/services/sites-creation.html 1 1
http://kinogo-2016-net.ru 2 2
http://aviav.info 8 8
http://kinogo-2016-net.ru/serialy/ 1 1
https://serebrus.ru/category/detskoe-serebro/ 1 1
http://autonavigator.moscow/obnovlyonnyj-uaz-patriot-opublikovany-oficialnye-foto/ 1 1
http://apkshka.com/2435-novuyu-versiyu-androida-nazovut-key-lime-pie.html 1 1
http://l.facebook.com/l.php 1 1
http://xn----7sbifcamovvfggw9d.xn--p1ai/avto/navigator-tehnologij-chto-skry-vaet-novy-j-bol-shoj-lincoln.html 1 1
http://aviav.fr 3 3
http://www.onderzoekenontwerp.nl/proeflokalen/ 3 3
http://509.com.ua/rabota-v-taksi-kieva/ 1 1
https://www.spokiy.com 5 5
http://aviav.ru.com 8 8
http://dengi.fr 2 2
http://www.veloturist.org.ua 3 3
http://orangeflower.eu/contact 0 1
http://www.bettergames.ru/dress-up.php 1 1
https://www.qwant.com 0 1
http://scanmarine.info 1 1
https://serebrus.ru/category/podarki-na-novyy-god/ 1 1
http://game-strit.online/2016/09/03/friday-the-13th-games-new-trailer-shows-off-brutal-executions/ 1 1
http://asupro.com/building/technology/automation-inventory-warehouse-logistic.html 1 1
https://gantbpm.ru/proekty/sertifikat-iso/ 1 1
http://businesscatalog.co.uk/loc/northwich/page/8/ 1 1
http://apkshka.com/phonedb/lenovo/ 1 1
https://wmchange.money 5 5
http://xn----7sbifcamovvfggw9d.xn--p1ai/proisshestviya/video-beremennaya-katya-gordon-otprazdnovala-den-rozhdeniya-2.html 1 1
http://locator.by 6 6
https://serebrus.ru/category/detskoe-serebro/pogremushki-serebrjanye/ 1 1
http://www.rbot.info/link/fruvorejimubo 1 1
http://wwww.orange-flower.nl/css/style.css 0 9
https://gantbpm.ru/proekty/inzhiniring-konsalting/ 1 1
http://asupro.com/building/smart/kit-door-lock-remote-control.html 1 1
http://game-strit.online/2016/09/06/the-flash-examining-all-the-secrets-in-the-new-trailer/ 1 1
http://m.facebook.com 2 2
http://www.orangeflower.eu 0 7
https://gantbpm.ru/news/category/ekonomika/ 1 1
http://www.schoonheidssalon.nl/zutphen/schoonheidssalon-orange-flower 3 3
http://avto-oligarh.ru/avtopark/zemlerojnaya-tekhnika/buldozer 1 1
https://gantbpm.ru/news/rosneft-i-gazprom-primut-uchastie-v-proektax/ 1 1
http://oboz.by 6 6
http://game-strit.online/2016/09/03/fallout-4s-new-dlc-honors-fan-who-passed-away/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 5
schoonheidssalon+zutphen 2
skin+care+company 1
schoonheidspraktijk+orange+flower 1
orange+flower 1
duo+massage+vriendinnen+zutphen 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 11
zutphen 3
schoonheidssalon 2
orange 2
flower 2
skin 1
duo 1
massage 1
schoonheidspraktijk 1
vriendinnen 1
care 1
company 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
302 86 16208
206 215 2016892
500 324 242028
301 358 109387
404 377 1338460
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 168
/harsen-deelbehandelingen%20 1 -
/images/stories/virtuemart/product/resized/bronze-sugar_190x190.jpg 1 -
/wordpress/ 6 -
/admin.php 3 -
/images/stories/virtuemart/product/resized/lipeeling_190x190.jpg 1 -
/antiage 1 -
/php/js/script.js 1 -
/images/stories/virtuemart/product/resized/701_190x190.png 1 -
/js/).length,l.html5clone= 2 -
/hand-voetverzorging 1 -
/xmlrpc.php 8 http://www.orange-flower.nl/xmlrpc.php
/pitta 2 -
/combinatiebehandelingen-schoonheid 2 -
/massage-ambulant 6 http://www.orange-flower.nl/sitemap
/lakshmi-netra 2 -
/php/js/jquery-1.11.0.min.js 1 -
/images/stories/virtuemart/product/resized/tisamavoedingsvervangers73_190x190.png 2 -
/lymfedrainage 1 -
/effectenmassage-ambulant 3 -
/basiselementen 2 -
/js/],_default:l.htmlserialize 2 -
/administrator/ 4 -
/bitrix/admin 3 -
/combinatiebehandelingen-lichaam.html 2 -
/js/===c 1 -
/templates/illusion/images/gplus.png 1 -
/wp-login.php 8 -
/images/stories/virtuemart/product/resized/beautiful-e-slim-480x480_190x190.jpg 1 -
/pdf/schoonheidsbehandelingen.pdf 2 -
/chandan-rugscrub-massage.html 1 -
/images/stories/virtuemart/product/resized/aisma_190x190.jpg 1 -
/images/stories/virtuemart/product/resized/ruby-velvet_190x190.jpg 1 -
/index.php/results/2010-results 1 -
/behandelingen-deelmassage 1 -
/assets/dashboard/js/elrte-1.3/elfinder/elfinder.html 1 -
/images/stories/virtuemart/product/resized/peony%20soothing_190x190.jpg 1 -
/kruidenpakking 1 -
/mysql/scripts/setup.php 1 -
/images/underconstruction.jpg 1 -
/images/stories/virtuemart/product/resized/haarkaphashamp_190x190.jpg 1 -
/flash/header_v8_orangeflower.swf 1 -
/shop/ 1 -
/php/behandeling 1 -
/wp-admin/admin-ajax.php 3 -
/schoonheidsbehandeling 12 -
/wp-admin 2 -
/php/contact 1 -
/templates/illusion/images/youtube.png 1 -
/admin/content/sitetree 3 -
/combinatiebehandelingen-lichaam 3 -
/route.html 1 -
/js/) 8 -
/chandan-lichaamsscrub-massage 2 -
/images/stories/virtuemart/product/resized/magnolia9_190x190.jpg 1 -
/license.php 2 http://orangeflower.eu/license.php
/admin/scripts/setup.php 1 -
/templates/illusion/images/rss.png 1 -
/images/3.jpg 1 -
/templates/illusion/images/twitter.png 1 -
/contraindicaties-ambulant 10 http://www.orange-flower.nl/ambulant
/php/images/facebook.png 1 -
/images/phone-icon.png 2 -
/images/logo-orange-flower.jpg 4 -
/css/close@2x.png 5 http://wwww.orange-flower.nl/mobiel
/wp-includes/js/wp-util.js 1 -
/js/).length,l.htmlserialize=!!b.getelementsbytagname( 2 -
/assets/b845e0c8/elfinder/elfinder.html 1 -
/js/,data:b}).done(function(a){e=arguments,g.html(d 2 -
/css/next@2x.png 5 http://wwww.orange-flower.nl/mobiel
/images/stories/virtuemart/product/resized/oats_190x190.jpg 1 -
/js/).html( 2 -
/images/stories/virtuemart/product/resized/cinnamon-spice_190x190.jpg 1 -
/images/stories/virtuemart/product/resized/tisantiageelix5_190x190.png 1 -
/images/stories/virtuemart/product/resized/litong_190x190.png 2 -
/php/webshop 1 -
/js/!=typeof 2 -
/lakshmi-ojas 2 -
/voorwie 1 -
/wp-includes/insmod.php 2 -
/mail/config-v1.xml 1 -
/images/stories/virtuemart/product/resized/cistus_190x190.jpg 1 -
/uteplist/plugins/tinymceplugin/elfinder/elfinder.html 1 -
/google214ec26caac38b06.html 1 -
/losse-behandelingen 2 -
/templates/illusion/images/stumbleupon.png 1 -
/php/php/form-to-email.php 1 -
//login.php 1 -
/user 3 -
/navarakizhi.html 1 -
/vendor/mihaildev/yii2-elfinder/assets/elfinder.html 1 -
/sql/scripts/setup.php 1 -
/js/}) 1 -
/uw-huidtype 2 -
/php/cadeaubon 1 -
/.git/head 1 -
/js/).html(c)}else{e( 2 -
/voorwie.html 2 -
/images/stories/virtuemart/product/resized/mapricotscrub_190x190.jpg 2 -
/ghee-abhyanga 2 -
/js/===c)&&(b.defaultvalue=a.defaultvalue)}}n.extend({clone:function(a,b,c){var 2 -
/images/stories/virtuemart/product/resized/kaphaginger_190x190.jpg 1 -
/workshop 21 http://laripeblanche.nl
/vata 2 -
/css/prev@2x.png 5 http://wwww.orange-flower.nl/mobiel
/images/header-orange-flower.jpg 6 -
/images/stories/virtuemart/product/resized/cornflower_190x190.jpg 2 -
/libraries/joomla/css.php 1 -
/php/links 1 -
/tcsts/tcelf/elfinder.html 1 -
/.well-known/autoconfig/mail/config-v1.1.xml 1 http://orange-flower.nl/.well-known/autoconfig/mail/config-v1.1.xml
/images/4d.jpg 1 -
/handverzorgingambulant 1 -
/apple-touch-icon-120x120.png 1 -
/harsbehandeling 1 -
/images/nature.png 1 -
/pdf/lichaamsbehandelingen.pdf 3 -
/panel 3 -
/js/jquery.js 3 http://www.orange-flower.nl/ambulant
/myadmin/scripts/setup.php 1 -
/templates/illusion/images/facebook.png 1 -
/index.php/galleries/2009-galleries/15-gear-check 1 -
/voetverzorging 2 -
/administrator 5 -
/apple-touch-icon-120x120-precomposed.png 1 -
/ambulant 14 -
/common/js/elfinder-2.0-rc1/elfinder.html 1 -
/voetverzorgingambulant 2 -
/probleemhuid 1 -
/manager 3 -
/images/stories/virtuemart/product/resized/nanoermulsion_190x190.jpg 1 -
/templates/illusion/images/blogger.png 1 -
/ayurveda.html 2 -
/templates/illusion/images/linkedin.png 1 -
/images/logolakshmi.png 2 -
/schoonheidsbehandeling-ambulant 15 -
/mysqladmin/scripts/setup.php 1 -
/libraries/lol.php 1 -
/images/stories/virtuemart/product/resized/704_190x190.png 1 -
/apple-touch-icon.png 2 -
/php/sitemap 1 -
/voorwaarden-ambulant 6 -
/udvartana 1 -
/dbadmin/scripts/setup.php 1 -
/klassiekemassage 1 -
/phpmyadmin/scripts/setup.php 2 -
/ayurveda 1 -
/pdf/schoonheidsbehandelingen 3 -
/blog/ 7 -
/admin/scripts/elfinder-2.0-rc1/elfinder.html 1 -
/wp/ 6 -
/templates/illusion/images/digg.png 1 -
/wp-content/plugins/showbiz/temp/update_extract/nullpoint7r__tmoyl.php 1 -
/public/thirdparty/elfinder-ckeditor/elfinder.html 1 -
/php/schoonheidsspecialist 1 -
/wp-content/plugins/revslider/temp/update_extract/nullpoint7r__gzqvb.php 1 -
/pdf/lichaamsbehandelingen 1 -
/orange-flower.nl 1 http://www.orange-flower.nl/orange-flower.nl
/blog/robots.txt 6 -
/images/stories/virtuemart/product/resized/sugandh_190x190.jpg 2 -
/mail/config-v1.1.xml 1 -
/admin 2 -
/pma/scripts/setup.php 2 -
/excursions/js/plugins/elfinder2.0/elfinder.html 1 -
/images/email-icon.png 1 -
/images/stories/virtuemart/product/resized/mocha-flairy_190x190.jpg 1 -
/feed2js/magpie_debug.php 2 http://orangeflower.eu/feed2js/magpie_debug.php
/archi/archi/vendor/barryvdh/elfinder-builds/elfinder.html 1 -
/lakshmi-ojas.html 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 498
193.124.131.27 104 104 59948 20161031202051
194.87.236.125 91 91 0 20161031191201
185.158.113.14 84 84 0 20161031132450
5.200.53.136 60 60 0 20161031202417
188.227.17.49 57 57 0 20161031203016
54.72.206.23 49 49 152488 20161031103417
213.46.103.34 28 49 2889045 20161029090301
147.229.8.127 23 23 60244 20161006171640
195.133.201.82 23 23 0 20161031232547
50.18.21.230 23 23 180924 20161013052050
220.181.132.216 2 2 17715 20161020102856
87.209.11.76 0 1 22577 
84.86.154.116 0 4 196844 
77.165.128.164 6 47 1082554 20161019124651
199.30.24.250 0 13 50783 
95.96.249.71 0 1 127375 
52.23.205.135 2 2 5273 20161014082714
131.253.25.222 0 1 1996 
104.193.88.244 1 1 8564 20161008145203
202.46.48.200 1 1 3112 20161016021232
131.253.27.52 0 2 3450 
64.113.32.29 1 1 3112 20161021033744
131.253.25.225 0 1 2559 
89.234.68.93 2 2 16701 20161012093715
199.30.24.100 0 2 33902 
163.53.176.194 2 2 8564 20161004135607
202.46.54.139 1 1 3112 20161003184531
194.187.170.124 1 1 1974 20161009115920
173.208.136.114 1 1 8564 20161018082810
95.129.123.28 3 29 463943 20161014100241
84.38.234.219 2 27 334436 20161013122647
195.133.48.156 14 14 0 20161024123850
131.253.27.105 0 2 1377 
91.78.16.61 3 3 26279 20161016104034
82.94.16.211 4 23 1701514 20161024194218
192.154.110.234 1 1 3112 20161018200242
81.30.79.200 16 62 1930572 20161027213608
84.84.38.11 11 48 550211 20161007121902
131.253.25.135 0 2 98979 
207.102.138.158 1 1 8564 20161001150337
213.136.78.49 2 2 11676 20161029170800
104.154.65.11 10 10 27276 20161026111634
91.78.247.202 3 3 26279 20161022151948
207.182.140.210 9 9 25801 20161012233118
23.80.132.202 1 21 282696 20161015160107
101.199.112.51 1 4 38951 20161020102637
166.70.207.2 1 1 3112 20161003173323
89.200.13.120 0 1 127375 
45.55.134.17 1 2 36481 20161012044139
131.253.27.98 0 1 1464 
85.133.27.40 4 21 1733709 20161017193418
87.208.172.229 1 22 157350 20161011184842
91.78.27.170 3 3 26279 20161001110058
83.83.36.138 0 1 127375 
94.210.176.212 0 1 127375 
131.253.25.199 0 2 7912 
194.87.235.198 2 2 0 20161031223151
94.208.214.192 0 1 127375 
104.131.25.240 11 11 31679 20161029071132
54.215.78.82 13 13 110808 20161031105653
199.30.24.1 0 1 217 
199.30.25.143 0 2 2776 
192.227.198.230 1 1 8564 20161026102634
13.91.111.229 0 5 1432744 
54.162.54.114 1 1 8564 20161004142018
131.253.25.221 0 1 2168 
202.46.53.119 1 1 3112 20161005110426
192.99.147.201 1 1 3112 20161013185835
199.30.25.38 0 3 37243 
202.46.58.119 1 1 3112 20161025092956
213.46.103.139 1 19 1682477 20161005155815
145.133.108.246 1 19 1682477 20161005085038
80.60.120.193 9 34 351260 20161004150241
94.198.159.208 4 4 11756 20161030165244
77.166.77.182 1 22 157700 20161018164850
89.30.144.230 5 5 42820 20161029071516
94.102.9.50 1 1 8564 20161010101412
66.249.93.21 0 4 350388 
194.87.236.152 6 6 0 20161015202430
46.119.112.23 3 3 25692 20161022024454
45.55.133.249 1 2 36481 20161005111600
131.253.27.188 0 1 1629 
188.116.37.186 1 1 3112 20161029171015
131.253.25.198 0 1 2559 
66.249.93.23 0 6 295266 
104.238.135.233 1 1 3112 20161004035125
91.77.23.73 3 3 26279 20161005110406
84.245.27.99 1 1 3112 20161007223351
62.45.168.143 0 1 127375 
202.46.56.66 1 1 3112 20161029105744
87.64.11.72 0 1 127375 
217.123.215.15 2 28 461140 20161029223347
69.84.207.246 21 38 1980841 20161022101015
202.46.49.190 1 1 3112 20161020215239
131.253.27.179 0 2 4154 
199.30.16.191 0 6 54696 
62.238.48.51 0 1 127375 
131.253.27.101 0 1 1986 
91.78.241.207 3 3 26279 20161013133900
194.187.170.119 1 1 3112 20161009020948
131.253.27.51 0 1 42446 
84.241.211.175 0 1 49211 
104.156.230.231 7 7 62296 20161021141642
84.81.152.33 1 21 282696 20161020114157
83.86.113.37 1 19 1682477 20161018170759
78.21.195.2 0 1 202755 
145.133.114.137 2 24 428854 20161024094834
151.80.181.80 1 1 2766 20161025060427
87.208.206.163 13 39 505888 20161021112052
93.72.174.43 2 2 15971 20161012214345
54.80.54.7 1 1 8564 20161004142203
104.131.127.144 11 11 31679 20161019203158
86.86.159.182 0 1 49211 
199.30.25.2 0 2 3811 
94.214.10.68 0 1 127375 
131.253.25.206 0 18 1677123 
131.253.25.226 0 1 1937 
178.137.164.171 2 2 17128 20161005002724
199.30.24.23 0 1 533 
89.205.227.245 0 1 49211 
202.46.55.120 1 1 3112 20161016085151
37.72.153.39 2 27 334473 20161008112938
145.133.113.122 0 1 49211 
198.27.80.144 10 10 93125 20161027131718
94.228.142.54 1 1 3112 20161003122323
131.253.27.130 0 1 21635 
92.108.33.23 0 1 127375 
93.92.217.228 5 5 14868 20161004173622
65.55.213.29 0 6 31546 
131.253.25.131 0 1 4468 
146.120.158.35 1 1 9151 20161026045204
178.206.3.49 1 1 8564 20161001101614
77.167.196.100 0 1 120639 
199.30.24.137 0 2 2791 
91.79.1.128 3 3 26279 20161024132241
195.154.146.225 4 4 12448 20161031163743
204.79.180.65 0 1 533 
85.145.136.24 4 49 739514 20161019194848
87.214.245.211 2 48 2233115 20161005110426
202.46.51.58 1 1 3112 20161031182017
171.25.193.20 1 1 3112 20161016234544
157.55.12.73 0 2 51148 
46.145.88.150 0 1 49211 
131.253.25.142 0 1 2559 
80.61.80.87 1 20 281290 20161014182548
131.253.27.6 0 1 1986 
131.253.27.117 0 2 22962 
131.253.25.217 0 1 4468 
77.160.34.184 16 67 2568926 20161005133327
199.30.16.185 0 1 4468 
205.237.93.68 1 1 8564 20161014124216
185.129.62.63 1 1 3112 20161005151518
145.53.253.217 0 1 49211 
131.253.27.160 0 1 2559 
80.113.30.103 12 56 1126991 20161005114701
178.206.43.71 3 3 25692 20161021110218
131.253.27.33 0 1 2559 
62.212.73.49 1 1 3112 20161024113929
24.6.187.83 2 2 17128 20161018124357
202.102.99.147 1 1 3112 20161014022222
104.156.231.254 3 3 25692 20161017031205
89.234.68.92 1 1 8403 20161012092344
104.131.19.146 22 22 63358 20161024102331
192.227.160.141 1 1 8564 20161004213107
46.229.170.197 2 2 17128 20161017054006
204.79.180.223 1 1 3112 20161023153018
131.253.27.56 0 8 154705 
204.79.180.240 0 1 533 
157.55.2.190 0 13 87831 
199.30.24.230 0 11 64577 
131.253.25.254 0 1 3219 
159.149.129.145 12 13 67447 20161017060304
145.133.108.25 0 1 49211 
209.95.168.58 1 1 8564 20161008235806
85.145.170.140 3 43 931050 20161029092833
85.159.97.71 3 3 114704 20161004135827
199.30.25.131 0 1 2598 
62.163.146.71 0 2 98422 
54.201.94.232 1 1 3112 20161026102639
185.129.148.216 1 1 3112 20161007044813
162.245.83.3 6 6 18672 20161026180127
118.201.52.146 1 1 3112 20161029142506
199.30.24.101 0 18 1677123 
54.196.200.218 3 7 45046 20161014062619
104.199.20.27 1 1 8564 20161023164847
131.253.25.193 0 4 321235 
131.253.27.39 0 2 24233 
45.32.130.87 2 2 17128 20161008180455
194.150.14.140 14 14 33954 20161029132626
199.30.24.51 0 3 38054 
95.45.254.124 4 4 33544 20161012093749
78.46.156.169 1 1 8564 20161026073028
145.53.238.183 0 1 49211 
207.118.236.219 0 1 22577 
204.79.180.196 0 1 1937 
213.93.223.139 0 1 49211 
149.255.105.71 1 1 3112 20161006191945
62.72.192.60 0 1 49211 
217.122.105.85 10 36 496973 20161008161030
66.249.93.22 0 4 196844 
66.249.91.211 1 1 70 20161025101717
84.197.245.10 1 20 1685452 20161012210841
131.253.25.134 0 1 4468 
138.201.28.42 1 1 3112 20161027010442
202.46.54.98 1 1 3112 20161012164443
190.196.156.90 1 1 8564 20161011101252
202.46.51.174 1 1 3112 20161027195634
77.95.97.53 1 21 282696 20161031153539
86.90.175.182 1 19 1682477 20161005154450
130.211.116.227 1 1 8564 20161009075517
213.127.109.167 2 27 334473 20161026124822
209.128.92.220 4 4 11756 20161002043333
199.30.25.12 0 1 1986 
202.46.51.182 1 1 3112 20161017112450
188.165.196.25 8 8 67598 20161029111655
206.41.166.129 1 1 8564 20161003055752
204.79.180.227 1 1 3112 20161015084448
84.22.106.180 2 2 5878 20161025193829
202.46.51.178 1 1 3112 20161013015053
180.153.180.124 1 1 3112 20161020034416
85.150.48.171 0 1 49211 
83.160.52.26 0 1 127375 
77.162.84.197 1 20 1685452 20161015131503
65.55.210.101 0 2 7027 
202.46.48.202 1 1 3112 20161031210029
80.61.16.206 18 62 1910989 20161003202028
91.77.31.17 3 3 26279 20161021143630
86.88.177.162 1 19 1682477 20161027144426
194.187.171.165 0 1 1406 
202.46.48.92 1 1 3112 20161020120715
46.119.127.129 1 1 8564 20161016155205
204.79.180.124 0 1 1937 
131.253.27.200 0 3 26829 
77.163.77.87 8 32 347611 20161018155417
84.86.126.123 17 101 1347127 20161006153308
208.91.115.10 1 4 38951 20161001150342
84.84.125.67 0 1 127375 
163.117.155.181 3 3 7565 20161017133709
79.139.225.170 3 3 26279 20161019150934
86.84.180.131 1 19 1682477 20161030151713
131.253.27.83 0 2 3323 
163.117.155.173 1 1 3112 20161009115700
62.234.110.110 1 20 1825369 20161031111024
95.97.176.249 6 55 672606 20161018114811
85.145.54.151 4 24 292032 20161006213152
198.46.228.131 1 1 8564 20161022053545
86.47.80.149 1 1 8564 20161012093706
91.78.17.100 3 3 26279 20161009113954
163.117.155.176 2 2 5347 20161017133709
202.46.49.137 1 1 3112 20161012183403
131.253.27.208 0 1 1986 
51.255.160.163 2 2 6224 20161019101036
194.87.238.222 16 16 0 20161022155733
212.238.135.83 0 1 49211 
194.187.170.144 2 2 4929 20161004231946
180.97.62.238 1 1 3112 20161029020219
213.136.78.176 1 2 36481 20161026225555
185.100.86.128 1 1 3112 20161016232147
145.53.135.248 0 2 98422 
163.117.155.188 9 9 23213 20161028170540
77.248.209.11 2 41 905670 20161001182003
199.30.25.51 0 1 33369 
83.81.153.2 0 1 202755 
92.111.202.29 1 19 1682477 20161004211104
217.120.168.122 0 1 127375 
77.169.173.224 3 31 531907 20161025190401
45.55.133.240 1 2 36481 20161027021511
178.62.7.178 2 2 17128 20161026102636
199.30.24.238 0 1 33369 
95.96.219.135 2 22 285808 20161011190326
62.131.174.125 1 20 281290 20161009102921
131.253.27.50 0 2 96703 
95.97.30.29 8 54 756768 20161031122254
86.88.177.142 11 55 2151340 20161009222619
192.227.201.65 1 1 8564 20161023000300
92.111.201.90 1 19 1682477 20161013153404
31.149.135.102 0 1 202755 
131.253.27.36 0 1 2069 
84.29.185.245 0 1 127375 
80.82.64.102 1 1 8564 20161026091306
64.74.215.113 2 2 0 20161021125639
131.253.27.0 0 1 50 
91.215.152.21 2 2 6224 20161029144651
199.30.24.168 0 1 1996 
5.39.85.81 8 8 67598 20161015035613
5.9.17.118 3 3 25407 20161019154445
131.253.27.44 0 1 96381 
206.41.174.228 1 1 8564 20161026172132
86.81.134.228 0 3 147633 
79.139.229.232 3 3 26279 20161017123530
91.78.16.89 6 6 52558 20161008235602
131.253.27.132 0 1 322 
194.187.170.146 1 1 2453 20161009214025
185.100.85.192 1 1 3112 20161002074203
131.253.27.59 0 14 52412 
131.253.25.240 0 2 24194 
131.253.25.189 0 1 4693 
86.80.68.133 3 28 336987 20161001131348
163.117.155.179 4 4 10301 20161017133709
149.202.129.46 1 1 2766 20161004145117
131.253.25.192 0 1 4693 
202.46.56.94 1 1 3112 20161007184453
95.96.174.12 0 1 49211 
52.161.28.90 1 1 8564 20161011135128
188.207.117.136 2 20 1687831 20161024194522
188.165.234.31 2 3 4518 20161023095422
176.123.1.124 1 1 3112 20161010114709
104.250.155.202 2 5 42063 20161003162315
199.30.24.160 0 7 59657 
77.160.10.11 9 64 1905731 20161003141402
131.253.25.171 0 3 6789 
74.91.26.114 3 3 8644 20161002084951
185.146.171.197 1 1 3112 20161015093512
35.160.47.96 2 2 17715 20161019071206
77.163.179.22 0 1 49211 
104.207.150.177 1 1 8564 20161013114215
45.55.155.171 3 3 25692 20161022062956
31.184.224.128 1 1 8564 20161011052622
192.99.160.151 1 1 3112 20161017131107
131.253.27.203 0 2 317465 
178.85.44.78 2 5 41754 20161007075008
199.30.24.246 0 1 33369 
91.77.17.101 3 3 26279 20161004075352
79.139.224.45 3 3 26279 20161018104259
131.253.27.19 0 1 1986 
202.46.56.203 1 1 3112 20161009092416
208.94.226.88 1 1 8564 20161031204903
95.96.223.160 3 22 1696160 20161002093948
190.88.129.171 0 1 127375 
95.79.75.111 3 3 25692 20161027115459
85.144.90.113 4 63 1332901 20161026192715
91.78.19.206 3 3 26279 20161003130834
95.96.219.198 0 2 98422 
52.59.233.156 22 22 58888 20161011211101
131.253.27.102 0 1 1327 
62.163.139.145 1 19 1682477 20161012192101
194.187.170.137 8 8 24085 20161004123950
24.132.9.122 1 19 1682477 20161005085156
194.87.232.32 5 5 0 20161014195008
194.187.170.108 1 1 2766 20161001211206
131.253.25.252 0 1 2559 
37.187.56.76 8 8 67598 20161001081058
194.187.170.106 1 1 3112 20161006112359
131.253.25.161 0 1 1464 
62.140.137.119 1 19 1682477 20161003180728
131.253.27.103 0 1 2069 
131.253.25.245 0 1 1986 
182.118.55.248 1 1 3112 20161006005950
195.64.162.4 1 1 8564 20161013012430
131.253.27.158 0 1 2635 
95.96.228.239 6 31 344004 20161017221346
91.77.28.147 3 3 26279 20161023105334
81.82.196.107 0 1 127375 
199.30.24.31 0 2 7027 
131.253.27.75 0 1 1464 
199.30.24.172 0 2 4545 
94.29.63.1 6 6 52558 20161011095825
91.78.23.91 3 3 26279 20161007114320
146.120.166.5 1 1 9151 20161026045204
217.103.89.238 1 19 1682477 20161017011638
192.126.144.252 1 1 2399 20161007091622
45.55.229.90 22 22 63358 20161009193610
46.166.169.71 2 2 10708 20161018034603
92.111.161.177 23 69 2165397 20161010174414
141.135.153.14 1 1 0 20161020155222
69.58.178.57 10 10 79761 20161023223822
186.202.121.145 4 4 34256 20161004173049
82.157.182.130 2 27 334473 20161017110619
202.46.54.190 1 1 3112 20161001031719
185.38.14.215 1 1 3112 20161005213118
158.69.225.37 12 12 89647 20161023004755
109.86.71.185 1 1 8564 20161023011314
94.89.99.130 1 21 282696 20161020070506
199.30.24.190 0 12 85845 
208.90.57.196 2 2 17128 20161008173707
54.172.210.189 1 1 3112 20161026031145
77.166.47.229 0 1 49211 
131.253.27.140 0 1 3219 
198.27.95.79 1 1 2766 20161023005044
199.30.24.251 0 1 33369 
213.179.252.25 1 1 3112 20161016050846
185.30.176.27 0 2 98422 
202.46.53.149 1 1 3112 20161001072908
213.49.127.44 0 1 120639 
54.164.35.71 1 1 3112 20161014100412
92.108.116.254 7 31 346871 20161019195132
5.132.10.233 0 1 127375 
145.129.29.84 0 1 127375 
95.96.226.101 1 19 1682477 20161020164749
94.214.3.218 1 21 282696 20161017114920
92.111.161.67 6 31 344194 20161003150624
158.255.134.153 3 3 26279 20161006165910
45.55.133.248 1 2 36481 20161019113343
104.193.88.245 1 1 8564 20161009010845
199.30.16.180 0 1 533 
82.173.219.38 3 25 431966 20161012165629
54.214.193.75 1 1 3112 20161023000302
131.253.27.67 0 1 8268 
92.109.179.99 1 19 1682477 20161028234048
217.123.136.2 0 1 127375 
65.55.210.161 0 1 1996 
84.85.16.107 1 21 282696 20161019002045
185.28.193.98 1 1 3112 20161029172042
199.30.25.150 0 1 1629 
149.202.129.41 1 1 2766 20161025062915
89.234.68.94 1 1 8279 20161012093710
54.193.139.9 23 23 180924 20161017104227
188.138.105.84 2 2 6224 20161003212302
202.46.49.197 1 1 3112 20161004163936
202.46.55.151 1 1 3112 20161016222500
131.253.25.139 0 1 1996 
178.132.211.94 8 8 66536 20161030223203
131.253.27.133 0 2 4584 
92.110.40.215 15 65 822600 20161028202500
131.253.27.112 0 1 3131 
84.241.204.228 1 19 1682477 20161019234430
199.30.25.70 0 2 3811 
199.30.24.198 0 3 227155 
92.111.245.162 3 29 480414 20161004160447
123.117.203.248 2 27 334436 20161020102647
62.163.146.49 0 1 49211 
84.27.149.245 1 22 157830 20161024202928
217.114.102.193 6 31 343302 20161017095034
65.55.213.26 0 1 2598 
45.32.129.200 7 21 52393 20161027075410
203.133.169.234 1 1 3112 20161015233418
199.30.25.42 0 2 3811 
83.217.27.244 1 1 3112 20161013174611
144.76.64.79 3 4 10679 20161016190155
131.253.27.3 0 1 2069 
46.4.67.131 1 1 8564 20161028095143
91.79.27.159 3 3 26279 20161014141426
65.55.210.218 0 16 54882 
95.45.252.1 5 5 41947 20161012085247
143.177.28.184 0 1 49211 
131.253.27.96 0 5 14752 
202.46.53.57 1 1 3112 20161029090619
84.87.90.71 8 49 1087416 20161001111840
204.79.180.235 0 1 33369 
131.253.25.243 0 3 5349 
131.253.25.229 0 1 658 
202.46.58.159 1 1 3112 20161004073114
95.96.237.140 7 49 1957843 20161010205712
45.32.130.173 1 1 8564 20161014092844
178.137.87.242 1 1 8564 20161024115650
88.198.44.2 1 1 0 20161021112856
86.87.213.121 0 1 49211 
131.253.25.177 0 5 10149 
134.249.159.113 2 2 6224 20161020075955
130.211.114.241 1 1 8564 20161009075522
145.133.112.68 0 1 49211 
212.127.151.184 1 21 282696 20161014085534
77.175.187.100 0 1 202755 
131.253.25.247 0 1 2559 
31.184.224.157 1 1 8564 20161011052607
77.174.15.247 3 28 336987 20161027095629
91.79.19.11 3 3 26279 20161015125108
52.212.236.36 1 1 3112 20161026203603
202.46.57.88 1 1 3112 20161019180451
188.203.176.126 3 29 480414 20161027111343
199.30.25.94 0 2 3811 
202.46.56.97 1 1 3112 20161021025708
199.30.24.108 0 1 1986 
54.215.26.120 23 23 180924 20161004212242
149.210.201.129 1 1 3112 20161021194125
91.78.30.78 3 3 26279 20161020104211
54.215.97.159 23 23 180924 20161025032729
192.87.50.94 1 21 282696 20161011111817
185.30.176.26 0 4 196844 
192.95.29.116 10 10 93125 20161013075842
204.79.180.224 0 1 33369 
77.162.46.52 1 23 381118 20161008093100
131.253.27.162 0 1 2559 
77.163.87.236 2 24 428854 20161030115526
92.69.201.191 1 17 1624135 20161026203055
81.205.91.187 2 27 334603 20161027221842
131.253.27.48 0 1 3131 
131.253.25.136 0 3 28496 
37.74.195.86 4 30 483180 20161017080937
131.253.25.216 0 3 98035 
131.253.27.37 0 1 3131 
131.253.25.237 0 1 315297 
131.253.27.82 0 1 3131 
131.253.25.205 0 2 3797 
217.122.221.114 1 22 156893 20161029150337
202.46.52.178 1 1 3112 20161027184907
183.136.142.150 1 1 3112 20161003235908
145.133.71.16 3 29 479607 20161014102458
84.85.69.117 0 1 42446 
41.133.162.175 0 1 49211 
145.133.110.107 0 2 98422 
54.84.223.231 3 3 8039 20161014124832
77.160.48.195 1 19 1682477 20161020221641
101.199.108.120 2 12 107609 20161020102907
86.80.190.120 2 38 3364954 20161014182648
131.253.27.55 0 11 336129 
193.190.76.254 0 1 202755 
183.57.153.249 1 1 3112 20161023233630
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20161001 42 152 2739841 20
20161002 27 83 2292297 11
20161003 52 201 6405318 19
20161004 71 189 3911931 28
20161005 74 394 15199777 20
20161006 52 127 1302215 18
20161007 21 34 262504 18
20161008 34 148 3359112 18
20161009 56 127 3361785 20
20161010 45 143 4488456 8
20161011 62 176 2104287 20
20161012 49 169 6771049 27
20161013 38 133 4762191 24
20161014 50 167 3939643 27
20161015 39 96 2382827 30
20161016 41 48 177189 36
20161017 100 277 5703375 45
20161018 51 145 2896703 39
20161019 77 210 4112344 47
20161020 66 211 5327786 50
20161021 49 62 130892 43
20161022 74 104 3638877 51
20161023 64 81 596848 41
20161024 62 151 4270767 39
20161025 41 91 875762 25
20161026 45 108 2514204 35
20161027 49 171 3165585 33
20161028 40 93 2854829 21
20161029 58 173 3968874 34
20161030 34 75 2281578 30
20161031 54 172 5567777 38
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 10
15mn-30mn 4
30s-2mn 34
2mn-5mn 25
0s-30s 836
30mn-1h 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 35
/ 853 1949700 807 708
/contact 90 542650 13 26
/behandeling 83 273705 4 14
/schoonheidsspecialist 55 251375 6 16
/mobiel 54 393597 27 29
/index 45 221820 10 14
/praktijk 41 185793 4 6
/arrangement 37 99822 7 7
/producten 34 167972 2 5
/sitemap 32 164768 0 9
/harsen-deelbehandelingen 11 37890 1 4
/sitemap.xml 1 1727 0 0
/orange-flower-royal 29 89214 1 2
/contraindicaties 11 49542 2 4
/index?bedankt=%27true%27 24 200084 0 24
/index?bedankt='true' 1 3112 0 0
/webstats/awstats.cgi?framename=mainright 11 1178089 0 7
/orange-flower-mama 20 74210 0 1
/webstats/awstats.cgi 10 9660 8 0
/links 24 170018 10 13
/webstats/awstats.cgi?framename=mainright&output=keywords 1 11159 0 0
/effectenmassage 14 60442 1 3
/phpmyadmin/ 1 7407 0 1
/mobiel?bedankt='true' 1 5354 0 1
/google6d31d98a5d80c00b.html 1 70 1 1
/cadeaubon 29 98707 3 5
/orange-flower-divine 25 78233 1 3
/medicinaleinwrijving 10 47860 2 3
/voorwaarden 13 47106 2 2
/webstats/awstats.cgi?framename=mainright&output=keyphrases 1 11060 0 0
/mobiel?bedankt=%27true%27 2 10708 1 1
/?author=1 1 8564 1 1
/webstats/awstats.cgi?framename=mainleft 10 82720 0 0
/massage 17 70596 0 4
/orange-flower-basic 25 72965 1 1
END_SIDER
