AWSTATS DATA FILE 6.6 (build 1.871)
# If you remove this file, all statistics for date 201301 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2544                
POS_VISITOR 19720               
POS_DAY 33232               
POS_DOMAIN 3429                
POS_LOGIN 4004                
POS_ROBOT 4159                
POS_WORMS 5032                
POS_EMAILSENDER 5163                
POS_EMAILRECEIVER 5306                
POS_SESSION 34124               
POS_SIDER 34333               
POS_FILETYPES 5441                
POS_OS 5702                
POS_BROWSER 5904                
POS_SCREENSIZE 6434                
POS_UNKNOWNREFERER 6508                
POS_UNKNOWNREFERERBROWSER 8632                
POS_ORIGIN 9555                
POS_SEREFERRALS 9704                
POS_PAGEREFS 9893                
POS_SEARCHWORDS 14656               
POS_KEYWORDS 16514               
POS_MISC 2208                
POS_ERRORS 17555               
POS_CLUSTER 3860                
POS_SIDER_404 17696               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20130201000905 491 141169 34761114204
FirstTime 20130101010349
LastTime 20130131231625
LastUpdate 20130201065741 491 0 490 0 0
TotalVisits 607                 
TotalUnique 305                 
MonthHostsKnown 0                   
MonthHostsUnknown 350                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 1 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 57 299 3370077 121 147 955652
1 35 90 860894 77 82 477288
2 22 61 644299 124 128 779334
3 49 125 1314775 83 86 546206
4 75 116 1158099 106 109 629952
5 62 63 438252 141 154 777197
6 19 62 580902 112 117 735447
7 7 11 144537 56 58 335696
8 29 120 1467291 86 97 541731
9 67 413 4897983 132 146 667524
10 62 385 4343174 94 110 544095
11 55 540 6433169 94 127 763576
12 59 960 9384243 67 69 292179
13 51 498 5654621 79 82 527843
14 106 1298 14381358 143 154 619198
15 72 798 8743704 146 152 897120
16 75 1008 7828969 135 157 1035178
17 42 484 5727914 100 124 789835
18 88 374 4300919 167 179 970370
19 96 859 9607213 146 148 814581
20 139 674 7885694 86 92 423438
21 100 609 6589707 147 158 779635
22 51 487 5467754 89 93 435950
23 26 227 2794320 88 94 521888
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 24
unknown 693 3443 31151211
nl 509 6052 70703698
us 120 541 6258410
fr 28 28 184408
ru 20 20 135082
fi 14 14 92204
it 12 53 595163
ro 8 8 61251
gr 6 86 1000592
gb 6 44 463387
il 3 3 24801
jp 1 4 176007
cn 1 1 8267
es 0 1 22577
no 1 38 428136
mx 1 1 8267
au 3 3 24801
ch 2 2 16534
pl 0 1 12654
ca 5 106 1361550
cz 1 41 512999
lt 1 1 8267
de 5 5 34679
be 4 65 734923
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 21
\wbot[\/\-] 554 2707544 20130131201346 125
robot 386 2858092 20130131204440 20
googlebot 381 1747672 20130131225352 66
crawl 346 2678443 20130130215913 15
findlinks 208 1574704 20130131210131 7
yandex 113 564078 20130131223510 42
bspider 110 877927 20130131192045 4
unknown 102 5300 20130131225644 102
msnbot 91 787586 20130131232155 46
spider 15 92688 20130124221315 3
powermarks 2 13172 20130122213935 0
core 2 8320 20130107233212 1
ia_archiver 2 106 20130125174656 2
seznambot 6 16693 20130127234706 3
feedfetcher\-google 2 55792 20130107092856 0
python 2 106 20130127191940 2
legs 4 16640 20130111193841 2
surveybot 8 33280 20130121050829 4
larbin 2 8320 20130106192031 1
mj12bot 10 58028 20130129165817 3
nutch 2 6536 20130131234512 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
css 252 2226400 0 0
png 96 3596163 0 0
ico 167 234802 0 0
txt 1 53 0 0
swf 349 11991651 0 0
html 310 2294412 0 0
xml 6 10428 0 0
js 255 97904 0 0
jpg 7727 83912119 0 0
Unknown 1127 8962064 0 0
gif 271 693872 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 15
linuxmandr 1
winlong 949
winxp 2209
symbian 43
win2000 36
winnt 3971
linuxubuntu 2
win98 4
linux 791
winme 19
win16 2
macosx 1941
win95 8
win2003 133
Unknown 452
END_OS

# Browser ID - Hits
BEGIN_BROWSER 36
msie6.0 148
firefox5.0 2
webcapture 2
firefox4.0.1 2
firefox2.0.0.1 8
firefox18.0 688
lynx 15
msie8.0 1555
netscape0.91 5
msie7.0 188
firefox16.0 88
msie2.0 2
msie5.0 4
msie9.0 1880
Unknown 200
firefox17.0 1099
opera 80
firefox13.0 2
firefox3.6.25 41
firefox3.0.11 1
firefox3.6.16 1
msie5.5 16
firefox12.0 44
neon 9
netscape4.79 6
netscape0.6 2
mozilla 309
firefox14.0.1 9
msie10.0 40
msie9 1
firefox6.0 2
firefox1.0.6 1
firefox4.2 1
firefox10.0.2 18
safari 4091
firefox3.6.13 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 35
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~getfavicon27) 20130102000526
Java/1.6.0_26 20130111045922
Mozilla/5.0_(compatible;_Plukkie/1.5;_http://www.botje.com/plukkie.htm) 20130103114536
Mozilla/4.0_(compatible;_Blog_Search;) 20130128000021
Java/1.7.0_10 20130105053629
facebookplatform/1.0_(_http://developers.facebook.com) 20130128113954
Mozilla/3.0_(compatible;_WebCapture_2.0;_Auto;_Windows) 20130104054232
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20130128002630
www.socialayer.com_Agent_0.1 20130108073919
TeezirAgent/1.0_(Windows;_testversie) 20130117205827
Mozilla/5.0_(compatible;_Ezooms/1.0;_ezooms.bot@gmail.com) 20130131231312
Java/1.6.0_31 20130117084349
Mozilla/5.0_(compatible;_pmoz.info_ODP_link_checker;__http://pmoz.info/doc/botinfo.htm) 20130129212131
Google-Site-Verification/1.0 20130129131427
Mozilla/5.0_(compatible;_Dataprovider_Site_Explorer;_http://www.dataprovider.com/) 20130127204955
Mozilla/5.0_(compatible;_news_bot_/2.1) 20130131155054
BREW-Applet/0x0606060E_(BREW/3.1.5.201;_DeviceId:__2501;_Lang:_en) 20130126183950
Mozila/5.0 20130124234431
Mozilla/0.91_Beta_(Windows) 20130130154526
Mozilla/4.0_(compatible;__Vagabondo/4.0;_http://webagent.wise-guys.nl/;_http://www.wise-guys.nl/) 20130114132008
- 20130131031932
Mozilla/0.6_Beta_(Windows) 20130122125606
Java/1.4.1_04 20130124181257
Mozilla/5.0_(compatible;_ExaleadCloudView/5;) 20130131020250
Mozilla/5.0_(compatible;_Add_Catalog/2.1;) 20130130034759
coccoc/1.0_(http://help.coccoc.vn/) 20130125100848
MSIE9 20130119225822
Xenu_Link_Sleuth/1.3.9_beta 20130122115914
MorMor_v2.6 20130119042858
Xenu_Link_Sleuth_1.3.5 20130112114105
Mozilla/4.0_(compatible;_Newneon_BlogBorg/1.0;__http://www.newneon.com) 20130104192009
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20130116184250
Lynx/2.8.6rel.4_libwww-FM/2.14_SSL-MM/1.4.1_OpenSSL/0.9.8g 20130103100407
Hello_Bot_v.2.1.74 20130119115910
Lynx/2.8.7rel.1_libwww-FM/2.14_SSL-MM/1.4.1_OpenSSL/1.0.1c 20130113145716
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 18
BREW-Applet/0x0606060E_(BREW/3.1.5.201;_DeviceId:__2501;_Lang:_en) 20130126183950
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~getfavicon27) 20130102000526
Java/1.6.0_26 20130111045922
Mozila/5.0 20130124234431
- 20130131031932
Java/1.4.1_04 20130124181257
Java/1.7.0_10 20130105053629
facebookplatform/1.0_(_http://developers.facebook.com) 20130128113954
coccoc/1.0_(http://help.coccoc.vn/) 20130125100848
www.socialayer.com_Agent_0.1 20130108073919
TeezirAgent/1.0_(Windows;_testversie) 20130117205827
Xenu_Link_Sleuth/1.3.9_beta 20130122115914
MorMor_v2.6 20130119042858
Java/1.6.0_31 20130117084349
Google-Site-Verification/1.0 20130129131427
Xenu_Link_Sleuth_1.3.5 20130112114105
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20130116184250
Hello_Bot_v.2.1.74 20130119115910
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 489 699
From1 10 16
From2 160 168
From3 363 407
From4 422 9271
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 157 164
search 2 2
yandex 0 1
ask 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 139
http://megapolis-b.ru 13 13
http://www.shopan.co.de 10 10
http://razvrat.biz 9 9
http://www.lakshmi.nl/lakshmi/index.php/ayurveda-lakshmi-natuurlijke-schoonheidssalons-beautysalons.html 8 8
http://investcanadas.net/news.php 8 8
http://minecraftlive.net 8 8
http://myzko.com 6 6
http://vipik.net 6 6
http://mazzquito.com 6 6
http://popolnit.net 4 4
http://rostovdrive.ru 2 2
http://sciencenews.animebb.ru 2 2
http://www.illodemiur.ru 2 2
http://pixelicious.ru 3 3
http://www.bankink.ru 2 2
http://www.kpnvandaag.nl 1 1
http://www.aviabilety.travel 2 2
http://www.cipvishop.com 3 3
http://24-org.ru 2 2
http://1.2.3.50/jsi/index.php 0 4
http://www.cylex-bedrijvengids.nl/reviews/viewcompanywebsite.aspx 1 1
http://itelepat.ru 2 2
http://stroystandart.info 2 2
http://brn-news.ru 2 2
http://www.plasticsurgeon.com.ua 2 2
http://vanbanknew.9bb.ru 2 2
http://fingerfate.net/news.php 2 2
http://carsfires.ru 2 2
http://www.vinden.nl 1 1
http://texnopoesd.net 2 2
http://hot-man63.ru 2 2
http://kazinointernet.ru 2 2
http://kodeskilo.3bb.ru 2 2
http://gamesvinde.net/news.php 2 2
http://kazinorus.ru 2 2
http://www.olloclip-fisheye.ru 2 2
http://avena.com.ua 2 2
http://www.wegmetdestress.nl/Beauty/Gelderland/Zutphen/Wellness-424_Schoonheidssalon-Orange-Flower-beauty.html 2 2
http://www.echomsk.spb.ru 2 2
http://onlycss.ru 2 2
http://www.testagent.ru 2 2
http://rusbridegirls.w-ru.com 2 2
http://jobroom.ru 4 4
http://cheapdrugsshop.webstarts.com 4 4
http://evuln.com/tools/malware-scanner/www.orange-flower.nl/ 1 1
http://seocountry.net/news.php 2 2
http://novotroitsk.info 2 2
http://texnopoesd.net/news.php 2 2
http://www.forexhm.ru 4 4
http://www.behealthymanblog.com 2 2
http://0029.ru 4 4
http://www.krin-tour.ru 2 2
http://forum.orangeflower.eu 1 1
http://serialist.org 4 4
http://realtworld.1bb.ru 2 2
http://finebanks.net/news.php 4 4
http://reservist.ru 2 2
http://novostinauki.net/news.php 2 2
http://mandelok.narutorpg.ru 2 2
http://abtasty.com 2 4
http://www.zoeken.nl/ggn/a6500/schoonheidssalon%20zutphen/ 1 1
http://crazy-animetv.net 2 2
http://www.new-fon.ru 4 4
http://www.orangeflower.eu 2 39
http://www.schoonheidssalon.nl/zutphen/schoonheidssalon-orange-flower 2 2
http://wuwu.ru 2 2
http://filmare-foto.md 4 4
http://kalnewsein.7bb.ru 2 2
http://hithard.ru 2 2
http://kino-2013.ru 2 2
http://thebestofmoscow.ru 2 2
http://macro-win.com 2 2
http://xn----8sblcmfjchwge2b.xn--p1ai 2 2
http://bannersbox.ru 2 2
http://virtumania.com 2 2
http://taxi-odessa-kherson.com 4 4
http://www.mebelumode.lv 2 2
http://pankovmedikl.ru 2 2
http://invest4net.ru 4 4
http://ruprava.info 2 2
http://translate.googleusercontent.com/translate_c 0 1
http://goucod.ru 4 4
http://raindrops.com.ua 2 2
http://dtoil.ru 2 2
http://bablovseti.ru 2 2
http://www.forexbusinessman.net 2 2
http://prosto-mebel.com 2 2
http://forum.orange-flower.nl 3 3
http://donchiko.ru 2 2
http://your-sonnik.ru 2 2
http://evro-schengen.ru 2 2
http://metall-gifts.ru 2 2
http://www.3carata.com.ua 4 4
http://altairplus.ru 4 4
http://swissbrand.info 2 2
http://rebalance4you.nl/links/ 2 2
http://rabotnikof.net 2 2
http://www.formybaby.ru 2 2
http://lalatoys.ru 3 3
http://delfinbiz.bleachforum.ru 2 2
http://gdz-onlain.ru 2 2
http://www.sax-sex.com 2 2
http://sciencecap.net/news.php 4 4
http://bankefine.9bb.ru 4 4
http://indiaeveryday.6bb.ru 2 2
http://taxitoday.ru 2 2
http://evuln.com/tools/malware-scanner/orange-flower.nl/ 1 1
http://www.massage-gids.org/schoonheidssalon-orange-flower-zutphen/5431060340411020 2 2
http://by-share.com 2 2
http://proworlds.clanbb.ru 2 2
http://plastum.ru 2 2
http://shulepoff.com 2 2
http://biologische.startpagina.nl 1 1
http://nashikazino.ru 2 2
http://alfa-clinika.ru 4 4
http://play-apk-android.ru 3 3
http://scientificamerican.6bb.ru 2 2
http://sameid.net/domain/orange-flower.nl/ 1 1
http://du108w.dub108.mail.live.com/default.aspx 1 1
http://mazzay.by 2 2
http://abcnews.bbrpg.ru 2 2
http://raslav-16.com.ua 2 2
http://www.narcom.ru 2 2
http://0va.ru 2 2
http://ufodayli.opotter.ru 2 2
http://medselect.ru 2 2
http://igry-casino.ru 4 4
http://history-of.ru 4 4
http://www.3carata.kiev.ua 2 2
http://www.bing.com/search 1 1
http://domashny.kz 2 2
http://xxx-kiss.com 3 3
http://porno-photo.org 4 4
http://relisnauka.net/news.php 2 2
http://www.pagesinventory.com/domain/www.orange-flower.nl.html 1 1
http://foodmake.info 1 1
http://www.allremont.ru 4 4
http://www.allebedrijveninzutphen.nl/beauty-en-gezondheid/schoonheidsspecialisten-en-schoonheidssalons/zutphen/ayurvedische-schoonheidssalon-orange-flower 1 1
http://gezondheid.eerstekeuze.nl/lichaamsverzorging/schoonheidssalons/gelderland/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 60
schoonheidsspecialiste+zutphen 12
schoonheidssalon+zutphen 6
schoonheidssalon 6
schoonheidsbehandelingen 6
orange+flower 6
schoonheidsbehandeling 6
orange-flower.nl 4
icea+certification+lakshmi 4
beautysalon+zutphen 4
gezichtsbehandeling+zutphen 3
wat+is+rugscrub 1
lichaamsbehandeling 1
www.orange-flower.nl 1
zutphen+massage 1
biologischeproducten+schoonheidsspecialiste 1
rugscrub+massage 1
http+//www.orange-flower.nl/ 1
lakshmi+schoonheidssalon 1
harsen+zutphen 1
arrangementen+in+schoonheidssalon 1
rugscrub 1
orange+logo 1
ghee+schoonheid 1
schoonheidsspecialiste+met+ayurvedische+produkten 1
vata+type 2
beauty+centrum+zutphen 1
cadeaubonnen+schoonheidssalon+bestellen 1
orange 1
massage+zutphen 2
ayurveda+zutphen 1
navarakizhi 1
salon+voor+innerlijke+rust 1
schoonheidsspecialiste+natuurlijke+producten 1
schoonheidsspecialist+zutphen 1
wenkbrauwen+epileren+zutphen 2
organische+cosmetica+produkten+schoonheidsspecialist 1
bikinilijn+harsen+zutphen 1
biologische+schoonheidssalon 1
ayurvedische+massages+zutphen 1
natuurlijke+producten+voor+schoonheidssalon 1
epileren+wenkbrauwen+zutphen 1
gezichtsbehandeling+in+zutphen 1
wimpers+verven+zutphen 1
karin+claessens 1
schoonheidspecialiste+zutphen 1
orange-flower 1
orange+flower+zutphen 2
wenkbrouwen+verven 1
voedingslijst+vata+in+balans 1
orange+flower+nl 1
merken+producten+schoonheidsspecialiste 1
schoonheidsspecialiste+opleiding+in+zutphen 1
schoonheidsspecialiste+die+gebruik+maakt+van+lakshmi+producten 1
schoonheidssalon+biologische+producten 1
rugscrub+prijs 1
eisen+van+eigen+schoonscheidspecialist+salon 1
plantenmateriaal+cosmetica 1
schoonheidsspecialiste+zutphen+biologisch 1
schoonheidssalon+warnsveld 1
voetverzorging+zutphen 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 77
zutphen 45
schoonheidssalon 19
schoonheidsspecialiste 19
orange 11
flower 9
schoonheidsbehandelingen 6
lakshmi 6
schoonheidsbehandeling 6
producten 5
beautysalon 4
organische 1
rust 1
vata 3
biologischeproducten 1
schoonheid 1
natuurlijke 2
schoonheidsspecialist 2
wat 1
wenkbrouwen 1
cadeaubonnen 1
voedingslijst 1
ayurvedische 2
produkten 2
ghee 1
voor 2
die 1
is 1
maakt 1
ayurveda 1
arrangementen 1
prijs 1
claessens 1
massages 1
salon 2
centrum 1
warnsveld 1
wimpers 1
//www.orange-flower.nl/ 1
massage 4
balans 1
logo 1
cosmetica 2
innerlijke 1
met 1
icea 4
biologisch 1
lichaamsbehandeling 1
www.orange-flower.nl 1
wenkbrauwen 3
eigen 1
bikinilijn 1
voetverzorging 1
rugscrub 4
http 1
in 4
epileren 3
bestellen 1
merken 1
biologische 2
navarakizhi 1
type 2
verven 2
orange-flower.nl 4
eisen 1
gezichtsbehandeling 4
harsen 2
orange-flower 1
beauty 1
schoonheidspecialiste 1
plantenmateriaal 1
karin 1
schoonscheidspecialist 1
gebruik 1
certification 4
nl 1
van 2
opleiding 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
302 2 2
206 81 1117948
500 139 103833
404 56 453145
301 237 74958
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 34
/index.php/blog/current/70-iti-2011 1 -
/wp-admin/index.php 1 -
/cache/4c80d34ee84361473c965696325cf275 6 http://www.orange-flower.nl/orange-flower-divine
/admin.php 5 -
/index.php/galleries/2008-galleries/23-2008-gear-check 1 -
/wordpress/wp-login.php 1 http://orange-flower.nl/wordpress/wp-login.php
/index.php/news/general/56-special-announcement-empire-ice-mitt-giveaway 1 -
/images/stories/results/arrowhead2010results.xls 1 -
/index.php/blog/current/59-new-info-and-empire-icemitt-photos 1 -
/index.php/blog/current/55-winter-white-stuff-on-board 1 -
/images/stories/photos_2005/awards/pierre_trophy_tiny.jpg 1 -
/images/stories/general/state_trail_overview_index.pdf 1 -
/index.php/blog/current 1 http://www.orangeflower.eu/index.php/blog/current
/index.php/galleries/2007-galleries 1 -
/index.php/blog/current/66-can-you-say-schwag 1 -
/index.php/race-inforegistration/awards/64-2011-results 1 -
/images/liggend 2 -
/administrator/components/com_jce/jce.xml 1 -
/apple-touch-icon-precomposed.png 3 -
/index.php/home/login/remind 1 -
/images/stories/2011documents/2011arrowheadraceapplication2.pdf 1 -
/administrator/index.php 5 -
/index.php/race-inforegistration/race-registration/64-2011-results 1 -
/index.php/news/general 1 -
/index.php/blog/current/46-national-geographic-best-adventures 1 -
/images/stories/results/2011/arrowhead2011results.gateway.xls 1 -
/images/stories/photos_2005/awards/bill_trophy_tiny.jpg 1 -
/index.php/results/2005-results/33-2007-foot-gallery 1 -
/index.php/galleries/2009-galleries/15-gear-check 1 -
/index.php 2 -
/wp-login.php 6 -
/index.php/blog/current/64-2011-results 1 -
/index.php/results/2005-results/36-2005-results 1 -
/index.php/blog/current/63-trophy-party 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 350
208.115.113.82 49 49 332581 20130130042016
92.249.127.111 46 46 302956 20130131155054
82.171.196.233 45 335 3339684 20130116202046
95.211.144.86 43 43 401892 20130119042858
82.192.74.101 39 39 321204 20130127204955
178.84.15.133 37 783 3990079 20130125151214
37.139.52.23 36 36 237096 20130131224434
217.18.68.49 33 33 272811 20130131031932
91.223.75.118 32 32 210752 20130116142607
208.115.113.92 32 32 216521 20130131231312
84.86.154.116 0 5 246055 
220.181.141.70 1 1 8267 20130107062805
194.219.108.209 6 86 1000592 20130122182454
194.151.188.178 3 41 440703 20130111135130
84.80.124.15 10 94 1054592 20130131224404
77.164.202.38 1 41 512999 20130109153743
74.125.17.86 0 2 23979 
216.38.216.101 16 24 135648 20130129145340
84.84.93.253 2 44 587449 20130126153002
178.137.128.238 12 12 79032 20130109090229
87.208.179.136 12 95 720910 20130129215440
150.70.64.216 1 1 35250 20130118141115
80.57.108.27 5 45 538073 20130120203928
80.239.243.109 0 1 12654 
85.25.110.109 2 2 11478 20130119030149
80.113.162.23 2 42 501387 20130109133331
151.21.79.201 11 12 82930 20130124181257
213.93.50.71 4 47 643330 20130121111059
82.95.167.125 0 1 22577 
178.33.142.51 1 1 8267 20130116204656
77.250.211.56 1 38 427370 20130128182125
89.107.127.37 1 1 8267 20130129214423
80.60.165.148 1 37 560118 20130130212231
89.108.102.171 18 18 118548 20130131051648
84.29.127.201 6 48 579895 20130109101418
193.106.136.51 6 6 39516 20130111225320
62.140.137.123 3 44 584612 20130114003956
66.220.158.118 0 1 24496 
74.125.17.85 0 1 24496 
213.109.120.164 1 39 428776 20130117173606
82.73.191.239 1 38 428136 20130128145845
74.125.17.154 1 19 192965 20130107030753
84.28.225.133 0 1 59412 
24.132.101.75 3 43 521423 20130129224458
85.191.96.208 0 1 49211 
80.127.80.74 1 38 428136 20130105225102
91.183.218.33 1 41 512233 20130123100628
94.209.154.126 5 47 601333 20130111152530
178.33.178.12 1 1 8267 20130124234431
84.84.148.4 3 43 573742 20130106173225
86.89.13.227 1 40 511593 20130120124743
77.249.64.231 0 1 127375 
77.163.246.42 20 62 671431 20130104195755
195.241.179.163 1 41 512233 20130120140013
5.248.86.144 2 2 16534 20130129171351
74.125.17.150 0 2 24747 
82.170.44.188 1 38 426150 20130105194336
62.163.217.197 5 49 608504 20130121215447
217.121.166.86 1 39 423238 20130111123525
188.203.159.194 0 9 147633 
80.113.15.178 3 41 437875 20130117190702
131.253.24.123 1 40 511593 20130110202324
178.84.14.89 6 46 573661 20130125192617
82.94.179.41 5 5 36981 20130114132008
62.131.148.204 3 47 584411 20130128152435
178.76.218.38 1 41 512999 20130129095511
80.101.61.208 1 39 423412 20130101130203
65.52.108.226 1 3 16663 20130103060048
94.208.137.35 4 42 467308 20130125120456
93.13.217.236 0 1 22577 
86.88.162.216 5 47 570329 20130116145920
84.241.205.125 1 38 427370 20130111231626
83.82.214.122 2 41 503832 20130106211416
62.163.5.247 1 42 534810 20130130122140
82.176.110.128 1 39 424925 20130120115513
92.115.115.143 4 4 33068 20130114222216
131.253.38.67 4 4 340 20130126161722
80.56.171.237 4 46 592554 20130106175808
81.35.14.74 0 1 22577 
89.105.198.67 5 49 584711 20130122123750
74.125.184.18 1 2 9673 20130102000525
86.88.162.143 1 40 424729 20130113142854
87.208.160.175 4 44 528021 20130128174629
74.125.181.18 0 1 27896 
195.7.159.170 2 42 519087 20130131151733
31.151.138.211 13 56 706660 20130130194806
95.69.192.177 3 3 24801 20130121042909
84.83.150.75 1 38 423800 20130113231123
77.251.222.95 2 43 516275 20130107194947
80.86.88.174 2 2 16615 20130120163530
178.33.142.54 2 2 8267 20130106114725
77.170.161.207 2 43 539650 20130108164222
69.171.229.114 0 1 24496 
46.118.118.106 18 18 118548 20130121053937
194.171.76.137 1 39 421718 20130115124156
109.70.2.222 8 8 59911 20130125185028
86.82.117.232 1 40 429605 20130121193328
212.187.74.103 1 39 428776 20130116233435
81.205.163.77 1 40 426331 20130106175840
80.61.132.165 1 39 425691 20130123131144
178.137.129.249 12 12 79032 20130115121626
82.169.195.36 2 40 456605 20130129030123
37.77.134.222 0 1 27896 
213.125.229.194 2 40 429703 20130111100136
64.121.56.246 6 6 0 20130129212131
188.142.88.225 1 39 425691 20130120135231
31.160.120.254 2 43 514887 20130107131922
24.132.46.101 1 41 512999 20130117172449
86.89.154.69 10 52 606446 20130124105754
88.214.193.210 1 1 8267 20130131090838
69.171.242.115 0 1 22968 
178.137.19.179 9 9 59274 20130130031529
62.219.119.176 1 1 8267 20130126183950
87.210.31.197 3 46 574981 20130118140814
193.106.136.52 4 4 26344 20130128054831
217.115.199.5 1 9 8267 20130104192007
89.107.127.32 1 1 8267 20130129115107
74.125.17.84 1 4 54582 20130114192648
209.85.238.107 1 1 53 20130129131427
193.106.136.33 2 2 13172 20130114003402
157.55.112.230 1 5 101325 20130111131057
87.208.184.81 8 60 658980 20130103013010
77.249.233.130 4 46 631094 20130105112830
78.158.11.226 13 13 99848 20130128002630
131.253.24.62 1 5 101660 20130125084856
5.12.103.183 1 1 8267 20130119115910
72.14.199.158 1 1 53 20130105171022
80.57.164.195 4 48 617206 20130119102953
209.180.245.184 9 11 79072 20130118212152
74.125.17.82 0 26 269756 
80.127.113.90 7 189 2339517 20130129145119
84.83.114.242 4 46 562775 20130115161141
123.30.175.93 1 1 8267 20130109131307
212.143.156.149 1 1 8267 20130108073919
84.87.177.76 0 1 22577 
71.234.178.87 1 1 8267 20130113145716
87.210.205.236 2 43 532136 20130105113020
74.125.17.144 0 16 200224 
94.236.103.109 19 19 154556 20130131020250
109.120.157.179 12 12 79032 20130130034759
208.80.194.145 1 1 8267 20130108165930
77.72.147.169 18 18 148806 20130131193549
190.98.47.55 0 1 1406 
95.96.225.211 1 38 428354 20130107141032
82.171.221.145 0 1 49211 
87.213.32.238 3 45 595104 20130128154142
86.86.159.137 4 43 479832 20130111094829
82.157.189.96 3 42 501155 20130129221241
131.253.24.81 1 3 16498 20130115001541
93.19.107.146 3 46 606633 20130109000406
38.100.21.63 10 11 81770 20130116210628
204.155.149.26 1 1 8267 20130122132107
83.80.173.183 1 41 512999 20130113155233
86.84.67.163 2 44 588403 20130124214201
78.20.52.47 1 41 512999 20130116194537
62.140.137.26 2 43 543976 20130131045029
193.106.136.40 2 2 13172 20130126023022
193.106.136.39 4 4 26344 20130120014351
86.81.227.146 1 39 417835 20130131141604
213.110.133.221 4 4 26344 20130128000021
46.119.124.40 9 9 59274 20130131211628
84.80.181.112 2 44 550186 20130127190412
217.120.157.25 5 85 1079147 20130129091927
150.70.75.29 0 1 57300 
80.56.210.4 2 78 714055 20130131125642
85.113.251.47 1 38 422391 20130116203347
93.190.65.125 1 1 8267 20130111045922
92.64.252.1 2 77 425691 20130111151021
131.253.24.114 1 3 18369 20130110202320
77.167.197.74 12 54 617297 20130109140602
65.55.215.249 1 5 101325 20130112120134
85.191.79.146 2 42 548249 20130111164850
77.171.151.124 2 43 527523 20130101193103
50.57.122.22 11 12 82738 20130119103633
93.180.64.200 6 6 43104 20130103114536
84.86.97.81 4 48 586018 20130125195838
62.207.91.198 1 41 512233 20130121142214
94.226.63.224 0 1 22577 
131.253.24.51 1 3 16701 20130129090827
87.209.21.52 0 1 59412 
81.207.234.165 1 38 428136 20130120104445
74.125.181.26 0 1 4741 
80.60.84.21 2 45 539898 20130123160646
190.98.45.72 1 41 512233 20130126002232
74.125.181.19 0 2 7751 
131.253.24.69 1 5 101659 20130115075217
178.33.142.53 2 2 8267 20130103100407
82.171.248.75 1 39 417835 20130103120041
201.152.231.92 1 1 8267 20130119225822
67.221.59.144 4 4 0 20130125164636
69.58.178.58 10 10 77233 20130116184842
84.31.185.143 1 39 476484 20130106164839
195.240.105.84 1 38 428136 20130116204156
77.160.142.78 1 39 423019 20130120163824
86.88.43.125 5 43 476201 20130127130522
62.195.7.234 3 45 586018 20130113125204
91.237.249.99 3 3 24801 20130108055008
188.142.13.34 4 46 621268 20130128142729
82.72.1.85 1 38 422147 20130120154736
213.132.177.162 2 42 516471 20130128125415
143.176.6.94 1 39 417835 20130128162731
87.210.21.253 1 39 423553 20130125185056
173.45.104.226 3 3 24801 20130114163645
82.156.131.9 1 38 423800 20130129225324
94.210.58.93 1 38 425856 20130120124911
81.71.95.154 1 39 425691 20130124221531
178.137.5.60 10 10 65860 20130123201457
31.160.214.134 1 39 476484 20130109145800
80.57.134.110 11 12 82738 20130105053629
212.182.150.95 1 40 485103 20130106195602
74.125.17.87 0 2 4034 
5.15.194.55 2 41 434649 20130123115919
77.78.109.73 1 1 8267 20130101083138
46.129.62.67 2 45 599732 20130117161606
72.14.199.164 1 1 53 20130112091139
95.130.9.100 2 4 17378 20130114212836
145.118.111.25 1 39 423412 20130117135314
188.142.123.181 1 39 423412 20130109140311
84.82.38.228 4 44 527549 20130104163043
84.82.33.244 5 49 656116 20130121182734
86.80.112.191 1 38 416429 20130115202654
195.240.236.183 1 39 427510 20130109201921
31.151.204.196 2 46 599795 20130131174616
80.56.171.145 13 54 634877 20130107204803
85.25.95.50 1 1 6586 20130109171937
69.171.242.118 0 1 24496 
31.3.242.242 11 12 82930 20130123090955
188.142.27.191 1 39 423464 20130110190444
74.222.11.146 1 39 428199 20130103061436
84.35.227.80 3 47 683631 20130130145427
137.224.252.10 1 39 424925 20130114125156
84.82.38.85 0 1 49211 
85.186.103.66 8 8 61251 20130117202725
77.250.82.141 2 42 501554 20130103171317
82.170.228.92 5 47 627885 20130106223118
65.52.108.233 1 3 16982 20130101092506
77.171.29.129 1 41 512999 20130104200711
87.233.173.214 5 5 41335 20130131001730
123.30.175.88 1 1 8267 20130109042221
38.229.70.44 1 1 8267 20130131183244
24.132.94.192 3 44 546059 20130113113739
213.93.132.87 7 51 614927 20130105205306
87.213.37.170 1 39 427262 20130114125128
80.57.164.97 5 47 572547 20130106115728
82.72.125.213 4 52 605310 20130128091341
62.195.36.214 2 44 588403 20130123201846
89.103.142.100 1 41 512999 20130113194915
193.106.136.63 2 2 13172 20130124022121
84.81.191.30 2 40 447273 20130104153211
74.125.17.148 0 4 11975 
74.125.17.80 1 5 45551 20130118164954
217.26.97.70 1 38 428136 20130117140935
150.70.64.210 0 1 26157 
95.96.245.215 3 42 460356 20130124174414
77.165.57.150 7 86 1068533 20130118145714
86.91.244.20 3 45 595188 20130103162504
185.10.208.93 1 1 8267 20130122053328
62.140.137.125 3 45 606426 20130118120727
62.195.14.55 13 94 706806 20130109155857
94.215.38.11 2 40 454787 20130122230853
77.164.13.236 1 38 424285 20130114113234
128.127.47.59 1 38 428136 20130124195316
84.197.135.254 0 1 59412 
178.32.77.81 2 2 8267 20130109185623
208.90.57.196 2 2 16534 20130131152559
89.99.76.37 2 43 539397 20130120142413
193.106.136.35 2 2 13172 20130106010830
86.88.97.201 2 42 518819 20130123122639
193.106.136.42 2 2 13172 20130101163031
82.168.146.159 6 48 576608 20130109131945
37.188.77.28 5 191 435716 20130120121612
85.90.79.226 1 42 562210 20130110082746
74.125.17.94 0 2 81989 
94.153.64.49 12 12 79032 20130130212047
188.138.110.107 1 1 5803 20130114043815
84.106.36.73 2 41 456441 20130101165235
86.85.188.225 2 39 428912 20130131215819
31.151.62.20 3 41 486267 20130111084526
150.70.195.138 0 1 57300 
72.14.199.217 1 1 53 20130111131441
123.30.175.83 1 1 8267 20130125100848
77.250.43.196 11 12 82738 20130105212233
109.132.13.224 3 42 460189 20130119004352
74.125.17.149 0 6 96025 
213.118.210.72 0 1 59412 
157.55.0.154 0 1 49211 
94.23.225.68 0 1 12654 
173.45.73.18 4 4 33068 20130131082903
199.189.87.130 2 2 14017 20130120165126
86.81.27.36 3 46 568548 20130115180620
83.85.82.148 1 39 423672 20130116113541
86.93.170.89 15 56 628086 20130128091311
62.21.201.169 1 39 425691 20130130170812
77.251.37.11 3 81 983827 20130122094218
81.218.4.122 1 1 8267 20130117082255
217.120.203.122 1 41 512999 20130126140344
83.87.103.91 1 1 0 20130112114105
84.24.246.212 0 3 209364 
190.98.90.163 0 1 1406 
85.206.51.80 1 1 8267 20130128080139
37.247.54.236 1 1 8267 20130112020230
74.125.17.155 0 3 86633 
84.80.254.84 1 39 425691 20130109110956
213.207.106.213 3 42 487840 20130121164932
178.33.142.52 3 3 8267 20130104171342
157.55.17.86 1 3 16096 20130101133842
84.82.189.245 1 38 421832 20130127165841
207.46.199.17 1 5 101826 20130115151059
94.153.65.92 4 4 26344 20130101104126
178.137.129.61 4 4 26344 20130103104554
91.207.4.186 3 3 19758 20130128090412
176.8.91.143 16 16 105376 20130125230736
87.208.200.210 11 55 652527 20130118144307
94.124.139.247 12 18 173615 20130117205827
178.84.143.127 6 46 525782 20130131150603
82.73.222.147 5 83 989625 20130131211241
74.125.17.146 1 4 166688 20130107230850
82.171.255.71 3 45 597043 20130128095558
79.45.229.4 3 45 595753 20130127144645
74.125.17.210 0 1 422 
86.89.206.219 1 39 421355 20130117163033
85.150.138.146 2 42 501554 20130113102116
195.242.218.133 14 14 92204 20130131231625
82.168.50.134 11 12 82738 20130117084349
91.223.75.117 22 22 144892 20130120014454
80.101.64.233 1 41 508663 20130103193753
65.52.111.206 1 3 16498 20130114063651
83.80.25.121 1 41 512999 20130116152150
178.137.129.146 4 4 26344 20130117171611
212.187.98.48 0 1 49211 
74.125.17.95 0 3 27423 
84.193.223.88 4 63 616099 20130129213301
190.98.120.103 1 41 512233 20130120024827
103.3.83.231 2 44 588862 20130124162952
213.174.154.106 2 2 16534 20130120110152
131.253.24.59 1 5 101826 20130116084024
195.169.7.78 1 39 423412 20130115100753
83.84.191.95 2 41 452423 20130119203411
85.113.239.21 1 1 0 20130122115914
193.106.136.59 4 4 26344 20130118013414
31.151.138.101 5 53 751235 20130130202102
212.178.96.242 1 1 0 20130125115919
82.169.44.190 5 45 534509 20130106214757
72.14.199.177 1 1 53 20130114091608
200.2.191.142 2 86 1030090 20130124220725
145.97.235.23 2 44 588695 20130108134250
77.171.175.245 6 48 618278 20130121233748
84.85.125.86 2 43 532136 20130131092749
77.248.86.219 1 39 424925 20130130121243
80.57.108.186 1 38 423260 20130107003214
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20130101 26 148 1571793 17
20130102 14 17 92326 10
20130103 38 290 3270339 19
20130104 56 226 2363248 25
20130105 61 307 3625570 15
20130106 47 409 4982345 20
20130107 37 282 3516496 19
20130108 37 120 1364088 18
20130109 63 549 6094978 22
20130110 17 136 1553090 11
20130111 44 433 4481503 24
20130112 34 158 1469773 14
20130113 55 459 5048698 18
20130114 32 255 2964826 18
20130115 32 279 3242016 21
20130116 47 411 4795824 20
20130117 60 339 3690665 24
20130118 49 298 3532185 20
20130119 91 409 3326208 21
20130120 63 1135 7458342 28
20130121 45 338 4169269 18
20130122 37 241 2723437 18
20130123 36 327 3837195 12
20130124 51 371 4274603 19
20130125 46 253 2865006 19
20130126 22 143 1734893 16
20130127 62 222 2498344 14
20130128 71 529 6387965 31
20130129 78 650 7089990 30
20130130 45 334 4352490 19
20130131 48 493 5642363 27
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
5mn-15mn 8
2mn-5mn 19
30s-2mn 39
15mn-30mn 4
0s-30s 533
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 55
/vata 336 2212896 153 151
/ 280 2132886 221 176
/schoonheidsbehandeling 102 843148 23 15
/schoonheidsspecialist 80 492708 40 22
/producten 72 583200 37 27
/contact 61 486060 4 28
/lichaamsbehandeling 51 388300 4 12
/arrangement 41 224362 7 10
/pdf/schoonheidsbehandelingen 35 1233750 2 15
/orange-flower-basic 32 197152 3 8
/navarakizhi 7 39627 3 3
/sitemap.xml 2 10088 1 0
//robots.txt 1 53 1 0
/losse-behandelingen 22 163968 8 8
/bedankt.html 3 20355 0 1
/orange-flower-royal 24 158376 3 4
/?-s 1 8267 1 1
// 1 8267 1 1
/udvartana 9 52821 4 4
/bingsiteauth.xml 4 340 4 4
/uw-huidtype 9 63522 0 3
/ayurveda 8 54832 3 3
/hand-voetverzorging 4 25520 4 4
/links 6 38016 2 5
/route 9 54315 0 3
/combinatiebehandelingen-lichaam 6 41436 1 2
/chandan-lichaamsscrub-massage 8 49352 3 3
/ghee-abhyanga 10 57500 6 7
/pitta 10 68800 4 5
/udvartana.html 1 5869 1 1
/pdf/lichaamsbehandelingen 9 306909 0 4
/combinatiebehandelingen-schoonheid 13 91624 2 3
/klassieke-massage.html 2 11988 0 2
/arrangement.html 1 6735 0 1
/abhyanga-massage 10 58030 5 5
/google6d31d98a5d80c00b.html 5 265 5 5
/abhyanga-massage.html 2 11606 2 2
/lakshmi-netra 16 102336 4 6
/cadeaubon 22 124299 4 7
/arrangement2 5 19290 0 0
/kapha 8 52488 3 3
/orange-flower-divine 21 142821 2 4
/basiselementen 8 54672 3 1
/kapha.html 1 6561 0 0
/handverzorging 9 53262 2 1
/chandan-lichaamsscrub-massage.html 2 12338 2 2
/producten.html 2 16200 1 1
/klassieke-massage 17 89910 7 9
/voorwaarden 8 91832 4 5
/wellnessroyalarrangement 7 41016 2 3
/voetverzorging 12 81684 2 4
/combinatiebehandelingen-lichaam.html 2 13812 2 2
/chandan-rugscrub-massage 5 28045 2 2
/lakshmi-ojas 15 94185 2 3
/chandan-rugscrub-massage.html 7 39263 7 6
END_SIDER
