AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201501 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.www.orange-flower.nl.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2000                
POS_TIME 2682                
POS_VISITOR 21178               
POS_DAY 35283               
POS_DOMAIN 3585                
POS_LOGIN 4123                
POS_ROBOT 4278                
POS_WORMS 5306                
POS_EMAILSENDER 5437                
POS_EMAILRECEIVER 5580                
POS_SESSION 36172               
POS_SIDER 36382               
POS_FILETYPES 5715                
POS_DOWNLOADS 5959                
POS_OS 6031                
POS_BROWSER 6222                
POS_SCREENSIZE 7672                
POS_UNKNOWNREFERER 7746                
POS_UNKNOWNREFERERBROWSER 8690                
POS_ORIGIN 9162                
POS_SEREFERRALS 9310                
POS_PAGEREFS 9478                
POS_SEARCHWORDS 10484               
POS_KEYWORDS 10938               
POS_MISC 2346                
POS_ERRORS 11217               
POS_CLUSTER 3979                
POS_SIDER_404 11374               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150201002526 405 81952 15330192530144
FirstTime 20150101023147
LastTime 20150131234015
LastUpdate 20150201064113 405 0 404 0 0
TotalVisits 486                 
TotalUnique 317                 
MonthHostsKnown 0                   
MonthHostsUnknown 369                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 51 193 1876461 98 121 402468
1 24 133 1353874 96 120 505623
2 13 77 807361 125 147 869543
3 40 124 1341199 85 106 386083
4 20 64 659743 80 98 478401
5 13 15 121407 119 141 623876
6 10 30 294505 99 127 606583
7 41 66 424094 152 192 976216
8 25 105 1012850 198 240 1025431
9 39 231 2624170 235 271 1038513
10 91 441 3840683 93 151 561177
11 176 674 3967003 117 221 520197
12 107 346 3436923 103 130 430645
13 59 409 4509402 91 118 460670
14 149 669 5540003 136 172 892658
15 170 659 4201431 100 130 400831
16 105 472 3823168 92 138 604913
17 121 515 4487715 114 151 636348
18 123 603 3728421 125 162 528737
19 222 977 6422769 100 141 445243
20 302 1441 6145119 147 190 894716
21 111 651 3951509 99 128 418902
22 62 348 3655516 274 307 1295659
23 74 536 5787187 124 166 515013
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 21
unknown 1431 6464 39687894
nl 465 2410 25246007
us 124 322 2970181
it 31 81 879956
il 29 80 747340
fr 20 30 289703
cn 7 7 44403
de 7 7 10430
br 5 99 1132614
gb 5 45 498491
ua 1 1 3044
pt 1 21 237628
jp 3 3 23940
es 4 65 635315
ru 1 1 7668
au 3 23 243665
at 1 21 237628
bg 1 1 8604
ca 1 21 237628
ar 3 23 253607
be 5 54 616767
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 25
googlebot 896 2235130 20150131234447 131
checker 731 5784731 20150131234823 0
bot[\s_+:,\.\;\/\\-] 268 1213638 20150131232902 37
mj12bot 191 729968 20150131101852 83
spider 156 493893 20150131192924 21
java\/[0-9] 92 1216944 20150126140453 0
vagabondo 71 460318 20150128081431 8
slurp 59 112516 20150130181223 12
crawl 47 210047 20150125084408 8
yandex 44 142214 20150130171857 16
exabot 14 15099 20150122080237 8
no_user_agent 9 39795 20150131172924 3
mojeekbot 2 3107 20150101164601 1
libwww 2 21209 20150129070948 0
mail\.ru 31 27161 20150129052127 20
unknown 12 686 20150131134815 12
digger 29 189012 20150112112842 4
robot 24 47888 20150130130747 6
python 7 15715 20150128121956 4
titan 1 2762 20150124221222 0
surveybot 8 11824 20150119131047 4
archive\.org_bot 12 156474 20150120114320 6
favicon 16 49280 20150129154051 0
msiecrawler 1 7668 20150131134933 0
nutch 3 4956 20150129040946 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 851 1107238 0 0
png 316 10344018 0 0
ico 125 175750 0 0
html 363 1458926 0 0
xml 2 170 0 0
js 748 13200081 0 0
jpg 5267 42176601 0 0
Unknown 1783 5539410 0 0
gif 324 10319 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 385 0 22235
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 14
linuxandroid 675
winxp 137
winlong 79
java 2
winnt 2
win2000 2
linuxubuntu 1
linux 97
winvista 784
win7 6717
winme 1
macosx 1190
win2003 13
Unknown 79
END_OS

# Browser ID - Hits
BEGIN_BROWSER 82
msie6.0 24
firefox15.0.0.1 1
safari7.0.3 5
firefox28.0 4
chrome40.0.2214.91 27
chrome32.0.1700.72 1
chrome34.0.1847.137 5
firefox26.0 26
firefox2.0.0.1 1
chrome28.0.1500.94 120
chrome5.0.375.99 7
chrome39.0.2171.95 510
chrome31.0.1650.57 3
chrome38.0.2125.111 53
firefox34.0 3562
chrome31.0.1650.63 13
curl 2
msie8.0 96
chrome39.0.2171.65 3
safari5.1.8 1
msie7.0 34
chrome37.0.2062.120 22
chrome27.0.1453 22
chrome32.0.1700.68 1
chrome34.0.1847.131 18
chrome37.0.2062.102 1
firefox21.0 6
firefox10.0.1 4
firefox29.0 10
firefox3.5.2 4
chrome32.0.1700.107 81
safari7.0.6 1
chrome35.0.1916.114 20
safari6.0.5 43
firefox33.0 1
chrome36.0.1985.143 1121
firefox25.0 6
mozilla 1204
netscape5.0 1
chrome33.0.1750.117 1
firefox14.0.1 10
firefox3.6.3 2
safari5.1.9 46
safari6.1.1 3
firefox19.0 1
safari6.1 4
chrome40.0.2214.93 216
firefox15.0.1 1
firefox35.0 152
safari 201
chrome21.0.1180.89 2
safari7.0 218
chrome37.0.2062.124 27
firefox5.0 3
firefox4.0.1 1
chrome31.0.1623.0 2
android 434
chrome12.0.742.91 1
chrome28.0.1500.95 6
firefox24.0 1
opera9.80 2
firefox31.0 175
chrome33.0.0.0 29
iphone 5
chrome10.0.648.204 11
safari8.0 354
msie9.0 102
Unknown 13
chrome30.0.1599.101 34
chrome30.0.0.0 37
chrome39.0.2171.93 55
chrome18.0.1025.166 1
safari7.1.2 129
nokia 26
chrome35.0.1916.153 143
firefox22.0 3
firefox5.0.1 1
msie10.0 66
chrome25.0.1364.172 1
safari5.1 21
chrome39.0.2171.99 174
netscape11.0 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 17
Mozilla/5.0_(compatible;_MegaIndex.ru/2.0;__https://www.megaindex.ru/?tab=linkAnalyze) 20150124235142
Mozilla/5.0_(compatible;_coccoc/1.0;__http://help.coccoc.com/) 20150131134826
Firefox 20150123235431
PHP/5.4.33 20150114074859
Nokia6230 20150131115655
Mozilla/11.0 20150119145601
curl/7.35.0 20150126000708
M 20150127062521
Mozilla/2.0_(compatible;_crw) 20150129214306
Mozilla/3.0_(compatible;_Indy_Library) 20150109103434
Mozila/5.0_(compatible;_StudioFACA_Search;__http://www.studiofaca.com/) 20150115120846
Mozilla/5.0_(compatible;_Lipperhey_SEO_Service;_http://www.lipperhey.com/) 20150131032359
Mozilla/5.0_(compatible) 20150105225029
Xenu_Link_Sleuth/1.3.9_beta 20150113061528
Mozilla/5.0 20150107020402
ADmantX_Platform_Semantic_Analyzer_-_ADmantX_Inc._-_www.admantx.com_-_support@admantx.com 20150120131402
GigablastOpenSource/1.0 20150123141358
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
Mozila/5.0_(compatible;_StudioFACA_Search;__http://www.studiofaca.com/) 20150115120846
Firefox 20150123235431
PHP/5.4.33 20150114074859
Xenu_Link_Sleuth/1.3.9_beta 20150113061528
M 20150127062521
ADmantX_Platform_Semantic_Analyzer_-_ADmantX_Inc._-_www.admantx.com_-_support@admantx.com 20150120131402
Apache-HttpClient/4.3.6_(java_1.5) 20150126181809
GigablastOpenSource/1.0 20150123141358
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 512 697
From1 4 4
From2 118 133
From3 108 382
From4 1406 8563
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 117 132
bing 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 19
http://semalt.semalt.com/crawler.php 42 42
http://buttons-for-website.com 25 25
http://www.wegmetdestress.nl/Beauty/Gelderland/Zutphen/Wellness-424_Schoonheidssalon-Orange-Flower-beauty.html 10 10
http://laripeblanche.nl 5 5
http://forum.orange-flower.nl 3 3
http://wwww.orange-flower.nl/mobiel 3 237
http://orangeflower.eu 2 2
http://www.orangeflower.eu/contact 2 2
http://www.orangeflower.eu/bedankt 2 2
http://www.domain2008.com 2 2
http://ww.orange-flower.nl/voetverzorging 1 21
http://zutphen.digicity.nl/Schoonheid(sspecialisten)/Orange_flower-406928187id.html 1 1
http://www.domain2008.com 1 1
http://m.facebook.com 1 1
http://l.facebook.com/l.php 2 2
http://www.studiofaca.com 2 2
http://www.schoonheidssalon.nl/zutphen/schoonheidssalon-orange-flower 2 2
http://forum.topic71754.adviceforum.info 1 21
http://www.lakshmi.nl/news-2/nederland.html 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 11
schoonheidssalon+zutphen 2
schoonheidssalons+zutphen 2
natuurlijke+schoonheidsspecialist+zutphen 1
masaze+zuthpen 1
schoonheidsbehandeling+bon 1
schoonheidssalon 1
orange+flower+schoonheidssalon 1
massage+zutphen 1
schoonheidsspecialiste+zutphen 1
beautysalon+zutphen 1
ayurvedische+massage+zutphen 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 15
zutphen 9
schoonheidssalon 4
massage 2
schoonheidssalons 2
bon 1
orange 1
beautysalon 1
ayurvedische 1
schoonheidsspecialiste 1
natuurlijke 1
masaze 1
zuthpen 1
flower 1
schoonheidsspecialist 1
schoonheidsbehandeling 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
302 108 29918
206 162 1098818
500 1 747
400 3 2898
404 362 1052549
301 461 141481
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 168
/lakshmi-netra.html 2 http://www.orange-flower.nl/schoonheidsbehandelingen.html
/admin/fckeditor/editor/filemanager/connectors/asp/connector.asp 1 -
/admin/fckeditor/editor/filemanager/connectors/php/connector.php 1 -
/images/btn_massages.jpg 1 -
/admin.php 3 -
/lib/uploadify/uploadify.swf 1 http://orange-flower.nl/lib/uploadify/uploadify.swf
/includes/fckeditor/editor/filemanager/connectors/php/connector.php 1 -
/basiselementen.html 1 http://www.orange-flower.nl/producten.html
/ckeditor/ckfinder/core/connector/php/connector.php 1 -
/errors/massage 1 -
/%d0%b9%60%02 1 http://www.orange-flower.nl/
/hand-voetverzorging 2 http://www.orange-flower.nl/orange-flower-royal.html
/fckeditor/editor/filemanager/connectors/php/connector.php 1 -
/fckeditor/editor/filemanager/upload/aspx/upload.aspx 1 -
/editor/editor/filemanager/browser/default/connectors/asp/connector.asp 1 http://www.orange-flower.nl/editor/editor/filemanager/browser/default/connectors/asp/connector.asp
/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/fckeditor/editor/filemanager/browser/default/connectors/test.html 1 -
/editor/editor/filemanager/connectors/test.html 1 -
/includes/fckeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 1 -
/pitta 4 -
/includes/uploadify/uploadify.swf 1 http://orange-flower.nl/includes/uploadify/uploadify.swf
/combinatiebehandelingen-schoonheid 2 -
/abhyanga-massage 4 -
/ckeditor/ckfinder/core/connector/aspx/connector.aspx 1 -
/lakshmi-netra 2 http://www.orange-flower.nl/orange-flower-divine.html
/admin/fckeditor/editor/filemanager/connectors/aspx/upload.aspx 1 -
/includes/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/basiselementen 2 http://www.orange-flower.nl/producten
/images/btn_schoonheidsbehandelingen_active.jpg 2 -
/kapha.html 1 http://www.orange-flower.nl/producten.html
/js/uploadify/uploadify.swf 1 http://orange-flower.nl/js/uploadify/uploadify.swf
/klassieke-massage 3 http://www.orange-flower.nl/ghee-abhyanga.html
/orangeflower-basic 1 http://www.orange-flower.nl/deelmassage
/administrator/ 4 -
/combinatiebehandelingen-lichaam.html 1 http://www.orange-flower.nl/ghee-abhyanga.html
/manage/fckeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 1 http://www.orange-flower.nl/manage/fckeditor/editor/filemanager/browser/default/connectors/asp/connector.asp
/admin/uploadify/uploadify.swf 1 http://orange-flower.nl/admin/uploadify/uploadify.swf
/js/===c 2 -
/wp-login.php 8 -
/vata.html 1 http://www.orange-flower.nl/producten.html
/chandan-rugscrub-massage.html 1 http://www.orange-flower.nl/lichaamsbehandelingen.html
/orange-flower-basic 3 -
/fckeditor/editor/filemanager/browser/default/connectors/aspx/connector.aspx 1 -
/cadedddaubon 1 -
/admin/fckeditor/editor/filemanager/upload/asp/upload.asp 1 -
/plugins/uploadify/uploadify.swf 1 http://orange-flower.nl/plugins/uploadify/uploadify.swf
/behandelingen-deelmassage 3 http://www.orange-flower.nl/behandeling
/images/btn_contact_active.jpg 1 -
/behandeling 1 -
/images/btn_producten.jpg 1 -
/images/btn_ambulant_active.jpg 1 -
/images/btn_massages_active.jpg 1 -
/flash/header_v8_orangeflower.swf 1 -
/images/title_bg.jpg 1 -
/massage-effectenvanmassage 1 http://www.orange-flower.nl/massage
/errors/css/menu.css 1 http://www.orange-flower.nl/errors/404.html
/wp-admin/admin-ajax.php 1 http://orange-flower.nl/wp-admin/index.php
/admin/fckeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 2 -
/fckeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 2 -
/combinatiebehandelingen-lichaam 3 http://www.orange-flower.nl/udvartana.html
/route 3 http://www.orange-flower.nl/contact
/route.html 1 http://www.orange-flower.nl/contact.html
/includes/fckeditor/editor/filemanager/connectors/asp/connector.asp 1 -
/chandan-lichaamsscrub-massage 3 -
/errors/css/orange-flower.css 1 http://www.orange-flower.nl/errors/404.html
/fckeditor/editor/filemanager/upload/asp/upload.asp 1 -
/images/btn_home_active.jpg 1 -
/udvartana.html 1 http://www.orange-flower.nl/lichaamsbehandelingen.html
/images/l.jpg 1 -
/images/logo-orange-flower.jpg 9 -
/admin/fckeditor/editor/filemanager/browser/default/connectors/aspx/connector.aspx 1 -
/includes/fckeditor/editor/filemanager/connectors/aspx/upload.aspx 1 -
/massasge 1 http://www.orange-flower.nl/massage-contraindicaties
/errors/sitemap 1 -
/js/,data:b}).done(function(a){e=arguments,g.html(d 4 -
/pdf/contact%20maken%20-%20la%20ripe 1 -
/js/).length,k.html5clone= 4 -
/js/!=typeof 4 -
/images/sh2.jpg 1 -
/lakshmi-ojas 2 http://www.orange-flower.nl/hand-voetverzorging.html
/errors/ambulant 1 -
/images/btn_workshop.jpg 1 -
/combinatiebehandelingen-schoonheid.html 1 http://www.orange-flower.nl/orange-flower-divine.html
/navarakizhi 3 http://www.orange-flower.nl/ghee-abhyanga.html
/cms/uploadify/uploadify.swf 1 http://orange-flower.nl/cms/uploadify/uploadify.swf
/losse-behandelingen 18 -
/navarakizhi.html 1 http://www.orange-flower.nl/lichaamsbehandelingen.html
/admin/fckeditor/editor/filemanager/upload/php/upload.php 1 -
/errors/praktijk 2 -
/fckeditor/editor/filemanager/upload/php/upload.php 1 -
/errors/contact 1 -
/js/],_default:k.htmlserialize 4 -
/pitta.html 1 http://www.orange-flower.nl/producten.html
/uw-huidtype 2 http://www.orange-flower.nl/producten
/js/===c)&&(b.defaultvalue=a.defaultvalue)}}m.extend({clone:function(a,b,c){var 4 -
/includes/fckeditor/editor/filemanager/upload/asp/upload.asp 1 -
/images/sh1.jpg 1 -
/includes/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/browserconfig.xml 1 -
/admin/fckeditor/editor/filemanager/browser/default/connectors/test.html 1 -
/ghee-abhyanga 1 http://www.orange-flower.nl/udvartana.html
/workshop 38 http://laripeblanche.nl
/images/btn_producten_active.jpg 1 -
/fckeditor/editor/filemanager/connectors/aspx/connector.aspx 1 -
/vata 3 http://www.orange-flower.nl/producten
/images/header-orange-flower.jpg 20 -
/kcfinder/browse.php 1 -
/hand-voetverzorging.html 1 http://www.orange-flower.nl/schoonheidsbehandelingen.html
/klassieke-massage.html 1 http://www.orange-flower.nl/lichaamsbehandelingen.html
/admin/fckeditor/editor/filemanager/upload/aspx/upload.aspx 1 -
/fckeditor/editor/filemanager/connectors/aspx/upload.aspx 1 -
/admin/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/kapha 3 http://www.orange-flower.nl/producten
/js/).length,k.htmlserialize=!!b.getelementsbytagname( 4 -
/index.php/results/2009-results 1 -
/admin/fckeditor/editor/filemanager/connectors/test.html 1 -
/fckeditor/editor/filemanager/connectors/asp/connector.asp 1 -
/editor/filemanager/browser/default/connectors/asp/connector.asp 1 http://www.orange-flower.nl/editor/filemanager/browser/default/connectors/asp/connector.asp
/images/bullet3.jpg 1 -
/editor/editor/filemanager/browser/default/connectors/test.html 1 -
/blog/wp-login.php 1 -
/chandan-rugscrub-massage 4 -
/includes/fckeditor/editor/filemanager/browser/default/connectors/aspx/connector.aspx 1 -
/uploadify/uploadify.swf 1 http://orange-flower.nl/uploadify/uploadify.swf
/errors/js/jquery.js 1 http://www.orange-flower.nl/errors/404.html
/workshop1 1 http://www.orange-flower.nl/workshop
/ayurveda.html 3 -
/errors/behandeling 1 -
/admin/ 1 http://orangeflower.eu/admin/
/errors/cadeaubon 1 -
/behandeling.html 1 -
/images/c.jpg 1 -
/orange-flower-royal 1 http://www.orange-flower.nl/losse-behandelingen.html
/udvartana 4 -
/admin/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/includes/fckeditor/editor/filemanager/connectors/asp/upload.asp 1 -
/webmanage/fckeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 1 http://www.orange-flower.nl/webmanage/fckeditor/editor/filemanager/browser/default/connectors/asp/connector.asp
/ghee-abhyanga.html 1 http://www.orange-flower.nl/lichaamsbehandelingen.html
/fckeditor/editor/filemanager/connectors/test.html 1 -
/losse-behandelingen.html 1 http://www.orange-flower.nl/schoonheidsbehandelingen.html
/phpmyadmin/scripts/setup.php 1 -
/ayurveda 3 http://www.orange-flower.nl/producten
/pdf/schoonheidsbehandelingen 2 -
/images/massage.jpg 2 -
/ckeditor/ckfinder/core/connector/asp/connector.asp 1 -
/errors/js/script.js 1 http://www.orange-flower.nl/errors/404.html
/fckeditor/editor/filemanager/connectors/asp/upload.asp 1 -
/wp/wp-login.php 1 -
/pdf/lichaamsbehandelingen 1 -
/includes/fckeditor/editor/filemanager/connectors/aspx/connector.aspx 1 -
/abhyanga-massage.html 1 http://www.orange-flower.nl/lichaamsbehandelingen.html
/images/btn_home.jpg 1 -
/arrangement2 14 -
/admin/fckeditor/editor/filemanager/connectors/aspx/connector.aspx 1 -
/orange-flower-divine 1 http://www.orange-flower.nl/schoonheidsbehandelingen.html
/uw-huidtype.html 1 http://www.orange-flower.nl/producten.html
/effectenmasssage 14 -
/css/mobiel.css 8 http://www.orange-flower.nl/workshop
/includes/fckeditor/editor/filemanager/upload/php/upload.php 1 -
/inc/uploadify/uploadify.swf 1 http://orange-flower.nl/inc/uploadify/uploadify.swf
/massage-effectenemassage 2 http://www.orange-flower.nl/massage
/chandan-lichaamsscrub-massage.html 1 http://www.orange-flower.nl/lichaamsbehandelingen.html
/images/btn_contact.jpg 1 -
/includes/fckeditor/editor/filemanager/upload/aspx/upload.aspx 1 -
/admin/fckeditor/editor/filemanager/connectors/asp/upload.asp 1 -
/app/etc/local.xml 1 -
/lakshmi-ojas.html 2 http://www.orange-flower.nl/schoonheidsbehandelingen.html
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 369
178.84.42.6 999 4373 17545588 20150129201134
213.10.118.164 36 88 691813 20150114125759
141.136.120.166 34 34 271544 20150131184651
62.69.162.109 30 30 86047 20150131122335
80.60.2.72 28 53 346117 20150121124537
95.96.238.80 28 121 995953 20150130223746
82.80.249.153 27 32 73568 20150105225033
80.246.188.132 27 27 200600 20150107143200
192.99.153.209 27 32 73568 20150109070910
173.244.70.25 26 26 340846 20150131115655
89.111.179.94 1 1 7668 20150124100826
175.138.150.243 1 21 237628 20150125104019
61.242.59.111 1 1 7668 20150116230323
94.214.116.192 0 1 127375 
84.86.154.116 0 15 738165 
31.186.228.26 1 2 5356 20150108094758
201.11.220.220 1 21 237628 20150126223136
84.83.147.93 4 24 162851 20150115142456
31.186.228.68 0 1 217 
202.46.49.115 1 1 3044 20150110011856
213.143.116.34 1 21 237628 20150128132344
199.30.24.100 0 1 1899 
84.241.211.166 0 1 49211 
190.38.54.152 1 5 38636 20150118165949
31.186.228.58 0 1 33224 
5.9.9.4 1 21 237859 20150101095018
187.10.15.181 1 21 237628 20150116102525
109.200.205.153 2 2 4482 20150103201002
146.120.158.254 1 1 8322 20150107055819
123.30.175.240 1 1 3044 20150101190727
86.89.98.235 4 29 294740 20150128132129
107.155.70.223 2 2 7668 20150123235431
54.162.255.47 2 6 41073 20150128121956
54.82.19.255 1 1 7835 20150112190400
82.139.88.84 0 1 127375 
84.85.102.96 8 33 306518 20150101134619
27.38.44.218 2 2 16926 20150106081613
93.186.202.239 1 1 8199 20150130094807
119.129.108.197 15 15 113118 20150127044429
177.17.1.69 1 21 237859 20150106042645
66.249.81.138 0 9 159530 
31.186.228.23 0 1 1327 
187.131.172.216 1 21 237859 20150105131911
86.87.111.95 1 21 155440 20150128123900
109.100.199.134 1 21 237859 20150101152548
31.186.228.64 0 1 21635 
2.83.244.80 1 21 237859 20150107225023
38.100.21.65 10 11 87147 20150117205304
113.253.66.17 1 21 237859 20150107144527
200.232.250.99 1 17 184148 20150107171703
186.59.20.11 1 21 237859 20150107235003
171.96.173.54 1 21 237628 20150121121848
216.126.45.9 3 21 403817 20150123193651
92.145.32.94 1 22 239107 20150113140929
178.85.134.151 1 11 201056 20150121204919
54.67.107.155 1 1 3044 20150103230822
77.163.43.250 6 30 299476 20150108102839
17.142.151.239 2 2 5524 20150115082820
191.247.226.9 1 18 183967 20150129011454
94.26.92.164 1 1 7668 20150126000708
91.242.33.8 15 15 37828 20150124235142
46.129.33.148 25 50 342564 20150120172442
54.190.9.102 3 3 11796 20150123193631
95.97.222.212 1 22 206118 20150129164826
189.149.26.165 1 1 8604 20150104033420
82.192.74.189 16 16 120591 20150131032359
194.171.57.22 0 1 49211 
219.131.197.202 1 1 6821 20150105100951
86.131.148.232 1 21 237628 20150116091139
87.242.185.18 1 21 237859 20150104135750
193.172.214.160 3 28 292964 20150108094451
62.163.146.126 7 31 301717 20150110013420
187.11.151.85 1 21 237628 20150124033220
201.254.103.5 1 1 8311 20150124070635
77.96.116.57 1 21 237628 20150130032312
105.228.252.40 1 21 237628 20150121094514
80.56.99.31 1 22 156999 20150128193713
145.53.247.19 4 32 329415 20150113013501
178.85.134.246 1 21 237628 20150127221127
123.30.175.245 1 1 2762 20150131134826
77.164.21.221 1 22 239034 20150124175649
89.99.109.128 1 11 201056 20150112220735
207.46.13.96 0 2 33441 
213.17.10.6 4 29 294580 20150125221333
87.208.206.163 6 31 299068 20150122114236
85.150.98.228 6 30 297295 20150130020624
199.30.25.116 0 16 96757 
84.24.202.192 6 31 300585 20150122163416
187.20.143.175 1 21 237701 20150113000555
131.253.38.67 2 2 170 20150113031244
54.197.204.22 2 2 14320 20150125094320
82.75.201.226 0 1 127375 
62.210.138.75 1 3 36203 20150116045828
77.172.12.219 0 1 127375 
94.213.49.189 13 37 315279 20150117100028
62.140.132.1 2 36 487441 20150117133024
202.46.49.195 1 1 7835 20150113134524
31.186.228.94 0 1 22577 
39.188.94.17 14 14 105701 20150117203159
150.70.97.98 1 1 7668 20150131122105
62.163.62.197 8 33 306179 20150109223721
93.92.217.228 11 11 28379 20150127070923
209.190.1.131 1 1 2762 20150127062521
193.200.241.28 1 1 8604 20150109150116
183.22.209.91 14 14 105690 20150114112816
93.123.68.172 1 1 7668 20150125235150
90.145.64.18 3 24 244703 20150112132350
37.0.88.103 1 22 239034 20150120131242
92.108.206.167 1 22 239034 20150125145803
31.186.228.59 0 1 2598 
89.99.103.219 2 23 241761 20150125181717
189.173.101.6 1 21 237628 20150129212042
194.171.76.137 2 46 316238 20150105153808
188.207.117.226 1 11 200650 20150110144527
54.188.174.249 1 1 3044 20150110201126
31.186.228.89 0 1 1464 
162.243.170.66 11 13 59879 20150127141514
31.151.163.29 6 30 297931 20150120231229
213.10.162.86 1 21 237859 20150106192756
84.28.233.145 3 24 161571 20150121145811
81.30.78.88 1 11 201056 20150116152909
187.56.181.236 1 21 237628 20150128205931
144.43.250.42 5 30 296731 20150121112635
109.70.2.222 14 14 105450 20150129180619
176.9.50.43 1 1 2633 20150126164635
89.99.110.71 4 35 641765 20150123093628
83.160.105.27 7 32 302453 20150119084644
46.229.170.197 2 2 17208 20150110191214
201.254.110.72 1 1 7668 20150124070411
87.208.189.49 11 36 311668 20150113164539
199.30.24.230 1 20 188417 20150127214151
31.161.123.110 0 1 127375 
217.123.144.164 0 1 127375 
84.27.49.160 2 22 240903 20150105192133
191.191.12.4 2 22 240390 20150128234503
89.99.105.37 3 38 491146 20150117190307
86.80.252.198 1 22 156844 20150113221113
212.187.42.223 1 11 201056 20150114172204
37.187.56.66 5 5 46407 20150129072520
54.185.242.5 3 3 7068 20150118145710
82.80.244.58 0 1 4693 
201.93.106.246 1 19 235582 20150120194927
62.212.129.230 1 22 239120 20150113144134
46.254.17.13 1 1 7668 20150124100759
83.84.4.165 1 22 239107 20150111234749
213.136.146.59 1 21 237628 20150119101932
195.190.28.97 5 5 0 20150113192512
77.60.169.110 0 1 127375 
193.164.132.115 2 2 16272 20150115120846
178.85.158.252 2 27 289922 20150129215338
95.252.1.106 1 21 237628 20150122140629
77.170.138.104 0 1 22577 
188.165.233.34 4 4 32866 20150131173010
87.223.150.126 1 21 237628 20150117231325
191.222.63.28 1 21 237859 20150108125751
84.104.25.180 1 22 156723 20150103202010
81.204.132.1 0 1 22577 
54.162.219.8 1 1 7835 20150112183045
94.214.225.116 1 22 239034 20150131121941
31.186.228.170 0 2 4621 
82.204.77.210 1 22 239107 20150112155349
198.199.91.116 11 13 59769 20150112034530
31.186.228.25 0 2 2609 
189.149.52.216 1 1 8604 20150101174222
141.135.13.92 0 1 127375 
86.95.199.224 6 31 299581 20150129160302
84.84.187.75 1 1 2762 20150119224706
177.106.165.68 1 21 237628 20150121170830
199.30.24.212 0 16 96757 
31.202.241.245 4 4 34096 20150111161310
104.232.32.13 2 2 5806 20150128074205
176.9.72.40 1 1 7668 20150124100617
199.30.24.119 0 2 23264 
62.195.13.113 0 1 127375 
192.169.245.216 4 4 30672 20150121194611
202.46.61.121 1 1 7668 20150116161114
92.108.116.232 5 25 165188 20150130103435
212.182.162.173 1 22 238999 20150127231317
186.237.36.171 1 21 237628 20150116233537
95.96.228.249 2 27 290075 20150126143910
84.85.105.40 7 29 220921 20150110212531
83.163.163.210 1 22 239034 20150128220748
201.252.203.131 1 21 237628 20150129134554
194.50.116.93 1 1 3044 20150110031033
95.96.221.140 10 51 623447 20150119202210
83.163.99.126 4 29 296002 20150112194356
82.173.208.163 17 42 449946 20150126154223
190.241.198.214 1 21 237628 20150116231440
95.141.43.245 1 1 8604 20150109103434
82.169.43.160 1 22 239034 20150118151400
82.173.218.38 8 33 305743 20150106203239
188.121.54.121 1 1 7657 20150114074859
220.240.128.231 1 21 237859 20150106030824
195.154.181.152 12 12 89094 20150109154130
202.46.50.199 1 1 8604 20150109062737
187.38.123.202 1 21 237628 20150115031416
64.74.215.113 5 5 0 20150130140916
84.82.122.116 5 30 297540 20150105123348
69.58.178.58 10 10 71929 20150121120208
104.130.192.107 1 1 3044 20150107020402
202.46.62.184 1 1 2763 20150114005035
87.208.171.140 1 11 201056 20150112000559
150.70.97.119 1 1 8604 20150110141713
62.108.12.140 9 30 174761 20150117233339
222.127.108.2 1 18 232000 20150120072309
31.186.228.29 0 1 2168 
198.211.110.246 11 13 61067 20150104180956
84.26.224.97 2 23 159788 20150131101735
82.136.207.42 1 22 156846 20150123103632
77.248.211.70 1 10 199650 20150111182638
114.30.76.190 2 24 208300 20150124185911
31.186.228.57 0 1 533 
192.114.71.13 1 25 388774 20150129172106
65.49.79.92 1 21 237628 20150127112610
146.120.166.96 1 1 8322 20150107055819
80.56.140.152 0 1 127375 
187.44.38.137 1 21 237628 20150125223223
24.132.32.38 1 22 239265 20150107180605
82.80.249.164 0 1 42446 
177.156.37.165 1 21 237859 20150107174214
66.249.81.135 1 6 11885 20150104123301
89.99.104.17 1 11 201056 20150116212921
62.210.138.77 1 3 36203 20150131054714
198.252.44.8 6 6 48816 20150124163109
83.86.186.213 0 1 127375 
23.88.228.62 1 1 7668 20150131223955
201.42.81.253 1 21 237628 20150130220432
54.187.222.253 1 3 35666 20150102093946
54.184.67.39 1 1 2762 20150122230144
213.93.25.95 14 39 316841 20150119194823
77.174.97.54 0 1 127375 
62.163.146.216 1 21 155395 20150112214214
80.57.26.156 1 22 239034 20150117142801
84.83.192.124 3 27 292293 20150110202115
62.234.39.20 1 7 62141 20150126170533
89.98.34.5 1 22 239265 20150106132527
81.245.203.99 2 26 324448 20150116231528
83.160.95.19 1 22 239034 20150131234015
198.252.44.7 3 3 23004 20150131223140
80.56.244.80 1 22 239034 20150117100135
77.164.81.142 0 1 127375 
181.130.199.57 1 21 237628 20150115011554
199.19.249.196 1 1 7835 20150112082401
31.186.228.96 0 1 2069 
188.142.125.169 1 22 206118 20150115105435
86.93.90.163 0 2 0 
82.161.162.93 0 1 127375 
77.66.121.239 1 1 2762 20150123141358
54.190.201.23 1 1 2762 20150117134739
62.221.90.109 1 1 2762 20150115205801
23.91.25.52 2 2 15336 20150127223207
50.141.72.131 1 21 237628 20150131223402
92.108.215.239 2 27 290228 20150118173459
83.84.102.161 1 22 239034 20150128163439
213.93.48.119 6 31 300722 20150109005034
54.185.69.239 3 3 13551 20150123193801
46.4.113.114 3 3 7361 20150129214306
81.207.206.68 9 34 307842 20150102093056
198.199.66.231 11 13 59911 20150119184931
94.215.206.144 1 22 157297 20150109143455
164.68.56.11 1 21 237628 20150120040133
213.10.118.201 14 39 319734 20150131173326
101.1.7.164 1 1 7668 20150128021806
31.151.162.39 4 29 295345 20150104154946
189.58.188.228 1 21 237628 20150121211802
31.186.228.28 0 1 4468 
62.210.75.243 1 3 36203 20150126210050
187.101.2.83 1 21 237859 20150101023147
185.44.77.64 1 1 3044 20150109145545
87.217.215.46 1 21 237628 20150124141122
80.56.114.145 8 28 172296 20150126183444
195.241.70.189 19 43 328883 20150124183349
82.161.204.251 4 29 295163 20150126164725
188.138.74.81 1 1 2762 20150120131335
120.33.193.64 1 1 8604 20150106030145
41.143.167.106 1 21 237859 20150101170931
121.54.32.150 1 5 38636 20150114115424
77.175.10.178 1 23 333150 20150110130428
62.210.187.167 1 3 36293 20150112133627
93.125.99.57 1 1 7668 20150124100847
195.191.41.152 1 1 3044 20150109180541
208.90.57.196 1 1 7668 20150120151325
77.160.1.90 1 22 239034 20150128144246
192.87.140.105 1 1 2852 20150112091703
217.122.50.147 2 26 289249 20150105203959
84.241.210.212 0 1 49211 
95.142.163.99 7 7 15694 20150127110827
24.132.9.99 1 10 199650 20150130233209
82.169.246.13 1 22 239034 20150128224358
213.46.205.21 1 21 155973 20150126235641
86.82.16.83 2 26 289101 20150112231158
213.127.245.221 3 24 162165 20150108234214
78.108.80.121 1 1 7668 20150124101218
161.69.135.20 2 2 5269 20150105135452
93.204.204.71 1 1 7835 20150113061528
82.136.245.202 7 29 220688 20150120005513
217.118.23.117 1 1 2762 20150120131339
189.13.48.97 1 21 237628 20150128182321
177.67.159.3 1 21 237859 20150108002836
87.66.179.60 3 28 292319 20150113083652
82.171.175.6 1 10 199650 20150121185845
95.96.227.105 2 27 290107 20150121190516
31.186.228.24 0 1 42446 
46.1.228.49 1 1 7668 20150114182610
62.140.132.47 1 11 201056 20150116142857
62.210.189.96 1 3 36203 20150122165824
85.150.18.95 8 37 369368 20150129230446
176.9.149.46 1 1 7668 20150120220019
185.8.234.92 1 21 237628 20150126194116
188.138.8.103 1 1 2762 20150120131402
62.163.146.49 0 1 49211 
86.94.203.84 1 22 239265 20150108163433
94.99.251.3 1 21 237628 20150122143902
80.112.158.11 1 1 7668 20150119145601
86.90.35.166 0 1 127375 
151.33.70.37 1 21 237628 20150125230156
182.70.220.81 1 5 38636 20150118072046
86.82.60.245 2 22 157394 20150111153238
62.69.190.60 12 12 33426 20150131122443
131.174.244.63 6 27 252844 20150126105207
212.84.139.153 1 22 239265 20150105163538
189.11.247.244 1 21 237859 20150102190420
212.84.155.49 16 41 322733 20150131200435
80.57.186.67 0 1 127375 
31.186.228.32 0 1 1629 
93.186.197.177 1 1 7668 20150123011644
200.97.46.82 1 21 237628 20150120143907
54.82.116.202 3 3 22631 20150125142313
150.70.75.212 1 1 7668 20150131123210
54.221.88.57 1 1 7668 20150130173218
189.73.190.241 1 21 237859 20150103021335
78.47.45.27 1 1 7668 20150124081421
212.68.144.42 1 21 237859 20150104123439
89.152.195.111 1 21 237628 20150115194510
217.120.26.88 5 26 166385 20150121115151
178.50.86.147 0 1 127375 
62.21.201.205 1 22 239034 20150122115107
101.226.14.158 1 1 3044 20150104055208
177.244.163.153 1 21 237628 20150120192853
31.186.228.88 0 2 6542 
213.93.59.6 0 1 49211 
95.247.1.235 1 21 237628 20150115092732
109.248.250.101 6 6 45997 20150117130319
198.252.44.5 2 2 15325 20150117051203
66.249.81.141 0 7 160329 
84.84.232.4 1 11 201056 20150112095351
82.161.220.93 13 38 314976 20150119193453
77.171.172.89 10 35 310006 20150130121530
148.251.69.136 1 1 7668 20150128061453
86.82.211.254 1 22 156889 20150108084709
186.209.106.12 1 18 185732 20150124154504
189.127.40.22 1 21 237701 20150112153820
86.89.9.188 1 11 200650 20150101221935
190.103.84.109 1 1 2762 20150118014510
186.249.75.9 1 21 237628 20150123114301
62.210.83.64 3 3 19504 20150106003525
186.203.215.223 1 21 237859 20150111145322
177.222.88.132 1 21 237628 20150126013830
94.211.13.19 4 30 298395 20150105202812
92.63.88.43 2 2 5524 20150117202251
89.99.49.24 1 10 199650 20150129133407
186.3.135.153 1 21 237859 20150107161318
197.40.105.112 1 21 237859 20150103110506
89.99.103.51 1 22 239034 20150131224845
88.14.164.222 1 22 157297 20150107191100
37.26.142.82 1 1 2762 20150126181809
84.83.249.117 3 27 291892 20150101232734
177.104.244.10 1 21 237859 20150106065716
84.80.46.129 0 1 127375 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20150101 22 161 1785602 13
20150102 15 63 604825 7
20150103 9 71 791409 9
20150104 25 117 1481983 12
20150105 51 263 2461801 15
20150106 56 219 2041073 13
20150107 44 203 2152774 18
20150108 30 208 2094131 11
20150109 68 173 1352986 19
20150110 105 416 3684697 21
20150111 220 1109 5975906 12
20150112 46 221 2435846 19
20150113 540 2558 9070492 16
20150114 98 245 1532463 16
20150115 23 208 2419217 14
20150116 109 513 3227933 20
20150117 64 237 2326352 19
20150118 19 73 664112 11
20150119 62 217 2482995 12
20150120 57 270 2759194 19
20150121 88 325 2981308 18
20150122 25 178 2113311 14
20150123 21 84 911600 14
20150124 54 178 1579405 21
20150125 22 167 1822288 15
20150126 52 256 2472121 19
20150127 49 132 1267644 14
20150128 26 285 2836446 21
20150129 56 304 3178732 21
20150130 28 127 1477402 13
20150131 64 198 2026465 20
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 7
5mn-15mn 13
15mn-30mn 5
2mn-5mn 23
30s-2mn 33
0s-30s 400
30mn-1h 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 48
/ 357 1434944 312 254
/behandeling 156 389559 2 4
/massage 148 354435 19 16
/index 144 453795 9 14
/praktijk 136 377859 1 8
/contact 111 376199 11 24
/ambulant 95 277807 0 3
/mobiel 94 718690 54 51
/producten 74 214374 6 5
/schoonheidsbehandeling 59 167733 3 8
/behandelingen-deelmassage 21 52634 0 0
/orange-flower-royal 29 64992 1 1
/massage-contraindicaties 26 58220 0 0
/kruidenpakking 5 14614 1 1
/arrangement 51 156049 4 6
/antiage 11 29813 0 1
/bingsiteauth.xml 2 170 2 2
/php/../bedankt 2 11182 0 0
/mobiel.html 2 9034 2 2
/contraindicaties 16 40126 0 1
/massage-effectenvanmassage 15 36944 0 1
/klassiekemassage 40 106722 0 2
/sitemap 19 78614 0 3
/schoonheidsspecialist 46 185908 3 4
/voorwie.html 3 12284 0 1
/links 54 333625 41 43
/deelmassage 17 43139 0 1
/workshop 8 11238 5 5
/effectenmassage 16 44533 0 0
/overmassage 1 2216 0 0
/bedankt 8 22434 0 2
/shirodara 11 26859 0 0
/cadeaubon 48 129438 2 6
/hoofdhuidmassage 4 12345 0 0
/orange-flower-divine 29 68402 1 3
/lymfedrainage 7 20306 2 2
/handverzorgingambulant 4 7571 0 0
/medicinaleinwrijving 11 36050 1 3
/harsbehandeling 26 51867 0 0
/handverzorging 44 91904 0 1
/producten.html 1 2664 1 0
/voorwaarden 30 86402 2 1
/kruidenstempelmassage 34 91711 0 3
/voetverzorging 31 69134 1 0
/probleemhuid 34 71582 0 3
/voetverzorgingambulant 1 2073 0 0
/voorwie 27 68144 0 0
/orange-flower-basic 40 82168 0 1
END_SIDER
