AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201602 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.www.orange-flower.nl.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2000                
POS_TIME 2671                
POS_VISITOR 11754               
POS_DAY 14933               
POS_DOMAIN 3459                
POS_LOGIN 3846                
POS_ROBOT 4001                
POS_WORMS 4809                
POS_EMAILSENDER 4940                
POS_EMAILRECEIVER 5083                
POS_SESSION 15239               
POS_SIDER 15427               
POS_FILETYPES 5218                
POS_DOWNLOADS 5431                
POS_OS 5502                
POS_BROWSER 5665                
POS_SCREENSIZE 6683                
POS_UNKNOWNREFERER 6757                
POS_UNKNOWNREFERERBROWSER 7178                
POS_ORIGIN 7508                
POS_SEREFERRALS 7651                
POS_PAGEREFS 7818                
POS_SEARCHWORDS 8418                
POS_KEYWORDS 8617                
POS_MISC 2335                
POS_ERRORS 8727                
POS_CLUSTER 3702                
POS_SIDER_404 8858                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160524160936 1 0 9423656963073
FirstTime 20160201060758
LastTime 20160215230800
LastUpdate 20160525064035 1 0 0 0 0
TotalVisits 101                 
TotalUnique 71                  
MonthHostsKnown 0                   
MonthHostsUnknown 84                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 17 54 2116314 42 82 1970790
1 3 3 38221 30 39 140841
2 0 0 0 34 47 163123
3 3 3 19471 21 31 238844
4 7 8 26951 35 86 634879
5 16 16 59048 83 108 521616
6 8 8 62209 72 94 651371
7 3 3 32175 23 32 274868
8 4 27 285977 46 58 273853
9 20 100 2677259 43 81 247021
10 12 32 406634 70 94 420088
11 15 56 628506 26 36 135278
12 44 53 422190 43 82 524903
13 13 14 203746 112 149 556651
14 10 33 383389 25 42 159297
15 11 69 2432791 27 43 140827
16 25 33 559582 64 85 358860
17 26 26 70356 30 58 258312
18 6 9 19567 33 56 226131
19 5 5 56133 40 48 168197
20 17 62 2237854 34 71 246294
21 2 40 459182 18 31 110945
22 13 83 2142839 42 95 280261
23 5 5 27126 46 62 253123
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 11
unknown 135 256 3543153
nl 44 226 6183027
fr 26 26 65176
us 25 141 3195879
cn 20 20 115398
gb 13 31 325029
ru 12 12 98604
jp 6 6 45572
be 2 22 1784428
de 1 1 8217
eu 1 1 3037
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 19
checker 217 1783089 20160216062248 0
googlebot 205 2107468 20160215231234 32
mj12bot 201 824178 20160216051658 60
bot[\s_+:,\.\;\/\\-] 120 385257 20160216033719 35
java\/[0-9] 79 1361612 20160204221313 0
spider 42 208275 20160215182941 10
phantom 38 456370 20160204042506 0
yandex 17 30257 20160214162018 7
slurp 12 16401 20160215055224 6
robot 10 20082 20160215204123 6
no_user_agent 4 5005 20160206063021 2
libwww 2 29138 20160203092042 0
unknown 8 474 20160215050533 8
facebook 1 49211 20160215171618 0
gigabot 2 8270 20160201215734 1
surveybot 4 6180 20160206012559 2
archive\.org_bot 2 8270 20160206000610 1
nutch 5 15153 20160213021118 1
crawl 5 15185 20160214140947 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 45 173885 0 0
png 59 1586530 0 0
ico 8 11248 0 0
html 111 573599 0 0
jpg 310 12067653 0 0
js 20 185455 0 0
Unknown 174 768400 0 0
gif 15 750 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 171 0 9633
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 12
linuxandroid 88
winlong 14
winxp 25
winnt 62
winvista 41
linux 51
win7 253
macosx 158
wince 2
win2003 1
webtv 2
Unknown 45
END_OS

# Browser ID - Hits
BEGIN_BROWSER 59
chrome44.0.2403.125 1
firefox28.0 2
chrome45.0.2454.85 6
firefox5.0 1
chrome12.0.742.100 5
firefox44.0 26
firefox26.0 2
android 46
firefox2.0.0.1 1
firefox3.6.6 1
chrome5.0.375.99 1
firefox4.0 2
msie4.01 2
chrome37.0.2490.80 1
chrome5.0.342.1 2
msie8.0 15
chrome15.0.874.121 12
chrome12.0.742.113 1
firefox0.10.1 3
firefox6.0.2 7
firefox43.0 34
msie7.0 20
chrome37.0.2062.120 7
firefox23.0 1
chrome27.0.1453 19
chrome10.0.648.204 3
safari8.0 51
firefox3.6.9 1
msie9.0 2
chrome10.0.648.134 1
chrome30.0.1599.101 6
Unknown 13
chrome47.0.2526.83 20
firefox11.0 3
chrome33.0.1750.152 2
firefox40.0 3
chrome34.0.1847.131 4
firefox21.0 1
firefox29.0 3
webtv 2
chrome38.0.2125.102 22
safari7.0.6 61
chrome35.0.1916.114 1
safari6.0.5 10
nokia 7
firefox33.0 1
safari9.0 21
mozilla 135
firefox25.0 1
chrome45.0.2454.101 6
chrome48.0.2564.109 72
seamonkey 2
msie10.0 1
chrome46.0.2486.0 25
chrome39.0.2171.99 20
firefox3.6.3 1
chrome41.0.2228.0 2
chrome48.0.2564.97 1
safari 20
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
WebKit 20160203152926
Moniterra.com 20160205125144
Ruby 20160203152927
Ruby,_link_thumbnailer 20160203152927
Nokia6230 20160215191853
Mechanize/2.7.2_Ruby/2.1.2p95_(http://github.com/sparklemotion/mechanize/) 20160203152928
Riddler_(http://riddler.io/about) 20160212185923
Mozilla/5.0_(compatible;_ExaleadCloudView/5;) 20160204175243
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
WebKit 20160203152926
Moniterra.com 20160205125144
Ruby 20160203152927
Ruby,_link_thumbnailer 20160203152927
Mechanize/2.7.2_Ruby/2.1.2p95_(http://github.com/sparklemotion/mechanize/) 20160203152928
Riddler_(http://riddler.io/about) 20160212185923
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 108 132
From1 2 2
From2 16 18
From3 19 142
From4 140 448
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 15 17
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 12
http://forum.orange-flower.nl 5 5
http://www.dklvelperweg.nl 3 3
http://wwww.orange-flower.nl/mobiel 2 119
http://www.schoonheidssalon.nl/zutphen/schoonheidssalon-orange-flower 2 2
http://pizza-tycoon.com 1 1
http://o00.in 1 4
http://hvd-store.com 1 1
http://www.sjoerdjesvoetenwereld.nl/links.htm 1 1
http://burger-imperia.com 1 1
https://darkbyte.ru 1 1
http://wwww.orange-flower.nl/css/style.css 0 3
http://www.lakshmi.nl/news-2/nederland.html 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
massage+orange+flower 2
www.orange-flower.nl 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 4
massage 2
orange 2
flower 2
www.orange-flower.nl 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 28 6212
206 48 317056
301 206 66444
404 351 1236786
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 72
/sitemap.xml 12 -
/navarakizhi.html 1 -
/antiage 1 -
/praktijk 1 -
/wp-content/themes/u-design/scripts/script.js 1 -
/php/cadeaubon 3 -
/js/).length,l.html5clone= 5 -
/js/,data:b%7d).done(function(a)%7be=arguments,g.html(d 3 -
/php/js/jquery.js 3 -
/voorwie.html 2 -
/xmlrpc.php 1 -
/js/===c)&&(b.defaultvalue=a.defaultvalue)}}n.extend({clone:function(a,b,c){var 2 -
/workshop 7 http://laripeblanche.nl
/pitta 4 -
/css/prev@2x.png 2 http://wwww.orange-flower.nl/css/magnific-popup.css
/overmassage 2 -
/images/header-orange-flower.jpg 17 -
/hand-voetverzorging.html 1 -
/css/styles.css 1 -
/combinatiebehandelingen-schoonheid 2 -
/phpmoadmin/moadmin.php 2 http://www.orangeflower.eu/phpMoAdmin/moadmin.php
/scripts/moadmin.php 2 http://www.orangeflower.eu/scripts/moadmin.php
/hoofdhuidmassage 1 -
/handverzorgingambulant 1 -
/harsbehandeling 1 -
/moadmin.php 2 http://www.orangeflower.eu/moadmin.php
/js/)%3br.append(o)%3bn.html(r).removeclass( 3 -
/js/jquery.js 78 -
/js/],_default:l.htmlserialize 2 -
/administrator/ 2 -
/js/)%3bn.html(l).removeclass( 3 -
/js/script.js 83 -
/chandan-rugscrub-massage 3 -
/js/)%3bn.html(t).removeclass( 3 -
/wp-config.old 4 -
/js/===c 3 -
/voetverzorgingambulant 1 -
/probleemhuid 1 -
/wp-login.php 2 -
/moadmin/moadmin.php 2 http://www.orangeflower.eu/moadmin/moadmin.php
/order.php 1 -
/chandan-rugscrub-massage.html 2 -
/js/)%3bl.append(e(s).clone().show())%3bn.html(l).removeclass( 3 -
/kruidenpakking 2 -
/udvartana 1 -
/livesearchsiteauth.xml 1 -
/bingsiteauth.xml 2 -
/js/)%3bn.html( 3 -
/admin/moadmin.php 2 http://www.orangeflower.eu/admin/moadmin.php
/phpmoadmin-mongodb-admin-tool-for-php/moadmin.php 2 http://www.orangeflower.eu/phpMoAdmin-MongoDB-Admin-Tool-for-PHP/moadmin.php
/php/behandeling 3 -
/js//jquery.js 1 -
/php/contact 3 -
/route 1 -
/js/===c)&&(b.defaultvalue=a.defaultvalue)%7d%7dn.extend(%7bclone:function(a,b,c)%7bvar 3 -
/js/).html(c)%7delse%7be( 3 -
/js/)%3bi.append(r)%3bn.html(i).removeclass( 3 -
/tools/moadmin.php 2 http://www.orangeflower.eu/tools/moadmin.php
/php/images/facebook.png 3 -
/js/%5d,_default:l.htmlserialize 3 -
/js/%7d)%3bn.html(f)%3bf.load(function()%7bn.removeclass( 3 -
/images/logo-orange-flower.jpg 2 -
/css/close@2x.png 2 http://wwww.orange-flower.nl/css/magnific-popup.css
/js/).length,l.htmlserialize=!!b.getelementsbytagname( 5 -
/effectenmasssage 3 -
/js/,data:b}).done(function(a){e=arguments,g.html(d 2 -
/pdf/contact%20maken%20-%20la%20ripe 3 -
/css/next@2x.png 2 http://wwww.orange-flower.nl/css/magnific-popup.css
/php/ambulant 3 -
/js/).html( 3 -
/js/!=typeof 5 -
/wp-config.bak 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 84
46.129.105.32 44 72 555195 20160213125901
194.150.14.140 25 25 62139 20160204175243
178.84.42.6 16 16 41642 20160214130414
104.236.52.23 13 13 35521 20160215050536
213.127.247.216 13 37 315359 20160215203436
59.57.174.11 13 13 94139 20160213111449
23.97.252.130 13 31 325029 20160205001544
86.62.117.180 12 12 98604 20160205143417
91.15.238.23 10 34 425289 20160202091732
81.204.175.192 8 31 301261 20160205224003
173.244.70.25 7 7 146447 20160215191853
89.30.144.141 3 3 24651 20160213041217
84.86.154.116 0 8 393688 
192.227.201.58 1 1 8217 20160205002945
202.46.58.88 1 1 3037 20160213042522
86.88.177.142 3 26 283114 20160212220111
213.46.108.38 1 20 229591 20160215090519
213.136.64.63 1 1 8217 20160203050926
87.208.187.241 5 28 288603 20160202090708
52.34.46.241 2 2 6074 20160203092457
66.249.93.143 1 11 1254280 20160205001354
84.196.153.244 2 22 1784428 20160201202548
82.169.127.164 1 20 1774851 20160201094755
192.99.41.217 1 1 3037 20160214030333
150.70.188.179 1 1 8217 20160213130609
184.168.152.17 1 1 8217 20160201135124
31.207.149.30 1 1 8217 20160213130358
103.249.234.9 2 2 8217 20160215230800
109.236.90.142 1 1 3037 20160203130559
5.206.78.138 1 1 8217 20160215071153
178.132.211.94 6 6 45930 20160215205421
5.9.9.4 1 4 5533 20160213184409
84.31.8.180 0 1 127375 
62.212.73.49 1 1 3037 20160203081112
62.69.162.109 7 7 21259 20160215190852
54.69.214.161 1 1 3037 20160203062820
46.229.170.197 2 2 16434 20160202163548
188.165.234.31 3 4 4443 20160204042504
216.126.45.8 1 19 171058 20160203114459
66.249.93.254 0 9 167081 
46.4.94.226 1 1 3037 20160212185923
202.46.57.198 1 1 3037 20160201060758
216.126.45.10 1 20 171645 20160203114337
163.53.176.134 2 2 8217 20160204001702
176.112.18.130 3 3 24651 20160213101639
62.69.190.60 3 3 9111 20160203143353
198.252.44.9 3 3 24651 20160215040441
202.46.56.14 1 1 3037 20160201072357
216.126.45.4 1 19 228185 20160203092410
213.125.230.20 0 1 49211 
66.249.93.252 1 5 52531 20160204101632
171.25.193.131 1 1 3037 20160212112244
162.245.83.3 1 1 3037 20160215201803
66.249.93.192 0 5 8573 
176.9.98.12 2 2 16434 20160205125144
66.249.81.139 0 1 49211 
52.72.91.81 8 29 402257 20160203152930
77.168.77.221 3 25 282532 20160204142425
202.46.50.18 1 1 3037 20160213041257
150.70.188.181 1 1 8217 20160213130609
66.249.93.146 0 7 477065 
81.205.141.210 0 1 127375 
202.46.52.72 1 1 3037 20160204181809
31.132.79.98 1 1 8650 20160206011948
82.168.203.121 1 20 229591 20160204212834
92.111.161.108 3 46 1788055 20160201221725
176.31.126.56 5 5 54222 20160204163537
46.20.160.59 1 1 3037 20160212232048
87.211.177.60 0 1 127375 
84.241.203.13 1 20 1774851 20160212150449
202.46.50.79 1 1 3037 20160203171142
188.165.234.52 2 2 16867 20160206063029
31.132.79.27 1 1 8650 20160206011948
66.249.81.143 0 1 49211 
79.98.107.90 1 1 3037 20160214061355
52.25.93.142 2 2 4569 20160203092551
131.253.38.67 1 1 8217 20160202174128
80.14.151.35 1 1 3037 20160213130418
66.249.93.149 0 2 43506 
212.45.54.18 0 1 127375 
43.242.118.145 2 2 20921 20160203140453
5.61.40.20 1 1 8217 20160213120917
202.46.49.146 1 1 3037 20160204105217
66.249.81.147 0 1 49211 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 10
20160201 17 99 5412761 12
20160202 22 70 901130 8
20160203 25 102 1179444 15
20160204 45 110 1140367 13
20160205 38 98 2545317 9
20160206 6 6 50039 5
20160212 28 94 2631805 7
20160213 54 63 381144 16
20160214 14 20 350711 5
20160215 36 80 774802 11
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 6
0s-30s 84
2mn-5mn 3
30s-2mn 7
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 29
/ 110 565382 75 62
/contact 20 93739 4 4
/mobiel 18 241105 13 12
/behandeling 17 51296 1 0
/index 17 77529 0 3
/webshop 12 31814 0 1
/ambulant 12 30193 0 0
/links 8 50356 6 7
/cadeaubon 7 18134 0 2
/orange-flower-basic 7 13818 0 0
/schoonheidsbehandeling-ambulant 2 4422 0 0
/mobiel?bedankt='true' 2 13204 0 1
/massage-ambulant 1 2299 0 0
/orange-flower-royal 6 13158 0 1
/voorwaarden-ambulant 1 2242 0 0
/contraindicaties-ambulant 1 2335 0 0
/arrangement 4 10877 0 0
/orange-flower-divine 5 11325 0 0
/effectenmassage-ambulant 1 2485 0 0
/medicinaleinwrijving 2 4814 0 2
/contraindicaties 3 6942 0 0
/orange-flower-mama 3 6759 0 0
/sitemap 4 8064 1 2
/voorwaarden 5 14453 0 1
/producten 6 26832 0 0
/schoonheidsspecialist 6 20369 0 2
/massage 2 4908 0 0
/effectenmassage 2 4928 0 0
/?follow_redirect=true 1 8217 1 1
END_SIDER
