AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201408 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.www.orange-flower.nl.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2000                
POS_TIME 2670                
POS_VISITOR 14965               
POS_DAY 28841               
POS_DOMAIN 3582                
POS_LOGIN 4076                
POS_ROBOT 4231                
POS_WORMS 5419                
POS_EMAILSENDER 5550                
POS_EMAILRECEIVER 5693                
POS_SESSION 29732               
POS_SIDER 29942               
POS_FILETYPES 5828                
POS_DOWNLOADS 6088                
POS_OS 6266                
POS_BROWSER 6470                
POS_SCREENSIZE 8300                
POS_UNKNOWNREFERER 8374                
POS_UNKNOWNREFERERBROWSER 9155                
POS_ORIGIN 9486                
POS_SEREFERRALS 9634                
POS_PAGEREFS 9812                
POS_SEARCHWORDS 12751               
POS_KEYWORDS 13213               
POS_MISC 2334                
POS_ERRORS 13496               
POS_CLUSTER 3932                
POS_SIDER_404 13642               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140901003727 518 110316 10218137974417
FirstTime 0
LastTime 20140831224303
LastUpdate 20140901064409 518 0 517 0 0
TotalVisits 559                 
TotalUnique 314                 
MonthHostsKnown 0                   
MonthHostsUnknown 362                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 1 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 17 65 417447 84 103 519668
1 40 324 1729944 470 496 2150818
2 17 132 687592 85 231 1364944
3 38 155 684389 85 114 929590
4 31 141 693404 108 139 605071
5 25 28 206319 196 228 1539487
6 20 21 137754 120 149 696373
7 46 261 1065433 158 191 1119171
8 30 230 1098696 188 245 1476758
9 62 608 3123676 149 195 1832862
10 79 654 3265114 108 144 721497
11 80 481 2055726 83 120 631252
12 134 1434 5836303 324 403 967888
13 92 737 3969687 187 317 2187152
14 60 520 2630795 95 125 522933
15 122 782 4562303 100 165 1042813
16 103 776 3817115 264 329 940387
17 72 442 1988634 207 272 901772
18 48 381 1897160 146 185 854055
19 77 622 3057250 139 180 1214012
20 119 740 5462259 221 271 1390114
21 38 536 2394687 166 224 1363775
22 168 821 4589051 118 178 702590
23 65 585 2416769 117 142 614461
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 18
nl 713 5988 30190141
unknown 522 4148 19083327
us 176 718 4125608
de 48 48 143284
se 41 82 1832432
cn 22 22 106118
fr 18 22 183801
gb 13 61 338476
il 7 51 304980
br 6 234 880938
tr 1 39 151876
cl 1 1 8379
au 1 1 2665
bg 3 3 25162
fi 6 6 50652
lt 2 2 2665
be 2 49 348571
sk 1 1 8379
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 29
googlebot 756 3060260 20140831220856 110
checker 725 6029376 20140831233700 0
bot[\s_+:,\.\;\/\\-] 629 3270967 20140831213829 124
no_user_agent 628 2597837 20140831205526 5
crawl 290 701262 20140831161802 10
mj12bot 220 1512891 20140831152724 70
digger 172 1744821 20140827075554 8
phantom 123 625732 20140823020214 0
java\/[0-9] 93 702396 20140816211155 0
yandex 64 645063 20140831102937 27
exabot 54 254387 20140830032953 13
ia_archiver 4 16914 20140805110935 2
spider 26 36462 20140831215748 17
motor 2 8404 20140805131551 0
libwww 1 8379 20140812145007 0
vagabondo 51 431049 20140814004259 2
[\s_+:,\.\;\/\\-]bot 2 2728 20140825063530 1
mail\.ru 13 11975 20140825002220 6
unknown 25 1545 20140831022217 25
slurp 21 92521 20140831050447 5
robot 42 116282 20140831230821 5
python 2 16783 20140822024913 0
surveybot 12 16306 20140831225915 6
archive\.org_bot 24 75311 20140826122537 11
favicon 4 8141 20140815140011 0
discovery 1 0 20140815204016 0
wget 50 436008 20140811015758 1
msnbot\-media 18 166714 20140828120658 9
nutch 19 27875 20140828141507 8
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 298 690370 0 0
png 104 2788490 0 0
ico 101 142006 0 0
swf 486 11804544 0 0
html 517 1802987 0 0
xml 3 255 0 0
js 4 29452 0 0
jpg 8631 35619831 0 0
Unknown 1063 4430479 0 0
gif 269 478987 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 4
/robots.txt 464 1 26875
/pdf/schoonheidsbehandelingen.pdf 3 0 105750
/pdf/lichaamsbehandelingen.pdf 2 0 68202
//robots.txt 1 0 53
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 15
linuxandroid 1131
winlong 566
winxp 329
unix 1
winnt 6
linuxubuntu 9
linux 419
winvista 670
ios 2
win7 5114
winme 1
macosx 2995
winunknown 1
win2003 24
Unknown 209
END_OS

# Browser ID - Hits
BEGIN_BROWSER 103
safari7.0.3 44
firefox28.0 25
msie6.0 54
safari3.0 39
chrome11.0.696.0 1
chrome18.0.1025.308 1
chrome34.0.1847.137 8
firefox26.0 94
firefox2.0.0.1 5
chrome36.0.1944.0 39
safari7.0.4 40
chrome28.0.1500.94 82
chrome19.0.1062.0 1
firefox4.0 5
firefox18.0 2
safari5.0.6 1
chrome31.0.1650.63 1
chrome13.0.752.0 1
firefox2.0.0.13 12
safari6.1.4 46
msie8.0 138
msie7.0 33
safari5.1.8 1
chrome27.0.1453.93 1
firefox23.0 42
chrome30.0.1599.82 1
chrome11.0.652.0 1
safari7.0.5 148
chrome12.0.742.93 1
chrome18.0.1025.45 1
wap 1
chrome34.0.1847.131 19
firefox3.0 1
firefox21.0 5
chrome13.0.782.24 1
safari6.0 119
firefox29.0 12
chrome12.0.704.0 1
firefox3.5.2 5
chrome32.0.1700.107 360
chrome35.0.1916.114 18
safari6.0.5 60
chrome36.0.1985.143 583
mozilla 1109
chrome33.0.1750.117 1
netscape5.0 1
chrome30.0.1599.12785 2
firefox14.0.1 10
chrome32.0.1700.76 5
chrome17.0.963.65 3
chrome10.0.601.0 2
firefox3.6.3 2
safari5.1.9 82
firefox8.0.1 19
firefox15.0.1 2
safari 349
safari7.0 2010
chrome11.0.672.2 1
firefox5.0 1
firefox3.0.7 2
firefox15.0 12
firefox20.0 1
chrome29.0.1547.57 4
firefox4.0.1 1
android 724
chrome18.0.1025.11 1
chrome36.0.1985.131 99
chrome36.0.1985.125 967
chrome12.0.742.112 2
opera9.80 3
safari6.1.6 45
firefox31.0 307
iphone 2
chrome32.0.1700.102 1
firefox6.0.2 8
chrome30.0.1599.13014 1
chrome33.0.1750.146 2
msie5.0 1
msie9.0 794
Unknown 180
firefox27.0 1
chrome30.0.1599.101 46
firefox11.0 1
chrome30.0.0.0 44
chrome10.0.648.127 1
chrome21.0.1180.75 45
chrome14.0.792.0 1
chrome18.0.1025.166 1
chrome17.0.963.66 2
chrome27.0.1453.110 1
chrome35.0.1916.141 42
firefox3.6.16 2
chrome10.0.639.0 1
firefox30.0 699
safari6.1.5 47
chrome36.0.1985.135 138
firefox1.0.7 2
chrome35.0.1916.153 1263
firefox22.0 9
msie10.0 154
firefox3.6.18 1
safari5.1 127
firefox3.6.8 40
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
Mozilla/5.0_(compatible;_Googlebot/2.1;__http://www.google.com/bot.html) 20140822225940
Mozilla/5.0_(compatible;_coccoc/1.0;__http://help.coccoc.com/) 20140828042005
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20140818021203
contype 20140829115208
Xenu_Link_Sleuth/1.3.8 20140830183641
MAUI_WAP_Browser 20140831034248
ThumbnailAgent 20140823020208
Mozilla/5.0_(compatible;_AngelDonate/1.1.1;__http://www.angeldonate.com) 20140817213052
Mozilla/5.0_(Butterfly) 20140801040144
ADmantX_Platform_Semantic_Analyzer_-_ADmantX_Inc._-_www.admantx.com_-_support@admantx.com 20140815135118
Mozilla/4.0_(compatible;) 20140827162647
Mozilla/5.0_(compatible;_ExaleadCloudView/5;) 20140829115148
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
Microsoft_Windows_Network_Diagnostics 20140828161940
ThumbnailAgent 20140823020208
ADmantX_Platform_Semantic_Analyzer_-_ADmantX_Inc._-_www.admantx.com_-_support@admantx.com 20140815135118
contype 20140829115208
Xenu_Link_Sleuth/1.3.8 20140830183641
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 706 1299
From1 0 0
From2 128 141
From3 115 638
From4 634 9399
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 124 135
bing 1 3
yahoo 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 68
http://tovargold.awardspace.com 20 20
http://laripeblanche.nl 10 10
http://semalt.semalt.com/crawler.php 6 6
http://www.schoonheidssalon.nl/zutphen/schoonheidssalon-orange-flower 4 4
http://poisk-zakona.ru 3 3
http://my.dudamobile.com/new 3 3
http://bikegames9.com 3 3
http://forum.orange-flower.nl 2 2
http://rebalance4you.nl/links/ 2 2
http://www.handigemensen.nl/c/lichaam+%26+verzorging/massage/zutphen/131782 2 2
http://www.drogisterij.net/links/mode 1 1
http://90.semalt.com/crawler.php 1 1
http://vvs.spb.ru 1 1
http://610.semalt.com/crawler.php 1 1
http://vgpu.vladimir.ru 1 1
http://www.kpnvandaag.nl 1 1
http://97.semalt.com/crawler.php 1 1
http://65.semalt.com/crawler.php 1 1
http://18.semalt.com/crawler.php 1 1
http://occupations.org.ru/group_2.html 1 1
http://my.dudamobile.com/site/orange-flower 0 11
http://39.semalt.com/crawler.php 1 1
http://m.orange-flower.nl/css/orange-flower.css 0 270
http://78.semalt.com/crawler.php 1 1
http://92.semalt.com/crawler.php 1 1
http://31.semalt.com/crawler.php 1 1
http://96.semalt.com/crawler.php 1 1
http://79.semalt.com/crawler.php 1 1
http://m.orange-flower.nl 2 132
http://3.semalt.com/crawler.php 2 2
http://654.semalt.com/crawler.php 1 1
http://95.semalt.com/crawler.php 1 1
http://professions.org.ru 1 1
http://4.semalt.com/crawler.php 1 1
http://63.semalt.com/crawler.php 1 1
http://25.semalt.com/crawler.php 1 1
http://www.beautysalon-gids.nl/ayurvedische-schoonheidssalon-orange-flower-zutphen/2421064040411450 1 1
http://www.wegmetdestress.nl/Beauty/Gelderland/Zutphen/Wellness-424_Schoonheidssalon-Orange-Flower-beauty.html 1 1
http://73.semalt.com/crawler.php 1 1
http://56.semalt.com/crawler.php 1 1
http://27.semalt.com/crawler.php 2 2
http://ayurveda.besteoverzicht.nl 1 1
http://my.dudamobile.com/site/orange-flower1/home 0 1
http://28.semalt.com/crawler.php 1 1
http://379.semalt.com/crawler.php 1 1
http://www.sjoerdjesvoetenwereld.nl/links.htm 1 1
http://www.sverdlov.spb.ru/4185.htm 1 1
http://www.lakshmi.nl/informatie/lakshmi-salons.html 2 2
http://23.semalt.com/crawler.php 1 1
http://6.semalt.com/crawler.php 1 1
http://www.yelloyello.nl/places/ayurvedische-schoonheidssalon-orange-flower-zutphen 2 2
http://www.higherlevel.nl/wiewatwaar 1 1
http://zhuktrans.msk.ru/news/1406.htm 1 1
http://46.semalt.com/crawler.php 1 1
http://42.semalt.com/crawler.php 1 1
http://190.semalt.com/crawler.php 1 1
http://89.semalt.com/crawler.php 1 1
http://91.semalt.com/crawler.php 1 1
http://373.semalt.com/crawler.php 1 1
http://43.semalt.com/crawler.php 1 1
http://24.semalt.com/crawler.php 1 1
http://orangeflower.eu 1 39
http://hansa.org.ru 1 1
http://38.semalt.com/crawler.php 1 1
http://72.semalt.com/crawler.php 1 1
http://angeldonate.com 1 1
http://m.orange-flower.nl/mobiel 1 74
http://69.semalt.com/crawler.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 11
massage+zutphen 3
orange-flower 3
schoonheidssalon+zutphen 2
http+//www.orange-flower.nl/ 2
wenkbrauwen+epileren+zutphen 2
schoonheidsbehandelingen 1
wenkbrauwen+verven+zutphen 1
schoonheidssalon+lakshmi 1
schoonheidsbehandeling+zutphen 1
lakshmi+schoonheidsspecialiste 1
ecologische+schoonheidsspecialiste 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 14
zutphen 9
massage 3
schoonheidssalon 3
wenkbrauwen 3
orange-flower 3
//www.orange-flower.nl/ 2
schoonheidsspecialiste 2
http 2
lakshmi 2
epileren 2
ecologische 1
schoonheidsbehandelingen 1
schoonheidsbehandeling 1
verven 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
302 168 46704
206 261 3053592
405 8 7712
404 106 409446
301 498 144879
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 30
/index.php/api/xmlrpc 1 -
/testsdsssd 2 -
/document.getelementsbytagname('script')[0] 2 -
/style-narrow.css 6 http://www.orange-flower.nl/mobiel.html
/feed 1 -
/admin.php 1 -
/test 1 -
/style.css 6 http://www.orange-flower.nl/mobiel.html
/mobiel 8 -
/style-wide.css 6 http://www.orange-flower.nl/mobiel.html
/index.php/component/content/article/18-results/64-2011-results 1 -
/images/l.jpg 1 http://www.orange-flower.nl/css/orange-flower.css
/forum/ 17 http://www.orange-flower.nl/forum/
/hip 1 -
/administrator/index.php 1 -
/feed/ 1 -
/images/header-orange-flower.jpg&cfs=1 1 -
/testsdsssd.html 1 -
/images/kut.jpg 1 http://www.orange-flower.nl/mobiel.html
/api/xmlrpc 1 -
/index.php/race-inforegistration/awards/20-2011-arrowhead-135-awards 1 -
/style-mobile.css 12 http://www.orange-flower.nl/mobiel.html
/kip 1 -
/js/analytics.js 18 http://www.orange-flower.nl/hip
/administrator/ 1 -
/mobiefl.html 1 -
/fiets 3 -
/index.php 2 http://forum.orange-flower.nl/index.php
/browserconfig.xml 4 -
/wp-login.php 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 362
213.93.98.144 151 1191 3228903 20140811142820
89.99.164.68 43 86 334112 20140801235317
92.66.48.202 42 281 1165690 20140811121325
217.151.51.35 41 82 1832432 20140810203010
141.136.120.166 34 34 276828 20140831202632
107.20.144.201 34 50 224511 20140809103559
27.36.33.210 33 33 120030 20140820154122
31.151.117.70 31 93 302081 20140816160426
131.220.240.85 30 30 79950 20140820083309
62.69.190.60 30 30 79942 20140831141216
202.46.63.81 1 1 8379 20140814185636
195.2.240.103 8 8 60113 20140826051041
188.207.200.116 0 1 39291 
84.86.240.70 0 1 127375 
78.22.176.172 2 45 307136 20140829095616
199.30.24.130 0 27 27284 
202.46.57.96 1 1 2664 20140807011617
202.46.49.188 1 1 6876 20140813141015
92.36.136.150 1 39 120465 20140802024652
54.84.147.78 1 1 8446 20140819010417
85.113.247.185 6 48 234900 20140801153646
38.100.21.66 10 11 88058 20140820031223
54.88.218.224 1 1 8099 20140819011918
80.56.148.47 0 2 29095 
188.226.189.197 2 2 16808 20140808185016
123.30.175.240 1 1 2665 20140828042005
144.76.185.173 1 1 7556 20140814190630
194.151.221.94 1 43 278384 20140819105303
84.241.211.194 0 1 127375 
54.164.130.243 0 1 1425 
62.163.255.152 1 39 155541 20140825094319
112.134.127.246 1 39 120465 20140807090614
177.156.123.80 1 39 151876 20140817224916
93.186.202.239 1 1 7512 20140811180201
179.99.42.249 1 39 150022 20140824182856
192.99.19.154 3 3 25162 20140816044124
81.206.57.48 4 43 145674 20140804143653
213.125.230.20 2 43 239593 20140821105720
91.200.14.157 22 22 51976 20140831182646
23.124.40.214 1 39 151876 20140822101251
62.163.114.54 1 40 156947 20140831134633
54.164.17.55 0 1 1406 
193.173.217.108 27 107 328207 20140824232041
80.57.108.167 1 39 151876 20140813234216
202.46.63.68 1 1 8379 20140812120507
200.107.72.6 1 1 8379 20140815212107
92.69.231.60 1 19 134993 20140829210611
192.99.147.201 12 12 91712 20140820002218
81.70.33.235 12 55 364214 20140808071833
162.243.170.60 10 11 25392 20140820173709
82.204.44.98 27 109 387321 20140821144902
88.222.100.88 1 1 0 20140829231437
199.30.25.29 0 26 25817 
177.54.111.14 1 39 151876 20140825131411
62.163.248.106 1 40 168104 20140815230559
206.80.0.91 1 1 8379 20140830205236
86.80.141.80 13 104 1205683 20140824123606
202.46.63.143 1 1 2665 20140816044131
80.57.43.9 4 44 190223 20140822123803
175.140.62.141 1 36 147724 20140829024224
86.92.140.54 22 85 862613 20140824225007
69.84.207.246 0 1 53 
191.12.142.249 1 39 210561 20140826013839
109.120.182.26 6 6 15984 20140805201324
54.88.198.58 1 1 7333 20140819010151
201.55.31.112 1 39 151876 20140822163842
54.164.106.69 0 1 3158 
202.46.48.37 1 1 2665 20140813014623
46.219.91.176 1 1 8379 20140830193908
198.199.66.41 10 11 25331 20140803113249
77.174.37.117 1 40 156947 20140809234944
80.101.64.240 1 39 166698 20140826011015
217.123.157.65 0 1 127375 
177.200.64.182 1 39 151876 20140825073538
84.84.38.78 4 47 311988 20140810212115
188.207.94.104 1 3 7686 20140826152944
131.253.38.67 3 3 255 20140824200523
120.23.1.147 2 5 74545 20140802135628
54.164.0.191 0 1 1261 
77.166.35.122 2 44 257775 20140825145237
91.182.69.34 0 1 127375 
77.162.36.58 7 49 237144 20140806185853
62.163.62.197 25 80 654088 20140826220622
220.181.51.108 2 2 5328 20140807124106
193.200.241.28 3 3 25162 20140830160755
27.153.216.64 1 1 8379 20140819040422
107.20.131.191 2 44 123129 20140805070956
177.59.49.14 1 39 120465 20140801191159
77.168.202.162 1 1 2665 20140817213052
213.93.71.204 6 49 280873 20140807150600
213.136.64.63 1 1 8379 20140811070309
83.247.46.76 16 59 300050 20140813234725
179.125.151.245 1 39 120465 20140802033423
82.74.173.37 2 42 168413 20140812174807
217.117.34.17 2 47 345759 20140821152630
54.166.128.230 1 1 8379 20140814133847
80.57.108.226 3 43 192272 20140806154822
62.210.75.104 1 1 2664 20140808095817
77.251.222.156 5 47 242910 20140819130110
31.151.115.117 2 41 172521 20140825180847
46.4.24.70 1 1 8379 20140825145248
50.17.251.87 0 114 353403 
92.110.95.65 3 79 306417 20140830080944
54.164.121.135 0 1 57300 
77.169.210.99 3 43 187854 20140812195011
109.70.2.222 11 11 88076 20140809052707
200.100.37.157 1 38 151544 20140817194351
191.103.178.93 1 39 151876 20140810235309
188.207.117.191 4 45 196922 20140805232939
176.9.50.43 1 1 2213 20140808062805
62.69.162.109 28 28 74612 20140831000101
199.30.25.44 0 27 22894 
81.207.9.241 14 96 513731 20140811223519
91.121.92.177 1 1 8379 20140821225355
46.229.170.197 4 4 33516 20140830072308
202.46.49.194 1 1 8404 20140805191931
187.189.44.81 1 39 120465 20140805153643
84.27.49.160 4 49 333599 20140828162030
86.89.154.69 6 45 181736 20140827211142
54.91.245.132 0 1 11599 
85.159.97.71 1 15 149136 20140807142223
37.251.12.24 1 42 236928 20140817164413
91.148.253.149 2 43 255865 20140806133936
131.253.24.98 1 4 87984 20140805014921
213.206.249.168 1 45 263085 20140814092414
83.247.56.152 2 40 202425 20140827121345
95.97.186.52 2 40 168792 20140822115522
80.57.86.9 10 54 314258 20140814164452
62.133.77.1 1 3 70161 20140812174833
192.241.157.23 10 11 25392 20140813041418
54.84.92.226 1 1 6876 20140819011054
199.30.24.76 0 39 232295 
191.196.91.30 1 40 153301 20140817214149
177.23.177.61 1 39 151876 20140816161126
131.253.24.74 1 2 3909 20140830125520
194.150.14.140 16 20 178472 20140829115148
202.46.49.130 1 1 7687 20140813134015
62.163.54.244 4 135 1056737 20140811155407
110.80.78.35 1 1 8379 20140821083123
187.94.207.4 1 38 119084 20140806181143
54.164.112.77 1 1 5855 20140819015307
80.57.164.217 19 72 357085 20140811214712
195.190.28.97 10 10 0 20140830190143
84.29.184.178 7 49 267284 20140824011548
94.210.211.163 0 1 20294 
5.9.90.132 4 4 33541 20140818155211
46.129.12.174 2 41 221943 20140817225144
77.249.247.163 9 140 606212 20140814192156
50.19.53.191 1 41 120465 20140804174017
81.205.80.21 5 48 246231 20140802144354
62.194.8.31 5 45 166262 20140826201654
204.155.149.26 2 2 16758 20140816225109
84.81.247.64 1 42 236928 20140820102116
54.84.203.64 1 1 8379 20140820112602
81.205.149.177 1 39 166698 20140831224303
92.109.236.65 4 46 295871 20140813204519
179.217.144.79 1 39 151876 20140818204801
144.76.155.8 1 1 8261 20140814190629
54.87.202.83 0 3 40694 
212.182.140.247 2 42 137002 20140804232330
31.151.0.40 4 44 213234 20140806193316
86.82.213.131 3 44 225788 20140821142217
77.251.33.31 3 41 172560 20140830102749
94.214.136.113 10 50 238971 20140815195514
202.46.50.183 1 1 6876 20140809100614
46.4.48.68 1 1 2664 20140807063426
199.30.24.29 0 26 25214 
62.140.132.40 0 1 8801 
87.213.169.71 4 52 332038 20140814131112
84.241.210.101 1 1 2020 20140824110051
54.88.212.206 1 1 8261 20140819004206
82.204.69.76 4 103 352952 20140815204219
88.198.17.4 1 1 8379 20140815092102
77.60.208.150 0 1 39291 
93.186.202.241 1 2 20210 20140814190629
86.86.5.101 1 2 4017 20140825182411
80.56.198.231 3 45 228531 20140806195943
192.99.9.164 1 1 2665 20140830150342
199.30.24.37 0 27 25546 
77.251.106.79 6 49 284165 20140801125308
41.182.195.160 1 42 236947 20140812040931
212.182.154.75 3 52 377002 20140809193716
131.253.24.69 1 5 114237 20140829230546
83.163.228.121 5 46 210738 20140806162815
188.135.240.166 1 39 151876 20140818082255
177.10.198.235 1 40 153301 20140826033404
24.13.6.250 1 1 0 20140820071903
64.74.215.113 4 4 0 20140830035500
195.241.167.247 5 55 529297 20140825202649
87.208.201.239 4 46 262064 20140830105747
131.253.24.63 1 5 114237 20140821211509
69.58.178.58 10 10 79663 20140819055320
54.164.115.66 1 1 7556 20140819003252
62.131.133.156 4 86 445759 20140809135201
77.249.79.231 1 39 166698 20140813205310
77.165.4.97 2 47 336521 20140831135005
92.66.126.89 6 95 613115 20140821090447
188.207.100.80 1 39 151876 20140821135801
145.53.127.131 0 1 8801 
77.165.105.242 11 53 320035 20140812162929
23.21.99.115 12 12 50424 20140805071005
81.68.98.116 1 41 153345 20140831100006
62.163.114.18 8 90 344656 20140805140915
178.84.42.6 3 84 499409 20140831104206
82.136.240.215 1 39 151876 20140811211935
186.54.63.227 1 39 151876 20140809193536
77.161.121.250 9 51 272094 20140826222831
84.192.128.87 0 2 2812 
89.234.68.100 6 6 45837 20140824032616
195.241.178.65 2 45 306565 20140821162612
65.55.217.225 0 21 141681 
93.182.158.58 2 2 14885 20140817124502
84.241.193.200 1 16 198764 20140803155755
198.211.110.12 10 11 25392 20140824193027
87.208.175.218 1 40 121871 20140809013151
192.81.211.192 10 11 25392 20140816105051
189.82.114.240 1 39 120465 20140802172745
87.208.182.146 1 39 135288 20140801234013
179.8.204.42 1 38 151446 20140815002624
38.100.21.69 10 11 88058 20140826124055
81.207.133.28 2 45 306565 20140813204320
192.99.44.145 2 2 16758 20140815133538
192.99.8.227 12 12 30201 20140827235916
202.46.57.181 1 1 2664 20140808022425
192.99.3.83 1 1 8404 20140806180703
213.127.220.59 1 42 236928 20140811015804
5.9.118.98 3 117 455628 20140814114555
93.147.158.13 1 39 151876 20140830195031
54.81.147.101 1 41 120465 20140804174022
62.163.139.180 1 40 168104 20140815210329
86.85.239.101 1 40 121871 20140801165946
37.134.129.68 1 39 151876 20140814215200
77.165.120.133 2 46 319602 20140815135027
86.85.174.129 6 49 250332 20140820214637
202.46.49.129 1 1 8379 20140822031817
199.19.249.196 6 6 45928 20140826192553
109.167.128.226 20 20 160660 20140813175900
189.31.255.204 1 39 151876 20140829170631
66.249.91.57 1 1 71 20140811100729
85.133.27.6 0 10 136176 
65.55.219.164 1 22 331727 20140814204948
84.80.181.123 4 45 207601 20140804160553
77.249.62.40 1 42 236928 20140819124836
54.85.11.158 0 1 1467 
54.88.153.118 0 1 8801 
212.123.129.229 2 45 307136 20140823150929
195.241.218.79 3 46 272525 20140815202520
89.223.53.7 1 1 2664 20140801173459
90.145.50.198 2 41 170775 20140827133615
87.209.170.93 0 1 12654 
62.210.75.243 1 1 2665 20140831150650
37.0.92.209 1 42 222235 20140801144642
62.163.114.46 3 50 400644 20140824123109
62.163.139.22 3 45 293300 20140818122758
95.47.138.129 1 1 8257 20140805011402
54.88.163.173 12 23 382050 20140819090032
62.163.218.216 3 46 242596 20140822125413
54.198.13.139 0 8 110483 
54.164.71.206 1 1 8379 20140814151246
198.199.75.123 10 11 25392 20140809202130
188.241.141.178 1 1 8379 20140813094445
54.164.18.36 1 1 11171 20140819010938
208.90.57.196 1 1 8404 20140807131346
80.56.210.154 2 42 221513 20140812093251
2.227.242.97 1 39 151876 20140819153922
31.160.130.213 7 57 502457 20140823151736
198.211.106.37 10 11 25331 20140806174334
54.167.16.64 1 1 8379 20140814133140
85.25.176.85 1 1 2665 20140815135118
199.30.25.90 0 8 25946 
187.171.117.252 1 41 235522 20140823010653
54.87.50.0 1 1 8379 20140827065856
202.46.50.36 1 1 8404 20140807034627
107.20.227.187 0 190 589005 
62.195.228.236 1 40 136694 20140804105408
54.164.1.12 0 1 1257 
201.2.132.141 1 40 153301 20140810215025
186.224.64.2 1 25 61465 20140807142115
54.165.23.164 3 3 23635 20140828051613
46.129.105.37 3 46 309660 20140822083629
86.110.226.29 1 1 8379 20140820073810
115.29.3.149 1 1 2665 20140815210400
145.53.193.239 7 54 317995 20140829115153
85.151.131.21 0 2 147669 
66.249.91.83 1 1 71 20140814061406
81.207.96.94 2 41 170675 20140813232045
131.253.24.72 1 5 114331 20140818003126
78.157.218.216 1 1 2664 20140807033446
54.209.106.37 1 1 8379 20140826111723
66.249.91.54 1 1 71 20140818021203
213.10.115.39 1 43 263085 20140820122528
199.30.25.133 0 27 26136 
101.8.21.74 0 1 43009 
202.46.58.42 1 1 2665 20140823020805
87.249.99.170 1 44 205328 20140805160020
201.20.65.70 1 39 151876 20140819134135
81.204.198.102 3 46 309185 20140825115210
200.149.216.134 1 39 120465 20140804182419
66.249.93.84 0 2 98422 
217.120.118.171 22 102 470380 20140824202732
85.150.51.200 10 52 275282 20140820094434
88.226.228.147 1 39 151876 20140829225956
85.206.51.80 1 1 2665 20140817144601
62.45.139.41 0 1 127375 
87.208.160.234 1 40 168104 20140811132300
82.75.30.63 3 41 204883 20140813141221
195.240.162.109 0 1 127375 
93.42.110.44 1 39 120465 20140804211331
86.85.72.182 1 40 168104 20140812195928
220.181.51.110 2 2 5330 20140831205940
84.28.134.224 2 41 221943 20140831140025
84.25.173.127 0 1 127375 
81.204.126.191 2 42 221513 20140810180528
110.89.35.185 10 10 79663 20140809113719
82.157.189.126 1 43 263085 20140823092128
195.241.216.87 0 1 127375 
54.164.128.4 0 1 8395 
146.120.158.199 1 1 8257 20140805011402
23.239.21.134 1 1 2665 20140818033027
62.163.150.166 2 44 222982 20140828105709
54.164.230.56 2 7 137200 20140829165929
212.61.76.215 1 42 205328 20140807123836
84.95.88.100 6 6 41895 20140831034248
84.26.30.232 1 1 0 20140830183641
202.46.61.59 1 1 8095 20140808015426
5.9.117.108 11 11 92047 20140817124503
212.187.29.46 16 58 256891 20140806220457
178.85.92.193 4 45 324048 20140815140206
187.10.177.203 1 38 151581 20140810014607
195.242.218.133 6 6 50652 20140808193629
159.46.196.35 5 56 293693 20140827162656
190.17.136.254 1 1 8379 20140828185701
213.73.137.19 0 1 127375 
84.82.229.221 0 1 12654 
213.236.68.144 8 56 270540 20140804141150
148.251.69.136 2 2 20538 20140814190629
77.75.120.162 1 1 2665 20140810235218
220.181.51.102 3 3 7993 20140816022256
2.225.41.70 1 39 151876 20140823085717
5.9.157.110 2 40 154541 20140823020208
84.241.192.103 1 5 8228 20140802123636
81.205.111.72 3 61 362816 20140822134148
177.131.114.31 1 39 151876 20140821145636
177.39.252.70 1 39 120465 20140808231005
208.68.38.125 10 11 25392 20140828200303
85.159.97.5 6 54 373406 20140826192554
186.124.232.54 1 39 151876 20140825034300
88.198.56.239 1 1 7556 20140829180121
220.181.51.105 1 1 2665 20140831205941
217.123.153.210 0 1 43009 
66.249.91.73 1 1 71 20140807063520
54.198.216.38 1 1 8379 20140828030158
54.164.67.197 0 1 39291 
198.100.144.220 1 1 8404 20140806213252
82.168.15.142 2 42 174404 20140819172136
201.2.134.65 1 39 151876 20140831201329
86.80.231.249 11 102 409522 20140816224059
82.171.162.136 4 97 462202 20140808231054
186.210.26.140 1 41 235522 20140813163202
92.111.176.91 1 40 169904 20140820174203
54.85.52.115 1 1 8379 20140822120452
115.236.44.122 22 22 176084 20140826083919
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20140801 67 356 1657243 16
20140802 55 879 1843400 13
20140803 83 464 2461312 16
20140804 54 515 2193790 25
20140805 45 390 1710072 20
20140806 97 590 2497852 24
20140807 38 350 1459952 24
20140808 28 184 724793 17
20140809 124 704 2763300 22
20140810 80 456 3612612 18
20140811 30 375 2397928 16
20140812 28 299 1437182 13
20140813 59 383 2089597 19
20140814 34 377 2390563 19
20140815 40 463 2359948 18
20140816 52 160 539550 13
20140817 25 219 1035934 13
20140818 28 150 797939 20
20140819 58 358 2105878 34
20140820 119 409 2121794 27
20140821 26 367 2288570 18
20140822 24 284 1463856 14
20140823 20 299 1673499 12
20140824 119 562 3831169 18
20140825 36 442 2451082 19
20140826 81 347 2193192 19
20140827 34 174 838086 13
20140828 25 115 673656 12
20140829 23 249 1555241 16
20140830 21 179 840661 15
20140831 30 377 1777856 16
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 9
5mn-15mn 12
0s-30s 460
15mn-30mn 5
30s-2mn 45
2mn-5mn 19
30mn-1h 9
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 51
/ 496 1757977 340 276
/massage 104 438795 26 15
/schoonheidsbehandeling 103 391139 17 16
/contact 100 358096 11 36
/schoonheidsspecialist 78 269391 19 20
/producten 70 261864 13 13
/workshop 51 124119 14 14
/mobiel 42 87296 3 2
/links 40 302304 35 38
/losse-behandelingen 39 81666 26 21
/navarakizhi 16 33865 0 0
/bedankt.html 2 3832 0 2
/orange-flower-royal 27 75648 2 7
/contact?timestamp=1407215587511 1 2433 0 0
/udvartana 16 34924 1 1
/links?timestamp=1407215600635 1 2298 0 1
/arrangement 29 118911 6 5
/bingsiteauth.xml 3 255 3 3
/mobiel.html 11 22318 6 7
/testsdsssd.html 2 5328 0 0
/uw-huidtype 11 23936 1 2
/arrangement?timestamp=1407215505186 1 2399 0 0
/sitemap 22 138715 1 13
/ayurveda 12 29016 2 1
/php/../bedankt.html 2 13248 1 1
/pdf/schoonheidsbehandelingen 16 564000 0 9
/combinatiebehandelingen-lichaam 13 30829 1 2
/route 7 19107 1 4
/chandan-lichaamsscrub-massage 14 31477 1 1
/ghee-abhyanga 15 31859 1 3
/pitta 8 20064 1 0
/vata 11 26653 0 0
/cadeaubon?timestamp=1407166508963 1 1940 0 1
/pdf/lichaamsbehandelingen 12 375111 0 3
/combinatiebehandelingen-schoonheid 7 14539 1 2
/google6d31d98a5d80c00b.html 4 284 4 4
/abhyanga-massage 20 42287 0 1
/lakshmi-netra 14 40488 5 7
/cadeaubon 26 114608 8 9
/schoonheidsspecialist?timestamp=1407215584646 1 2477 0 0
/arrangement2 5 12320 1 3
/kapha 8 19080 0 1
/orange-flower-divine 21 48363 0 1
/basiselementen 14 34188 0 0
/handverzorging 4 7652 1 1
/klassieke-massage 25 52625 4 6
/voorwaarden 4 32412 1 2
/voetverzorging 3 6522 0 0
/chandan-rugscrub-massage 8 17847 1 1
/lakshmi-ojas 19 48872 1 1
/orange-flower-basic 24 58344 0 3
END_SIDER
