AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201508 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.www.orange-flower.nl.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2000                
POS_TIME 2682                
POS_VISITOR 17151               
POS_DAY 26617               
POS_DOMAIN 3532                
POS_LOGIN 4044                
POS_ROBOT 4264                
POS_WORMS 5276                
POS_EMAILSENDER 5407                
POS_EMAILRECEIVER 5550                
POS_SESSION 27453               
POS_SIDER 27649               
POS_FILETYPES 5685                
POS_DOWNLOADS 5905                
POS_OS 5977                
POS_BROWSER 6161                
POS_SCREENSIZE 7429                
POS_UNKNOWNREFERER 7503                
POS_UNKNOWNREFERERBROWSER 8382                
POS_ORIGIN 8887                
POS_SEREFERRALS 9031                
POS_PAGEREFS 9197                
POS_SEARCHWORDS 10569               
POS_KEYWORDS 10781               
POS_MISC 2346                
POS_ERRORS 10904               
POS_CLUSTER 3900                
POS_SIDER_404 11055               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150901002923 153 31721 10235233957264
FirstTime 20150801011617
LastTime 20150831223847
LastUpdate 20150901063936 153 0 152 0 0
TotalVisits 344                 
TotalUnique 226                 
MonthHostsKnown 0                   
MonthHostsUnknown 246                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 20 67 549470 60 93 317936
1 17 112 1004319 141 158 440283
2 18 119 1076332 122 161 779132
3 11 17 110294 97 127 516927
4 14 95 840476 78 104 377884
5 21 119 1032060 86 114 347440
6 10 10 44432 50 69 268722
7 13 90 852065 92 125 691099
8 8 15 121822 89 114 428428
9 28 91 669886 99 128 432794
10 38 218 1922050 78 105 487619
11 11 72 622786 54 88 599231
12 39 180 1498252 78 102 408665
13 21 140 1284734 57 79 282048
14 27 171 1560585 58 95 317224
15 40 231 2000613 67 98 377595
16 31 173 1485293 62 93 343454
17 34 95 681529 55 81 423669
18 16 17 122577 69 99 406384
19 32 100 767124 62 84 298853
20 19 108 932702 110 143 356589
21 30 206 1928724 73 100 363473
22 37 163 1393859 52 60 284018
23 11 33 403336 55 78 357231
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 20
unknown 240 1325 11868113
nl 158 787 6454168
us 68 168 1427756
cn 13 15 136111
de 10 29 227715
ru 9 29 211253
es 8 86 861901
fr 7 10 52261
gb 7 29 218809
br 5 100 941715
jp 3 3 13124
tw 1 1 7748
gr 1 21 189749
lv 1 1 7748
au 4 4 10752
eu 1 1 2688
hk 1 20 188343
it 5 9 59434
ca 3 3 23244
be 1 1 2688
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 1
www.australischrestaurantbreda.nlmailto 2 2 15496 20150806035014
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 25
checker 683 5276388 20150831232818 0
googlebot 283 548355 20150831120414 97
bot[\s_+:,\.\;\/\\-] 180 825364 20150831233734 72
mj12bot 86 261126 20150831045848 52
unknown 59 3527 20150831165922 59
spider 31 92458 20150831132953 10
crawl 30 81969 20150829194928 9
phantom 20 188343 20150826071702 0
robot 20 141623 20150829182124 6
exabot 19 24822 20150830070647 10
no_user_agent 11 39005 20150829185928 5
motor 2 7746 20150827115652 0
libwww 3 48718 20150813212640 0
java\/[0-9] 14 342602 20150825121326 1
vagabondo 8 31202 20150814103935 4
[\s_+:,\.\;\/\\-]bot 2 2751 20150822004738 1
mail\.ru 15 3430 20150818212140 14
ng\/1\. 1 7748 20150814052002 0
slurp 16 19293 20150827045359 9
facebook 15 40320 20150831100054 0
surveybot 8 10964 20150825050227 4
titan 1 2688 20150802000157 0
favicon 2 4094 20150831144719 0
yandex 10 16340 20150827161158 4
nutch 6 8253 20150809083704 3
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 233 305124 0 0
png 33 885798 0 0
ico 43 60458 0 0
html 350 1306890 0 0
js 254 4339332 0 0
jpg 1432 15288680 0 0
Unknown 196 713988 0 0
gif 101 5050 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 360 0 21080
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 13
linuxandroid 110
winlong 7
winxp 51
winnt 81
linuxubuntu 4
linux 95
winvista 309
win7 1353
macosx 520
winunknown 3
win2003 8
irix 1
Unknown 100
END_OS

# Browser ID - Hits
BEGIN_BROWSER 72
safari7.0.3 6
chrome44.0.2403.125 4
firefox28.0 6
msie6.0 7
chrome40.0.2214.115 1
chrome44.0.2403.130 162
firefox4.0 2
firefox18.0 1
firefox34.0 3
chrome31.0.1650.63 21
aweb 1
msie8.0 26
chrome42.0.2311.90 2
msie7.0 28
chrome37.0.2062.120 11
chrome42.0.2311.152 2
chrome33.0.1750.152 4
chrome37.0.2049.0 1
chrome34.0.1847.131 3
firefox21.0 1
firefox29.0 11
firefox38.0 82
chrome32.0.1700.107 40
chrome35.0.1916.114 6
safari7.0.6 24
safari6.0.5 46
chrome36.0.1985.143 673
firefox33.0 1
mozilla 272
chrome44.0.2403.157 74
chrome42.0.2311.135 1
firefox14.0.1 2
chrome44.0.2403.89 21
netscape4.0 1
netscape4.04 1
firefox3.6.3 2
chrome41.0.2228.0 2
chrome44.0.2403.133 42
firefox36.0 1
safari 23
safari7.0 84
chrome37.0.2062.124 2
chrome34.0.1847.76 21
chrome23.0.1271.64 1
firefox4.0.1 1
android 3
chrome43.0.2357.124 21
safari8.0.7 13
firefox31.0 23
iphone 1
firefox6.0.2 12
chrome10.0.648.204 14
safari8.0 278
firefox3.6.9 1
msie9.0 28
Unknown 51
chrome44.0.2403.155 225
chrome41.0.2227.0 6
chrome28.0.1500.71 3
chrome43.0.2357.132 25
chrome38.0.2125.102 44
safari8.0.4 21
nokia 23
firefox39.0 6
firefox37.0 24
chrome35.0.1916.153 80
firefox3.6.28 1
msie10.0 6
firefox6.0 1
chrome43.0.2357.134 1
msie 3
firefox3.6.13 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 16
Mozilla/5.0_(compatible;_coccoc/1.0;__http://help.coccoc.com/) 20150827203937
AWeb 20150813212640
Nokia6230 20150831014111
voltron 20150831151322
Xenu_Link_Sleuth/1.3.8 20150828190557
Mozilla/5.0_(compatible;_Lipperhey-Kaus-Australis/5.0;__https://www.lipperhey.com/en/about/) 20150831165922
Vulnscan_0.1 20150826200758
M 20150821020930
SpamBayes/1.1a3__(Image) 20150827101508
Mozilla/5.0_(compatible;_ExaleadCloudView/5;) 20150824164545
BUbiNG_(_http://law.di.unimi.it/BUbiNG.html) 20150808154050
Riddler_(http://riddler.io/about) 20150814005119
Zend\\Http\\Client 20150818001237
Mozilla/4.0_(MobilePhone_PM-8200/US/1.0)_NetFront/3.x_MMP/2.0 20150813212639
()_{_:;_};_echo_Content-type:text/plain;echo;echo;echo_M`expr_1330___7`H;/bin/uname_-a;echo_@ 20150821175558
BLABLUBB 20150816185949
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 10
voltron 20150831151322
Xenu_Link_Sleuth/1.3.8 20150828190557
BUbiNG_(_http://law.di.unimi.it/BUbiNG.html) 20150808154050
Riddler_(http://riddler.io/about) 20150814005119
Zend\\Http\\Client 20150818001237
Vulnscan_0.1 20150826200758
M 20150821020930
SpamBayes/1.1a3__(Image) 20150827101508
()_{_:;_};_echo_Content-type:text/plain;echo;echo;echo_M`expr_1330___7`H;/bin/uname_-a;echo_@ 20150821175558
BLABLUBB 20150816185949
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 261 321
From1 2 2
From2 47 67
From3 83 304
From4 153 1948
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 46 66
bing 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 27
http://success-seo.com/try.php 32 32
http://buttons-for-website.com 13 13
http://wwww.orange-flower.nl/mobiel 6 130
http://orangeflower.eu 4 23
http://hvd-store.com 3 3
http://pizza-tycoon.com 2 2
http://pizza-imperia.com 2 2
http://burger-imperia.com 2 2
https://www.facebook.com 2 2
http://hundejo.com 2 2
http://checkpagerank.net/index.php 1 1
http://biologische.startpagina.nl 1 1
https://www.linkedin.com 1 1
http://www.webwiki.nl/www.orange-flower.nl 1 1
http://www.orangeflower.eu/effectenmassage 0 28
http://myhealthcare.com/blog/stop-forced-vaccinations/ 1 1
http://www.hstd.net 1 1
http://videos-for-your-business.com 1 1
http://wwww.orange-flower.nl/css/orange-flower.css 0 30
http://www.orangeflower.eu 0 19
http://m.askalo.nl/zutphen/ID_100120753/Wie-kent-een-goed-adresje-in-Zutphen-om-mijn-wenkbrauwen-te-laten-epileren.html 1 1
http://zutphen.askalo.nl/ID_100120753/Wie-kent-een-goed-adresje-in-Zutphen-om-mijn-wenkbrauwen-te-laten-epileren.html 2 2
http://www.cylex-bedrijvengids.nl/reviews/viewcompanywebsite.aspx 1 1
http://lakshmi.nl/news-2/nederland.html 1 1
http://mail.dufrenneskincare.nl 0 1
http://www.schoonheidssalon.nl/zutphen/schoonheidssalon-orange-flower 2 2
http://video--production.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
schoonheidssalon+zutphen 1
ayurveda+schoonheidsspecialist 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 4
schoonheidssalon 1
ayurveda 1
zutphen 1
schoonheidsspecialist 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 6 0
302 76 21675
206 10 66926
500 9 6723
301 414 126752
404 457 1655493
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 145
/images/btn_massages.jpg 2 -
/admin.php 1 -
/antiage 3 http://www.orange-flower.nl/schoonheidsbehandelingen.html
/contact 5 -
/errors/massage 3 -
/links 32 -
/deelmassage 1 http://www.orange-flower.nl/lichaamsbehandelingen
/xmlrpc.php 1 http://orangeflower.eu/xmlrpc.php
/admin/wp-login.php 3 -
/editor/editor/filemanager/connectors/test.html 1 -
/fckeditor/editor/filemanager/browser/default/connectors/test.html 1 -
/office/readme.txt 2 -
/pitta 1 -
/overmassage 3 http://www.orange-flower.nl/ambulant
/shirodara 1 http://www.orange-flower.nl/lichaamsbehandelingen.html
/combinatiebehandelingen-schoonheid 1 -
/abhyanga-massage 4 -
/lakshmi-netra 2 -
/cms/wp-login.php 3 -
/lymfedrainage 3 http://www.orange-flower.nl/schoonheidsbehandelingen
/basiselementen 1 -
/images/btn_schoonheidsbehandelingen_active.jpg 2 -
/links.html 2 http://www.orange-flower.nl/contact.html
/klassieke-massage 2 -
/kruidenstempelmassage 1 http://www.orange-flower.nl/lichaamsbehandelingen.html
/administrator/ 1 -
/wp-config.php.bak 2 -
/default.php 2 http://orangeflower.eu/default.php
/js/===c 3 -
/wp-login.php 4 -
/pdf/schoonheidsbehandelingen.pdf 1 -
/orange-flower-basic 3 -
/index.php/results/2010-results 1 -
/behandelingen-deelmassage 3 http://www.orange-flower.nl/orange-flower-royal.html
/readme.txt 3 -
/behandeling 2 http://www.orange-flower.nl/voorwaarden.html
/images/btn_contact_active.jpg 2 -
/images/btn_producten.jpg 2 -
/kruidenpakking 3 -
/wp-login/ 4 -
/images/stories/results/2009resultsxlsx.xls 1 -
/images/btn_massages_active.jpg 2 -
/massage-effectenvanmassage 1 http://www.orange-flower.nl/lichaamsbehandelingen
/schoonheidsbehandeling 8 http://www.orange-flower.nl/lichaamsbehandelingen.html
/combinatiebehandelingen-lichaam 1 -
/voorwaarden.html 1 http://www.orange-flower.nl/contact.html
/chandan-lichaamsscrub-massage 1 -
/section/wp-login.php 3 -
/images/btn_home_active.jpg 2 -
/images/logo-orange-flower.jpg 15 -
/errors/sitemap 3 -
/medicinaleinwrijving 1 http://www.orange-flower.nl/schoonheidsbehandelingen.html
/js/,data:b}).done(function(a){e=arguments,g.html(d 3 -
/pdf/contact%20maken%20-%20la%20ripe 5 -
/handverzorging 3 http://www.orange-flower.nl/schoonheidsbehandelingen.html
/.git/logs/head 2 -
/js/).length,k.html5clone= 3 -
/js/!=typeof 3 -
/lakshmi-ojas 1 -
/voorwie 2 http://www.orange-flower.nl/schoonheidsbehandelingen
/errors/ambulant 2 -
/images/btn_workshop.jpg 2 -
/ckfinder 1 -
/navarakizhi 3 -
/sitemap.xml 4 -
/losse-behandelingen 3 -
/orange-flower-royal.html 1 http://www.orange-flower.nl/schoonheidsbehandelingen.html
/praktijk 4 http://www.orange-flower.nl/index.html
/errors/praktijk 2 -
/errors/contact 3 -
/js/],_default:k.htmlserialize 3 -
/contraindicaties 3 http://www.orange-flower.nl/schoonheidsbehandelingen.html
/uw-huidtype 3 -
/wordpress/wp-login.php 3 -
/js/===c)&&(b.defaultvalue=a.defaultvalue)}}m.extend({clone:function(a,b,c){var 3 -
/.git/head 2 -
/errors/images/flower.ico 1 http://www.orange-flower.nl/errors/404.html
/producten 6 http://www.orange-flower.nl/links.html
/images/btn_schoonheidsbehandelingen.jpg 2 -
/.git/config 2 -
/voorwie.html 4 http://www.orange-flower.nl/sitemap
/wp-admin/wp-login.php 3 -
/browserconfig.xml 1 -
/admin/fckeditor/editor/filemanager/browser/default/connectors/test.html 1 -
/workshop 32 http://laripeblanche.nl
/images/btn_producten_active.jpg 2 -
/vata 1 -
/js/index.php 1 -
/images/header-orange-flower.jpg 19 -
/index.php/home/contact-us 1 -
/hoofdhuidmassage 2 http://www.orange-flower.nl/schoonheidsbehandelingen
/kapha 1 -
/js/).length,k.htmlserialize=!!b.getelementsbytagname( 3 -
/admin/fckeditor/editor/filemanager/connectors/test.html 1 -
/wp-content/plugins/ 2 -
/handverzorgingambulant 3 http://www.orange-flower.nl/ambulant
/orange-flower-basic.html 1 http://www.orange-flower.nl/schoonheidsbehandelingen.html
/harsbehandeling 2 http://www.orange-flower.nl/behandeling
/pdf/lichaamsbehandelingen.pdf 1 -
/contact.html 1 http://www.orange-flower.nl/
/https://plus.google.com/109385366698122845070 3 -
/voorwaarden 4 http://www.orange-flower.nl/contact
/index.php/galleries/2009-galleries/15-gear-check 1 -
/voetverzorging 3 http://www.orange-flower.nl/schoonheidsbehandelingen.html
/editor/editor/filemanager/browser/default/connectors/test.html 1 -
/blog/wp-login.php 3 -
/chandan-rugscrub-massage 2 -
/ambulant 4 http://www.orange-flower.nl/voorwaarden.html
/voetverzorgingambulant 2 http://www.orange-flower.nl/ambulant
/probleemhuid 2 http://www.orange-flower.nl/behandeling
/ayurveda.html 1 -
/site/wp-login.php 3 -
/.svn/entries 2 -
/errors/behandeling 1 -
/errors/cadeaubon 2 -
/images/karin-claessens.gif 2 -
/orange-flower-royal 2 -
/massage-contraindicaties 2 http://www.orange-flower.nl/lichaamsbehandelingen
/livesearchsiteauth.xml 4 -
/arrangement 3 http://www.orange-flower.nl/index.html
/udvartana 1 -
/bingsiteauth.xml 8 -
/.elasticbeanstalk/aws_credential_file 2 -
/feng/readme.txt 3 -
/fckeditor/editor/filemanager/connectors/test.html 1 -
/klassiekemassage 2 http://www.orange-flower.nl/lichaamsbehandelingen.html
/sitemap 4 http://www.orange-flower.nl/massage
/ayurveda 2 -
/pdf/schoonheidsbehandelingen 1 -
/images/massage.jpg 2 -
/schoonheidsspecialist 10 http://www.orange-flower.nl/index.html
/install/index.php 2 -
/flash/header_v8_1_orangeflower.swf 1 -
/effectenmassage 4 http://www.orange-flower.nl/schoonheidsbehandelingen
/wp/wp-login.php 3 -
/pdf/lichaamsbehandelingen 2 -
/images/btn_home.jpg 2 -
/cadeaubon 3 http://www.orange-flower.nl/
/arrangement2 1 -
/orange-flower-divine.html 1 http://www.orange-flower.nl/schoonheidsbehandelingen.html
/producten.html 2 http://www.orange-flower.nl/
/images/btn_contact.jpg 2 -
/fengoffice/readme.txt 3 -
/massage 33 http://www.orange-flower.nl/links.html
/images/btn_lichaamsbehandelingen.jpg 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 246
62.69.162.109 29 29 77952 20150831104912
173.244.70.25 23 23 178158 20150831014111
85.150.53.243 19 39 238133 20150820174856
176.9.111.67 17 17 45696 20150816185949
62.69.190.60 17 17 45696 20150831215830
198.252.44.7 13 13 100724 20150831033714
77.160.1.90 13 33 222005 20150816102450
95.96.238.53 13 33 222005 20150816171856
95.96.220.177 12 32 219317 20150804192333
83.162.151.65 10 30 213941 20150817125905
24.51.192.247 1 20 188343 20150803023721
202.46.51.195 1 1 2688 20150816213048
86.88.177.142 0 2 98422 
109.242.69.93 1 21 189749 20150814120135
84.86.175.234 1 21 189749 20150804174826
5.157.86.46 0 4 196844 
187.57.68.174 1 5 38562 20150827193817
195.34.79.236 1 1 7748 20150808161209
95.165.111.222 1 1 7748 20150831055431
91.212.124.28 2 2 5376 20150809195843
191.255.54.233 1 1 7748 20150831070303
212.187.29.22 9 29 211253 20150820122731
141.135.44.89 1 1 7748 20150820102203
86.85.23.158 7 27 205877 20150814151904
8.22.121.45 1 1 7748 20150806143332
81.204.22.174 1 21 189749 20150806104932
200.222.149.86 1 20 188343 20150805155902
64.74.215.113 5 5 0 20150829060900
192.92.196.190 0 1 217 
5.62.24.71 2 2 15496 20150806035014
94.142.245.231 1 1 2688 20150826142303
58.176.29.95 1 20 188343 20150831104056
189.24.108.42 1 20 188343 20150807051652
80.246.188.132 2 2 15496 20150803022652
202.46.49.209 1 1 2688 20150822134326
83.35.23.86 1 21 264474 20150816214530
130.211.89.33 2 2 0 20150826200758
195.241.15.160 2 40 376684 20150808210816
192.92.196.202 1 1 2688 20150806032419
207.182.140.210 3 3 8064 20150821020930
185.92.73.100 1 1 2688 20150811214736
138.36.115.20 1 5 38562 20150825215425
62.72.192.94 0 1 49211 
178.84.42.6 3 43 398983 20150812144254
195.240.204.31 4 24 197813 20150804222729
123.30.175.243 1 1 2688 20150818061406
37.59.112.7 1 1 2688 20150809195550
86.92.55.142 1 21 189749 20150803205231
46.129.105.171 2 3 7271 20150809125732
109.201.152.22 1 1 7748 20150831051702
93.38.212.198 1 20 188343 20150811141937
87.215.60.210 1 1 2688 20150811154047
83.128.32.196 4 23 196407 20150824111407
203.133.171.16 1 1 2688 20150812184801
201.80.20.44 1 20 188343 20150820025000
104.236.61.18 1 3 36129 20150807205021
213.93.223.128 1 20 188343 20150823201107
85.75.190.27 1 20 188343 20150820213638
185.26.57.2 0 7 90202 
108.210.29.50 1 1 7748 20150802235710
54.78.149.241 1 1 7748 20150811140925
189.81.87.168 1 20 188343 20150813160113
82.170.60.136 3 23 195121 20150817153732
95.96.236.189 5 43 384748 20150827211750
181.139.250.12 1 1 2688 20150829204626
45.55.133.231 1 3 36129 20150813111445
41.82.83.97 1 20 188343 20150820042621
38.100.21.69 1 3 17180 20150814031005
207.46.13.143 0 2 33441 
176.223.83.64 1 1 7748 20150825035831
202.46.52.153 1 1 2688 20150807184022
198.27.67.197 1 1 7748 20150813195546
46.12.248.6 1 20 188343 20150820054015
89.210.18.87 1 21 189749 20150825112854
92.222.65.128 1 1 2688 20150827053520
86.84.5.3 4 23 196407 20150806224049
104.193.9.161 1 1 2688 20150827043406
187.109.99.62 1 20 188343 20150817213241
190.99.35.26 1 20 188343 20150817052813
62.163.139.145 4 44 384872 20150801094343
185.44.77.149 1 1 7748 20150801225318
189.245.11.104 1 20 188343 20150824022900
150.70.173.46 1 1 7748 20150806105035
189.60.108.126 1 20 188343 20150817141128
85.25.197.18 2 2 5376 20150805053534
49.144.1.210 1 5 38562 20150816135548
195.35.153.36 1 21 189749 20150804154005
86.93.90.163 0 15 0 
185.92.223.179 1 1 7748 20150827195224
92.69.219.186 0 21 202520 
213.93.211.99 1 21 189749 20150804134943
107.23.56.124 8 8 21504 20150827211700
143.176.103.174 6 44 387438 20150828121401
69.160.54.33 1 1 0 20150809041826
202.46.50.14 1 1 2688 20150826194234
203.133.169.231 1 1 2688 20150807200952
83.162.151.68 8 28 208565 20150830225930
54.155.64.106 1 1 7748 20150813125610
149.202.98.161 2 2 5376 20150830230917
54.80.37.103 1 1 7748 20150818133615
192.92.196.115 0 1 1899 
203.133.169.20 1 1 2688 20150830171122
220.181.132.217 0 1 95785 
213.98.39.145 1 20 188343 20150829132545
162.211.122.43 3 3 8064 20150809190748
86.93.133.67 7 27 205877 20150824150809
46.246.52.10 1 1 2688 20150804091131
81.33.37.74 1 20 188343 20150817052239
123.30.175.245 2 2 5376 20150810124107
94.159.147.242 1 20 188343 20150821104432
54.80.22.121 1 1 7748 20150818140038
54.166.148.185 1 1 7748 20150810022932
85.25.12.33 2 2 15496 20150812092624
54.159.148.69 1 1 7748 20150824180740
202.46.52.146 1 1 2688 20150823002342
96.89.114.203 1 1 7748 20150818144251
202.46.51.86 1 1 2688 20150816110100
131.253.38.67 4 4 30992 20150826154724
69.58.178.57 2 2 15496 20150817205245
65.55.210.69 0 16 149998 
31.138.151.188 7 27 205877 20150810142447
192.99.18.152 2 2 15496 20150831165922
192.99.150.123 3 3 23244 20150812234924
112.79.38.135 1 5 38562 20150807002035
208.90.57.196 1 1 7748 20150806001624
177.105.162.67 1 20 188343 20150831213821
192.92.196.5 0 1 33224 
38.100.21.172 2 4 24928 20150813143130
89.98.1.161 1 21 189747 20150813224858
186.219.55.46 1 20 188343 20150810164452
107.189.38.85 1 5 38562 20150812165247
54.161.13.206 1 1 7748 20150831151322
45.55.229.154 1 3 36129 20150824104815
201.54.231.9 1 20 188343 20150819150910
177.5.39.156 1 20 188343 20150820024353
178.216.200.70 3 3 0 20150823225954
86.85.218.87 3 41 379372 20150829010511
62.210.75.104 1 3 36129 20150819141345
217.171.228.126 9 29 211253 20150808101802
144.76.222.78 1 1 2688 20150824165712
54.144.15.160 1 1 7748 20150818142123
212.84.191.178 1 1 7748 20150819063953
151.19.54.212 1 5 38562 20150820202732
92.110.95.65 1 20 188343 20150828115502
220.181.132.215 1 1 7748 20150811150941
179.234.80.171 1 20 188343 20150827072128
54.198.141.137 1 1 7748 20150818132135
200.9.88.2 1 20 188343 20150809170757
220.181.132.220 0 1 322 
191.242.233.246 1 20 188343 20150820040027
109.70.2.222 3 3 23244 20150815013231
176.31.124.103 1 1 7748 20150831182006
62.212.73.49 2 2 5376 20150826092133
187.152.248.179 1 5 38562 20150818191705
177.200.160.94 1 1 2688 20150827135537
192.92.196.245 0 1 534 
202.46.55.182 1 1 2688 20150804144600
46.229.170.197 4 4 30992 20150830122341
94.226.53.127 0 1 49211 
94.229.61.20 1 21 189749 20150831130735
77.163.225.227 6 26 203189 20150831223847
115.230.126.48 2 2 15496 20150828175245
85.25.185.173 1 1 2688 20150805054215
177.99.33.17 1 20 188343 20150813043026
94.209.39.200 3 61 566435 20150810104852
65.55.210.135 0 19 185655 
5.39.93.201 1 1 2688 20150831051426
183.48.29.166 2 22 192437 20150811122554
177.94.64.197 1 20 188343 20150814194744
5.157.86.28 0 3 147633 
213.34.64.90 1 21 189749 20150815134802
192.99.150.122 3 3 23244 20150805093556
162.13.127.8 5 27 203313 20150827102654
176.31.165.31 1 1 2688 20150823210346
177.7.23.194 1 20 188343 20150802011712
109.242.77.30 2 22 192437 20150814141854
41.214.47.16 1 20 188343 20150828012057
104.236.112.178 1 3 36129 20150805003815
101.160.48.209 1 20 188343 20150811104405
62.131.156.140 0 1 49211 
177.159.7.58 1 20 188343 20150819165048
54.146.189.194 1 1 7748 20150824180345
194.150.14.140 6 7 16132 20150824164545
45.55.141.41 1 3 36129 20150819002135
85.17.241.91 4 4 10752 20150818001237
185.15.29.114 2 3 5591 20150813212639
202.46.51.198 1 1 2688 20150813153909
171.25.193.27 1 1 2688 20150826001653
202.46.49.201 1 1 2688 20150812101955
95.211.138.129 2 2 5376 20150815102201
5.157.86.29 0 2 98422 
82.169.123.49 4 24 197813 20150824153621
187.53.135.186 1 20 188343 20150821020059
212.227.95.55 1 1 7748 20150826230009
142.4.218.156 3 3 23244 20150813135658
133.130.58.190 2 2 5376 20150830181800
213.125.193.170 1 21 189749 20150813105344
176.223.84.223 1 1 7748 20150825003548
5.9.60.46 1 1 2688 20150814005119
210.242.136.235 1 1 7748 20150813090823
176.31.45.172 1 1 0 20150828190557
159.149.133.252 2 2 5376 20150808154050
177.132.229.63 1 20 188343 20150816225501
176.97.116.150 2 2 5376 20150808062618
91.121.83.118 1 1 2688 20150831051442
54.80.16.183 1 1 7748 20150818134026
104.236.16.238 1 3 36129 20150810143400
198.252.44.86 1 1 7748 20150831033715
178.85.41.171 9 29 211253 20150828091743
193.108.185.130 1 1 7748 20150821175558
92.68.64.133 4 24 197813 20150821165619
45.55.133.238 1 3 36129 20150830223738
177.183.58.133 1 5 38562 20150828220947
191.54.117.247 1 5 38562 20150819025800
83.37.127.249 4 4 30992 20150816215318
82.173.223.12 1 21 189747 20150814203108
177.21.255.162 1 20 188343 20150806142535
173.234.233.74 1 21 189749 20150821145704
84.80.180.41 0 1 49211 
94.212.34.242 3 23 195125 20150807115521
198.50.200.143 1 1 2688 20150830111843
185.44.79.178 1 1 7748 20150818220516
95.96.238.80 1 13 173747 20150813213605
54.74.170.237 1 1 7748 20150810154502
45.55.134.6 1 3 36129 20150816052628
91.213.8.235 1 1 2688 20150827083807
46.182.106.190 1 1 2688 20150829222005
167.114.172.224 2 2 15496 20150801062010
85.58.215.168 1 21 189749 20150808053202
45.55.134.13 1 3 36129 20150802043212
54.196.38.100 1 1 7748 20150810232708
77.162.188.62 4 80 753370 20150819100429
202.46.51.192 1 1 2688 20150826091015
202.46.57.203 1 1 2688 20150826084622
189.26.52.226 1 20 188343 20150818161630
175.144.127.42 1 20 188343 20150826071610
201.51.90.18 1 20 188343 20150807190503
54.224.132.165 1 1 7748 20150819054625
89.99.109.185 2 40 376684 20150813073106
123.30.175.246 1 1 2688 20150827203937
202.46.54.168 1 1 2688 20150808215826
45.55.133.251 1 3 36129 20150821194608
45.55.133.240 1 3 36129 20150827024713
95.144.202.217 1 20 188343 20150815011651
177.11.161.5 1 12 96455 20150831155745
107.22.78.230 1 1 7748 20150806174314
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20150801 13 53 426612 9
20150802 12 33 271590 11
20150803 9 49 461295 8
20150804 24 124 1009935 10
20150805 12 33 266532 9
20150806 21 128 1080752 16
20150807 17 112 1006318 13
20150808 21 99 814368 12
20150809 12 32 227236 10
20150810 19 118 1035840 12
20150811 13 73 704600 12
20150812 13 42 354243 11
20150813 25 162 1601376 19
20150814 17 119 999145 10
20150815 13 54 522935 10
20150816 50 154 1236233 13
20150817 22 140 1224493 10
20150818 20 119 1063445 17
20150819 9 74 694033 9
20150820 42 204 1806099 16
20150821 13 96 823935 9
20150822 3 3 10434 3
20150823 9 28 206841 7
20150824 20 97 806399 10
20150825 7 32 306140 7
20150826 17 38 344635 15
20150827 17 82 732709 13
20150828 23 123 1039871 9
20150829 10 67 586213 8
20150830 17 39 276318 8
20150831 26 115 964745 18
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
1h+ 1
5mn-15mn 6
30s-2mn 15
2mn-5mn 8
0s-30s 310
30mn-1h 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/ 346 1287412 297 271
/index 156 490168 5 38
/mobiel 40 223820 38 31
/errors/404.html 2 3982 2 2
/?x=() 2 15496 2 2
END_SIDER
