AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201601 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.www.orange-flower.nl.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2000                
POS_TIME 2673                
POS_VISITOR 17570               
POS_DAY 24930               
POS_DOMAIN 3580                
POS_LOGIN 3992                
POS_ROBOT 4147                
POS_WORMS 5238                
POS_EMAILSENDER 5369                
POS_EMAILRECEIVER 5512                
POS_SESSION 25787               
POS_SIDER 25997               
POS_FILETYPES 5647                
POS_DOWNLOADS 5878                
POS_OS 5950                
POS_BROWSER 6178                
POS_SCREENSIZE 7686                
POS_UNKNOWNREFERER 7760                
POS_UNKNOWNREFERERBROWSER 8471                
POS_ORIGIN 8967                
POS_SEREFERRALS 9118                
POS_PAGEREFS 9316                
POS_SEARCHWORDS 10367               
POS_KEYWORDS 10636               
POS_MISC 2337                
POS_ERRORS 10767               
POS_CLUSTER 3848                
POS_SIDER_404 10915               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160201000720 1274 257170 10192890033776
FirstTime 0
LastTime 20160131194037
LastUpdate 20160201064109 1274 0 1273 0 0
TotalVisits 315                 
TotalUnique 167                 
MonthHostsKnown 0                   
MonthHostsUnknown 197                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 26 29 87043 75 162 1055013
1 14 14 79826 85 104 432926
2 12 12 97983 103 126 562648
3 25 63 302488 67 99 383206
4 11 35 317080 73 109 452772
5 30 36 197285 90 177 981941
6 30 71 554310 51 71 340953
7 13 16 185971 54 82 422197
8 101 489 600728 344 587 4964707
9 170 1429 2918510 70 453 1137965
10 140 1244 13580341 171 424 1806336
11 44 435 3648433 109 209 848152
12 171 1795 11748385 198 520 1287344
13 230 2027 7177443 91 503 1125589
14 320 3084 28290965 219 645 1349310
15 365 2785 11583000 129 782 1646401
16 264 1720 7749706 132 618 1549085
17 316 3108 10433312 107 658 2123928
18 251 1786 3170656 79 567 1431149
19 296 1257 6950689 109 707 1861878
20 110 420 2290384 92 264 924404
21 37 198 2688772 81 149 604478
22 10 18 196607 81 103 403765
23 32 33 167284 90 123 467134
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 13
unknown 2594 17649 92184479
nl 287 4218 20815106
us 48 148 1617600
de 30 30 89904
cn 23 23 63198
tw 18 18 146969
jp 6 6 31454
ua 4 4 20872
gb 4 4 26747
no 1 1 2688
pl 1 1 2688
lt 1 1 7748
fr 1 1 7748
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 27
checker 702 5524877 20160131232542 0
googlebot 391 1704752 20160131235214 96
bot[\s_+:,\.\;\/\\-] 271 888427 20160131233004 151
phantom 175 1749399 20160129204756 0
mj12bot 175 787786 20160131231441 57
[\s_+:,\.\;\/\\-]bot 104 2787579 20160126084422 3
yandex 45 79538 20160130115221 16
spider 41 138217 20160131230601 11
slurp 35 55613 20160128013433 14
crawl 27 66849 20160127080029 4
no_user_agent 20 172388 20160126230630 5
exabot 4 5502 20160115042215 2
mojeekbot 2 3090 20160129150224 1
java\/[0-9] 9 361259 20160127001138 0
libwww 2 15289 20160109001817 0
unknown 11 663 20160131003329 11
facebook 12 574545 20160117110112 0
robot 11 10993 20160129224806 9
python 4 8064 20160113161015 0
linkchecker 2 53 20160105185420 1
surveybot 8 10964 20160121194119 4
favicon 2 4094 20160114220732 0
archive\.org_bot 1 53 20160111084713 1
wordpress 4 0 20160131144217 0
wget 1 53 20160131203559 1
turnitinbot 3 5439 20160109230239 1
nutch 3 2814 20160128144209 2
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 2265 13503332 0 0
png 1572 7168128 0 0
ico 58 81548 0 0
html 658 2506021 0 0
jpg 12849 65952773 0 0
js 1904 18253247 0 0
Unknown 2360 7548733 0 0
gif 438 3419 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 390 0 22310
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 16
linuxredhat 1
linuxandroid 601
winlong 50
winxp 82
winvista 48
linuxfedora 2
winunknown 4
win2003 13
unix 1
winnt 192
linuxubuntu 1
linux 66
win7 7950
macosx 13039
bsdfreebsd 1
Unknown 53
END_OS

# Browser ID - Hits
BEGIN_BROWSER 87
chrome44.0.2403.125 29
safari7.0.3 4
msie6.0 2
firefox28.0 8
safari3.0 2348
chrome34.0.1847.137 4
firefox44.0 4449
chrome5.0.375.99 1
firefox4.0 2
safari4.0.5 2
chrome31.0.1650.57 1
firefox34.0 1
chrome9.0.597.0 1
opera9.20 2
msie8.0 70
chrome39.0.2171.36 37
chrome39.0.2171.65 3
firefox43.0 1752
msie7.0 44
firefox40.1 7
chrome37.0.2062.120 11
firefox41.0 3
chrome11.0.652.0 1
firefox3.5.11 1
netscape 2
chrome18.0.1025.45 1
chrome33.0.1750.152 16
firefox40.0 3
netscape3. 2
firefox42.0 35
chrome34.0.1847.131 9
firefox21.0 7
firefox29.0 4
firefox3.5.15 1
firefox38.0 22
firefox3.6.4 1
firefox12.0 2
chrome35.0.1916.114 4
safari6.0.5 51
firefox3.5.5 1
chrome47.0.2526.106 106
mozilla 1490
chrome11.0.699.0 1
firefox14.0.1 3
chrome37.0.0.0 244
chrome46.0.2486.0 74
safari8.0.2 1
chrome46.0.2490.86 3
firefox3.6.3 4
chrome41.0.2228.0 16
firefox36.0 1
safari 50
firefox5.0 2
firefox3.6.11 1
android 45
chrome8.0.552.339 1
firefox31.0 1
iphone 24
chrome46.0.2490.76 26
firefox0.10.1 10
chrome12.0.706.0 3
firefox6.0.2 24
chrome47.0.2526.111 73
chrome38.0.2125.122 1
chrome10.0.648.204 3
firefox3.6.9 1
msie9.0 22
chrome30.0.1599.101 4
Unknown 22
chrome47.0.2526.83 71
firefox11.0 3
chrome30.0.0.0 191
firefox3.6.7 1
chrome10.0.613.0 1
firefox30.0 1
chrome48.0.2564.71 20
chrome38.0.2125.102 24
nokia 64
chrome11.0.655.0 1
safari9.0 10429
chrome45.0.2454.101 20
chrome35.0.1916.153 2
chrome11.0.696.12 2
msie10.0 34
msie 4
firefox46.1.9 1
chrome48.0.2564.97 35
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 15
Mozilla/3.x_(I-Opener_1.1;_Netpliance) 20160130202348
Mozilla 20160117191830
Scrapy/1.0.3_(_http://scrapy.org) 20160107072011
visionutils/0.2 20160117105543
Moniterra.com 20160127032802
Ruby 20160110133537
intraVnews/1.x 20160126015132
Firefox 20160101042506
Nokia6230 20160131010515
Mozilla/5.0_(compatible;_Lipperhey-Kaus-Australis/5.0;__https://www.lipperhey.com/en/about/) 20160115173854
Scrapy/0.24.5_(_http://scrapy.org) 20160109191119
annotate_google;_http://ponderer.org/download/annotate_google.user.js 20160125071342
M 20160103204807
SpamBayes/1.1a3__(Image) 20160131135245
GigablastOpenSource/1.0 20160104174440
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 11
Scrapy/1.0.3_(_http://scrapy.org) 20160107072011
visionutils/0.2 20160117105543
Moniterra.com 20160127032802
Ruby 20160110133537
intraVnews/1.x 20160126015132
Firefox 20160101042506
Scrapy/0.24.5_(_http://scrapy.org) 20160109191119
annotate_google;_http://ponderer.org/download/annotate_google.user.js 20160125071342
M 20160103204807
SpamBayes/1.1a3__(Image) 20160131135245
GigablastOpenSource/1.0 20160104174440
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 868 1852
From1 6 6
From2 123 146
From3 112 3124
From4 1909 16976
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 110 111
bing 6 28
yandex 1 1
ask 2 2
yahoo 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 23
http://wwww.orange-flower.nl/mobiel 71 3008
http://www.dklvelperweg.nl 10 10
http://burger-imperia.com 7 7
http://biologische.startpagina.nl 5 5
http://orangeflower.eu 5 10
http://www.schoonheidssalon.nl/zutphen/schoonheidssalon-orange-flower 2 2
http://checkpagerank.net/index.php 1 1
http://www.facebook.com/l.php 1 1
http://m.detelefoongids.nl/schoonheidsspecialiste/zutphen/3-1/ 1 1
http://hvd-store.com 1 1
http://ru.drugspowerstore.com 1 1
http://hundejo.com 1 1
http://wwww.orange-flower.nl/css/orange-flower.css 0 30
http://www.fbg.nl/205891 1 1
http://l.facebook.com/lsr.php 1 1
http://wwww.orange-flower.nl/css/style.css 0 10
http://wwww.orange-flower.nl/single.html 0 4
http://m.facebook.com 1 1
http://www.samsonsites.nl 1 1
http://forum.orange-flower.nl 1 1
http://wwww.orange-flower.nl/bedankt 0 7
http://www.feedback.contacts-forma.com 1 1
http://wwww.orange-flower.nl/contact.html 0 19
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 4
orange+flower 3
schoonheidsspecialiste+zutphen 2
schoonheidssalon+zutphen 1
schoonheidssalon+orange+flower+zutphen 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 5
orange 4
zutphen 4
flower 4
schoonheidssalon 2
schoonheidsspecialiste 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 41 41542
302 148 38980
206 16 310451
301 300 91867
404 5552 12722141
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 171
/images/ser1.jpg 1 http://wwww.orange-flower.nl/mobiel
/admin.php 12 http://orangeflower.eu/admin.php
/antiage 4 -
/contact 5 -
/ambulant.html 1 -
/css/bootstrap.css.map 131 -
/fonts/hind-regular.ttf 11 http://www.orange-flower.nl/mobiel.html
/index.php/blog/current/19-first-blog-entry 1 -
/images/f1.jpg 1 http://wwww.orange-flower.nl/mobiel
/images/top_mover.png 1 http://wwww.orange-flower.nl/mobiel
/fonts/montserratalternates-regular.ttf 56 http://www.orange-flower.nl/mobiel.html
/images/f5.jpg 1 http://wwww.orange-flower.nl/mobiel
/images/search.png 1 http://wwww.orange-flower.nl/mobiel
/images/s-close.png 1 http://wwww.orange-flower.nl/mobiel
/fonts/glyphicons-halflings-regular.woff 85 http://www.orange-flower.nl/mobiel.html
/links 18 -
/pitta 1 -
/ru 1 -
/overmassage 1 -
/images/karin2.jpg 1 http://wwww.orange-flower.nl/mobiel
/combinatiebehandelingen-schoonheid 3 -
/abhyanga-massage 3 -
/lakshmi-netra 2 -
/images/ab.jpg 1 http://wwww.orange-flower.nl/mobiel
/lymfedrainage 5 -
/basiselementen 3 -
/images/p1050748 1 http://wwww.orange-flower.nl/mobiel
/zh 1 -
/images/btn_schoonheidsbehandelingen_active.jpg 2 http://www.orange-flower.nl/css/orange-flower.css
/klassieke-massage 2 -
/administrator/ 17 http://orangeflower.eu/administrator/
/kruidenstempelmassage 1 -
/pt 1 -
/combinatiebehandelingen-lichaam.html 1 -
/js/script.js 2305 http://www.orange-flower.nl/
/images/g6.jpg 1 http://wwww.orange-flower.nl/mobiel
/wp-login.php 22 http://orangeflower.eu/wp-login.php
/pdf/schoonheidsbehandelingen.pdf 2 -
/orange-flower-basic 2 -
/cn 1 -
/behandelingen-deelmassage 4 -
/plugins/content/s5_media_player/s5_media_player.php 2 -
/behandeling 3 -
/images/btn_contact_active.jpg 2 http://www.orange-flower.nl/css/orange-flower.css
/kruidenpakking 4 -
/single.html 8 http://www.orange-flower.nl/mobiel.html
/images/btn_massages_active.jpg 2 http://www.orange-flower.nl/css/orange-flower.css
/images/btn_ambulant_active.jpg 2 http://www.orange-flower.nl/css/orange-flower.css
/flash/header_v8_orangeflower.swf 1 -
/images/title_bg.jpg 2 http://www.orange-flower.nl/css/orange-flower.css
/js//jquery.js 2 -
/schoonheidsbehandeling 4 -
/fr 1 -
/wp-content/plugins/wysija-newsletters/ 1 -
/combinatiebehandelingen-lichaam 3 -
/chandan-lichaamsscrub-massage 3 -
/images/test.jpg 1 http://wwww.orange-flower.nl/mobiel
/license.php 1 -
/css/magnific-popup.css 11 http://www.orange-flower.nl/mobiel.html
/images/btn_home_active.jpg 2 http://www.orange-flower.nl/css/orange-flower.css
/images/l.jpg 2 http://www.orange-flower.nl/css/orange-flower.css
/jp 1 -
/administrator/index.php 12 http://orangeflower.eu/administrator/
/images/logo-orange-flower.jpg 6 http://www.fbg.nl/205891
/css/close@2x.png 74 http://www.orange-flower.nl/mobiel.html
/medicinaleinwrijving 11 -
/fonts/glyphicons-halflings-regular.svg 81 http://www.orange-flower.nl/mobiel.html
/wp-trackback.php 1 -
/pdf/contact%20maken%20-%20la%20ripe 4 -
/css/next@2x.png 74 http://www.orange-flower.nl/mobiel.html
/kadobon 1 -
/handverzorging 5 -
/images/p1050748.jpg 2 http://wwww.orange-flower.nl/mobiel
/images/t2.jpg 1 http://wwww.orange-flower.nl/mobiel
/bitrix/admin/ 1 http://orangeflower.eu/bitrix/admin/
/images/p1050750.jpg 2 http://wwww.orange-flower.nl/mobiel
/images/sh2.jpg 2 http://www.orange-flower.nl/css/orange-flower.css
/lakshmi-ojas 4 -
/index 7 -
/voorwie 6 -
/js/jquery.mmenu.min.all.js 4 http://wwww.orange-flower.nl/mobiel
/images/f4.jpg 1 http://wwww.orange-flower.nl/mobiel
/navarakizhi 2 -
/sitemap.xml 5 -
/css/menu.css 62 http://www.orange-flower.nl/index
/losse-behandelingen 3 -
/mobiel%5c 1 -
/de 1 -
/praktijk 12 -
/pitta.html 1 -
/css/loading@2x.gif 2 http://wwww.orange-flower.nl/mobiel
/contraindicaties 5 -
/tel:/06-26796350 1 -
/uw-huidtype 4 -
/images/t1.jpg 1 http://wwww.orange-flower.nl/mobiel
/wp-admin/ 10 http://orangeflower.eu/wp-login.php
/images/praktijk1.jpg 1 http://www.orange-flower.nl/mobiel.html
/mailto:info@orange-flower.nl 1 -
/producten 6 -
/images/sh1.jpg 2 http://www.orange-flower.nl/css/orange-flower.css
/index.php/admin/ 1 http://orangeflower.eu/index.php/admin/
/voorwie.html 6 -
/ghee-abhyanga 3 -
/workshop 38 -
/images/btn_producten_active.jpg 2 http://www.orange-flower.nl/css/orange-flower.css
/css/prev@2x.png 74 http://www.orange-flower.nl/mobiel.html
/vata 3 -
/images/header-orange-flower.jpg 21 -
/bedankt 6 http://wwww.orange-flower.nl/mobiel
/css/styles.css 2 -
/hoofdhuidmassage 3 -
/kapha 2 -
/es 1 -
/apple-touch-icon-120x120.png 8 -
/handverzorgingambulant 3 -
/harsbehandeling 2 -
/fonts/glyphicons-halflings-regular.woff2 4 http://www.orange-flower.nl/css/bootstrap.css
/test.html 1 -
/images/bullet3.jpg 2 http://www.orange-flower.nl/css/orange-flower.css
/contact.html 5 -
/js/jquery.js 1759 http://www.orange-flower.nl/
/voorwaarden 6 -
/voetverzorging 4 -
/images/f2.jpg 1 http://wwww.orange-flower.nl/mobiel
/apple-touch-icon-120x120-precomposed.png 8 -
/chandan-rugscrub-massage 2 -
/images/f3.jpg 1 http://wwww.orange-flower.nl/mobiel
/ambulant 2 -
/probleemhuid 3 -
/voetverzorgingambulant 2 -
/images/g4.jpg 1 http://wwww.orange-flower.nl/mobiel
/images/c.jpg 2 http://www.orange-flower.nl/css/orange-flower.css
/apple-touch-icon.png 15 -
/livesearchsiteauth.xml 4 -
/arrangement 7 -
/udvartana 2 -
/bingsiteauth.xml 8 -
/images/icon.png 3 http://www.orange-flower.nl/mobiel.html
/sitemap 2 -
/ayurveda 3 -
/pdf/schoonheidsbehandelingen 7 -
/schoonheidsspecialist 4 -
/images/g2.jpg 1 http://wwww.orange-flower.nl/mobiel
/fonts/glyphicons-halflings-regular.ttf 85 http://www.orange-flower.nl/mobiel.html
/effectenmassage 3 -
/flash/header_v8_1_orangeflower.swf 2 -
/en 1 -
/pdf/lichaamsbehandelingen 3 -
/apple-touch-icon-precomposed.png 2 -
/images/g3.jpg 1 http://wwww.orange-flower.nl/mobiel
/user/ 1 -
/abhyanga-massage.html 1 -
/cadeaubon 4 -
/arrangement2 2 -
/orange-flower-divine 2 -
/effectenmasssage 6 -
/images/g1.jpg 1 http://wwww.orange-flower.nl/mobiel
/admin 10 -
/images/g5.jpg 1 http://wwww.orange-flower.nl/mobiel
/chandan-lichaamsscrub-massage.html 1 -
/images/f6.jpg 1 http://wwww.orange-flower.nl/mobiel
/producten.html 1 -
/css/loading.gif 1 -
/it 1 -
/images/t3.jpg 1 http://wwww.orange-flower.nl/mobiel
/index.php 4 -
/wp-content/plugins/wysija-newsletters/js/tinymce/tiny_mce.js 1 -
/ja 1 -
/images/facebook.png 4 -
/massage 185 -
/lakshmi-ojas.html 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 197
178.84.42.6 2324 16923 85496789 20160131144311
62.72.193.100 118 3388 10181899 20160116174444
86.84.225.172 31 62 349629 20160127182542
62.69.190.60 28 28 78076 20160131111414
173.244.70.25 24 24 332282 20160131010515
62.69.162.109 23 23 64622 20160131082913
104.154.65.11 22 22 59136 20160120080856
59.125.13.240 18 18 146969 20160128031843
188.165.234.31 17 25 33417 20160129204748
62.72.192.62 16 54 293726 20160125184403
120.52.73.2 1 1 7748 20160106025428
98.23.83.134 0 1 22577 
84.86.154.116 0 72 3543192 
5.157.86.46 0 1 49211 
84.80.118.60 2 25 256890 20160126093429
95.68.244.188 1 1 2688 20160114034258
199.30.25.186 0 19 185655 
194.171.71.205 3 22 194591 20160120133726
45.55.133.243 1 1 3039 20160131130504
23.20.41.174 1 1 8215 20160127181817
64.74.215.113 4 4 0 20160131151557
69.58.178.58 2 2 15496 20160118185611
195.28.183.161 1 1 2688 20160115021835
192.227.201.191 1 1 7748 20160108063341
62.163.67.169 4 24 197813 20160114143436
86.92.160.55 1 20 1480207 20160117210939
81.206.108.117 1 21 189749 20160111170801
167.114.231.26 1 1 7748 20160111182425
203.133.168.215 1 1 2688 20160118132925
188.207.93.150 2 40 376590 20160109153327
202.46.49.119 1 1 2688 20160120080000
104.131.115.133 5 5 13440 20160110074026
202.46.50.185 1 1 2688 20160104145132
158.69.27.74 2 2 15496 20160103192711
31.13.105.117 0 1 49211 
207.182.140.210 1 1 2688 20160103204807
120.52.73.1 1 1 7748 20160106025435
202.46.56.94 1 1 2688 20160101142423
91.79.29.119 3 3 24545 20160129184452
37.29.74.14 1 1 2688 20160110224856
202.46.48.15 1 1 2688 20160102231406
195.182.94.10 1 1 7748 20160102104733
5.39.79.8 1 1 2688 20160114104912
174.49.73.68 1 1 2688 20160110082345
74.91.26.114 1 1 2688 20160103130656
83.128.32.196 2 21 191031 20160104190905
84.241.193.89 0 1 49211 
52.48.136.160 1 1 7748 20160115201332
62.140.132.4 11 105 449432 20160126215302
202.46.53.193 1 1 2688 20160116054405
213.125.230.20 0 20 196844 
66.249.93.252 0 2 98422 
203.133.169.12 1 1 2688 20160109093818
202.46.58.112 1 1 2688 20160111010900
52.31.199.244 1 1 7748 20160119230120
185.129.62.62 1 1 3027 20160126184454
176.9.98.12 2 2 16430 20160127032802
77.168.77.221 1 21 189749 20160111163539
38.100.21.65 1 3 17180 20160112041048
188.164.203.122 1 1 7748 20160111221233
94.215.21.121 0 1 127375 
95.130.12.37 1 1 3027 20160127075010
45.55.229.135 3 3 8064 20160117110804
93.191.128.20 4 4 5715 20160126100840
202.46.57.74 1 1 2688 20160108095539
136.243.48.86 1 1 2688 20160112141436
31.161.189.17 0 1 49211 
65.132.59.34 1 1 7748 20160104174440
202.46.52.76 1 1 3027 20160127010424
84.86.211.175 9 28 210719 20160117202632
202.46.55.131 1 1 2688 20160119222456
198.55.121.32 1 1 7748 20160111221211
82.136.240.224 1 26 287717 20160113214737
195.245.112.150 2 2 5376 20160111181537
95.96.235.217 15 35 227381 20160114154615
202.46.53.121 1 1 2688 20160121094128
185.84.108.11 1 1 8141 20160129193801
104.197.158.3 1 1 7748 20160111010047
95.211.75.182 1 1 7748 20160102213449
62.75.234.235 1 1 7748 20160105060009
193.201.227.163 1 1 7748 20160117191830
209.0.146.172 1 3 17180 20160101201144
94.208.128.24 1 19 187809 20160120131006
54.211.40.237 1 1 7748 20160111121841
107.23.56.124 1 1 2688 20160109191119
77.171.51.149 4 42 381966 20160113123814
202.46.49.76 1 1 2688 20160105011335
95.96.235.136 16 55 416596 20160118083506
69.84.207.246 3 3 23244 20160101180926
94.215.229.169 7 27 205877 20160103092948
85.93.89.232 12 12 32440 20160128235158
193.172.214.160 7 27 205877 20160113201629
204.79.180.150 0 1 217 
66.220.146.224 0 1 49211 
202.46.50.139 1 1 3027 20160128044310
202.46.51.186 1 1 2688 20160112091212
45.32.199.58 1 1 2688 20160107072011
193.173.216.108 1 20 188343 20160104213622
95.96.227.137 4 27 261045 20160125193711
121.33.112.2 13 13 92257 20160127052354
37.97.152.89 4 4 16599 20160125071342
202.46.52.146 1 1 2688 20160117074235
5.9.146.203 1 1 8188 20160125062018
146.148.48.102 3 3 8064 20160110133537
188.207.98.126 0 1 49211 
131.253.38.67 4 4 31459 20160126111834
86.82.10.127 3 22 194591 20160119141259
208.90.57.196 1 1 7748 20160102163648
121.33.115.2 14 14 114109 20160127142628
89.30.144.141 10 10 79003 20160129225010
199.30.24.22 0 12 109262 
23.101.214.86 1 1 7748 20160102194907
31.31.77.242 1 1 3027 20160127201130
93.115.95.202 1 1 2688 20160114140016
195.242.80.46 1 1 7748 20160104031008
81.204.175.192 6 46 390154 20160105203648
92.111.245.221 1 20 189215 20160118090254
199.30.25.57 0 7 119018 
77.160.34.184 3 23 195125 20160115204828
37.29.74.48 1 1 2688 20160107061308
31.13.105.116 0 1 49211 
81.204.177.168 2 22 192437 20160102203110
167.114.174.95 3 3 23244 20160115173854
109.70.2.222 3 3 23244 20160101084931
178.132.211.94 4 4 31808 20160130234118
62.212.73.49 1 1 3036 20160130110641
202.46.53.43 1 1 2688 20160113074241
217.147.85.245 1 1 7748 20160106025449
104.131.19.146 13 13 35366 20160131003331
202.46.49.96 1 1 2688 20160116153226
46.229.170.197 4 4 30992 20160118115728
45.55.133.241 1 3 36129 20160115053254
202.46.49.194 1 1 2688 20160118174539
193.90.12.89 1 1 2688 20160118201203
88.211.136.72 1 21 189749 20160106104433
192.241.218.246 1 24 214108 20160117105843
45.55.134.10 1 3 36129 20160106183809
95.96.222.16 0 10 393688 
85.25.185.173 10 10 22790 20160128235329
84.86.28.133 6 24 201249 20160121203346
95.96.219.157 5 45 387370 20160104071708
5.157.86.28 0 1 49211 
199.30.25.14 0 17 199526 
82.173.210.160 0 2 149952 
62.72.193.88 1 20 69912 20160118030327
198.252.44.9 2 2 16356 20160130084829
84.28.189.29 6 31 269149 20160123184022
80.56.194.40 1 1 0 20160106120522
77.160.107.200 1 20 189215 20160120162021
62.210.73.9 1 1 7748 20160110102726
66.249.93.192 0 1 49211 
62.75.183.82 1 1 7748 20160105055955
5.157.86.29 0 2 98422 
104.236.243.138 11 11 30458 20160124063939
45.55.134.8 1 1 3094 20160123185448
163.53.179.198 2 2 7748 20160120112539
204.79.180.235 1 1 2688 20160119173211
95.213.143.103 2 2 15496 20160111004657
46.129.105.32 8 30 278581 20160125061441
136.243.48.85 1 1 2688 20160103044302
5.157.86.48 0 2 98422 
84.27.109.167 0 1 127375 
23.110.169.226 1 1 3036 20160130203029
49.226.123.149 0 1 22577 
62.21.201.205 1 21 189749 20160108090147
148.251.178.213 1 1 0 20160104120845
203.133.170.41 1 1 2688 20160106074111
146.185.239.239 1 1 7748 20160112212451
150.70.173.59 1 1 7748 20160115204936
163.53.176.7 2 2 8210 20160130202348
107.155.70.222 0 1 42446 
54.248.153.153 1 20 189215 20160117105543
212.21.66.6 1 1 3027 20160127050057
144.76.155.8 1 1 7748 20160105162300
66.220.146.225 0 1 49211 
202.46.53.54 1 1 2688 20160104022308
173.234.233.74 1 20 205857 20160126104546
92.109.175.84 7 31 301414 20160130121358
38.99.82.191 2 7 41467 20160116122949
204.79.180.224 0 1 33224 
202.46.56.67 1 1 2688 20160109053210
77.250.48.207 10 34 309367 20160131124438
202.46.56.72 1 1 3036 20160130192722
38.100.21.61 2 4 24928 20160111052749
203.133.170.80 1 1 2688 20160107192734
85.25.103.12 1 1 3027 20160126215334
109.163.234.9 1 1 3027 20160126111417
204.79.180.3 0 1 1899 
211.6.121.143 1 1 7748 20160102211433
54.197.181.85 1 1 7748 20160111121818
37.153.219.193 0 1 127375 
202.46.48.85 1 1 2688 20160106184002
202.46.51.164 1 1 2688 20160108153937
202.46.55.154 1 1 3036 20160131104943
182.237.9.144 2 2 8215 20160126015132
176.9.114.79 1 1 7748 20160112042129
84.83.198.8 1 19 228185 20160131194037
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20160101 12 15 129467 8
20160102 12 32 254530 11
20160103 24 85 644557 10
20160104 13 51 420815 12
20160105 14 55 478214 8
20160106 13 36 268821 11
20160107 19 39 248046 7
20160108 6 45 393904 6
20160109 8 46 402631 7
20160110 12 12 42169 9
20160111 18 78 1329038 16
20160112 6 10 139162 6
20160113 19 103 895259 9
20160114 26 66 453923 9
20160115 13 42 583184 9
20160116 188 3548 11729673 8
20160117 258 4413 21772722 14
20160118 44 563 3823675 14
20160119 13 39 453410 8
20160120 34 105 871360 11
20160121 11 31 213407 5
20160122 145 1410 26279583 6
20160123 118 953 10142041 9
20160124 379 1433 9065251 11
20160125 61 309 2805538 13
20160126 58 377 1342111 18
20160127 74 106 1038597 17
20160128 50 59 370987 9
20160129 370 1680 8943351 10
20160130 805 5483 4099291 11
20160131 195 880 5382484 13
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 19
5mn-15mn 2
15mn-30mn 1
2mn-5mn 16
0s-30s 253
30s-2mn 19
30mn-1h 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 41
/mobiel 487 2878164 52 50
/ 353 1339288 238 196
/behandeling 305 760423 2 1
/ambulant 262 654672 1 1
/mobiel.html 239 981057 3 2
/index 211 653821 8 38
/contact 96 260208 0 3
/orange-flower-basic 94 185277 0 0
/massage 89 207804 1 1
/orange-flower-royal 83 181157 1 2
/schoonheidsbehandeling-ambulant 65 137728 0 0
/m-bedankt 3 16389 0 0
/voorwaarden-ambulant 23 50365 0 0
/arrangement 29 66012 0 2
/?q=user 1 7748 1 1
/contraindicaties 12 27940 0 0
/effectenmassage.html 29 72289 0 0
/index?bedankt=%27true%27 4 17451 0 1
/orange-flower-mama 80 169765 0 1
/sitemap 13 39177 0 2
/producten 66 189260 0 1
/schoonheidsspecialist 23 74825 0 0
/links 24 71637 4 6
/index?bedankt=%27%27kut 1 3094 0 0
/effectenmassage 13 32813 0 0
/?follow_redirect=true 1 7748 1 1
/bedankt 4 7751 0 0
/mobiel?bedankt='true' 3 17523 0 0
/massage-ambulant 23 52704 0 0
/webshop 78 166101 0 0
/cadeaubon 45 101178 1 1
/contraindicaties-ambulant 21 47934 0 0
/orange-flower-divine 78 166923 0 1
/effectenmassage-ambulant 28 67871 0 0
/medicinaleinwrijving 13 31288 0 0
/test.html 3 12597 0 0
/contraindicaties.html 30 69798 0 0
/voorwaarden 78 178362 0 1
/mobiel?bedankt=ja 4 21820 0 0
/mobiel?bedankt=%27true%27 2 11296 0 1
/?author=1 2 15496 2 2
END_SIDER
