AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201407 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.www.orange-flower.nl.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2000                
POS_TIME 2682                
POS_VISITOR 13866               
POS_DAY 24930               
POS_DOMAIN 3577                
POS_LOGIN 4134                
POS_ROBOT 4289                
POS_WORMS 5470                
POS_EMAILSENDER 5601                
POS_EMAILRECEIVER 5744                
POS_SESSION 25810               
POS_SIDER 26019               
POS_FILETYPES 5879                
POS_DOWNLOADS 6120                
POS_OS 6236                
POS_BROWSER 6447                
POS_SCREENSIZE 7668                
POS_UNKNOWNREFERER 7742                
POS_UNKNOWNREFERERBROWSER 8644                
POS_ORIGIN 9037                
POS_SEREFERRALS 9183                
POS_PAGEREFS 9360                
POS_SEARCHWORDS 11386               
POS_KEYWORDS 11879               
POS_MISC 2346                
POS_ERRORS 12191               
POS_CLUSTER 3990                
POS_SIDER_404 12324               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140801001129 171 37210 10175489110404
FirstTime 20140701004239
LastTime 20140731234422
LastUpdate 20140801064620 171 0 170 0 0
TotalVisits 463                 
TotalUnique 263                 
MonthHostsKnown 0                   
MonthHostsUnknown 280                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 25 188 825979 144 182 958158
1 13 124 459120 100 125 580641
2 16 146 442483 126 201 917991
3 55 147 623954 139 163 591252
4 24 63 295572 76 102 378796
5 14 72 401677 87 111 585982
6 10 10 21277 247 271 1002410
7 57 136 579436 189 216 1323138
8 42 122 516922 182 250 684695
9 43 242 1434484 200 249 1909826
10 52 295 1341684 122 163 890924
11 139 388 2196143 187 251 1546863
12 44 288 1347567 128 170 973969
13 94 590 3330935 111 192 919779
14 50 655 3627296 81 110 711409
15 101 520 2467266 90 131 530603
16 84 491 2731283 80 129 695648
17 42 355 1573709 157 178 1026331
18 25 258 1060462 143 173 978599
19 44 434 1752752 84 101 852832
20 28 348 1371261 88 122 453806
21 114 758 3240253 84 105 469888
22 46 476 1724641 79 121 449449
23 50 518 1978452 97 124 1159201
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 23
unknown 598 3277 14544519
nl 361 3267 15163109
us 149 548 3016248
fr 25 31 433656
de 25 25 422175
ua 13 51 221769
fi 9 9 75978
cn 6 6 15984
ru 6 6 50424
br 4 156 481860
il 1 1 2664
cl 1 39 120465
es 2 40 139775
my 1 1 2442
au 1 1 2664
sr 1 39 136987
bg 2 2 16808
si 1 40 138393
ca 2 2 16087
lt 1 39 120465
ir 1 42 205328
sk 1 1 8404
ps 1 1 8404
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 29
checker 730 6101304 20140731231040 0
googlebot 570 1646446 20140731215508 94
bot[\s_+:,\.\;\/\\-] 499 2568436 20140731155116 123
crawl 245 805603 20140731075756 8
mj12bot 231 859420 20140730074657 94
java\/[0-9] 193 1465572 20140730183507 0
digger 163 1686828 20140730070146 7
yandex 90 320095 20140731024816 24
mail\.ru 72 220785 20140728202938 34
nutch 45 109820 20140730231919 12
powermarks 1 8404 20140713114344 0
exabot 21 27631 20140725104318 9
no_user_agent 21 151935 20140731105127 0
ia_archiver 2 8195 20140729100151 1
spider 23 19656 20140731220738 16
vagabondo 2 321106 20140705143438 1
unknown 36 2218 20140730235946 36
slurp 13 23627 20140706104056 3
robot 32 120982 20140731090616 8
python 1 2664 20140704014745 0
heritrix 40 352702 20140722003449 1
surveybot 12 16302 20140726230003 6
favicon 2 4070 20140712122506 0
archive\.org_bot 19 191676 20140729124241 4
bbot 6 10020 20140709045148 2
wget 42 368827 20140710183731 1
netcraft 1 8404 20140710183909 0
baiduspider 1 8404 20140702002239 0
msnbot\-media 15 203179 20140731094752 8
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 180 361468 0 0
png 37 1627215 0 0
ico 77 108262 0 0
swf 122 4902792 0 0
html 330 1363889 0 0
xml 2 4985 0 0
jpg 5822 21129948 0 0
Unknown 880 5623068 0 0
gif 174 222981 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/robots.txt 492 0 28086
/pdf/schoonheidsbehandelingen.pdf 1 0 35250
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 15
linuxandroid 1101
winlong 328
winxp 169
winnt 22
win2000 14
win98 3
winvista 463
linux 175
win7 3624
winme 2
bsdfreebsd 1
macosx 1501
winunknown 41
win2003 58
Unknown 122
END_OS

# Browser ID - Hits
BEGIN_BROWSER 70
msie6.0 68
firefox28.0 24
safari7.0.3 10
chrome18.0.1025.308 44
chrome34.0.1847.137 8
firefox26.0 8
firefox2.0.0.1 5
chrome28.0.1500.94 145
safari7.0.4 147
firefox4.0 2
firefox18.0 2
curl 3
chrome31.0.1650.63 42
msie8.0 123
chrome11.0.696.34 48
msie7.0 19
firefox23.0 42
safari7.0.5 46
chrome34.0.1847.131 84
firefox21.0 6
lg\- 92
firefox29.0 23
firefox3.5.2 1
firefox0.8 7
chrome36.0.1985.128 83
chrome30.0.1599.69 10
chrome32.0.1700.107 395
chrome35.0.1916.114 4
safari6.0.5 37
firefox25.0 1
mozilla 948
chrome33.0.1750.117 1
netscape5.0 13
chrome32.0.1700.76 2
firefox14.0.1 11
firefox3.6.3 2
safari 215
chrome21.0.1180.89 1
safari7.0 1000
firefox5.0 1
firefox4.0.1 2
android 649
chrome28.0.1500.95 1
opera9.00 3
chrome36.0.1985.125 258
opera9.80 1
firefox31.0 91
firefox6.0.2 5
chrome32.0.1700.102 1
chrome30.0.1599.13014 1
netscape0.91 2
chrome8.0.552.231 2
msie5.0 3
chrome33.0.1750.146 1
msie9.0 114
firefox27.0 1
chrome30.0.1599.101 45
Unknown 28
firefox11.0 5
chrome21.0.1180.75 22
firefox3.6.2 1
chrome35.0.1916.141 88
opera8.01 1
firefox30.0 419
chrome28.0.1500.71 2
msie5.5 13
chrome13.0.782.215 3
chrome35.0.1916.153 2038
msie10.0 100
chrome27.0.1453.116 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 19
Ruby 20140705055057
HTTPClient/1.0_(2.4.0,_ruby_1.9.3_(2013-06-27)) 20140705193534
Mozilla/5.0_(compatible;_coccoc/1.0;__http://help.coccoc.com/) 20140723224121
contype 20140725053009
curl/7.33.0 20140731055546
voltron 20140731111351
Xenu_Link_Sleuth/1.3.8 20140724003533
curl/7.35.0 20140716182658
Mozilla/5.0_(compatible;_Add_Catalog/2.1;) 20140718175520
Mozilla/5.0_(compatible;_ExaleadCloudView/5;) 20140731163504
Mozilla/3.0_(compatible;_Indy_Library) 20140721013328
Mozilla/5.0_(compatible;_Lipperhey_SEO_Service;_http://www.lipperhey.com/) 20140709162236
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20140719022956
xpymep.exe 20140727131141
Zend\\Http\\Client 20140716131108
Mozilla/5.0_(Butterfly) 20140710151101
Xenu_Link_Sleuth_1.3.5 20140712090938
Payb-Agent 20140702002237
tbd 20140707131951
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 10
Ruby 20140705055057
HTTPClient/1.0_(2.4.0,_ruby_1.9.3_(2013-06-27)) 20140705193534
contype 20140725053009
voltron 20140731111351
Xenu_Link_Sleuth/1.3.8 20140724003533
xpymep.exe 20140727131141
Zend\\Http\\Client 20140716131108
Xenu_Link_Sleuth_1.3.5 20140712090938
tbd 20140707131951
Payb-Agent 20140702002237
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 628 725
From1 0 0
From2 84 170
From3 168 168
From4 332 6561
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 80 162
bing 1 5
yahoo 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 48
http://semalt.semalt.com/crawler.php 37 37
http://laripeblanche.nl 11 11
http://2ads.co.uk 8 8
http://ami.responsivedesign.is 8 8
http://prosmibank.ru 6 6
http://prirodlive.net 6 6
http://www.schoonheidssalon.nl/zutphen/schoonheidssalon-orange-flower 6 6
http://studreferat.org 6 6
http://education-cz.ru 6 6
http://youtube-downloader.savetubevideo.com/youtube-downloader.php 4 4
http://www.soko-alkohol.at 1 1
http://vipreverat.org 3 3
http://biologische.startpagina.nl 1 1
http://personalnames.net.ru 1 1
http://biologische.startpagina.nl 2 2
http://referatinfo.org 3 3
http://dumb-laws.net.ru 1 1
http://www.wegmetdestress.nl/Beauty/Gelderland/Zutphen/Wellness-424_Schoonheidssalon-Orange-Flower-beauty.html 2 2
http://www.beautysalon-gids.nl/ayurvedische-schoonheidssalon-orange-flower-zutphen/2421064040411450 1 1
http://artifact.spb.ru 1 1
http://electrolivefest.spb.ru/news/2066.htm 1 1
http://fermersovet.ru 3 3
http://healbio.ru/travi/zhenshen.html 3 3
http://rus-teh.narod.ru 3 3
http://1.kambasoft.com/2.php 1 1
http://smalnep.net 3 3
http://responsivedesignchecker.com/orange-flower.nl 1 1
http://m.askalo.nl/zutphen/ID_100120753/Wie-kent-een-goed-adresje-in-Zutphen-om-mijn-wenkbrauwen-te-laten-epileren.html 1 1
http://pr-news.spb.ru/10.htm 1 1
http://www.yugk.net 1 1
https://e.mail.ru/message/14109017775/115497916533 1 1
http://sugarkun.com 3 3
http://www.lakshmi.nl/informatie/lakshmi-salons.html 2 2
http://cookingmeat.ru 3 3
http://21.kambasoft.com/2.php 1 1
http://russ-tractor.ru 3 3
http://9.kambasoft.com/2.php 1 1
http://portal-eu.ru 3 3
http://lm.facebook.com/l.php 2 2
http://rebalance4you.nl/links/ 1 1
http://aviasalon.spb.ru/3703.htm 1 1
http://landreferat.ru 3 3
http://drenthe.ikonderneemhet.nl/event/352 1 1
http://zerocash.msk.ru/24.htm 1 1
http://banan.tv 3 3
http://lenvred.org 3 3
http://liderpak.ru 3 3
http://ipschool.spb.ru/1334.htm 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 12
schoonheidsspecialiste+zutphen 2
opleiding+schoonheidsspecialiste 2
m+assage+zutphen 2
opleiding+schoonheidsspecialiste+zutphen 1
epileren+zutphen 1
schoonheidssalon+zutphen+natuurlijk 1
massage+zutphen 1
wimpers+verven+zutphen 1
rugscrub 1
orange-flower 1
www.lakshmi+ayurveda+produkten+leiden.nl 1
schoonheidsspecialist+deventer+harsen 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 20
zutphen 9
schoonheidsspecialiste 5
opleiding 3
assage 2
m 2
schoonheidssalon 1
www.lakshmi 1
ayurveda 1
harsen 1
orange-flower 1
rugscrub 1
leiden.nl 1
epileren 1
schoonheidsspecialist 1
deventer 1
wimpers 1
massage 1
produkten 1
natuurlijk 1
verven 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
206 217 2436704
500 64 47808
404 60 341668
301 460 131699
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 26
/horde/login.php 1 -
/apple-touch-icon-precomposed.png 3 -
/document.getelementsbytagname('script')[0] 2 -
/apple-touch-icon.png 2 -
/admin.php 5 -
/forum/ 2 http://www.orange-flower.nl/forum/
/administrator/index.php 4 -
/index.php/blog/current/68-wee-doggies-2011-in-the-books 1 -
/index.php/results/2009-results/17-arrowhead-2009-finish-line 2 -
/images/header-orange-flower.jpg&cfs=1 1 -
/index.php/news/general 1 -
/index.php/blog/current/62-trail-pics-up-on-arrowhead-135-facebook 1 -
/mailto:info@orange-flower.nl 4 -
/administrator/ 3 http://orangeflower.eu
/wp-content/plugins/wysija-newsletters/readme.txt 1 -
/editor/editor/filemanager/browser/default/connectors/test.html 1 -
/bitrix/admin/ 1 -
/admin/fckeditor/editor/filemanager/browser/default/connectors/uploadtest.html 1 -
/forum/index.php 1 http://www.orange-flower.nl/forum/index.php
/index.php/results/2007-results/17-arrowhead-2009-finish-line 2 -
/index.php 5 -
/browserconfig.xml 2 -
/admin/fckeditor/editor/filemanager/browser/default/connectors/test.html 1 -
/editor/editor/filemanager/browser/default/connectors/uploadtest.html 1 -
/fckeditor/editor/filemanager/browser/default/connectors/test.html 1 -
/wp-login.php 11 http://orangeflower.eu/wp-login.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 280
192.99.19.154 143 143 1292092 20140725110701
84.81.191.163 37 81 369094 20140726215922
141.136.120.166 34 34 276828 20140731183818
62.69.162.109 30 30 79920 20140731174710
213.93.98.144 28 72 199541 20140714163016
109.120.157.179 27 27 227934 20140718175520
194.150.14.140 24 30 430992 20140731163504
89.99.164.68 23 264 1061767 20140727100321
27.45.202.144 22 22 88076 20140708074545
178.137.129.209 18 18 151956 20140714215157
62.163.218.150 2 44 226437 20140714100820
123.30.175.202 1 1 2664 20140723224121
54.196.47.176 2 2 5097 20140718112551
66.249.92.98 1 1 71 20140719022956
82.193.99.33 12 12 101304 20140714200102
188.207.200.116 10 19 467428 20140707131951
121.54.44.176 1 39 120465 20140715173219
81.206.139.217 1 39 137378 20140716143420
192.99.4.28 1 1 8404 20140726221027
62.140.132.9 0 1 12654 
65.55.211.244 0 1 1863 
54.190.21.133 5 5 12418 20140723224312
120.42.69.86 10 10 79672 20140702090822
54.88.218.224 2 2 11710 20140711162934
54.184.251.220 1 1 2664 20140715065821
144.76.185.173 1 1 321053 20140718164450
80.57.43.172 5 47 212221 20140717212223
81.24.108.101 1 40 138393 20140727233017
177.40.75.65 1 39 120465 20140730143824
110.85.104.62 10 10 79672 20140716073038
54.89.177.58 1 1 2664 20140716161203
187.21.185.86 1 39 120465 20140718205036
54.88.174.168 2 2 15366 20140711162934
109.109.113.147 1 1 2664 20140718141411
54.176.16.186 2 2 16808 20140705035344
54.88.212.207 2 2 13752 20140711173943
80.57.108.167 4 43 179382 20140728183516
86.82.186.34 1 42 205328 20140727112811
201.19.106.107 1 39 120465 20140722032231
192.99.147.201 7 7 59173 20140729232245
185.25.49.181 2 2 16808 20140707165812
94.213.28.20 3 47 290654 20140710151833
24.132.93.142 1 1 0 20140712090938
62.217.61.22 11 11 85162 20140703032057
31.151.116.223 4 46 262035 20140719092206
38.100.21.62 10 11 88067 20140718155316
46.144.247.198 1 39 120465 20140730145652
81.28.41.13 1 42 205328 20140730095736
201.8.151.161 1 39 120465 20140722073245
54.176.33.173 1 1 8404 20140710190152
49.85.51.166 1 1 8404 20140702002237
141.105.71.206 1 1 8404 20140724123312
66.249.90.161 1 1 71 20140712101737
82.174.122.74 1 42 205328 20140711123755
109.120.182.26 7 7 18648 20140731155752
54.88.198.58 2 2 16808 20140711162934
178.84.142.207 8 91 492659 20140710233828
218.30.117.73 1 1 2664 20140716080318
82.157.23.162 1 1 0 20140724003533
195.241.166.65 1 40 136694 20140701171950
177.47.131.251 1 39 120465 20140729203913
14.200.46.4 1 39 120465 20140731135549
198.199.66.41 10 11 25331 20140725081913
177.177.61.174 1 39 120465 20140719235932
54.214.171.4 1 1 8404 20140721141549
195.73.21.98 3 51 260488 20140725053010
192.34.62.233 10 11 25331 20140716112326
46.17.6.16 1 1 8404 20140714144507
131.253.38.67 1 1 85 20140717140858
82.136.206.196 2 40 123129 20140716091026
87.208.191.64 6 49 284245 20140716135553
93.92.217.228 2 2 5097 20140708155208
65.55.217.214 0 7 133219 
62.163.220.110 8 92 471695 20140724235142
193.200.241.28 2 2 16808 20140724183204
220.181.51.109 1 1 2664 20140717063441
213.136.64.63 1 1 8404 20140715053549
187.72.98.126 1 41 203922 20140721163243
77.5.242.193 1 39 120465 20140712094730
77.251.33.222 9 49 236764 20140714100057
188.207.117.153 4 44 210907 20140728153120
54.188.26.128 1 1 2664 20140715065821
162.243.170.64 10 11 25331 20140710110546
62.210.75.104 1 1 2664 20140713034618
77.160.106.252 10 52 241757 20140709190756
37.251.116.216 8 90 408870 20140719140229
177.205.139.147 1 39 120465 20140717163844
186.247.127.171 1 35 117938 20140729192413
188.167.98.50 0 1 39291 
46.229.170.197 3 3 25212 20140716120309
54.209.101.55 1 39 120465 20140707134759
189.231.226.128 1 39 120465 20140715003031
194.177.25.17 1 1 2664 20140731111351
117.207.10.22 1 1 8404 20140708105308
62.163.150.30 4 46 212431 20140729001714
208.68.39.164 10 11 25331 20140719151041
83.85.77.121 10 53 293537 20140707112542
80.61.184.66 1 42 222241 20140709210638
88.22.167.61 1 39 137111 20140723220829
85.17.225.253 13 15 112992 20140709162236
176.9.207.94 1 1 2303 20140725155734
79.31.123.70 1 39 120465 20140729211633
83.82.195.227 0 1 18551 
50.57.190.50 1 1 8404 20140718223130
82.168.114.9 2 41 141574 20140719195641
80.57.164.217 3 41 173460 20140719213259
82.95.84.208 3 46 277904 20140725144345
195.190.28.97 11 11 0 20140731145801
95.96.192.68 3 45 228720 20140704114502
208.65.73.208 2 2 16087 20140731055546
94.210.211.163 1 42 205328 20140712130012
112.210.42.167 1 38 120176 20140708090047
5.9.90.132 6 6 50424 20140724175247
131.253.24.143 1 2 3803 20140726132942
85.17.203.72 1 40 148452 20140721175728
199.30.24.86 0 16 16492 
84.104.25.180 3 81 280043 20140727221550
131.253.26.226 1 2 3803 20140724221951
77.249.247.163 4 62 244305 20140729230623
95.9.248.184 5 5 42020 20140725024956
54.242.58.67 1 1 8404 20140705193534
77.170.57.109 1 40 125537 20140717221817
179.232.165.3 1 39 120465 20140718200155
80.101.27.247 3 45 228531 20140729144346
186.227.115.166 1 39 120465 20140727005717
201.239.44.249 1 39 120465 20140710140348
84.241.198.64 2 42 190090 20140702165848
84.30.243.198 3 80 262039 20140726101637
107.170.58.221 1 1 8404 20140716182658
80.57.86.46 1 40 136694 20140720231834
62.195.7.127 1 40 136694 20140705145220
199.30.24.212 0 27 25546 
24.132.130.191 4 83 325985 20140722221347
161.142.35.2 1 1 2442 20140701220833
185.2.154.88 2 2 16808 20140714075458
65.55.215.254 1 4 87807 20140705142247
41.207.29.130 1 39 120465 20140729131120
80.56.148.230 2 48 180740 20140718203648
54.86.87.7 2 2 16514 20140711165224
54.89.161.219 2 2 5097 20140716230107
54.88.212.206 3 3 25288 20140711162935
181.232.99.25 1 39 120465 20140730041246
188.40.249.87 1 1 8404 20140718131932
189.105.94.236 1 39 120465 20140729202816
199.30.25.141 0 40 201258 
84.84.181.237 1 2 4527 20140701195203
86.88.177.142 2 45 275523 20140707204136
94.210.97.120 1 42 220615 20140710174057
84.241.209.187 2 42 190090 20140702140600
131.253.36.197 1 1 1940 20140726213848
89.169.7.75 5 5 42020 20140731234422
64.74.215.113 4 4 0 20140730132321
177.53.133.204 1 39 120465 20140715173309
62.163.220.4 4 85 445955 20140728210752
176.9.127.181 1 1 2664 20140728232157
95.9.129.33 3 3 25212 20140713114345
213.46.106.227 18 61 247621 20140730152655
31.151.117.27 5 48 245220 20140709212009
198.211.101.178 1 11 92466 20140705055053
66.249.91.195 1 1 71 20140715062822
54.86.8.42 2 2 16190 20140711162934
86.85.50.106 0 1 127375 
78.21.66.249 4 84 382072 20140729161003
201.51.132.218 1 39 120465 20140724022334
62.163.114.18 2 42 190090 20140705215302
84.86.105.243 9 52 290131 20140725154952
5.255.81.175 2 2 4070 20140717141738
217.196.47.23 1 42 205328 20140724132132
54.88.216.88 2 2 15112 20140711162934
84.85.102.77 11 54 258560 20140714141446
177.143.226.114 1 39 120465 20140731011343
87.208.175.218 5 87 468379 20140719185556
27.153.185.165 1 1 8404 20140716033555
201.75.57.40 1 39 120465 20140711195653
179.185.80.93 1 39 120465 20140723164635
189.39.49.245 1 39 120465 20140729220232
62.140.132.191 5 45 230645 20140713160716
31.151.115.78 4 47 309404 20140706212521
54.91.72.86 2 2 16808 20140720130254
82.95.218.36 1 42 205328 20140711142515
217.122.23.2 1 1 321053 20140707095449
192.99.8.227 11 11 27918 20140730213110
216.38.216.197 3 3 19472 20140729201600
84.241.210.252 1 2 4296 20140704153058
213.127.220.59 1 42 205328 20140710183736
179.217.185.18 1 39 120465 20140730234939
177.207.240.80 1 22 25079 20140712233036
189.110.220.225 1 35 119297 20140712013358
176.203.20.67 1 39 120465 20140718223128
220.181.51.104 3 3 7992 20140730053857
62.163.196.174 0 3 178265 
188.205.214.106 2 43 256342 20140714115434
87.209.192.13 4 46 296937 20140711131008
66.249.92.174 1 1 71 20140708062047
199.80.59.175 6 6 44708 20140722121719
62.238.116.157 5 81 279652 20140704140745
77.161.115.205 1 42 205328 20140701165052
84.25.151.174 0 1 11599 
89.223.53.7 3 3 7992 20140730061830
86.80.22.241 9 89 439596 20140725180316
162.243.170.63 10 11 25331 20140722232919
199.30.24.209 0 27 26049 
46.129.0.162 1 41 136757 20140708224238
62.163.218.216 1 40 136694 20140723171520
92.69.231.62 1 40 136694 20140703141040
69.58.178.57 10 10 79672 20140719111920
92.66.37.162 2 43 242008 20140711120203
200.2.170.169 1 39 136987 20140708225822
77.164.13.236 17 58 256812 20140709223703
183.60.243.192 1 1 8404 20140716091013
86.93.144.3 2 45 238118 20140708143903
208.90.57.196 2 2 16808 20140713163500
81.206.50.98 5 48 313109 20140728153027
217.66.253.59 1 1 8404 20140721013328
213.93.92.2 4 44 147621 20140716225634
217.73.129.48 1 39 120465 20140722205904
92.71.227.238 1 2 4527 20140720121729
77.251.220.151 8 48 157020 20140709231755
195.2.240.106 1 1 8404 20140718014938
189.41.116.219 1 39 120465 20140727020812
119.144.48.160 11 11 88076 20140701042544
162.252.87.120 7 7 57572 20140704191810
31.151.204.3 2 40 171479 20140726103659
187.126.240.167 1 39 120465 20140716190736
62.195.7.204 2 44 220459 20140709133125
86.110.226.29 1 1 8404 20140711080129
189.70.175.149 1 40 202602 20140715191931
24.132.170.157 7 48 204914 20140728212318
186.205.73.11 1 39 120465 20140719231204
77.251.222.210 7 47 166068 20140720084858
54.89.228.208 1 1 8404 20140718085435
178.85.92.185 10 53 291688 20140703104712
177.16.96.152 1 39 120465 20140729180236
198.211.106.56 10 11 25331 20140731101821
201.233.233.38 1 39 120465 20140722210931
77.249.225.132 1 42 222235 20140708163017
62.69.190.60 7 7 18648 20140731062433
199.187.122.91 9 9 64383 20140715173017
85.17.241.91 2 2 5328 20140716131108
65.55.217.223 0 7 133219 
187.56.17.48 1 38 120133 20140719181610
188.207.71.148 1 39 124131 20140728191846
77.162.241.106 4 44 227898 20140715093706
54.88.203.96 2 2 22342 20140711162934
82.136.232.74 0 1 8801 
184.73.40.156 1 1 8404 20140716002203
190.211.129.108 1 41 203922 20140712174958
62.163.150.72 5 44 182046 20140726195201
65.55.217.232 1 24 434364 20140717145011
213.148.246.146 16 57 186332 20140731215158
86.84.210.72 0 1 39291 
23.227.199.56 6 6 52773 20140731015236
198.199.86.202 10 11 25331 20140707150118
81.205.213.155 1 42 205328 20140715111022
84.95.88.100 1 1 2664 20140715220955
189.248.4.68 1 39 120465 20140717081020
195.242.218.133 9 9 75978 20140716043917
62.163.233.78 1 40 125537 20140728193751
62.80.226.93 1 39 120465 20140729210429
199.30.24.18 0 27 26049 
220.181.51.102 1 1 2664 20140730053859
143.177.72.158 1 40 138393 20140701152727
195.161.25.1 1 1 8404 20140729100839
192.81.212.190 10 11 25331 20140728073610
54.88.152.115 1 1 8404 20140701154919
94.214.198.169 15 57 253912 20140721125922
88.198.56.239 1 1 7556 20140704071840
199.80.59.174 6 6 44708 20140722121337
54.88.195.188 2 2 14666 20140711173944
91.239.66.33 2 2 16808 20140701163704
189.106.23.100 1 39 120465 20140719021834
77.161.156.249 3 46 240998 20140717001219
212.64.1.203 1 40 138709 20140716011822
54.211.117.164 1 1 8404 20140718085610
82.171.162.136 6 49 318553 20140714133208
179.236.71.164 1 39 120465 20140715230932
177.182.251.214 1 39 120465 20140720172410
24.132.170.118 8 47 151691 20140706214827
54.205.205.190 0 1 11599 
192.81.215.7 10 11 25331 20140713092557
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20140701 23 144 638171 14
20140702 23 186 946538 9
20140703 37 238 1074873 10
20140704 32 197 942462 18
20140705 15 109 576162 11
20140706 23 107 707267 7
20140707 35 165 1379214 12
20140708 38 277 1142430 13
20140709 66 357 1786857 13
20140710 32 240 1235473 12
20140711 41 244 1309889 33
20140712 57 231 1098435 16
20140713 30 139 600408 8
20140714 100 313 1698647 14
20140715 26 299 1218145 15
20140716 56 282 1091945 23
20140717 26 305 1889688 16
20140718 31 193 1034355 19
20140719 51 360 1441082 21
20140720 16 134 465715 9
20140721 24 225 980802 9
20140722 39 458 1614372 18
20140723 22 179 753342 11
20140724 28 232 1108795 17
20140725 115 291 1856893 16
20140726 51 174 766154 13
20140727 21 294 1101893 11
20140728 37 279 1309017 17
20140729 30 529 1953069 20
20140730 41 278 1015597 21
20140731 46 165 606918 17
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 8
30s-2mn 29
2mn-5mn 15
15mn-30mn 4
0s-30s 405
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 44
/ 325 1355348 265 209
/schoonheidsbehandeling 144 854166 30 32
/contact 71 263494 6 25
/massage 60 226497 15 11
/workshop 55 153773 15 25
/producten 52 233389 9 11
/schoonheidsspecialist 44 182696 16 10
/links 39 294162 38 35
/losse-behandelingen 31 91482 20 12
/arrangement 30 143581 4 4
/navarakizhi 10 42445 1 1
/sitemap.xml 1 4900 0 0
/orange-flower-royal 19 63243 1 2
/udvartana 13 44944 1 2
/bingsiteauth.xml 1 85 1 1
/uw-huidtype 5 33752 1 1
/ayurveda 9 48362 3 2
/sitemap 28 205741 5 11
/pdf/schoonheidsbehandelingen 16 564000 1 8
/route 5 10100 1 2
/combinatiebehandelingen-lichaam 10 43668 0 2
/chandan-lichaamsscrub-massage 12 48947 0 0
/ghee-abhyanga 11 44658 1 2
/pitta 5 33560 1 1
/vata 7 42221 1 2
/pdf/lichaamsbehandelingen 16 545616 1 6
/combinatiebehandelingen-schoonheid 12 48480 0 3
/abhyanga-massage 14 50974 1 2
/google6d31d98a5d80c00b.html 4 284 4 4
/lakshmi-netra 14 61152 1 2
/cadeaubon 30 130300 7 11
/kapha 5 32185 1 1
/arrangement2 4 30420 0 3
/orange-flower-divine 15 56125 2 2
/basiselementen 5 33246 1 1
/pdf/contact%20maken%20-%20la%20ripe 2 642106 2 2
/handverzorging 7 33003 0 0
/contact.html 1 8257 0 1
/klassieke-massage 12 47881 0 1
/voorwaarden 3 20016 0 2
/voetverzorging 11 51599 1 3
/chandan-rugscrub-massage 14 49503 5 6
/lakshmi-ojas 15 51100 0 0
/orange-flower-basic 25 70481 1 2
END_SIDER
