AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201910 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.www.orange-flower.nl.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2003                
POS_TIME 2669                
POS_VISITOR 20791               
POS_DAY 29036               
POS_DOMAIN 3496                
POS_LOGIN 3952                
POS_ROBOT 4107                
POS_WORMS 5467                
POS_EMAILSENDER 5598                
POS_EMAILRECEIVER 5741                
POS_SESSION 29412               
POS_SIDER 29591               
POS_FILETYPES 5876                
POS_DOWNLOADS 6115                
POS_OS 6199                
POS_BROWSER 6552                
POS_SCREENSIZE 8284                
POS_UNKNOWNREFERER 8358                
POS_UNKNOWNREFERERBROWSER 8646                
POS_ORIGIN 8865                
POS_SEREFERRALS 9009                
POS_PAGEREFS 9242                
POS_SEARCHWORDS 18212               
POS_KEYWORDS 18364               
POS_MISC 2333                
POS_ERRORS 18423               
POS_CLUSTER 3808                
POS_SIDER_404 18563               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20191012061300 269 54517 9233283890183
FirstTime 0
LastTime 20191012043936
LastUpdate 20191012062651 16 0 16 0 0
TotalVisits 396                 
TotalUnique 197                 
MonthHostsKnown 0                   
MonthHostsUnknown 215                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 6 25 281522 50 65 312229
1 7 8 60698 34 51 186800
2 44 63 546710 65 115 490979
3 27 27 45795 40 51 187840
4 30 31 279017 34 49 177228
5 11 12 62165 63 96 369871
6 41 62 356782 39 47 352643
7 66 68 246664 67 75 229178
8 29 42 1276968 30 65 289753
9 27 29 150346 69 122 1055664
10 21 132 2952548 20 47 205669
11 39 153 3116291 28 41 90851
12 19 137 4728965 35 78 301625
13 25 105 3841085 58 98 977195
14 34 179 7158800 23 59 244513
15 17 77 975281 37 50 154311
16 16 154 3124213 37 74 437795
17 5 31 610549 53 76 368601
18 32 83 2045396 39 63 262317
19 26 142 2829565 34 56 197387
20 59 81 710882 32 52 437443
21 14 76 3482518 17 24 173580
22 9 46 3233245 53 71 251468
23 45 105 1453249 46 92 268260
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 16
us 216 756 15222457
unknown 198 451 9454909
sa 57 57 15618
nl 43 427 17922234
ru 30 30 8220
fr 28 47 333017
kz 28 28 7672
it 16 16 140602
ua 12 12 3288
de 7 7 58445
cn 5 5 57812
ca 1 1 9342
bs 0 1 55849
jp 5 5 23032
gb 2 2 18684
be 1 23 238073
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 32
infobot 322 918125 20191012012148 43
bingbot/ 239 1546681 20191011234143 18
bingpreview 142 2036410 20191011181428 0
Googlebot/ 137 668920 20191012041326 33
crawl 50 202187 20191006133523 3
AhrefsBot/ 38 274856 20191011131150 18
MegaIndex\.ru/ 28 78623 20191004072624 1
Applebot/ 19 44126 20191012050801 6
YandexBot/ 19 29947 20191011203731 11
seokicks\.de 18 50812 20191007051953 2
python 7 27925 20191009062348 1
DotBot/ 7 59316 20191011202828 5
no_user_agent 17 74287 20191007111712 0
nutch 2 301 20191005231504 1
MSIE[\x20]6 9 83754 20191011134014 0
(firefox/)([0-9]\.|[0-1][0]\.) 12 35696 20191012061300 0
yahoocachesystem 1 127638 20191010212235 0
Googlebot\-Image/ 6 188513 20191007184859 0
CCBot/ 2 3987 20191010003027 1
YisouSpider 6 13332 20191008095106 0
netcraft 1 9306 20191007235739 0
360Spider 15 51424 20191011103057 1
DuckDuckGo\-Favicons\-Bot/ 4 10766 20191006201407 0
favicon 1 6859 20191001175905 0
MJ12bot/ 5 1690 20191010165656 5
bot[\s_+:,\.\;\/\\-] 1 282 20191010122912 1
SemrushBot/ 14 4614 20191009042440 13
Mail\.RU_Bot/ 2 1002 20191005180247 1
unknown 16 5074 20191011094014 16
DomainStatsBot/ 14 109664 20191001183735 1
msnbot/ 4 1351 20191011171304 4
facebookexternalhit/ 2 56386 20191009231858 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
gif 37 13320 0 0
pdf 2 102610 0 0
jpg 735 34554410 0 0
ico 26 45061 0 0
js 149 2308451 0 0
png 125 2940878 0 0
html 365 985821 0 0
css 145 1042219 0 0
Unknown 284 1576484 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/privacy%20statement.pdf 4 0 205202
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 21
macosx10 6 6
winxp 5 0
win8 8 8
ios_iphone 148 15
linux 467 84
win8.1 53 10
macosx9 6 4
macosx12 4 4
macosx11 49 41
win7 85 46
winlong 23 23
win2008 17 17
winunknown 130 130
winnt 1 0
ios_ipad 124 16
linuxandroid 215 13
macosx 156 108
win2003 17 17
macosx8 2 2
Unknown 32 8
win10 320 97
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 86
chrome77.0.3865.116 14 1
edge13 2 2
safari12.1.2 226 26
chrome76.0.3809.100 30 30
safari11.1.1 2 2
safari12.0 1 0
chrome68.0.3440.84 6 6
mozilla 6 0
edge12 1 0
chrome41.0.2228.0 2 2
edge17 2 1
safari9.0 1 1
chrome58.0.3029.110 2 2
msie7.00 35 35
chrome64.0.3282.140 20 1
opera12.51 25 25
firefox47.0 4 4
firefox69.0 22 1
safari 22 1
chrome75.0.3770.142 20 20
chrome74.0.3729.157 1 1
chrome65.0.3325.181 75 36
netscape5.0 2 2
firefox52.0 35 27
opera53.0.2907.99 1 1
chrome63.0.3239.84 2 2
firefox67.0 4 4
firefox44.0 7 6
safari13.0.1 70 6
msie3.00 34 34
opera54.0.2952.71 3 3
safari12.1.1 27 27
chrome74.0.3729.169 4 4
chrome30.0.1599.101 8 8
chrome48.0.2564.109 3 3
chrome53.0.2785.143 1 1
msie2.00 31 31
Unknown 29 8
chrome68.0.3440.106 301 16
chrome67.0.3396.87 6 6
firefox66.0 26 26
opera54.0.2952.64 5 5
chrome67.0.3396.99 6 6
chrome50.0.2661.102 1 1
chrome51.0.2704.84 1 1
chrome66.0.3359.181 15 14
safari9.0.3 1 1
chrome72.0.3626.121 2 2
safari10.0 1 1
chrome71.0.3578.80 44 4
firefox40.1 3 3
msie11.0 21 1
msie9.0 2 1
msie5.00 23 23
safari11.0 1 1
chrome26.0.1410.65 2 2
firefox11.0 5 0
opera54.0.2952.51 5 5
chrome77.0.3865.90 272 35
chrome35.0.1916.47 2 2
chrome48.0.2564.116 11 11
chrome58.0.3029.96 1 1
chrome76.0.3809.132 39 2
opera55.0.2994.44 3 3
opera53.0.2907.68 3 3
chrome77.0.3865.92 162 9
chrome17.0.963.66 1 1
msie4.00 25 25
firefox64.0 5 2
firefox27.0 3 2
chrome66.0.3359.139 4 4
chrome71.0.3578.98 1 1
chrome29.0.1547.2 1 1
edge16 3 3
safari9.0.1 1 1
chrome33.0.1750.152 4 2
opera54.0.2952.54 9 9
firefox48.0 2 2
chrome49.0.2623.75 1 1
safari5.0.2 1 1
chrome75.0.3770.101 19 1
firefox59.0 2 2
edge18 2 2
msie6.00 37 37
chrome40.0.2214.115 1 1
firefox65.0 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla/4.0_(compatible;_ms-office;_MSOffice_16) 20191007171644
Ruby 20191007092818
FedPol-Portal/2.0 20191001145344
Go-http-client/1.1 20191011135714
Scrapy/1.7.3_(_https://scrapy.org) 20191011091010
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
FedPol-Portal/2.0 20191001145344
Ruby 20191007092818
Scrapy/1.7.3_(_https://scrapy.org) 20191011091010
Go-http-client/1.1 20191011135714
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 268 339
From1 0 0
From2 31 39
From3 215 657
From4 135 833
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
nl_search_yahoo_com 1 1
google_com 0 1
bing 0 2
www_google_nl 10 12
www_google_com 20 23
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 173
http://orangeflower.eu 8 50
http://orangeflower.eu/contact 7 7
http://orangeflower.eu/index 7 7
https://kiamgn.ru/about/news/item201621531.php 5 5
https://tonerbox.kz/p68203436-remont-noutbuka.html 4 4
http://meblevozka.kiev.ua 4 4
https://gipertoniya.net/category/info 2 2
https://www.prjadko.kiev.ua/skulptura.html 2 2
https://dubaidance.com 2 2
https://www.odessa-gruzoperevozka.com.ua/2019/09/25/perevozka-malogabaritnyx-gruzov-odessa/ 2 2
https://www.xn----7sbkgnercp0argnfc6jpa.kiev.ua/uk/vantazh-200.html 1 1
https://www.gruz200.com.ua/blog/67-zakazat-transport-dlya-perevozki-gruza-200-po-ukraine.html 1 1
http://orangeflower.eu/css/orange-flower.css 0 91
https://bel-car31.ru/product/kd-11-i/ 1 1
https://prjadko.com.ua/pominalnie_obedi.html 1 1
http://nissan-auto.in/2019/08/01/nissan-almera-g15/ 1 1
https://narkomaniya-net.ru/narkologicheskaya-klinika-v-odintsovo/ 1 1
https://poltava.sq.com.ua/rus/news/novosti/ 1 1
https://tyumen.danretail.ru/chelyabinsk/prodazha/ofisy/ 1 1
https://freesmi.by/category/sport 1 1
https://www.xn----7sbkgnercp0argnfc6jpa.kiev.ua/pominalnye-obedy.html 1 1
https://autoexpert174.ru 1 1
https://remontturbin24.ru/prodaza-kartridzej/ 1 1
https://di7.ru/eyes/ 1 1
http://orangeflower.eu/specials 1 1
https://www.pfser.com/registratsionnyj-list/ 1 1
http://orangeflower.eu/schoonheidsspecialist 1 1
https://anyhotelreview.com/hotel/usa/oklahoma-hotels-4 1 1
http://mydiary.su/davajte-vmeste-sosredotochimsya-na-vypolnenii-nashih-zadach/ 1 1
http://citybur.ru/category/banki-i-ipoteka/ 1 1
https://clubwomens.ru/category/zdorove/zdorovyj-obraz-zhizni/ 1 1
https://karapuz.org.ua/catalog/kombinezony-dlya-novorozhdennykh 1 1
https://yousmart.by/catalog/bq 1 1
https://kocos.kz/about/ 1 1
http://www.khmebel.ru 1 1
https://dezgorkontrol.ru/unichtozhenie-pleseni/ 1 1
https://bio-optomarket.ru/g15364848-vozbuzhdayuschie-preparaty-dlya 1 1
https://www.grand-ritual.kiev.ua/kresti/kresti-iz-granita.html 1 1
https://seopractic.com.ua/proverka-tic-i-pr.php 1 1
https://studio.dn.ua/razrabotka-sajtov-chervonograd/ 1 1
https://xn----7sbekgbra5agqmqp5o.xn--p1ai/catalog/mebel-iz-massiva/fresko 1 1
https://textochka.ru/rk4MrHUNX 1 1
https://beringo.ru/collection/teni-rumyana 1 1
https://freesmi.by/category/byloe 1 1
http://o-potolki.ru/katalog 1 1
https://swomp.files.wordpress.com/2008/11/dscf0066.jpg 1 1
https://bobrov24.ru/obrazovanie/ 1 1
https://autogarage4x4.ru/avtomobilnyy-dopolnitelnyy-svet/kombinirovannye-svetodiodnye-balki.html 1 1
https://www.naka.ru/bukhgalterskie-uslugi/ 1 1
https://narkomaniya-net.ru/lechenie-ot-spajsa/ 2 2
https://unipacks.ru/product/t-shirt-package-with-logo/ 1 1
https://vse-pro-bmw.info/category/sovety/ 1 1
https://seopractic.com.ua/kopirayting.php 1 1
http://kakavto.com 1 1
https://lviv.sq.com.ua/ukr/news/novini/ 2 2
https://poltava.sq.com.ua/rus/news/polezno_znat/ 1 1
http://orangeflower.eu/behandeling 1 1
https://dezgorkontrol.ru/dezinsektsiya/ 1 1
https://narko-med.ru/kodirovanie/ 1 1
https://dsal.kh.ua 1 1
http://www.bettergames.ru/walk.php 2 2
http://mergermag.ru/svet/lampy-nastolnye/stil/sovremennyj/ 1 1
https://www.grand-ritual.kiev.ua/eckluzivnie-pamyatniki.html 1 1
https://www.grand-ritual.kiev.ua/sculptura/sculptura-angela.html 1 1
https://penza-post.ru/politika 1 1
https://autogarage4x4.ru/domkraty-i-aksessuary/reechnye-domkraty-ot-nadezhnyh-proizvoditeley.html 1 1
http://autotema.org.ua 2 2
https://priliv-new.com.ua/g28129259-spidometr-datchik-trima 1 1
http://hudeem911.ru/diets 1 1
https://prjadko.com.ua/skulpturi.html 1 1
https://narkomaniya-net.ru/branch/cfo/moskva/korolev/ 1 1
https://autogarage4x4.ru/cepi-i-braslety-protivoskolzheniya.html 1 1
https://kabinet-gosuslugi.ru 2 2
http://mydiary.su/nikogda-ne-stanovites-vzroslymi-v-voprosah-poznaniya-bozhestvennoj-istiny/ 1 1
http://vsegladko.net/vse-o-zdorove 1 1
http://rupolitshow.ru/postskriptum 1 1
http://sbornews.ru/business 1 1
https://metaphysican.com/deti/ 1 1
https://clubwomens.ru/category/dom-i-xobbi/svoimi-rukami/ 1 1
http://www.lekiwood.com/portfolio/ 1 1
https://www.pfser.com/en/company-formation-in-germany/ 1 1
https://medicaltranslate.ru 1 1
http://baby.dn.ua/zdorove-vsej-semi/zdorove-mamy.html 1 1
https://svarka.com.ru/uslugi-svarshchika-naks/ 2 2
https://xn----7sbbafcax2ae5cedkuoel1e.xn--p1ai/remont-tormoznoya-sistemy/ 1 1
https://dezgorkontrol.ru/zhukovskij/ 1 1
https://mall-way.com/category/glister-dogljad-za-rotovoju-porozhninoju/ 1 1
https://freesmi.by/category/afisha 1 1
https://chtokak.ru/category/home/ 1 1
http://baby.dn.ua/beremennost-i-rody/rody/ 1 1
https://wellspace.com.ua 1 1
https://www.xn----7sbkgnercp0argnfc6jpa.kiev.ua/uk/organizatsiya-pokhoronu.html 1 1
https://mir-remonta.market/dvernye-nalichniki/ 1 1
http://doctorkonstantinova.com/kruroplastika 1 1
https://narkomaniya-net.ru/lechenie-ot-solevoj-zavisimosti/ 1 1
https://lviv.sq.com.ua 1 1
https://4seasons.kz/shapki/ 1 1
http://cgz.sumy.ua/category/atomno-molekulyarnyj-konstruktor/ 1 1
https://seopractic.com.ua/klychevye-slova.php 1 1
http://shoebaby.ru/detskaya-osennyaya-i-vesennyaya-obuv/demisezonnaya-obuv-dlya-malchikov/ 1 1
http://huntdown.info/category/ohota/ 1 1
https://v-top-10.ru/article/ 1 1
https://dontimes.news/sujeti/ 1 1
http://orangeflower.eu/php/form-to-email.php 1 1
https://www.piknik.club/pl/shop/tandoor-pl/tandoor-nie-izolowany-grand-tandoor-venecija/ 1 1
https://autogarage4x4.ru/fary.html 1 1
https://providci.ru 1 1
https://4seasons.kz/detskaya-odezhda/ 1 1
http://wwww.orange-flower.nl/mobiel 0 297
https://mastack.ru/dom 1 1
https://sp-laptop.ru/klaviatury-dlya-noutbukov/ 1 1
https://svarka.com.ru/arendabmk/ 1 1
https://svarka.com.ru 1 1
https://seopractic.com.ua/plotnost-klychevyh-slov.php 1 1
https://advocate-ukraine.com.ua/services/hereditary-disputes 1 1
http://feedspot.top/blog/8496377/ 1 1
https://prem-motors.ru/obzory-motornyh-masel/ 1 1
https://www.odessa-gruzoperevozka.com.ua 1 1
https://1xbet-offic.com 1 1
https://psiholog-lebedeva.com 1 1
https://webgik.ru/category/noutbuki-i-planshety 1 1
https://www.xn----7sbkgnercp0argnfc6jpa.kiev.ua/katafalnye-perevozki.html 2 2
http://xpointcafe.ru 1 1
https://bio-optomarket.ru/p34376106-chka-palochka-dlya.html 1 1
https://mybloom.ru/catalog/tsvety/eustomy_liziantus/ 1 1
http://hotelbutovo.ru 1 1
https://gbu-ua.com/uslugi/izgotovlenie-otchetov-i-zakljuchenij-o-s/ 2 2
https://metallservice.com.ua 1 1
https://penza-post.ru/rossiya-i-mir 2 2
https://otdelkadom-surgut.ru/otdelka-pola/kovrolin/ 1 1
https://generals-cncgames.ru/11-chto-takoe-gentool.html 1 1
https://iparazity.ru/glisty 1 1
https://xn---78-5cdic6bp6bhdkj.xn--p1ai/kupit-medicinskuyu-kartu-rebenka-for/ 1 1
https://cryptocase.site/mininge/programsandpatches 1 1
https://www.pfser.com/turtsiya/ 1 1
http://mydiary.su/ob-osnovah-ucheniya-i-nepreryvnosti-peredachi-ucheniya/ 1 1
https://www.prjadko.kiev.ua/restavratsiya-pamyatnikov.html 1 1
https://autogarage4x4.ru/fary/dopolnitelnye-fary-blizhnego-sveta.html 1 1
https://xn---78-5cdic6bp6bhdkj.xn--p1ai/kupit-spravku-dlya-nadomnogo-obucheniya/ 1 1
https://www.favor-group.ru/profnastil/dlya-zabora/ 1 1
https://www.gruz200.com.ua/blog/37-dostavka-gruza-200-iz-za-granitsy-avtotransportom-kruglosutochno.html 1 1
https://remontturbin-24.ru/remont-turbin-caterpillar/ 1 1
https://iparazity.ru/lyamblii 2 2
http://datadepths.com/profile.php 1 1
http://wwww.orange-flower.nl/css/style.css 0 11
https://gbu-ua.com/uslugi/oformlenie-prava-sobstvennosti-na-sa/ 1 1
http://orangeflower.eu/images/flower.ico 0 1
http://isemya.ru/puteshestviya 1 1
https://dezgorkontrol.ru/gerbitsidnaya-obrabotka/ 1 1
https://kvartal-mebeli.ru/category/divany/uglovye/ 1 1
https://medicaltranslate.ru/glavnaya/glossarij/ 1 1
https://www.grand-ritual.kiev.ua/sculptura/sculptura-bogoroditsy.html 1 1
https://metallservice.com.ua/metalloobrabotka-kiev.html 1 1
https://zakatal.ru/odezhda/noski/ 1 1
https://poltava.sq.com.ua 1 1
https://gbu-ua.com/uslugi/perevod-v-nezhiloj-fond-izmenenie-cele/ 1 1
https://xn----7sbbafcax2ae5cedkuoel1e.xn--p1ai/remont-dvigatelya/ 1 1
https://dubaidance.com/dances/wedding-dance 2 2
https://www.naka.ru 1 1
https://dontimes.news 2 2
http://baby.dn.ua/rebyonok-i-mama.html 1 1
http://www.bettergames.ru/game.php 2 2
https://www.odessa-gruzoperevozka.com.ua/2019/06/30/kvartirnyj-pereezd-odessa/ 1 1
https://www.gruz200.com.ua/blog/26-perevozka-umershikh-za-granitsej-v-ukrainu.html 1 1
https://www.naka.ru/bukhgalterskie-uslugi/bux-soprovozhdenie/ 1 1
https://dezgorkontrol.ru/bronnitsy/ 1 1
https://topgasstationsnearme.com/gas-stations-california-s-y 1 1
http://rupolitshow.ru/60-minut 1 1
https://izbavitsya-ot-vrediteley.ru/komary 1 1
https://brendof-club.com/catalog/wallets/ 1 1
http://sezon-modnicy.ru/obuv/ 1 1
https://hashcity.org 1 1
https://xn---78-5cdic6bp6bhdkj.xn--p1ai/kupit-spravku-dlya-polucheniya-putevkiforma-070-u-4/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
302 52 18400
500 1 848
206 2 7318
404 190 1187049
301 180 85731
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 69
/api/vendor/phpunit/phpunit/license 1 -
/vendor/phpunit/phpunit/license 1 -
/administrator/index.php 2 -
/kapha 3 -
/abhyanga-massage 8 -
/losse-behandelingen 5 -
/chandan-rugscrub-massage 5 -
/admin.php 2 -
/apple-touch-icon.png 3 -
/blog/robots.txt 2 -
/forums/js/ajax.js 2 orangeflower.eu
/util/login.aspx 1 -
/wordpress/ 3 -
/vbforum/js/ajax.js 2 orangeflower.eu
/wordpress/wp-admin/setup-config.php 1 -
/vbulletin/js/ajax.js 2 orangeflower.eu
/iks/spring/login 1 -
/magento_version 1 -
/apple-touch-icon-120x120.png 2 -
/harsen-deelbehandelingen%20 3 -
/login 1 -
/new/ 1 -
/css/close@2x.png 1 http://wwww.orange-flower.nl/css/magnific-popup.css
/apple-touch-icon-precomposed.png 3 -
/vata 5 -
/ghee-abhyanga 5 -
/wp/ 3 -
/wp/wp-admin/install.php 1 -
/vb5/js/ajax.js 2 orangeflower.eu
/apple-touch-icon-120x120-precomposed.png 2 -
/lakshmi-ojas 4 -
/blog/ 3 -
/laravel/vendor/phpunit/phpunit/license 1 -
/css/next@2x.png 1 http://wwww.orange-flower.nl/css/magnific-popup.css
/basiselementen 4 -
/wordpress/wp-login.php 2 -
/wp-login.php 11 -
/a 1 -
/arrangement2 4 -
/pitta 7 -
/vb/js/ajax.js 2 orangeflower.eu
/install.php 1 -
/wp-admin 1 -
/combinatiebehandelingen-schoonheid 6 -
/contraindicaties%20 2 -
/css/prev@2x.png 1 http://wwww.orange-flower.nl/css/magnific-popup.css
/images/2.jpg 1 -
/js/ajax.js 2 orangeflower.eu
/test/ 1 -
/chandan-lichaamsscrub-massage 8 -
/uw-huidtype 4 -
/wp-admin/setup-config.php 1 -
/forum/js/ajax.js 2 orangeflower.eu
/wp/wp-admin/setup-config.php 1 -
/images/header-orange-flower.jpg 1 -
/privacy%20statement.pdf 1 -
/privacy+statement.pdf 2 -
/pdf/schoonheidsbehandelingen 1 -
/blog/wp-login.php 2 -
/xmlrpc.php 2 -
/old/ 1 -
/ayurveda 5 -
/wordpress/wp-admin/install.php 1 -
/wp-admin/install.php 1 -
/vendor/phpunit/phpunit/src/util/php/kill.php 1 -
/combinatiebehandelingen-lichaam 6 -
/lakshmi-netra 5 -
/schoonheidsbehandeling 4 -
/workshop 12 http://laripeblanche.nl
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 215
52.16.73.181 27 28 265187 20191008101722
185.6.9.220 27 27 213900 20191007045123
212.99.44.81 27 46 329368 20191007232802
34.76.235.133 26 34 170023 20191005184241
185.6.8.3 25 25 184191 20191008203026
85.145.5.169 16 47 497762 20191009140148
185.203.240.129 13 13 3562 20191011064652
185.209.20.147 13 13 3562 20191011064653
159.203.106.120 12 31 365501 20191008130827
85.209.89.205 12 12 3288 20191011073148
64.246.165.200 1 1 3612 20191005211509
84.241.199.64 0 2 158406 
5.2.79.52 1 1 9287 20191010202333
92.108.249.180 1 22 164465 20191004105900
75.126.32.186 1 1 3649 20191001144018
95.97.186.57 5 30 315270 20191001181118
80.60.42.55 1 20 1563392 20191001144934
35.166.192.196 1 1 3649 20191009195809
188.207.119.24 1 19 1560103 20191004140512
66.249.81.139 1 16 817963 20191009124527
173.198.253.114 2 2 6846 20191010163604
213.127.48.220 0 2 99054 
54.71.168.22 1 1 3649 20191010195057
51.68.88.232 1 1 9342 20191011093837
66.102.8.105 1 9 178457 20191006100213
34.210.149.82 1 20 251889 20191005005459
54.186.88.96 1 20 251889 20191004162423
35.164.143.143 1 1 3649 20191011190906
126.51.188.125 1 1 9342 20191005085110
84.17.62.142 3 3 27398 20191008170019
34.220.251.87 1 20 251889 20191011144201
34.221.173.167 1 1 3649 20191007153016
31.161.227.175 1 19 1560101 20191007221024
34.245.182.45 1 1 3649 20191012023808
193.124.191.92 7 7 1918 20191009030100
5.8.47.2 1 1 9306 20191011141850
194.67.210.77 9 9 2466 20191011143814
46.45.185.176 1 1 3649 20191006112211
173.193.174.98 1 1 3649 20191001065030
31.151.163.201 11 76 2104625 20191007111753
62.210.83.78 1 1 3649 20191004000450
24.132.113.116 2 27 307266 20191003163713
204.141.42.43 2 2 6844 20191010204132
54.154.132.39 1 1 3649 20191003022105
188.166.4.61 4 4 37148 20191011203332
63.33.204.76 1 1 3649 20191010023044
188.166.116.151 2 2 6772 20191007110747
34.243.56.180 1 1 3649 20191008111326
18.237.27.0 1 20 251889 20191009195811
54.77.216.226 1 1 3649 20191004071146
54.171.128.154 1 1 3649 20191007023224
194.67.207.94 9 9 2466 20191011143814
52.18.3.248 1 1 3649 20191002071016
54.190.53.181 1 1 3649 20191011144159
213.127.34.57 1 19 1560101 20191010133015
66.249.81.135 3 22 1641697 20191010085236
89.99.109.33 1 21 253623 20191010202504
37.120.142.167 3 3 27398 20191008021926
104.222.33.98 1 1 9343 20191007171652
52.43.177.101 1 20 251889 20191009151228
84.17.49.175 3 3 27398 20191010204531
54.149.34.204 1 1 3649 20191009151226
5.2.72.128 2 2 18574 20191007202335
18.202.28.182 1 1 3649 20191004022958
18.237.179.99 1 1 3649 20191002104414
85.145.4.154 1 19 1560103 20191006161131
86.87.148.179 1 20 251887 20191008150010
77.167.34.216 1 21 253623 20191009120812
52.12.71.60 1 1 3649 20191008130325
23.239.180.133 0 1 1735 
66.249.81.137 0 27 2278450 
85.214.34.219 1 1 3649 20191008120414
77.175.225.19 1 19 1560103 20191002141854
80.101.126.190 2 27 306707 20191011132540
185.5.249.185 9 9 2466 20191011143815
34.240.211.122 1 1 3649 20191003151859
52.97.144.205 0 1 49527 
34.253.222.138 1 1 3649 20191001150727
34.246.160.180 1 1 3649 20191009150823
54.194.147.138 1 1 3649 20191001111341
34.220.20.135 1 1 9287 20191003113836
34.241.213.116 1 1 3649 20191003071234
54.246.158.106 1 1 3649 20191010111741
31.7.7.222 8 8 69760 20191012043936
194.67.207.9 10 10 2740 20191011143814
212.103.50.77 6 6 54796 20191009210727
54.202.209.77 1 1 3593 20191009083450
178.137.252.13 1 1 9343 20191006103234
34.254.190.161 1 1 3649 20191006024807
35.160.38.8 1 1 3649 20191004065221
34.220.13.116 1 1 3649 20191002120050
54.229.29.66 1 1 3649 20191011151116
104.222.43.251 0 1 1735 
222.182.58.54 1 1 20440 20191005231258
34.245.146.1 1 1 3649 20191010133748
207.200.8.182 0 1 43182 
185.125.219.13 11 11 3014 20191011143815
54.184.92.130 1 1 3649 20191010161419
85.209.89.224 12 12 3288 20191011073148
81.241.160.115 0 1 73415 
52.30.6.41 1 1 3649 20191008071136
159.65.175.177 12 31 365501 20191004023605
54.218.36.47 1 1 3649 20191004162421
138.197.7.102 12 13 73376 20191009142021
34.221.127.1 1 1 3649 20191005005457
85.209.89.217 11 11 3014 20191011073148
34.250.156.235 1 1 3649 20191004150728
193.124.188.83 8 8 2192 20191011085044
84.87.109.157 1 19 1560101 20191010103442
175.42.86.26 2 2 27298 20191002230705
52.16.154.35 1 1 3649 20191009022929
145.133.112.180 1 19 1560101 20191007220932
18.202.249.65 1 1 3649 20191009071330
45.32.131.61 1 1 9287 20191011010913
104.222.43.165 0 1 1735 
54.229.171.69 1 1 3649 20191005061634
151.80.19.216 1 1 3612 20191007131445
34.221.115.254 1 1 3649 20191003194524
77.160.57.161 1 22 266821 20191006172231
24.244.154.87 0 1 55849 
34.245.66.148 1 1 3649 20191003111419
185.255.96.99 7 8 61363 20191006093729
213.127.14.201 1 19 1560103 20191008123508
213.127.53.121 4 30 411068 20191004101837
134.209.86.24 2 2 18574 20191008204041
51.89.224.145 1 1 9342 20191011094014
85.145.1.190 1 19 1560103 20191009114155
37.120.217.12 9 9 82194 20191007032201
35.161.238.28 1 1 3649 20191008162050
31.151.162.250 8 49 1020211 20191009233359
66.102.8.107 0 8 68675 
94.168.57.130 2 27 307264 20191007140226
54.194.175.191 1 1 3649 20191010151711
5.2.72.248 1 1 9287 20191009202410
54.190.141.236 1 20 251889 20191002120052
52.212.188.91 1 1 3649 20191011023410
94.23.202.32 6 48 518694 20191005115433
63.35.183.107 1 1 3649 20191008023152
64.246.165.10 1 1 3612 20191005235204
85.209.89.216 11 11 3014 20191011073148
34.240.127.81 1 1 3649 20191001023222
34.243.252.228 1 1 3649 20191001071154
23.239.180.34 1 1 9343 20191009011901
34.253.241.90 1 1 3649 20191006053105
178.84.218.80 1 19 1560103 20191001145403
84.85.197.149 3 21 1573819 20191009231858
52.50.119.61 1 1 3649 20191011111756
54.202.105.41 1 20 251889 20191008162053
35.245.127.112 1 1 255 20191007092818
178.171.3.6 1 1 3649 20191003100219
54.189.16.230 1 20 251889 20191008194855
203.205.51.230 4 4 13690 20191004051049
188.203.120.120 1 21 253624 20191010161125
94.198.159.216 2 2 6772 20191006115555
54.194.220.119 1 1 3649 20191008151313
18.237.86.68 1 20 251889 20191002104415
34.217.135.125 1 1 3593 20191011135714
54.187.199.229 1 20 251889 20191011190908
185.217.71.156 3 3 27398 20191011133302
84.198.252.251 1 22 164658 20191001145342
34.245.207.245 1 1 3649 20191005023240
158.115.230.108 1 1 3649 20191003073914
46.243.221.35 2 2 6846 20191002093932
34.211.7.153 1 20 251889 20191010195059
34.249.86.179 1 1 3649 20191011103243
54.154.204.204 1 1 3649 20191002023140
54.194.133.33 1 1 3649 20191007111956
104.222.43.65 1 1 9343 20191009065133
34.240.3.188 1 1 3649 20191012033328
176.53.43.49 2 2 7242 20191005010343
104.222.33.72 0 1 1735 
85.148.241.124 2 45 1081114 20191003123000
77.168.248.42 1 19 1560103 20191002214455
193.124.190.18 7 7 1918 20191009082317
54.202.137.79 1 20 251889 20191007153018
86.92.227.202 0 1 84991 
67.218.4.15 2 2 6772 20191008135157
34.243.22.43 1 1 3649 20191009110648
54.186.242.194 1 20 251889 20191010161422
5.2.78.132 1 1 9287 20191003202634
109.109.124.163 0 1 127694 
2.95.139.57 5 5 44970 20191001023510
84.105.159.84 0 2 99054 
84.17.62.138 6 6 54796 20191009234754
89.99.106.129 1 19 1560103 20191005184505
91.141.172.141 1 1 9342 20191006105042
34.255.0.181 1 1 3649 20191007150859
86.89.210.161 4 29 313376 20191008214613
54.148.148.222 1 20 251889 20191004162950
94.228.219.140 4 4 13468 20191011091010
198.204.236.74 1 1 9343 20191005231258
37.120.142.155 3 3 27398 20191009103216
34.240.83.40 1 1 3649 20191002150224
23.226.211.185 1 1 9343 20191007204603
34.220.135.178 1 1 3649 20191003194526
77.220.215.153 12 12 3288 20191011073148
66.102.8.103 0 3 4764 
3.248.190.109 1 1 3649 20191002111442
94.211.69.173 0 1 73415 
167.60.8.113 1 1 9342 20191002012921
193.124.188.188 8 8 2192 20191011143815
84.17.47.110 3 3 27398 20191010222243
34.251.123.213 1 1 3649 20191009091246
60.191.38.77 4 4 37372 20191012005109
54.194.89.86 1 1 3649 20191007071445
54.200.15.147 1 1 3649 20191011005107
92.240.206.249 2 2 6846 20191007193810
18.237.0.119 1 1 9287 20191011072024
34.219.179.194 1 20 251889 20191004065223
52.16.170.249 1 1 3649 20191010070659
52.19.7.156 1 1 3649 20191004111439
72.14.199.137 0 1 49527 
85.209.89.241 11 11 3014 20191011073148
34.209.250.184 1 1 3649 20191008194854
212.86.109.31 12 12 3288 20191011064654
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 12
20191001 30 131 5248726 21
20191002 35 110 3780647 33
20191003 34 132 2127816 22
20191004 55 198 3464245 36
20191005 57 166 4369949 27
20191006 46 146 4099315 31
20191007 125 254 4985547 49
20191008 109 230 3568510 59
20191009 76 227 5346348 47
20191010 37 165 5544890 31
20191011 40 103 942708 36
20191012 5 6 90553 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
2mn-5mn 2
0s-30s 380
30s-2mn 13
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 28
/ 365 985821 353 314
/contact 40 239432 5 10
/mobiel 32 273735 22 25
/index?bedankt=%27true%27 17 146886 0 16
/behandeling 17 71161 1 3
/specials 14 51757 0 2
/links 13 101357 8 8
/schoonheidsspecialist 13 64709 1 1
/producten 10 47668 0 0
/praktijk 10 43116 0 1
/harsen-deelbehandelingen 4 21141 0 0
/orange-flower-antistress 8 31246 0 1
/effectenmassage 7 34140 0 0
/orange-flower-mama 5 26066 0 0
/orange-flower-basic 8 31089 0 1
/massage 6 29922 0 1
/orange-flower-divine 6 29494 0 0
/sitemap 8 38232 0 0
/cadeaubon 8 32293 0 1
/orange-flower-purify 6 25312 1 0
/arrangement 9 35266 0 1
/voorwaarden 5 22143 0 1
/index?bedankt='true' 4 14559 0 3
/orange-flower-royal 8 33663 1 3
/contraindicaties 6 30565 1 2
/index 9 49810 2 1
/medicinaleinwrijving 5 25720 1 0
/orange-flower-antiage 6 26002 0 1
END_SIDER
