AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201510 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.www.orange-flower.nl.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2000                
POS_TIME 2682                
POS_VISITOR 20396               
POS_DAY 30029               
POS_DOMAIN 3536                
POS_LOGIN 4081                
POS_ROBOT 4236                
POS_WORMS 5204                
POS_EMAILSENDER 5335                
POS_EMAILRECEIVER 5478                
POS_SESSION 30877               
POS_SIDER 31079               
POS_FILETYPES 5613                
POS_DOWNLOADS 5834                
POS_OS 5906                
POS_BROWSER 6137                
POS_SCREENSIZE 7504                
POS_UNKNOWNREFERER 7578                
POS_UNKNOWNREFERERBROWSER 8141                
POS_ORIGIN 8316                
POS_SEREFERRALS 8461                
POS_PAGEREFS 8654                
POS_SEARCHWORDS 11622               
POS_KEYWORDS 11801               
POS_MISC 2346                
POS_ERRORS 11889               
POS_CLUSTER 3937                
POS_SIDER_404 12035               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20151101000204 104 20822 11352292461539
FirstTime 20151001021405
LastTime 20151031225410
LastUpdate 20151101063902 104 0 103 0 0
TotalVisits 400                 
TotalUnique 232                 
MonthHostsKnown 0                   
MonthHostsUnknown 246                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 28 66 547567 70 84 352808
1 30 50 353512 78 91 340497
2 22 57 435989 137 164 779344
3 27 67 522282 83 152 739149
4 11 34 276397 58 70 347838
5 14 128 1171802 87 113 553301
6 20 21 129463 66 88 455318
7 36 80 579508 61 151 1071343
8 35 118 952692 61 80 357723
9 29 71 671998 84 111 316709
10 21 85 996008 63 73 305257
11 37 174 1564834 65 93 296757
12 58 261 1845535 122 147 700895
13 26 56 529089 91 111 517877
14 27 145 1275428 85 141 706748
15 32 209 1848572 74 110 356237
16 47 166 1452561 65 95 333965
17 33 148 1455132 72 108 430026
18 39 131 1154481 64 102 493027
19 33 209 1899688 67 87 368601
20 36 212 1853821 58 81 393630
21 25 149 1292177 69 85 339725
22 34 237 2275540 81 126 334173
23 24 105 900072 68 93 473837
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 23
unknown 450 1941 17099783
nl 117 637 5612905
us 80 145 1208211
cn 25 25 72260
de 11 11 39688
ru 5 5 28620
fr 5 11 113066
gb 5 28 240029
au 4 4 10752
ro 3 3 8064
pt 2 21 191031
jp 2 2 5376
ph 1 20 188343
es 1 20 188343
gr 1 1 7748
ch 1 1 2688
eu 2 2 5376
ee 1 1 0
ie 1 1 7748
br 2 40 376686
it 2 37 372186
be 1 21 189749
ae 2 2 15496
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 24
checker 724 5594056 20151031233506 0
googlebot 261 399053 20151031154530 109
phantom 180 1695087 20151028032713 0
bot[\s_+:,\.\;\/\\-] 124 274843 20151031153407 82
mj12bot 52 195131 20151030035815 27
yandex 49 81647 20151031215325 19
unknown 29 1787 20151030231435 29
spider 23 42521 20151030203517 12
java\/[0-9] 22 572269 20151031061316 0
mail\.ru 17 3536 20151022095146 16
core 1 7748 20151028153609 0
exabot 16 22008 20151030135108 8
no_user_agent 7 10648 20151024144555 4
mojeekbot 2 2751 20151010191232 1
libwww 2 15289 20151031174149 0
vagabondo 5 30838 20151029142031 1
slurp 12 13811 20151025231035 7
robot 10 16180 20151030185846 6
python 3 2794 20151026202726 2
titan 2 5376 20151001232705 0
surveybot 8 10964 20151023112128 4
favicon 6 12282 20151025154015 0
nutch 12 19131 20151026161443 5
crawl 12 29345 20151030000331 3
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 251 328386 0 0
png 26 1279486 0 0
ico 48 67488 0 0
html 535 2783311 0 0
js 258 4313889 0 0
jpg 1564 16556237 0 0
Unknown 189 650051 0 0
gif 108 5300 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 335 0 19475
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 18
linuxandroid 222
winlong 34
winxp 150
win2000 37
winvista 286
linuxgentoo 1
winunknown 7
win95 6
win2003 31
unix 25
winnt 134
win98 4
linux 35
win7 1381
winme 3
win16 3
macosx 548
Unknown 72
END_OS

# Browser ID - Hits
BEGIN_BROWSER 80
chrome44.0.2403.125 3
safari7.0.3 1
msie6.0 137
chrome40.0.2214.115 5
chrome41.0.2272.96 52
chrome5.0.375.99 2
firefox1.0.2 1
msie4.01 2
firefox4.0 3
curl 2
chrome28.0.1500.72 2
msie8.0 5
chrome42.0.2311.90 2
chrome39.0.2171.65 2
netscape3.0 1
msie7.0 19
chrome37.0.2062.120 9
firefox41.0 91
opera9.0 2
chrome33.0.1750.152 14
chrome45.0.2454.99 3
opera7.11 4
firefox40.0 2
chrome37.0.2049.0 1
chrome34.0.1847.131 1
firefox21.0 10
firefox29.0 17
firefox10.0.1 2
chrome46.0.2490.71 88
firefox3.5.2 2
firefox38.0 1
chrome32.0.1700.107 99
chrome35.0.1916.114 28
chrome46.0.2490.80 94
netscape0.6 3
safari6.0.5 32
firefox33.0 1
chrome36.0.1985.143 806
mozilla 425
chrome38.0.2125.114 21
firefox14.0.1 2
firefox3.6.3 2
chrome41.0.2228.0 31
firefox36.0 2
safari 83
firefox15.0.1 1
firefox35.0 1
chrome34.0.1847.76 41
chrome43.0.2357.124 1
android 1
chrome28.0.1500.95 6
opera9.00 9
netscape4.76 2
iphone 1
chrome46.0.2490.76 21
firefox6.0.2 24
netscape0.91 2
chrome38.0.2125.122 1
msie2.0 6
chrome10.0.648.204 19
safari8.0 66
msie5.0 6
msie9.0 17
Unknown 16
firefox11.0 1
firefox32.0 83
netscape4.61 1
chrome28.0.1469.0 2
chrome41.0.2227.0 1
chrome28.0.1500.71 10
msie5.5 12
chrome46.0.2490.42 21
chrome45.0.2454.94 86
nokia 24
safari9.0 175
chrome45.0.2454.101 157
chrome35.0.1916.153 24
msie10.0 23
msie 2
firefox3.6.8 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
EMail_Exractor 20151028173951
Mozilla/5.0_(compatible;_coccoc/1.0;__http://help.coccoc.com/) 20151028033209
Firefox 20151029181419
Nokia6230 20151031120725
Mozilla/5.0_(Android_5.1.1;_Mobile;_rv:41.0)_Gecko/41.0_Firefox/41.0 20151006110538
Mozilla/5.0_(compatible;_Lipperhey-Kaus-Australis/5.0;__https://www.lipperhey.com/en/about/) 20151001102227
curl/7.35.0 20151029024404
SpamBayes/1.1a3__(Image) 20151031134439
Mozilla/5.0_(compatible;_ExaleadCloudView/5;) 20151030114712
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
EMail_Exractor 20151028173951
SpamBayes/1.1a3__(Image) 20151031134439
Firefox 20151029181419
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 238 292
From1 1 1
From2 53 54
From3 293 507
From4 139 2125
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 45 45
bing 0 1
aol 2 2
yandex 4 4
ask 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 84
http://rankings-analytics.com/try.php 28 28
http://buttons-for-website.com 13 13
http://android4fun.org 9 9
http://brendbutik.ru 8 8
http://android-vsem.org 8 8
http://success-seo.com/try.php 8 8
http://horoshieokna.com 7 7
http://wwww.orange-flower.nl/mobiel 7 129
http://bankcrediti.ru 6 6
http://softtor.com 6 6
https://www.NumberMonitor.biz/affiliates/DVYIECQSPE/orange-flower.nl 1 1
http://mazal-shop.ru 2 2
http://www.webwiki.nl/www.orange-flower.nl 1 1
http://blockworld.ru 3 3
http://vostoktrade.info 3 3
http://cinemaenergy-hd.ru 5 5
http://ecookna.com.ua 3 3
http://berlininsl.com 3 3
http://xn--80aafgvxihbpc5lqb.xn--p1ai 2 2
http://recsil.org 2 2
http://www.bookmaker-bet.com 3 3
http://m.askalo.nl/zutphen/ID_100120753/Wie-kent-een-goed-adresje-in-Zutphen-om-mijn-wenkbrauwen-te-laten-epileren.html 1 1
http://forum.orange-flower.nl 1 1
http://zutphen.askalo.nl/ID_100120753/Wie-kent-een-goed-adresje-in-Zutphen-om-mijn-wenkbrauwen-te-laten-epileren.html 1 1
http://www.cylex-bedrijvengids.nl/reviews/viewcompanywebsite.aspx 1 1
https://www.pinterest.com 1 1
http://prof-edinstvo.ru 2 2
http://brummen.digicity.nl/Orange_flower-406928187id.html 2 2
http://www.lakshmi.nl/news-2/nederland.html 1 1
http://detskie-zabavi.ru 2 2
http://ledstudio.org 3 3
http://doeco.ru 1 1
http://rwes.info 1 1
http://magda-gadalka.ru 3 3
http://xn--b1agm2d.net 3 3
http://brothers-smaller.ru 3 3
http://lenvred.org 3 3
http://mail.dufrenneskincare.nl 0 2
https://mister-shop.com 3 3
http://luckyshop.net.ua 3 3
http://guz.su 1 1
http://mccpharmacy.com 3 3
http://bimatoprost-careprost.com 2 2
http://expertnaya-ocenka.ru 3 3
http://biologische.startpagina.nl 1 1
http://balashihaevakuator.ru 3 3
http://hvd-store.com 3 3
http://porno.weprik.ru 4 4
http://www.saiding-plus.ru 3 3
http://justprofit.xyz 4 4
http://www.worldhistory.biz 3 3
http://favoritemoney.ru 3 3
http://hundejo.com 2 2
http://angeladorer.com 6 6
http://infazavr.ru 6 6
http://wwww.orange-flower.nl/css/orange-flower.css 0 90
http://jaxcube.info 1 1
http://cruiseraf.net 3 3
http://mir-business-24.ru 3 3
http://www.play-euro-lotto.com 3 3
http://lost-alpha.ru 3 3
http://ostroike.org 1 1
http://www.thejournal.ru 5 5
http://www.sjoerdjesvoetenwereld.nl/links.htm 1 1
http://ak-consult.ru 5 5
http://netpics.org 3 3
http://domik-derevne.ru 3 3
http://avtointeres.ru 4 4
http://gamesintrend.com 6 6
http://www.pozvonim.com 3 3
http://pizza-imperia.com 2 2
http://blogos.kz 3 3
http://bluerobot.info/nw2/fruvorejimubo 1 1
http://simplepooltips.com 3 3
http://virtuallawer.com 2 2
http://zaimhelp.ru 2 2
http://gdcentre.ru 2 2
http://www.alpha-import.ru 4 4
http://ify.ru 3 3
http://orangeflower.eu 5 5
http://sexytrend.ru 4 4
http://stariy-baku.com 3 3
http://www.schoonheidssalon.nl/zutphen/schoonheidssalon-orange-flower 4 4
http://realnye-otzyvy.info 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
schoonheidssalon+zutphen 2
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
schoonheidssalon 2
zutphen 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
302 93 26877
206 11 120233
500 14 10458
301 394 120506
404 460 2019868
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 216
/lakshmi-netra.html 1 -
/catalog/ 1 -
/stylesheet.css 1 -
/news/fckeditor/editor/fckeditor.html 1 -
/xc/index.php 1 -
/upload/uploadtester.asp 1 -
/admin.php 2 -
/modules/mod_joomlasec/mod_joomlasec.php 1 http://www.orange-flower.nl/modules/mod_joomlasec/mod_joomlasec.php
/antiage 2 -
/contact 7 -
/admin/editor/assetmanager/assetmanager.asp 1 -
/index.php/results/2008-results 1 -
/admin/rte/rte_popup_file_atch.asp 1 -
/modules/mod_mapsgoogle/mod_mapsgoogle.php 1 http://www.orange-flower.nl/modules/mod_mapsgoogle/mod_mapsgoogle.php
/store/index.php/administrator 1 -
/store/stylesheet.css 1 -
/packages/portal/includes/js/editor/editor/assetmanager/assetmanager.php 1 -
/osc/stylesheet.css 1 -
/store/index.php 2 -
/links 23 -
/blog 2 -
/xmlrpc.php 2 -
/deelmassage 1 -
/uploadtester.asp 1 -
/admin/includes/rte/editor/fckeditor.html 1 -
/aspupload/uploadtester.asp 1 -
/modules/mod_rssemailer/mod_rssemailer.php 1 http://www.orange-flower.nl/modules/mod_rssemailer/mod_rssemailer.php
/pitta 5 -
/index.php/admin 1 -
/editor/assetmanager/assetmanager.php 1 -
/innovaeditor/assetmanager/assetmanager.php 1 -
/admin/editor/fckeditor.html 1 -
/combinatiebehandelingen-schoonheid 4 -
/wp/xmlrpc.php 2 -
/fckeditor1/editor/fckeditor.html 1 -
/abhyanga-massage 3 -
/lakshmi-netra 2 -
/admin/assetmanager/assetmanager.asp 1 -
/manage/editor/fckeditor.html 1 -
/modules/mod_xsystemx/mod_xsystemx.php 1 http://www.orange-flower.nl/modules/mod_xsystemx/mod_xsystemx.php
/index.php/race-inforegistration/race-registration/64-2011-results 1 -
/basiselementen 3 -
/edit/editor/fckeditor.html 1 -
/modules/mod_ariimagesws/mod_ariimagesws.php 1 http://www.orange-flower.nl/modules/mod_ariimagesws/mod_ariimagesws.php
/password-recovery 1 -
/klassieke-massage 1 -
/filezilla.xml 1 -
/combinatiebehandelingen-lichaam.html 1 -
/modules/mod_mapsapi/mod_mapsapi.php 1 http://www.orange-flower.nl/modules/mod_mapsapi/mod_mapsapi.php
/modules/mod_araticlhess/mod_araticlhess.php 1 http://www.orange-flower.nl/modules/mod_araticlhess/mod_araticlhess.php
/js/===c 5 -
/wp-content/plugins/index.php 3 http://www.orange-flower.nl/wp-content/plugins/index.php
/script/fckeditor/editor/fckeditor.html 1 -
/wp-login.php 13 http://blog.orangeflower.eu/wp-login.php
/orange-flower-basic 2 -
/store/ 1 -
/massage/update.php 1 http://orange-flower.nl/massage/update.php
/common/fckeditor/editor/fckeditor.html 1 -
/myblog/xmlrpc.php 2 -
/includes/rte/rte_popup_file_atch.asp 1 -
/behandeling 3 http://www.orange-flower.nl/ambulant
/system/fckeditor/editor/fckeditor.html 1 -
/kruidenpakking 2 -
/flash/header_v8_orangeflower.swf 1 -
/shop/ 1 -
/controls/fckeditor/editor/fckeditor.html 1 -
/inv/assetmanager/assetmanager.php 1 -
/admin/fckeditor/editor/fckeditor.html 1 -
/admin/fck/editor/fckeditor.html 1 -
/blog/xmlrpc.php 2 -
/wp-admin/admin-ajax.php 2 -
/schoonheidsbehandeling 5 -
/checkout/ 1 -
/index.php/galleries/2008-galleries/25-2008-mid-trail-gallery 1 -
/js/mage/cookies.js 1 http://orangeflower.eu
/combinatiebehandelingen-lichaam 3 -
/route 2 -
/route.html 1 -
/admin/system/editor/fckeditor.html 1 -
/chandan-lichaamsscrub-massage 2 -
/license.php 1 http://orange-flower.nl/license.php
/assetmanager/assetmanager.php 1 -
/cms/fckeditor/editor/fckeditor.html 1 -
/udvartana.html 1 -
/cms/rte_popup_file_atch.asp 1 -
/administrator/index.php 3 -
/editor/editor/fckeditor.html 1 -
/cart/index.php 2 -
/images/logo-orange-flower.jpg 8 -
/administrator/fckeditor/editor/fckeditor.html 1 -
/medicinaleinwrijving 2 -
/js/,data:b}).done(function(a){e=arguments,g.html(d 5 -
/pdf/contact%20maken%20-%20la%20ripe 5 -
/handverzorging 3 -
/fckeditor/editor/fckeditor.html 1 -
/editors/fckeditor/editor/fckeditor.html 1 -
/js/).length,k.html5clone= 5 -
/js/!=typeof 5 -
/lakshmi-ojas 2 -
/modules/mod_sape/mod_sape.php 1 http://www.orange-flower.nl/modules/mod_sape/mod_sape.php
/wp-content/themes/index.php 3 http://www.orange-flower.nl/wp-content/themes/index.php
/voorwie 4 -
/errors/ambulant 2 -
/css/screen.css 1 -
/manage/include/fckeditor/editor/fckeditor.html 1 -
/modules/mod_msn/mod_msn.php 1 http://www.orange-flower.nl/modules/mod_msn/mod_msn.php
/ckfinder 5 -
/navarakizhi 1 -
/javascripts/fckeditor/editor/fckeditor.html 1 -
/modules/mod_system/mod_system.php 1 http://www.orange-flower.nl/modules/mod_system/mod_system.php
/sitemap.xml 3 -
/losse-behandelingen 3 -
/includes/fckeditor/editor/fckeditor.html 1 -
/navarakizhi.html 1 -
/admin/uploadtester.asp 1 -
/intranet/fckeditor/editor/fckeditor.html 1 -
/modules/mod_araticlws/mod_araticlws.php 1 http://www.orange-flower.nl/modules/mod_araticlws/mod_araticlws.php
/zencart/index.php 1 -
/praktijk 6 -
/modules/mod_media_style/mod_media_style.php 1 http://www.orange-flower.nl/modules/mod_media_style/mod_media_style.php
/errors/praktijk 1 http://www.orange-flower.nl/errors/404.html
/webadmin/fckeditor/editor/fckeditor.html 1 -
/wp-content/plugins/revslider/js/rev_admin.js 5 -
/js/],_default:k.htmlserialize 5 -
/contraindicaties 3 -
/js/===c)&&(b.defaultvalue=a.defaultvalue)}}m.extend({clone:function(a,b,c){var 5 -
/uw-huidtype 2 -
/shop/index.php/administrator 1 -
/errors/images/flower.ico 2 -
/producten 7 -
/index.php/admin/ 1 -
/scripts/fckeditor/editor/fckeditor.html 1 -
/voorwie.html 1 -
/wordpress 2 -
/outils/fckeditor/editor/fckeditor.html 1 -
/browserconfig.xml 1 -
/rte/rte_popup_file_atch.asp 1 -
/ghee-abhyanga 3 -
/workshop 23 http://laripeblanche.nl
/vata 2 -
/modules/mod_twit/mod_twit.php 1 http://www.orange-flower.nl/modules/mod_twit/mod_twit.php
/wordpress/xmlrpc.php 2 -
/images/header-orange-flower.jpg 11 -
/hand-voetverzorging.html 1 -
/misc/druplicon.png 1 -
/hoofdhuidmassage 2 -
/js/).length,k.htmlserialize=!!b.getelementsbytagname( 5 -
/kapha 1 -
/admin/view/javascript/fckeditor/editor/fckeditor.html 1 -
/editor/fckeditor.html 1 -
/mambots/editors/fckeditor/editor/fckeditor.html 1 -
/admin/assetmanager/assetmanager.php 1 -
/harsbehandeling 2 -
/https://plus.google.com/109385366698122845070 5 -
/voorwaarden 2 -
/voetverzorging 4 -
/include/fckeditor/editor/fckeditor.html 1 -
/administrator 1 -
/manager/scripts/assetmanager/assetmanager.asp 1 -
/chandan-rugscrub-massage 2 -
/ambulant 2 http://www.orange-flower.nl/massage
/voetverzorgingambulant 1 -
/probleemhuid 2 -
/workshop1 1 -
/errors/behandeling 1 http://www.orange-flower.nl/errors/404.html
/manage/fckeditor/editor/fckeditor.html 1 -
/errors/cadeaubon 2 -
/modules/mod_ariimageslidersa/mod_ariimageslidersa.php 1 http://www.orange-flower.nl/modules/mod_ariimageslidersa/mod_ariimageslidersa.php
/rte_popup_file_atch.asp 1 -
/orange-flower-royal 4 -
/fckeditor/fckeditor/editor/fckeditor.html 1 -
/livesearchsiteauth.xml 2 -
/freeaspupload/uploadtester.asp 1 -
/udvartana 1 -
/arrangement 5 -
/inc/fckeditor/editor/fckeditor.html 1 -
/bingsiteauth.xml 4 -
/images/joomla_logo_black.jpg 1 -
/editor/assetmanager/assetmanager.asp 1 -
/site/fckeditor/editor/fckeditor.html 1 -
/xcart/index.php 1 -
/sitemap 1 -
/admin/rte_popup_file_atch.asp 1 -
/ayurveda 1 -
/pdf/schoonheidsbehandelingen 1 -
/wp-config.php~ 1 -
/schoonheidsspecialist 5 -
/blog/fckeditor/editor/fckeditor.html 1 -
/download/filezilla.xml 1 -
/admin/editor/assetmanager/assetmanager.php 1 -
/effectenmassage 1 -
/flash/header_v8_1_orangeflower.swf 2 -
/cms/assetmanager/assetmanager.php 1 -
/pdf/lichaamsbehandelingen 3 -
/public/fckeditor/editor/fckeditor.html 1 -
/cadeaubon 4 -
/arrangement2 2 -
/scripts/assetmanager/assetmanager.asp 1 -
/orange-flower-divine 2 -
/orange-flower-divine.html 1 -
/modules/fckeditor/editor/fckeditor.html 1 -
/admin 1 -
/public/js/fckeditor/editor/fckeditor.html 1 -
/chandan-lichaamsscrub-massage.html 2 -
/include/editor/fckeditor.html 1 -
/panel/fckeditor/editor/fckeditor.html 1 -
/filezillaportable/data/settings/filezilla.xml 1 -
/cart/stylesheet.css 1 -
/wp-content/uploads/gravity_forms/ 1 -
/index.php 4 -
/webmanage/fckeditor/editor/fckeditor.html 1 -
/fck/editor/fckeditor.html 1 -
/uploads/uploadtester.asp 1 -
/massage 13 -
/apple-app-site-association 1 -
/assetmanager/assetmanager.asp 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 246
37.115.184.26 39 39 302172 20151031182226
46.118.115.132 34 34 263432 20151020123607
46.118.117.53 33 33 255684 20151020032911
178.84.42.6 32 129 765154 20151027173708
46.119.123.33 27 27 209196 20151030222643
173.244.70.25 24 24 182009 20151031120725
134.249.52.69 24 24 185952 20151019135003
62.69.162.109 23 23 61824 20151031201537
198.252.44.7 19 19 147212 20151031000542
178.137.62.185 18 18 139464 20151026091916
92.113.47.66 3 6 11903 20151026123108
199.30.24.152 0 19 185655 
189.25.203.3 1 20 188343 20151013154952
195.200.78.250 1 1 7748 20151019195137
84.86.154.116 0 7 344477 
5.157.86.46 0 4 196844 
78.46.174.142 1 20 188343 20151002035502
202.46.51.131 1 1 2688 20151006154852
91.109.247.173 1 1 2688 20151018220338
91.250.41.130 1 1 7748 20151016074246
212.187.29.22 7 47 392938 20151031115059
64.74.215.113 2 2 0 20151009020804
116.231.127.37 1 1 7748 20151013092227
183.57.154.43 0 1 217 
91.236.120.231 1 1 2688 20151010142124
178.85.134.175 1 20 188343 20151008125500
77.160.107.181 1 20 188343 20151025200741
88.200.189.172 1 1 2688 20151002230630
188.207.110.113 1 20 188343 20151027141344
217.122.84.67 4 24 197813 20151028150825
193.1.160.17 1 1 7748 20151027225630
54.157.173.208 2 6 41250 20151021233211
114.121.235.227 1 20 188343 20151008173558
143.177.28.75 1 21 189747 20151006110535
37.115.154.109 6 6 46488 20151031225410
95.211.229.158 1 1 2688 20151018123654
177.67.196.114 1 5 38562 20151004185249
178.137.94.166 17 17 131716 20151030062622
80.82.65.82 1 1 2688 20151017063015
64.90.42.143 1 1 7748 20151019195137
77.160.107.137 1 21 189749 20151020155643
133.130.54.151 2 2 5376 20151009213948
191.251.41.156 1 20 188343 20151015170247
61.134.231.20 1 1 7748 20151027145907
185.84.108.1 1 1 7748 20151031004119
77.164.154.10 6 26 203189 20151008164003
188.165.234.31 15 22 28658 20151028032713
123.30.175.243 1 1 2688 20151028033209
202.46.55.173 1 1 2688 20151007063145
189.112.234.129 1 1 2688 20151014021447
54.196.136.239 1 1 7748 20151027082414
186.208.255.65 1 17 183843 20151009171821
202.46.49.67 1 1 2688 20151023094330
45.55.133.235 1 3 36129 20151002194004
83.128.32.196 2 41 378092 20151026125951
202.46.58.56 1 1 2688 20151030114535
89.181.61.106 1 20 188343 20151003152759
62.210.138.77 2 6 72258 20151026095600
181.196.161.109 1 11 93857 20151001021405
202.46.50.163 1 1 2688 20151018044340
77.175.237.213 2 22 192437 20151013142912
92.69.249.66 12 52 406376 20151006114956
202.46.54.163 1 1 2688 20151010143526
50.19.172.195 1 1 7748 20151027094317
187.113.252.231 1 20 188343 20151011035115
202.46.57.167 1 1 2688 20151005074809
46.129.33.203 3 43 382182 20151002073213
217.103.179.108 1 21 189749 20151006083746
91.215.153.17 2 2 5376 20151026124629
131.221.255.214 1 10 91788 20151015215932
89.169.36.186 3 3 23244 20151029115925
84.241.200.6 1 20 188247 20151016143056
202.46.55.130 1 1 2688 20151011163045
45.55.133.231 1 3 36129 20151027200058
191.250.152.128 1 20 188343 20151025194028
46.118.112.139 1 1 2688 20151001170733
202.46.56.70 1 1 2688 20151002090647
104.131.61.20 2 2 5376 20151023131638
5.18.103.4 1 1 2688 20151012175628
104.236.69.58 2 2 5376 20151017002732
80.79.119.252 1 1 0 20151030222358
187.19.125.65 1 19 186175 20151012161435
65.55.218.169 1 5 38562 20151026185522
50.67.161.154 1 1 2688 20151024095042
209.0.146.172 1 3 17180 20151007020028
85.10.210.199 1 1 2688 20151025125021
104.236.82.152 2 2 5376 20151010130711
187.10.124.94 1 20 188343 20151024195646
62.212.68.201 1 1 2688 20151003165213
86.81.32.241 0 2 98422 
190.92.27.95 1 1 2688 20151013225423
82.208.160.181 3 3 8064 20151002192718
189.82.11.222 1 20 188343 20151017050546
86.82.49.200 9 29 211253 20151001084438
191.205.207.129 1 13 173747 20151004173242
107.23.56.124 8 8 21504 20151030065447
51.179.42.152 1 20 188343 20151013053134
82.73.140.103 8 28 208565 20151012010801
46.101.136.144 1 1 7748 20151028170943
177.20.216.22 1 20 188343 20151005232952
95.96.219.72 1 21 189653 20151026220137
23.22.137.208 2 6 41250 20151020042012
179.186.88.58 1 10 124823 20151011050334
200.251.131.119 1 20 188343 20151013144939
77.247.181.162 1 1 2688 20151001162925
189.38.132.218 1 20 188343 20151024194426
202.46.50.79 1 1 2688 20151025072820
202.46.51.168 1 1 2688 20151029002438
62.210.75.243 1 3 36129 20151015171529
191.36.160.92 1 20 188343 20151020054924
177.193.242.127 1 20 188343 20151030125858
86.87.84.38 14 34 224693 20151015182344
167.114.209.28 3 3 23244 20151001102227
131.253.38.67 2 2 15496 20151023005244
69.58.178.57 2 2 15496 20151018184813
140.237.4.34 2 2 5376 20151007203638
95.96.220.177 9 28 209847 20151004214340
79.35.214.219 1 20 188343 20151003004925
93.46.96.53 1 20 188343 20151018185833
200.161.167.38 1 20 188343 20151016202907
179.111.127.141 1 20 188343 20151023224338
45.55.229.153 2 2 5376 20151029225606
202.46.50.93 1 1 2688 20151026152457
136.243.48.84 2 2 5376 20151016145216
109.86.83.47 2 2 5376 20151016201948
45.55.134.19 1 3 36129 20151010174405
46.226.93.10 0 1 127375 
187.87.59.122 1 5 38562 20151027131708
183.89.179.15 1 20 188343 20151018044200
148.251.75.46 1 1 7748 20151021230541
38.100.21.172 2 4 24928 20151030171620
89.99.105.71 1 20 188343 20151016214746
178.84.204.126 5 24 199095 20151006223438
115.241.57.7 1 1 7748 20151028173951
84.91.70.215 1 1 2688 20151004104459
62.102.148.67 1 1 2688 20151015163053
140.207.198.191 0 1 217 
177.194.133.33 1 20 188343 20151029192743
202.46.52.107 1 1 2688 20151010181841
179.177.224.160 1 20 188343 20151001172226
202.46.50.133 1 1 2688 20151006102253
212.45.46.35 1 21 189749 20151020162235
202.46.56.183 1 1 2688 20151030091242
23.95.43.109 1 1 2688 20151001085703
92.111.245.221 1 21 189749 20151003171730
192.87.49.86 2 22 192437 20151023132245
123.30.175.242 2 2 5376 20151019051257
213.46.21.105 1 21 189749 20151015115656
144.76.222.78 1 1 2688 20151006174458
5.9.55.166 1 1 2688 20151031180609
202.46.58.83 1 1 2688 20151022095419
65.55.217.55 1 5 38562 20151026081004
177.124.173.203 1 20 188343 20151009231552
77.166.108.137 6 47 424460 20151029182025
177.158.148.94 0 10 63520 
62.212.73.49 3 3 8064 20151025012138
89.99.110.71 1 20 188247 20151020220545
46.229.170.197 4 4 30992 20151031125950
138.229.206.169 1 20 188343 20151010204701
178.116.201.9 1 21 189749 20151024190739
176.10.104.243 1 1 2688 20151002015512
92.83.199.203 1 20 188343 20151008052027
104.236.110.18 2 2 5376 20151004070523
90.129.248.54 1 21 189749 20151001125804
115.230.126.48 3 3 23244 20151028040039
95.146.207.92 1 20 188343 20151016222213
202.46.49.139 1 1 2688 20151019141703
66.249.93.200 0 1 49211 
213.143.48.48 1 20 188343 20151020160834
84.197.95.16 1 21 189749 20151013152243
202.46.55.39 1 1 2688 20151014020645
1.0.180.118 1 1 2688 20151003174005
5.157.86.28 0 2 98422 
202.46.55.89 1 1 2688 20151031015713
62.69.190.60 9 9 24192 20151029184235
45.55.133.250 1 3 36129 20151019075559
185.86.77.49 2 2 15496 20151031094259
179.233.199.91 1 20 188343 20151021023312
52.30.43.100 1 1 7748 20151008143717
179.98.57.37 1 20 188343 20151017233619
194.150.14.140 2 2 4679 20151030114712
95.134.59.243 3 3 15496 20151029024404
213.136.87.98 5 5 13440 20151029161639
123.30.175.241 1 1 2688 20151011050504
78.165.235.8 2 21 191031 20151005220309
54.210.215.97 1 1 2688 20151001085704
190.206.97.10 1 20 188343 20151016195707
151.95.169.81 1 20 188343 20151021190952
5.157.86.29 0 3 147633 
202.46.54.185 1 1 2688 20151003063355
52.26.132.148 1 1 7748 20151011135106
5.77.112.220 1 20 188343 20151005083238
86.90.206.82 3 22 193719 20151006095806
92.109.188.190 3 22 193719 20151009205943
66.117.9.170 2 2 15496 20151016055828
81.204.175.247 6 26 203189 20151028121947
189.51.225.149 1 5 38562 20151023025537
31.202.247.235 1 1 7748 20151016092228
77.162.175.176 5 25 200501 20151019231031
5.157.86.48 0 4 196844 
178.137.83.56 10 10 77480 20151022165512
139.162.197.127 1 1 7748 20151002035501
91.183.176.5 10 30 213941 20151020155121
202.46.58.94 1 1 2688 20151027034816
203.133.170.24 1 1 2688 20151011160258
95.96.218.137 8 46 392622 20151027213611
92.111.161.108 3 28 293093 20151005220441
180.97.62.225 0 1 33224 
81.207.206.111 4 42 381966 20151019183558
202.46.56.190 1 1 2688 20151011071344
179.217.36.69 1 20 188343 20151024221854
188.202.82.1 1 21 189749 20151021201936
202.46.57.88 1 1 2688 20151024002724
77.160.107.131 1 21 189749 20151014150326
151.56.153.113 1 17 183843 20151014202946
107.155.70.222 1 2 4587 20151029181419
189.4.199.137 1 20 188343 20151007054455
80.57.159.249 1 20 188247 20151028102542
149.210.201.129 2 2 5376 20151016200636
144.76.155.8 1 1 7748 20151011151832
89.99.109.157 6 26 203189 20151016191333
62.163.146.15 2 21 191031 20151001143437
77.250.26.111 1 20 188343 20151010120505
86.99.250.99 2 2 15496 20151031014204
51.254.129.249 1 1 7748 20151013212647
178.63.72.77 1 1 7748 20151014075723
1.9.97.136 1 20 188343 20151031150555
212.182.140.252 3 23 195125 20151026163150
67.55.87.68 1 1 0 20151029110032
38.100.21.61 2 4 24928 20151009175536
95.96.238.80 0 23 205332 
202.46.57.207 1 1 2688 20151018101204
116.231.122.98 3 3 23244 20151019092322
83.163.210.150 1 21 189749 20151029105348
93.102.145.201 1 20 188343 20151005210328
78.165.43.179 3 27 203990 20151002202718
82.173.208.214 1 21 189653 20151021161424
92.67.102.25 1 1 2688 20151017014149
187.230.52.14 1 20 188343 20151019191608
191.115.93.45 1 20 188343 20151030004815
54.90.18.205 2 2 0 20151001224555
203.215.119.194 1 20 188343 20151019145605
188.188.65.113 3 43 382184 20151004225903
179.187.187.246 1 20 188343 20151020153859
177.204.192.214 1 20 188343 20151018202251
203.133.168.31 1 1 2688 20151023074932
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20151001 27 118 1023867 15
20151002 23 123 1015923 15
20151003 9 94 989797 9
20151004 20 98 903120 9
20151005 16 160 1647647 12
20151006 47 251 1816175 13
20151007 10 33 284869 8
20151008 12 90 835406 7
20151009 12 68 601585 8
20151010 10 50 441544 9
20151011 11 49 415851 11
20151012 37 76 577147 13
20151013 19 116 1037612 12
20151014 15 55 664103 10
20151015 38 111 1022968 13
20151016 35 150 1305253 21
20151017 18 57 461057 10
20151018 14 71 619897 11
20151019 38 137 1176500 20
20151020 33 174 1477603 16
20151021 22 104 921099 13
20151022 24 24 170565 10
20151023 18 61 502514 12
20151024 15 92 819559 12
20151025 15 53 451903 12
20151026 33 107 903963 17
20151027 41 138 1137305 20
20151028 27 109 901878 14
20151029 36 81 764936 19
20151030 23 63 514874 16
20151031 26 66 577628 13
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 3
0s-30s 366
15mn-30mn 1
30s-2mn 22
2mn-5mn 5
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/ 532 2776136 360 322
/index 152 433876 4 46
/mobiel 37 216175 35 30
/mobiel.html 2 5184 0 1
/errors/404.html 1 1991 1 1
END_SIDER
