AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201608 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.www.orange-flower.nl.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2000                
POS_TIME 2681                
POS_VISITOR 17223               
POS_DAY 30884               
POS_DOMAIN 3558                
POS_LOGIN 4030                
POS_ROBOT 4185                
POS_WORMS 5240                
POS_EMAILSENDER 5371                
POS_EMAILRECEIVER 5514                
POS_SESSION 31760               
POS_SIDER 31970               
POS_FILETYPES 5649                
POS_DOWNLOADS 5910                
POS_OS 5982                
POS_BROWSER 6204                
POS_SCREENSIZE 8255                
POS_UNKNOWNREFERER 8329                
POS_UNKNOWNREFERERBROWSER 9484                
POS_ORIGIN 10194               
POS_SEREFERRALS 10341               
POS_PAGEREFS 10525               
POS_SEARCHWORDS 11744               
POS_KEYWORDS 11952               
POS_MISC 2345                
POS_ERRORS 12063               
POS_CLUSTER 3886                
POS_SIDER_404 12209               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160901010202 219 46421 5919707210575
FirstTime 20160801032854
LastTime 20160831233648
LastUpdate 20160901064120 219 0 218 0 0
TotalVisits 434                 
TotalUnique 269                 
MonthHostsKnown 0                   
MonthHostsUnknown 386                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 43 82 525971 132 163 936446
1 7 27 267652 35 55 311229
2 22 29 187856 59 88 273928
3 19 38 415092 71 95 420793
4 7 8 34556 53 83 240077
5 17 17 62757 66 173 3404034
6 19 27 479351 31 48 121587
7 41 84 1424089 68 105 572082
8 64 131 1312623 42 67 158908
9 89 412 11535335 49 93 343385
10 85 448 8043921 157 380 9991169
11 74 334 4320354 160 312 5239062
12 30 179 5051950 42 69 205437
13 90 395 12615423 125 213 1389679
14 148 564 14187503 242 445 9341274
15 71 406 6208687 135 259 5142024
16 37 193 5624616 54 80 482165
17 75 287 8336261 115 157 833813
18 80 195 3808468 75 104 300026
19 47 312 14441941 94 184 3103834
20 119 372 10178577 86 152 1057445
21 44 188 5730607 97 137 627268
22 35 193 9025888 83 122 379749
23 28 135 4987454 48 85 330066
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 17
nl 402 2559 71337592
unknown 394 1562 42802026
us 372 769 11745439
cn 37 37 146680
fr 22 29 269942
se 22 35 129065
gb 22 41 1988469
de 6 6 29766
ru 5 5 16161
th 3 3 26226
ro 1 1 3148
si 1 1 8742
ca 2 2 17484
pl 1 1 2442
hr 0 3 147633
be 0 1 127375
sk 1 1 8742
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 26
googlebot 634 9699291 20160831183754 122
spider 606 23172299 20160826205446 14
bot[\s_+:,\.\;\/\\-] 477 2259289 20160831220459 69
robot 134 3479470 20160827134542 3
unknown 63 3719 20160831172201 63
java\/[0-9] 59 882304 20160829235426 0
crawl 50 243131 20160830003422 6
seznambot 46 375373 20160831210148 23
slurp 42 65582 20160831093454 19
no_user_agent 25 66094 20160829190548 5
core 1 8742 20160825150535 0
exabot 2 3265 20160808125120 1
libwww 9 84662 20160830020823 1
vagabondo 25 175309 20160823185053 3
facebook 2 163085 20160805134633 0
python 2 3329 20160830163050 1
surveybot 4 6510 20160816093601 2
favicon 8 18546 20160822092606 0
archive\.org_bot 6 2334 20160829195946 5
scanner 16 204181 20160830152251 8
webfilter 5 9368 20160829205504 1
checker 1 0 20160810010531 0
cfnetwork 1 1406 20160809230102 0
baiduspider 3 7666 20160817032825 0
msnbot\-media 4 11647 20160820060524 0
nutch 6 9795 20160813020018 3
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 393 1358346 0 0
png 480 10986703 0 0
ico 58 85368 0 0
cgi 44 1640936 0 0
html 435 2004145 0 0
xml 3 5556 0 0
js 376 5080793 0 0
jpg 2351 104150395 0 0
Unknown 809 3490090 0 0
gif 107 4600 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 349 0 21007
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 16
linuxandroid 525
winxp 96
winlong 20
win2000 2
winvista 154
winunknown 18
win2003 21
unix 27
winnt 784
java 1
linuxubuntu 29
linux 316
win7 1398
macosx 1428
bsdfreebsd 1
Unknown 236
END_OS

# Browser ID - Hits
BEGIN_BROWSER 116
msie6.0 21
firefox28.0 1
chrome50.0.2661.89 19
chrome40.0.2214.115 5
chrome52.0.2743.116 363
chrome34.0.1847.137 3
firefox44.0 35
firefox26.0 35
chrome44.0.2403.130 42
firefox2.0.0.1 2
chrome28.0.1500.94 19
firefox4.0 31
chrome31.0.1650.57 1
curl 3
firefox49.0 1
firefox34.0 6
safari9.1.2 95
chrome40.0.2270.72 1
msie6.00 1
msie8.0 3
chrome51.0.2704.81 88
msie7.0 146
firefox40.1 1
chrome37.0.2062.120 2
chrome50.0.2661.102 6
firefox41.0 2
chrome27.0.1453 204
chrome49.0.2623.112 1
chrome39.0.2171.71 6
chrome32.0.1667.0 1
firefox48.0 100
firefox13.0 1
chrome34.0.1847.131 9
firefox21.0 12
firefox29.0 3
chrome52.0.2743.91 20
chrome42.0.2356.31 1
chrome51.0.2704.63 1
chrome49.0.2623.75 7
msie5.00 1
msie2.00 1
firefox47.0 757
chrome51.0.2704.103 198
chrome35.0.1916.114 3
safari6.0.5 16
chrome47.0.2526.106 1
firefox25.0 4
mozilla 702
netscape5.0 2
firefox14.0.1 10
chrome37.0.0.0 1
chrome52.0.2743.98 218
chrome46.0.2486.0 105
chrome13.0.782.41 1
firefox3.6.3 2
safari5.1.9 103
chrome41.0.2228.0 1
chrome44.0.2403.133 22
firefox4.2 1
firefox36.0 2
chrome40.0.2214.93 1
safari 101
chrome32.0.1700.2 2
firefox35.0 1
safari9.0.2 5
chrome37.0.2062.124 3
safari7.0 28
chrome34.0.1847.76 19
chrome35.0.1982.75 1
firefox5.0 2
chrome23.0.1271.64 8
android 42
firefox3.6.11 1
chrome48.0.2564.116 42
chrome28.0.1500.95 10
chrome12.0.742.112 28
firefox24.0 2
opera9.80 1
lotus\-notes 1
chrome33.0.0.0 19
iphone 68
firefox13.0.1 2
firefox0.10.1 10
chrome26.0.1410.65 1
chrome45.0.2454.93 32
firefox16.0 2
chrome10.0.648.204 5
firefox3.6.9 1
msie5.0 4
msie9.0 18
chrome30.0.1599.101 1
Unknown 133
firefox11.0 18
chrome52.0.2743.75 1
safari9.0.3 9
iceweasel 2
chrome49.0.2623.87 15
safari9.0.1 5
chrome34.0.1865.45 1
safari10.0 19
chrome27.0.1453.110 1
firefox46.0 31
chrome28.0.1500.71 7
chrome51.0.2704.79 1
chrome41.0.2272.104 4
chrome38.0.2125.102 20
nokia 19
msie11.0 2
safari9.0 760
firefox39.0 1
chrome51.0.2704.106 70
chrome35.0.1916.153 1
chrome48.0.2564.109 21
msie10.0 3
chrome43.0.2357.134 1
msie 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 17
Mozilla/5.0_(compatible;_Qwantify/2.2w;__https://www.qwant.com/)/* 20160801041902
Mozilla/5.0_(compatible;_DomainAppender_/1.0;__http://www.profound.net/domainappender) 20160812055925
Mozilla/5.0_(compatible;_SiteExplorer/1.0b;__http://siteexplorer.info/) 20160827103222
Mozilla/5.0_(compatible;_Dataprovider/6.101;__https://www.dataprovider.com/) 20160821061013
curl/7.35.0 20160818202552
Whibse 20160818214111
WebData 20160818143552
http-kit/2.0 20160821024008
Mozilla/5.0_(compatible;_FoundSeoTool/1.0;__http://www.found.co.uk/seo-tool/) 20160805144644
Mozilla/5.0_(compatible;_ExaleadCloudView/5;) 20160827105707
ltx71_-_(http://ltx71.com/) 20160829190733
Mozilla/5.0_(compatible;_Google-Structured-Data-Testing-Tool__https://search.google.com/structured-data/testing-tool) 20160805134109
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20160825221417
Google_Analytics_Snippet_Validator 20160805113051
Mozilla/5.0 20160805140525
Scrapy/1.2.0dev2_(_http://scrapy.org) 20160825005410
DowntimeDetector/1.0_(_http://downforeveryoneorjustme.com) 20160829090659
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 13
Apache-HttpClient/4.3.5_(java_1.5) 20160809124135
Google_Analytics_Snippet_Validator 20160805113051
Microsoft_Office/16.0_(Microsoft_Outlook_Mail_16.0.7167;_Pro) 20160829134501
Microsoft_Office_Mobile/15.0 20160808213751
Scrapy/1.2.0dev2_(_http://scrapy.org) 20160825005410
Whibse 20160818214111
WebData 20160818143552
Microsoft_Office_Excel_2013 20160802212958
http-kit/2.0 20160821024008
DowntimeDetector/1.0_(_http://downforeveryoneorjustme.com) 20160829090659
Microsoft_Office/16.0_(Microsoft_Outlook_Mail_16.0.6965;_Pro) 20160823162500
ltx71_-_(http://ltx71.com/) 20160829190733
Microsoft_Office_Excel_2014 20160809100614
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 498 752
From1 10 10
From2 81 100
From3 36 567
From4 666 3627
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
dmoz 1 1
google 77 86
live 1 7
bing 2 6
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 28
http://www.dklvelperweg.nl 8 8
https://www.facebook.com 4 4
http://m.facebook.com 2 2
http://www.schoonheidssalon.nl/zutphen/schoonheidssalon-orange-flower 2 2
http://orangeflower.eu/cadeaubon 1 1
https://www.linkedin.com 1 1
http://asupro.com/gps-gsm/smart-cards/life-cycle-smart-card.html 1 1
http://rebalance4you.nl/links/ 1 1
http://platezhka.net 1 1
http://orangeflower.eu/sitemap 1 1
http://websitescanner.io/html/http-www-orange-flower-nl 0 19
http://wwww.orange-flower.nl/mobiel 1 494
http://hundejo.com 1 1
http://deventer.digicity.nl/Orange_flower-406928187id.html 1 1
http://wwww.orange-flower.nl/css/style.css 0 15
http://orangeflower.eu 0 3
http://sh.st/LJNuz 1 1
http://sbetodiodnye-lampy.ru 1 1
http://orangeflower.eu/arrangement 1 1
http://orangeflower.eu/praktijk 1 1
http://asupro.com/alternative/wind/page/1/ 1 1
http://burger-imperia.com 1 1
http://orangeflower.eu/producten 1 1
http://l.facebook.com/l.php 1 1
http://mail.dufrenneskincare.nl 0 1
http://orangeflower.eu/behandeling 1 1
http://orangeflower.eu/contact 1 1
https://www.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
schoonheidsspecialist+zutphen 1
orange+flower+zutphen 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 4
zutphen 2
orange 1
flower 1
schoonheidsspecialist 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
302 95 22295
206 259 2196373
500 2 1494
301 490 150088
404 548 1870091
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 176
/lakshmi-netra.html 1 -
/vendor/elfinder/elfinder.html 1 -
/wordpress/ 5 -
/antiage 1 -
/public/static/elfinder/elfinder.html 1 -
/wp-check.php 1 -
/index.php/galleries/2009-galleries/17-2009-finish-line 1 -
/index.aspx 2 -
/tempfs.php 1 -
/js/).length,l.html5clone= 3 -
/joomla/robots.txt 1 -
/images/karin-nieuw-klein.jpg 4 https://www.google.nl/
/js/lib/elfinder/elfinder.html 1 -
/wp-checking.php 1 -
/blogs/wp-login.php 1 -
/fonts/glyphicons-halflings-regular.woff 1 -
/tmp.php 1 -
/error-log.php 1 -
/xmlrpc.php 7 http://www.orange-flower.nl/xmlrpc.php
/pitta 1 -
/filess.php 1 -
/abhyanga-massage 1 -
/massage-ambulant 27 -
/index.php/results/2007-results 1 -
/lakshmi-netra 1 -
/lymfedrainage 1 -
/effectenmassage-ambulant 2 http://www.orange-flower.nl/ambulant
/basiselementen 1 -
/images/btn_schoonheidsbehandelingen_active.jpg 1 -
/klassieke-massage 1 -
/js/],_default:l.htmlserialize 3 -
/administrator/ 8 -
/popup-pomo.php 1 -
/tel://06-26796350 1 -
/combinatiebehandelingen-lichaam.html 2 -
/gemb.php 1 -
/default.php 2 -
/joomla/administrator/index.php 1 -
/wp-login.php 16 -
/pdf/schoonheidsbehandelingen.pdf 3 -
/index.php/results/2010-results 1 -
/behandelingen-deelmassage 3 -
/images/btn_contact_active.jpg 1 -
/images/underconstruction.jpg 2 -
/kruidenpakking 1 -
/images/btn_massages_active.jpg 1 -
/images/btn_ambulant_active.jpg 1 -
/flash/header_v8_orangeflower.swf 1 -
/images/title_bg.jpg 1 -
/schoonheidsbehandeling 4 -
/get.php 1 -
/js/mage/cookies.js 2 orangeflower.eu
/route 1 -
/js/) 9 -
/route.html 1 -
/chandan-lichaamsscrub-massage 1 -
/license.php 5 http://www.orange-flower.nl/license.php
/blog/administrator/index.php 1 -
/ext/elfinder/elfinder.html 1 -
/images/btn_home_active.jpg 1 -
/window.location.href 1 http://www.orange-flower.nl/
/contraindicaties-ambulant 6 -
/images/l.jpg 1 -
/administrator/index.php 1 -
/css/close@2x.png 6 -
/images/logo-orange-flower.jpg 14 -
/default.aspx 2 -
/js/).length,l.htmlserialize=!!b.getelementsbytagname( 3 -
/uu.php 1 -
/wp-object-cache.php 1 -
/errors/sitemap 1 -
/wp-trackback.php 1 -
/fonts/glyphicons-halflings-regular.svg 1 -
/js/,data:b}).done(function(a){e=arguments,g.html(d 3 -
/css/next@2x.png 6 -
/pdf/contact%20maken%20-%20la%20ripe 1 -
/handverzorging 3 -
/js/).html( 3 -
/changelog.php 1 -
/js/!=typeof 3 -
/lakshmi-ojas 1 -
/images/sh2.jpg 1 -
/sitemap.xml.gz 1 -
/voorwie 2 -
/home.php 2 -
/navarakizhi 1 -
/losse-behandelingen 1 -
/wp-installation.php 1 -
/js/easing.js 21 -
/ooimg.php 1 -
/pitta.html 1 -
/css/loading@2x.gif 2 -
/wordpress/wp-login.php 1 -
/uw-huidtype 1 -
/shell.php 1 -
/js/).html(c)}else{e( 3 -
/mailto:info@orange-flower.nl 1 -
/mide.php 1 -
/home.html 2 -
/images/sh1.jpg 1 -
/xmlrppc.php 1 -
/voorwie.html 1 -
/database.php 1 -
/ghee-abhyanga 1 -
/js/===c)&&(b.defaultvalue=a.defaultvalue)}}n.extend({clone:function(a,b,c){var 3 -
/workshop 24 http://laripeblanche.nl
/images/btn_producten_active.jpg 1 -
/css/prev@2x.png 6 -
/images/header-orange-flower.jpg 17 -
/webroot/plugins/elfinder/elfinder.html 1 -
/js/d.src 1 http://www.orange-flower.nl/js/jquery-1.11.0.min.js
/bedankt 1 -
/default.html 2 -
/hoofdhuidmassage 1 -
/stats.php 1 -
/kapha 1 -
/cache.php 1 -
/handverzorgingambulant 3 -
/harsbehandeling 1 -
/fonts/glyphicons-halflings-regular.woff2 1 -
/images/bullet3.jpg 1 -
/pdf/lichaamsbehandelingen.pdf 1 -
/webszerk/elfinder/elfinder.html 1 -
/js/jquery.js 110 -
/index.php/galleries/2009-galleries/15-gear-check 1 -
/blog/wp-login.php 1 -
/chandan-rugscrub-massage 1 -
/a 1 -
/ambulant 18 http://www.orange-flower.nl/medicinaleinwrijving
/modx.php 1 -
/probleemhuid 3 -
/voetverzorgingambulant 4 -
/contraindicaties%20 1 -
/upgrade.php 1 -
/general.php 1 -
/ayurveda.html 1 -
/index.php/galleries/2007-galleries/33-2007-foot-gallery 1 -
/admin/ 1 -
/sitemapindex.xml 1 -
/schoonheidsbehandeling-ambulant 6 -
/images/c.jpg 1 -
/11.php 1 -
/home.aspx 2 -
/apple-touch-icon.png 3 -
/voorwaarden-ambulant 4 -
/start.php 1 -
/wp-activate.php 1 -
/home.bak.php 1 -
/news_parser.class.php 1 -
/images/placeholder.png 1 -
/( 1 http://www.orange-flower.nl/
/adodb.class.php 1 -
/ayurveda 2 -
/blog/ 6 -
/pdf/schoonheidsbehandelingen 1 -
/wp/ 5 -
/fonts/glyphicons-halflings-regular.ttf 1 -
/fonts/glyphicons-halflings-regular.eot 2 -
/wp/wp-login.php 1 -
/flash/header_v8_1_orangeflower.swf 3 -
/pdf/lichaamsbehandelingen 3 -
/apple-touch-icon-precomposed.png 3 -
/.cpanel_config.php 1 -
/blog/robots.txt 6 -
/wp-blog-header.php 1 -
/abhyanga-massage.html 1 -
/news.php 1 -
/arrangement2 1 -
/configurationbak.php 1 -
/effectenmasssage 2 -
/configbak.php 1 -
/sitemap_index.xml 1 -
/chandan-lichaamsscrub-massage.html 1 -
/css/loading.gif 2 -
/index.php 3 -
/cfiles.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 386
213.46.103.34 141 747 9676185 20160826210624
52.87.90.10 106 106 385046 20160825005410
86.80.141.80 77 288 9223384 20160820091713
50.18.73.222 64 64 511579 20160831172319
95.97.30.29 28 140 5424446 20160818175453
212.238.135.83 25 151 3977015 20160806122911
54.193.241.231 22 22 175328 20160803084540
213.64.199.184 22 35 129065 20160813003805
54.151.47.135 22 22 175144 20160808200915
54.177.216.114 22 22 176950 20160804203252
89.200.3.60 0 1 49211 
52.210.125.240 1 1 3202 20160817204426
84.86.154.116 0 2 98422 
202.46.50.135 1 1 3202 20160829163709
142.4.201.209 1 1 8742 20160823043053
202.46.53.206 1 1 3202 20160825131915
176.123.2.45 4 4 10242 20160831021346
77.171.111.171 2 26 1751264 20160811224706
202.46.48.147 1 1 3202 20160830104424
95.96.219.119 0 6 98422 
195.240.87.94 0 1 49211 
194.187.170.124 1 1 2442 20160801041902
192.185.82.124 2 2 17484 20160829003019
217.121.254.155 1 21 115366 20160807003122
183.136.142.191 1 1 3202 20160819190928
95.96.218.103 3 28 336629 20160818112449
81.205.72.50 0 1 127375 
80.114.97.165 1 19 1682477 20160811233650
82.134.235.77 3 29 479697 20160822210924
188.207.76.26 0 1 49211 
31.161.156.78 0 1 49211 
66.249.88.16 1 1 3316 20160805113051
38.100.21.66 8 10 75213 20160815184257
192.227.198.117 1 1 8742 20160829090657
104.131.57.71 11 11 32088 20160806075721
208.43.225.85 1 1 3316 20160805101515
167.114.209.38 11 11 85529 20160821061013
86.93.252.3 1 21 282859 20160802142608
204.79.180.88 0 1 33369 
92.69.211.84 1 2 26158 20160813123809
66.249.92.157 1 1 70 20160825221417
93.77.129.99 3 3 17484 20160827081246
54.226.11.89 1 1 8742 20160829190733
85.133.27.40 4 4 123385 20160811065212
87.208.172.229 18 100 2997753 20160820093538
77.164.102.233 0 1 49211 
204.79.180.214 1 1 2095 20160811110528
83.163.228.107 0 1 49211 
84.241.201.81 0 1 49211 
54.175.74.30 3 3 27240 20160804153838
202.46.53.193 1 1 3202 20160818055512
213.125.230.20 0 92 344477 
66.102.9.91 0 18 75597 
172.56.38.163 0 1 22577 
93.95.103.45 1 1 3202 20160818220219
202.46.51.101 1 1 3316 20160804183524
202.46.52.65 1 1 3202 20160822011756
54.205.227.70 1 1 3202 20160808163012
86.85.92.14 0 5 246055 
84.255.215.81 1 1 8742 20160808193620
89.200.3.249 0 1 49211 
46.166.190.187 0 1 49211 
192.99.147.201 2 2 5980 20160831210335
197.231.221.211 1 1 3202 20160810140013
202.46.57.74 1 1 3293 20160801052006
109.131.208.221 1 23 333528 20160823135601
94.198.159.208 6 6 18011 20160831022537
199.30.24.215 0 19 278177 
42.156.254.119 2 2 6404 20160820005040
83.217.27.128 1 1 3148 20160806144912
45.55.133.225 1 2 36571 20160826111449
80.61.98.199 1 20 123029 20160801191056
91.79.6.108 3 3 26635 20160816204857
192.154.105.26 2 5 42243 20160830032424
46.129.255.2 0 1 49211 
202.46.52.119 1 1 3202 20160809112345
62.163.139.193 1 19 1682477 20160821195726
95.65.30.156 1 1 3202 20160829084851
84.245.27.99 4 29 338996 20160829173525
157.55.39.203 0 1 217 
84.84.170.242 0 1 49211 
66.249.93.210 0 7 1116488 
84.83.233.166 0 1 49211 
87.208.163.190 1 20 1685541 20160804223809
95.97.31.168 2 41 905757 20160809153705
193.173.216.119 0 1 22577 
69.58.178.59 10 10 80067 20160823202537
52.53.209.58 5 5 15019 20160827174716
42.156.254.29 1 1 3202 20160809110948
66.249.81.143 1 23 441751 20160805134108
82.217.241.146 12 37 500956 20160801202952
94.212.124.187 1 19 1682477 20160811122526
112.196.156.58 2 27 334526 20160819094109
212.187.53.85 1 19 1682477 20160828192008
178.137.164.171 1 1 8742 20160813145740
198.27.80.144 18 18 163090 20160806033031
145.133.113.122 0 1 49211 
73.235.235.123 0 1 22577 
89.205.224.26 1 19 1682477 20160811173415
86.81.173.71 0 1 22577 
209.99.138.221 1 1 9287 20160805005213
84.80.118.16 0 2 98422 
131.253.25.202 0 15 54349 
66.249.83.195 0 9 68838 
89.30.144.141 8 8 70481 20160828221830
31.161.136.121 0 1 49211 
195.154.146.225 4 4 12808 20160831070708
95.211.205.151 1 1 3202 20160825050142
94.212.102.86 3 23 286135 20160802212959
202.46.51.38 1 1 3202 20160817143125
84.241.202.3 0 1 49211 
202.46.48.97 1 1 3332 20160802024411
78.83.53.37 1 1 8742 20160827102311
188.204.226.170 1 21 282786 20160827161647
131.253.25.140 0 13 183967 
145.53.253.217 0 1 49211 
213.204.249.190 0 1 49211 
50.18.95.4 4 4 30928 20160803171711
131.253.27.160 0 23 433798 
140.205.145.88 0 2 33902 
62.21.183.30 6 31 344562 20160812145108
66.102.9.25 0 16 128024 
192.154.106.234 2 5 42243 20160829162542
82.169.195.78 0 1 49211 
52.71.155.178 1 1 5354 20160821024008
85.159.97.4 11 59 705016 20160821110147
194.152.247.2 0 3 147633 
62.195.69.205 0 1 49211 
54.183.198.229 2 2 17893 20160812055925
85.17.15.24 1 1 3202 20160816184038
52.26.133.56 1 1 3202 20160818214111
46.229.170.197 4 4 34968 20160826071522
204.79.180.240 0 1 1937 
91.79.21.147 3 3 26635 20160817121155
87.208.149.127 1 20 1685452 20160830105003
204.79.180.141 0 1 533 
202.46.48.18 1 1 3148 20160806090336
42.156.139.74 1 1 3148 20160805155556
85.159.97.71 11 37 510923 20160804160243
104.236.179.179 1 21 282900 20160805140244
84.168.184.103 1 1 3202 20160808213751
62.140.137.8 0 1 49211 
66.249.93.92 0 5 387537 
74.208.148.56 1 1 9080 20160803174750
202.46.58.125 1 1 3202 20160825060505
162.245.83.3 2 2 6404 20160831182149
82.95.165.220 0 2 98422 
52.30.182.39 1 1 3202 20160817172835
86.81.131.148 0 1 127375 
45.32.130.87 1 1 8742 20160818165458
194.150.14.140 14 16 40183 20160827105707
66.249.93.67 0 12 282240 
145.53.238.183 0 1 49211 
109.201.154.150 1 1 3202 20160826103019
213.93.223.139 8 51 1262972 20160802173436
212.123.175.186 1 19 1682477 20160814220157
216.223.20.68 1 1 3276 20160803075804
188.202.139.38 1 21 282900 20160805134418
145.133.110.215 1 19 1682477 20160829220008
204.79.180.252 0 1 33369 
91.200.12.14 1 1 3202 20160815075530
188.165.196.25 10 10 93628 20160818133320
31.184.224.159 1 1 9080 20160804121220
95.96.155.22 4 63 1191748 20160826131425
95.96.236.212 0 1 49211 
54.86.112.95 1 1 8742 20160823213403
176.123.8.33 6 6 17540 20160825092803
202.46.50.75 1 1 3202 20160828190057
202.46.56.190 1 1 3202 20160813142448
84.87.179.67 11 61 1048584 20160819230737
24.132.100.85 1 22 156893 20160828193742
202.46.48.92 1 1 3202 20160826094731
66.249.93.100 0 9 293966 
37.49.226.156 1 1 9080 20160803022130
5.62.5.57 1 1 8742 20160811211839
92.110.155.151 0 1 49211 
213.127.175.177 0 1 49211 
52.210.124.104 1 1 3202 20160817172824
158.69.225.33 16 16 134116 20160802115014
77.163.77.87 9 35 493954 20160829221301
77.175.255.198 6 26 292392 20160809100615
157.56.122.218 0 2 98422 
104.236.122.37 1 1 1852 20160805140255
52.90.171.105 3 3 8129 20160814100608
83.85.73.48 1 21 282786 20160808090312
66.249.93.115 0 7 90827 
89.99.103.144 0 1 49211 
85.145.54.151 0 1 49211 
202.46.49.157 1 1 3148 20160805224538
145.87.244.4 0 1 127375 
51.255.160.163 2 2 6404 20160822104525
86.89.9.165 0 1 49211 
86.122.233.205 1 1 3148 20160807090107
136.243.17.161 1 1 8742 20160830191440
145.53.135.248 0 3 147633 
83.82.205.56 2 2 17484 20160831221405
54.197.200.102 1 1 3202 20160812154737
192.99.9.164 1 1 3202 20160818011042
77.169.173.224 10 83 2734662 20160812091152
171.50.139.44 0 1 49211 
38.18.103.93 1 4 39114 20160802155209
185.113.175.176 0 1 49211 
178.62.7.178 1 1 8742 20160829090658
202.46.57.164 1 1 3202 20160814042251
66.249.81.147 0 22 313582 
216.19.217.162 1 1 8742 20160819093651
202.46.50.182 1 1 3202 20160814154708
86.88.177.142 0 12 98422 
205.237.89.165 1 1 8742 20160814031454
206.41.163.126 1 1 8742 20160823182446
64.74.215.113 2 2 0 20160819113743
140.205.145.3 0 1 1937 
84.241.208.174 0 1 49211 
163.172.165.47 1 1 3202 20160829125737
84.83.48.250 1 19 1682477 20160822130635
213.204.240.66 1 19 1682477 20160812130119
84.105.41.5 1 19 1682477 20160830144921
188.163.107.178 1 1 3202 20160826222433
202.46.51.13 1 1 3202 20160808195054
104.132.20.81 2 27 334560 20160810133346
42.120.145.134 0 1 33369 
87.208.22.127 0 1 127375 
204.79.180.73 0 1 1937 
198.240.85.85 1 1 8742 20160828085714
31.151.244.126 0 1 42446 
31.151.162.184 22 67 2076268 20160812181234
204.79.180.80 0 1 533 
54.159.49.178 3 7 45226 20160830163051
86.88.60.183 0 1 127375 
74.91.26.114 6 6 17468 20160826020654
104.238.180.234 1 1 8742 20160818171559
77.163.179.22 0 2 98422 
104.207.150.177 1 1 8616 20160805232310
89.205.224.111 1 20 1685452 20160817122327
80.101.183.139 0 1 49211 
31.184.224.128 1 1 9080 20160804121226
86.80.251.246 1 21 282786 20160817181616
136.243.16.208 2 2 0 20160812215308
134.249.51.75 2 2 6404 20160815041326
89.99.103.207 0 2 98422 
93.175.201.235 1 1 8742 20160809121757
66.249.93.96 1 5 1001063 20160805142502
52.71.64.37 1 1 8742 20160809124135
85.150.207.190 3 29 463996 20160808143420
208.117.11.6 1 1 8742 20160829090658
95.96.219.198 0 1 49211 
109.201.152.239 1 20 281380 20160812144754
42.156.139.8 0 3 35839 
202.46.56.68 1 1 3202 20160820224610
202.46.52.168 1 1 3202 20160818083236
77.170.153.145 0 2 49211 
202.46.51.191 1 1 3202 20160809230304
95.96.222.205 1 20 1685525 20160802161046
199.19.249.196 3 3 15433 20160821110147
86.81.32.241 0 1 49211 
58.221.46.89 5 5 43710 20160829152720
66.249.93.213 1 5 406535 20160829195945
52.27.46.174 3 3 20686 20160818202552
46.183.248.105 8 34 495152 20160820103047
77.168.88.108 1 20 281380 20160825115417
37.187.56.76 8 8 67923 20160820135021
42.156.138.74 1 1 8616 20160806204456
176.123.6.7 4 4 9953 20160827070712
86.89.5.50 1 1 8742 20160826200622
109.192.224.114 1 1 3202 20160807154820
158.69.229.134 2 2 17484 20160830030506
84.80.181.115 0 6 295266 
160.171.70.33 1 19 1682477 20160808133142
84.85.49.231 1 19 1682550 20160802230106
62.210.75.243 3 6 109787 20160821180534
202.46.51.86 1 1 3202 20160820180257
208.43.225.84 14 14 32766 20160827103222
176.123.2.42 1 1 1996 20160823103642
42.120.145.17 0 1 533 
90.26.66.215 0 2 98422 
92.49.254.203 1 1 3202 20160829195947
54.166.143.186 1 1 8742 20160830010033
54.193.120.174 1 1 3202 20160827174707
77.166.47.229 21 47 528074 20160830080810
119.147.225.186 1 22 1691918 20160805095715
84.86.126.116 6 67 2618855 20160820133617
185.30.176.27 0 1 49211 
66.249.93.119 1 3 6849 20160805142502
204.79.180.154 0 1 217 
42.120.145.13 0 1 1937 
66.249.83.199 0 6 41022 
42.156.136.74 2 2 6350 20160807153432
66.249.93.4 0 9 104088 
54.85.5.60 1 1 3202 20160829090659
95.96.226.25 1 19 1682566 20160805194002
66.102.9.14 0 15 187222 
54.80.202.16 1 1 8742 20160830005923
185.81.43.227 1 1 3293 20160801063701
212.238.169.56 1 1 8742 20160818143552
52.3.127.144 6 7 19782 20160824181753
202.28.10.20 3 3 26226 20160826185552
81.204.175.192 1 19 1682477 20160822132609
37.1.181.188 0 1 49211 
104.250.158.10 2 5 42243 20160831233648
62.140.132.13 0 1 49211 
38.100.21.67 9 10 88271 20160814133403
85.133.27.41 4 22 1799353 20160809191204
86.83.237.248 4 61 3855849 20160828205059
196.196.88.199 1 1 9080 20160803110656
77.248.11.163 0 1 127375 
202.46.48.88 1 1 3293 20160801101326
178.132.211.94 1 1 8236 20160801223403
92.110.40.215 5 30 363654 20160831112405
84.241.201.5 0 1 49211 
54.72.206.23 16 16 51570 20160820021320
52.210.79.207 1 1 3202 20160816163900
62.163.146.49 0 1 49211 
66.102.9.69 0 18 125037 
62.72.192.66 0 1 49211 
45.32.129.200 2 2 17696 20160805202015
212.204.179.18 0 2 98422 
62.72.192.91 0 2 98422 
104.236.177.9 1 19 1682566 20160805140303
202.46.51.183 1 1 3202 20160825221139
86.94.163.238 0 2 98422 
77.169.194.186 8 48 942918 20160809230554
52.43.114.196 1 1 3202 20160830211651
104.236.112.178 11 11 31851 20160815054336
42.120.234.32 0 3 35839 
104.236.179.84 1 21 282900 20160805140301
84.84.38.35 9 52 2001456 20160819103605
148.251.247.105 1 1 9080 20160803110656
83.217.27.244 4 4 13013 20160828125924
66.249.81.139 3 25 452081 20160805120515
95.153.100.41 1 1 3202 20160829195945
66.249.93.7 1 6 43828 20160829195947
42.120.234.191 0 3 35839 
46.165.194.87 4 4 34968 20160816032428
95.96.225.39 1 19 1682477 20160818212308
202.46.54.169 1 1 3316 20160805030503
66.102.9.81 1 14 139346 20160812110726
143.177.28.184 0 1 49211 
82.157.189.230 1 21 282786 20160808184658
66.249.83.203 1 5 171634 20160805133809
84.30.10.119 0 1 127375 
52.210.58.28 1 1 3202 20160816163849
92.69.239.63 0 1 49211 
42.120.234.84 0 3 35839 
82.139.89.234 1 22 157697 20160812161523
81.204.175.247 2 27 334526 20160831124442
202.46.53.64 1 1 3202 20160822004100
86.110.225.246 1 1 8742 20160823090226
204.79.180.48 1 1 3202 20160810145733
77.161.74.143 0 2 98422 
46.183.222.93 2 2 17767 20160808022606
83.244.197.234 11 11 33548 20160805144644
145.133.112.68 0 1 49211 
66.102.9.3 2 10 137923 20160803160121
54.84.42.7 3 3 8129 20160822175909
52.208.13.167 2 2 6404 20160815201701
188.204.194.245 1 1 8742 20160813042223
46.44.131.38 3 26 174095 20160806144858
149.202.190.13 1 1 8742 20160811074749
80.44.213.140 0 1 22577 
77.168.196.93 7 56 2448957 20160831162419
202.46.54.92 1 1 3202 20160830074413
46.129.33.174 3 27 335150 20160810130223
84.28.23.228 11 67 2651545 20160815122126
42.120.160.10 0 3 35839 
86.86.243.117 0 2 98422 
185.30.176.26 0 1 49211 
52.70.48.63 0 1 42446 
213.127.175.166 0 1 49211 
202.46.56.67 1 1 3276 20160802161630
42.156.254.118 2 2 6404 20160824020348
66.249.93.216 0 7 159454 
91.77.21.34 6 6 53270 20160819143350
52.87.253.92 2 2 5363 20160811130014
66.249.93.1 0 5 133464 
82.173.208.175 1 19 1682477 20160829200903
77.162.188.62 14 137 2796034 20160812092159
77.175.230.233 7 32 488548 20160817234337
52.210.122.91 1 1 3202 20160817204428
145.133.110.107 0 1 49211 
202.46.52.166 1 1 3202 20160809212646
203.133.168.144 1 1 3202 20160809192253
202.46.50.159 1 1 3202 20160817022042
145.133.110.160 14 41 539674 20160808211719
62.210.253.36 1 1 8742 20160810003754
87.64.228.121 0 1 127375 
202.46.56.64 1 1 3202 20160813094153
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20160801 53 237 6243398 14
20160802 57 265 9073738 13
20160803 76 316 3003872 16
20160804 69 201 4348006 18
20160805 67 391 9922463 28
20160806 40 111 1143818 12
20160807 41 203 1182473 10
20160808 75 300 6483801 16
20160809 86 279 7233290 17
20160810 26 132 2188063 15
20160811 26 118 7427986 18
20160812 57 401 10787315 19
20160813 37 100 894005 10
20160814 23 44 1922551 9
20160815 54 82 511417 13
20160816 30 103 4694657 10
20160817 42 174 4151976 15
20160818 73 231 6126558 23
20160819 33 141 3232935 11
20160820 46 146 5243309 14
20160821 36 155 3242214 15
20160822 41 105 4150747 12
20160823 25 112 1968552 13
20160824 9 46 648527 5
20160825 15 41 475555 11
20160826 18 93 5431854 13
20160827 12 35 425307 8
20160828 8 70 2449316 8
20160829 58 214 7015037 22
20160830 27 74 3715071 14
20160831 31 136 3469121 12
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 4
5mn-15mn 20
15mn-30mn 2
2mn-5mn 16
0s-30s 350
30s-2mn 37
30mn-1h 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 37
/ 431 1994127 313 244
/behandeling 86 296426 5 9
/mobiel 84 567635 42 41
/schoonheidsspecialist 75 305722 3 11
/contact 72 332653 6 22
/index 72 299926 4 12
/arrangement 53 156905 5 8
/praktijk 52 204372 7 10
/producten 41 199996 9 10
/orange-flower-royal 32 100362 1 3
/sitemap.xml 3 5556 1 1
// 2 6632 0 0
/webstats/awstats.cgi?month=08&year=2016&output=main&config=www.orange-flower.nl&framename=mainleft 1 10455 0 0
/contraindicaties 15 63776 2 4
/index?bedankt=%27true%27 7 44574 0 5
/sitemap 28 155815 5 7
/webstats/awstats.cgi?month=08&year=2016&output=main&config=www.orange-flower.nl&framename=mainright 1 104222 0 0
/webstats/awstats.cgi?framename=mainright 11 1165977 0 7
/orange-flower-mama 22 83328 2 1
/webstats/awstats.cgi?month=08&year=2016&output=main&config=www.orange-flower.nl&framename=index 1 1116 0 0
/webstats/awstats.cgi 12 11592 8 1
/links 17 111480 5 6
/index.html/schoonheidsspecialist 1 3316 0 0
/webstats/awstats.cgi?month=07&year=2016&output=main&config=www.orange-flower.nl&framename=mainleft 2 20910 0 0
/effectenmassage 14 64519 0 2
/index.html/ 1 3316 0 0
/google6d31d98a5d80c00b.html 1 70 1 1
/webstats/awstats.cgi?framename=mainright&output=refererpages 1 12227 0 1
/cadeaubon 32 118875 4 9
/orange-flower-divine 27 97056 2 3
/medicinaleinwrijving 11 54927 3 2
/voorwaarden 13 50784 2 2
/webstats/awstats.cgi?month=07&year=2016&output=main&config=www.orange-flower.nl&framename=mainright 2 221213 0 0
/webstats/awstats.cgi?month=07&year=2016&output=main&config=www.orange-flower.nl&framename=index 2 2232 1 0
/webstats/awstats.cgi?framename=mainleft 11 90992 0 0
/massage 24 88238 3 7
/orange-flower-basic 31 89405 0 5
END_SIDER
