AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201504 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.www.orange-flower.nl.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2000                
POS_TIME 2682                
POS_VISITOR 25096               
POS_DAY 35365               
POS_DOMAIN 3565                
POS_LOGIN 4077                
POS_ROBOT 4232                
POS_WORMS 5278                
POS_EMAILSENDER 5409                
POS_EMAILRECEIVER 5552                
POS_SESSION 36225               
POS_SIDER 36435               
POS_FILETYPES 5687                
POS_DOWNLOADS 5925                
POS_OS 5997                
POS_BROWSER 6177                
POS_SCREENSIZE 7627                
POS_UNKNOWNREFERER 7701                
POS_UNKNOWNREFERERBROWSER 8585                
POS_ORIGIN 9055                
POS_SEREFERRALS 9199                
POS_PAGEREFS 9367                
POS_SEARCHWORDS 10467               
POS_KEYWORDS 10758               
POS_MISC 2346                
POS_ERRORS 10919               
POS_CLUSTER 3933                
POS_SIDER_404 11052               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150501001403 228 47955 10265231095181
FirstTime 20150401003715
LastTime 20150430233652
LastUpdate 20150501064214 228 0 227 0 0
TotalVisits 402                 
TotalUnique 238                 
MonthHostsKnown 0                   
MonthHostsUnknown 263                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 19 106 1045354 73 98 433905
1 17 140 1436893 85 126 429308
2 117 168 909218 66 83 312035
3 60 84 624872 226 253 1271369
4 37 66 563255 113 137 429956
5 32 65 653421 148 179 654182
6 116 136 851848 87 111 544849
7 13 53 663099 96 127 517020
8 27 205 2333697 178 215 909264
9 23 74 928064 87 127 480246
10 44 173 1885145 76 107 339655
11 84 278 2539707 107 142 773609
12 84 238 2276686 162 188 881291
13 47 208 1958088 69 88 347946
14 81 260 2330264 122 155 673610
15 46 217 2381449 91 134 460205
16 73 238 2464098 131 165 715855
17 54 232 2414418 133 158 634114
18 32 159 1688434 62 86 343274
19 39 215 2287181 87 124 393467
20 75 249 2124638 86 112 440614
21 318 563 3649436 84 147 602359
22 67 196 1712604 78 110 518001
23 42 216 2516123 111 138 845510
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 19
unknown 734 2183 20633847
nl 541 1713 15953454
us 138 236 1826491
au 46 46 110070
it 42 42 298506
de 13 13 72443
be 6 31 299686
jp 5 51 534127
cn 5 32 409311
fr 3 7 75168
ua 2 2 10430
my 1 11 93931
no 1 1 2762
kr 1 21 237628
mx 1 21 237628
ro 2 22 245296
gb 2 23 246702
br 3 63 712884
ps 1 21 237628
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 25
checker 703 5359932 20150430231331 0
googlebot 469 982567 20150430221257 120
bot[\s_+:,\.\;\/\\-] 268 852274 20150430190502 63
mj12bot 199 691872 20150430072458 74
crawl 107 251968 20150429200037 4
spider 84 170124 20150429174547 14
slurp 79 149165 20150430210205 18
vagabondo 70 493440 20150424160318 2
archive\.org_bot 61 492346 20150428190641 23
java\/[0-9] 46 600532 20150416114130 0
no_user_agent 34 221310 20150430032602 6
exabot 17 20992 20150429233904 9
mojeekbot 2 2825 20150428120726 1
[\s_+:,\.\;\/\\-]bot 4 2951 20150413022339 3
mail\.ru 16 15335 20150422204251 11
unknown 23 1369 20150429191519 23
facebook 12 33144 20150428091002 0
robot 30 133299 20150428055846 2
python 2 5524 20150420013730 0
surveybot 8 11260 20150421200716 4
titan 1 2762 20150427042120 0
favicon 2 4168 20150405123826 0
yandex 39 191438 20150430190040 15
msnbot\-media 3 131279 20150427120532 0
nutch 8 10669 20150428124516 4
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 351 498683 0 0
png 143 5535685 0 0
ico 71 99826 0 0
html 323 1315298 0 0
xml 4 340 0 0
js 317 5735949 0 0
jpg 1987 24397799 0 0
Unknown 1220 4648312 0 0
gif 123 6100 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 396 0 22768
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 12
linuxandroid 393
winlong 231
winxp 221
winnt 4
linuxubuntu 5
linux 59
winvista 870
win7 1696
macosx 751
winunknown 3
win2003 50
Unknown 256
END_OS

# Browser ID - Hits
BEGIN_BROWSER 80
safari7.0.3 2
firefox28.0 11
msie6.0 31
chrome40.0.2214.115 5
chrome40.0.2214.91 8
chrome41.0.2272.96 57
firefox3.6 1
chrome34.0.1847.137 4
chrome28.0.1500.94 45
chrome5.0.375.99 4
firefox18.0 1
chrome39.0.2171.95 40
firefox4.0 1
chrome38.0.2125.111 1
chrome31.0.1650.63 27
chrome31.0.1650.48 5
chrome15.0.871.0 1
chrome43.0.2352.0 29
msie8.0 159
chrome11.0.696.34 1
chrome42.0.2311.90 211
chrome39.0.2171.65 22
msie7.0 95
chrome27.0.1453.93 1
chrome37.0.2062.120 2
chrome42.0.2311.82 27
chrome41.0.2272.89 22
netscape 2
chrome42.0.2311.108 55
chrome34.0.1847.131 13
firefox21.0 18
safari6.0 1
firefox29.0 16
firefox38.0 22
firefox12.0 1
chrome32.0.1700.107 63
chrome35.0.1916.114 5
safari6.0.5 56
chrome36.0.1985.143 683
mozilla 480
firefox14.0.1 10
firefox3.6.3 2
chrome41.0.2228.0 2
firefox36.0 93
safari 37
firefox15.0.1 2
chrome21.0.1180.89 1
safari7.0 164
chrome34.0.1847.76 11
chrome37.0.2062.124 43
firefox5.0 2
firefox20.0 2
chrome42.0.2311.60 194
android 224
chrome28.0.1500.95 21
chrome12.0.742.112 4
firefox3.5.3 1
firefox24.0 1
firefox31.0 22
iphone 11
chrome41.0.2272.101 1
chrome38.0.2125.122 1
chrome10.0.648.204 5
safari7.1.3 162
safari8.0 186
chrome11.0.696.3 5
msie9.0 67
Unknown 12
chrome30.0.1599.101 33
chrome30.0.0.0 1
chrome41.0.2272.118 477
safari5.1.7 1
firefox2.0.0.11 2
safari8.0.4 1
nokia 25
firefox37.0 341
chrome35.0.1916.153 85
firefox22.0 2
msie10.0 36
safari5.1 21
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 13
Mozilla/5.0_(compatible;_DomainAppender_/1.0;__http://www.profound.net/domainappender) 20150429191600
Mozilla/5.0_(compatible;_MegaIndex.ru/2.0;__https://www.megaindex.ru/?tab=linkAnalyze) 20150417021620
Mozilla/Firefox 20150416174122
Mozilla/5.0_(compatible;_coccoc/1.0;__http://help.coccoc.com/) 20150426171844
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20150405061242
Typhoeus_-_https://github.com/typhoeus/typhoeus 20150401192814
Nokia6230 20150430230324
Xenu_Link_Sleuth/1.3.8 20150418011033
Mozila/5.0_(compatible;_Aloofly/1.0;__http://aloofly.com/#aloofly.com) 20150409222918
izsearch.com 20150409015936
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~iwebproxy01) 20150401235929
ltx71_-_(http://ltx71.com/) 20150430032645
GigablastOpenSource/1.0 20150422084057
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
Mozila/5.0_(compatible;_Aloofly/1.0;__http://aloofly.com/#aloofly.com) 20150409222918
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~iwebproxy01) 20150401235929
izsearch.com 20150409015936
ltx71_-_(http://ltx71.com/) 20150430032645
Typhoeus_-_https://github.com/typhoeus/typhoeus 20150401192814
GigablastOpenSource/1.0 20150422084057
Xenu_Link_Sleuth/1.3.8 20150418011033
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 800 873
From1 0 0
From2 73 81
From3 74 239
From4 600 3346
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 71 79
yandex 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 20
http://best-seo-offer.com/try.php 19 19
http://buttons-for-your-website.com 11 11
http://best-seo-solution.com/try.php 7 7
http://buttons-for-website.com 5 5
http://www.domain2008.com 5 5
http://www.schoonheidssalon.nl/zutphen/schoonheidssalon-orange-flower 5 5
http://www.allebedrijveninzutphen.nl/beauty-en-gezondheid/schoonheidsspecialisten-en-schoonheidssalons/zutphen/ayurvedische-schoonheidssalon-orange-flower 4 4
http://www.webconfs.com/search-engine-spider-simulator.php 3 3
http://hvd-store.com 2 2
http://wwww.orange-flower.nl/mobiel 2 167
http://semalt.semalt.com/crawler.php 1 1
http://biologische.startpagina.nl 1 1
https://www.linkedin.com 1 1
http://aloofly.com 1 1
http://bluerobot.info/nw2/fruvorejimubo 1 1
http://www.webwiki.nl/www.orange-flower.nl 1 1
http://ayurveda.besteoverzicht.nl 1 1
http://www.detelefoongids.nl/schoonheidsinstituten-specialisten/zutphen/3-1/ 1 1
http://orangeflower.eu 2 2
http://l.facebook.com/l.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 5
schoonheidssalon+zutphen 1
massage+zutphen 1
http+//www.orange-flower.nl/ 1
schoonheidsspecialiste+zutphen 1
schoonheidssalon+in+zutphen 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 7
zutphen 4
schoonheidssalon 2
//www.orange-flower.nl/ 1
massage 1
schoonheidsspecialiste 1
http 1
in 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 76 21739
206 149 991472
404 464 2010763
301 330 95125
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 289
/library/fckeditor/editor/fckeditor.html 1 -
/images/btn_massages.jpg 1 -
/https://plus.google.com/massage 1 -
/include/fckeditor/editor/filemanager/browser/default/connectors/test.html 1 http://www.orange-flower.nl/include/fckeditor/editor/filemanager/browser/default/connectors/test.html
/manage/fckeditor/editor/dtd/fck_dtd_test.html 2 -
/fckeditor/fckeditor.js 3 http://orangeflower.eu
/packages/portal/includes/js/editor/editor/assetmanager/assetmanager.php 1 -
/sysadmin/fckeditor/editor/ 2 -
/fckeditor/editor/filemanager/browser/default/connectors/test.html 3 http://www.orange-flower.nl/fckeditor/editor/filemanager/browser/default/connectors/test.html
/fckeditorv2/fckeditor.js 1 http://www.orangeflower.eu
/aproweb/admin/uploadtester.asp 1 -
/uploadtester.asp 1 -
/ckeditor/editor/ 1 -
/aspupload/uploadtester.asp 1 -
/pitta 2 -
/editor/assetmanager/assetmanager.php 1 -
/innovaeditor/assetmanager/assetmanager.php 1 -
/combinatiebehandelingen-schoonheid 1 -
/_fckeditor/fckeditor.js 3 http://orangeflower.eu
/cms/wp-login.php 2 -
/sell/excess/uploadtester.asp 1 -
/moadmin.php 1 http://www.orangeflower.eu
/lists/admin/fckeditor/editor/fckeditor.html 1 -
/wp-config.php.bak 1 -
/public_html/mambots/editors/fckeditor/editor/fckeditor.html 1 -
/js/transport.js 3 http://orangeflower.eu
/editor/filemanager/browser/default/connectors/test.html 2 http://www.orange-flower.nl/editor/filemanager/browser/default/connectors/test.html
/wp-content/plugins/wp-symposium-pro/js/wp-symposium-pro-profile-widget/readme.txt 1 -
/editorold/editor/ 1 -
/wp-login.php 5 -
/chandan-rugscrub-massage.html 1 -
/editor/filemanager/upload/test.html 1 -
/applications/joblistingmanager/components/editor/assetmanager/assetmanager.asp 1 -
/wp-content/plugins/revslider/release_log.txt 1 -
/apps/ecms/scripts/editor/assetmanager/assetmanager.php 1 -
/images/btn_producten.jpg 1 -
/site/mambots/editors/fckeditor/fckeditor.html 1 -
/asp/freeupload/uploadtester.asp 1 -
/images/btn_ambulant_active.jpg 1 http://www.orange-flower.nl/css/orange-flower.css
/inv/assetmanager/assetmanager.php 1 -
/edit/assetmanager/assetmanager.asp 1 -
/https://plus.google.com/https://plus.google.com/109385366698122845070 1 -
/rootadmin/assetmanager/assetmanager.php 1 -
/catalog/view/javascript/common.js 1 http://www.orangeflower.eu
/combinatiebehandelingen-lichaam 1 -
/includes/fckeditor/editor/ 1 -
/images/btn_home_active.jpg 1 http://www.orange-flower.nl/css/orange-flower.css
/adminsys/assetmanager/assetmanager.asp 1 -
/eeclub/uploadtester.asp 1 -
/admin/fckeditor/fckeditor.js 2 http://orangeflower.eu
/images/l.jpg 1 http://www.orange-flower.nl/css/orange-flower.css
/admin/editors/fckeditor/editor/filemanager/upload/test.html 1 -
/images/logo-orange-flower.jpg 8 -
/ceprtools/freeaspupload/uploadtester.asp 1 -
/configuration.php~ 1 -
/plugins/htmleditor2/assetmanager/assetmanager.php 1 -
/v2/utils/wyseditor/editor/fckeditor.html 1 -
/includes/general.js 2 http://www.orangeflower.eu
/fckeditornew/editor/ 2 -
/fckeditor/editor/filemanager/upload/test.html 2 -
/editornew/assetmanager/assetmanager.asp 1 -
/site/modules/fckeditor/fckeditor/editor/fckeditor.html 1 -
/cms/fckeditor/editor/filemanager/browser/default/connectors/test.html 1 http://www.orange-flower.nl/cms/fckeditor/editor/filemanager/browser/default/connectors/test.html
/admin/fckeditor/editor/ 1 -
/losse-behandelingen 6 -
/fckeditor/editor/dtd/fck_dtd_test.html 2 -
/admin/uploadtester.asp 1 -
/administration/scripts/editor/assetmanager/assetmanager.php 1 -
/inc/genericdb/assetmanager/assetmanager.php 1 -
/admin/common/editor/assetmanager/assetmanager.php 1 -
/wordpress/wp-login.php 2 -
/uw-huidtype 1 -
/generator/assetmanager/assetmanager.php 1 -
/fileuploads/uploadtester.asp 1 -
/test/operator/uploadfile/uploadtester.asp 1 -
/scripts/fckeditor/editor/ 1 -
/configuration.php.bak 1 -
/yonetim/editor/assetmanager/assetmanager.php 1 -
/admin/fckeditor/editor/filemanager/browser/default/connectors/test.html 2 http://www.orange-flower.nl/admin/fckeditor/editor/filemanager/browser/default/connectors/test.html
/admin/editor/filemanager/browser/default/connectors/test.html 1 -
/vata 2 -
/images/header-orange-flower.jpg 12 -
/js/d.src 1 http://www.orange-flower.nl/js/jquery.js
/assetmanager.php 1 -
/beheer/editor/assetmanager/assetmanager.asp 1 -
/include/js/fckeditor/editor/fckeditor.html 1 -
/plugins/editors/innova/assetmanager/assetmanager.php 1 -
/diymodule/editor/assetmanager/assetmanager.php 1 -
/https://plus.google.com/sitemap 1 -
/innova-assetmanager/assetmanager.php 1 -
/phpmoadmin/moadmin.php 1 http://www.orangeflower.eu
/wp-content/plugins/revolution-slider/rs-plugin/js/jquery.themepunch.revolution.min.js 1 -
/admin/fckeditor/editor/dtd/fck_dtd_test.html 2 -
/administrator/fckeditor/fckeditor.js 6 http://orangeflower.eu
/wspro/html/js/editor/fckeditor/editor/fckeditor.html 1 -
/admin/fckeditor/editor/filemanager/connectors/test.html 2 -
/admin/assetmanager/assetmanager.php 1 -
/fckeditorold/editor/ 2 -
/admin/is_editor/assetmanager/assetmanager.php 1 -
/include/fckeditor/editor/ 1 -
/admin/include/uploadtester.asp 1 -
/portal/html/js/editor/fckeditor/editor/fckeditor.html 1 -
/chandan-rugscrub-massage 2 -
/hegn/assetmanager/assetmanager.asp 1 -
/https://plus.google.com/behandeling 1 -
/workshop1 1 -
/moadmin/moadmin.php 1 http://www.orangeflower.eu
/https://plus.google.com/cadeaubon 1 -
/ayurveda.html 1 -
/images/c.jpg 1 http://www.orange-flower.nl/css/orange-flower.css
/images/karin-claessens.gif 1 -
/asp/dropbox/uploadtester.asp 1 -
/js/tools.js 1 http://www.orangeflower.eu
/admin/wysiwygeditor/assetmanager/assetmanager.aspx 1 -
/wp-includes/css/buttons.css 1 http://www.orangeflower.eu
/freeaspupload/uploadtester.asp 1 -
/picload/uploadtester.asp 1 -
/inc/fckeditor/editor/ 1 -
/templates/system/css/system.css 1 www.orange-flower.nl/templates/system/css/system.css
/.git 2 -
/js/assetmanager/assetmanager.php 1 -
/.qawaka/helpers/editor/assetmanager/assetmanager.php 1 -
/ayurveda 1 -
/images/massage.jpg 1 -
/edit/innoedit/assetmanager/assetmanager.asp 1 -
/admin/panel/fckeditor/fckeditor.html 1 -
/admin/editor/assetmanager/assetmanager.php 1 -
/admin/templates/fckeditor/editor/fckeditor.html 1 -
/nam/uploadtester.asp 1 -
/system/fckeditor/editor/dtd/fck_dtd_test.html 2 -
/flash/header_v8_1_orangeflower.swf 2 -
/beheer/novosite_editor/assetmanager/assetmanager.php 1 -
/abhyanga-massage.html 1 -
/~nga/edit0r/assetmanager/assetmanager.php 1 -
/scripts/assetmanager/assetmanager.asp 1 -
/test/upload/uploadtester.asp 1 -
/fckeditor/editor/ 2 -
/fonts/fontname.ttf 1 http://www.orange-flower.nl/css/layout.css
/modules/fckeditor/editor/fckeditor.html 1 -
/manage/fckeditor/editor/ 1 -
/effectenmasssage 21 http://www.orange-flower.nl/sitemap
/public/js/fckeditor/editor/fckeditor.html 1 -
/include/editor/fckeditor.html 1 -
/editor1/editor/ 1 -
/kj/uploadtester.asp 1 -
/start/public/editor/assetmanager/assetmanager.php 1 -
/panel/fckeditor/editor/fckeditor.html 1 -
/upload/uploadtester.asp 1 -
/admin/templates/editor/fckeditor.html 1 -
/directory/edt/assetmanager/assetmanager.php 1 -
/sitemanager/protected/component/innovastudio-editor/editor/assetmanager/assetmanager.php 1 -
/admin/editor/assetmanager/assetmanager.asp 1 -
/templates/cn/template.xml 3 http://orangeflower.eu
/innovastudio5.5/assetmanager/assetmanager.php 1 -
/wp-content/plugins/revolution-slider/release_log.txt 1 -
/editor/editor/ 1 -
/novice/fckeditor/editor/fckeditor.html 1 -
/webmail/fckeditor/editor/fckeditor.html 1 -
/system/fckeditor/editor/ 2 -
/admin/actualites4/editor/fckeditor.html 1 -
/templates/us/admin-panel/html_editor/assetmanager/assetmanager.php 1 -
/https://plus.google.com/contact 1 -
/admin/wp-login.php 2 -
/fwx/vb/upload/freeaspupload/uploadtester.asp 1 -
/mailing/tools/fckeditor/editor/fckeditor.html 1 -
/web-local/fak/rj/admin/fckeditor/editor/fckeditor.html 1 -
/abhyanga-massage 2 -
/js/fckeditor/editor/ 1 -
/includes/advertiser/uploadtester.asp 1 -
/admin/assetmanager/assetmanager.asp 1 -
/admin/inc/scripts/assetmanager/assetmanager.asp 1 -
/innova/assetmanager/assetmanager.asp 1 -
/images/btn_schoonheidsbehandelingen_active.jpg 1 http://www.orange-flower.nl/css/orange-flower.css
/mynews/admin/editor/assetmanager/assetmanager.asp 1 -
/klassieke-massage 2 -
/combinatiebehandelingen-lichaam.html 1 -
/demo/uploadtester.asp 1 -
/images/btn_contact_active.jpg 1 http://www.orange-flower.nl/css/orange-flower.css
/editor/assetmanager/asset.asp 1 -
/wp-login/ 2 -
/new2/admin/js/fckeditor/editor/fckeditor.html 1 -
/wysiwyg/assetmanager/assetmanager.php 1 -
/images/btn_massages_active.jpg 1 http://www.orange-flower.nl/css/orange-flower.css
/flash/header_v8_orangeflower.swf 2 -
/cgi-sys/suspendedpage.cgi 1 -
/images/title_bg.jpg 1 http://www.orange-flower.nl/css/orange-flower.css
/fonts/fontname.svg 1 http://www.orange-flower.nl/css/layout.css
/kyoshobutiken/fc_util/editor_5_5/assetmanager/assetmanager.php 1 -
/wp-includes/wlwmanifest.xml 1 http://www.orangeflower.eu
/admin/js/fckeditor/fckeditor.js 1 http://www.orangeflower.eu
/wp-admin/admin-ajax.php 2 http://orange-flower.nl/wp-admin/admin-ajax.php
/js/fckeditor/fckeditor.js 1 http://www.orangeflower.eu
/sites/all/libraries/fckeditor/fckeditor.html 1 -
/js/mage/cookies.js 1 http://www.orangeflower.eu
/manage/fckeditor/editor/filemanager/browser/default/connectors/test.html 1 http://www.orange-flower.nl/manage/fckeditor/editor/filemanager/browser/default/connectors/test.html
/chandan-lichaamsscrub-massage 3 -
/inc/genericdb/assetmanager/assetmanager.asp 1 -
/assetmanager/assetmanager.php 1 -
/fonts/fontname.eot 2 http://www.orange-flower.nl/css/layout.css
/section/wp-login.php 2 -
/lib/editor/assetmanager/assetmanager.php 1 -
/administrator/index.php 3 -
/inc.old/genericdb/assetmanager/assetmanager.asp 1 -
/editor/assetmanager/assetmanager.aspx 1 -
/editor/editor/dtd/fck_dtd_test.html 2 -
/lib/editor3/assetmanager/assetmanager.asp 1 -
/js/,data:b}).done(function(a){e=arguments,g.html(d 2 -
/pdf/contact%20maken%20-%20la%20ripe 4 -
/cadastro/uploadtester.asp 1 -
/fckeditor.js 1 http://www.orangeflower.eu
/bitrix/admin/ 1 -
/js/).length,k.html5clone= 2 -
/plugins/innova/assetmanager/assetmanager.php 1 -
/js/!=typeof 2 -
/lakshmi-ojas 2 -
/fhadmin/lib/fckeditor/editor/fckeditor.html 1 -
/support/uploadtester.asp 1 -
/wms_admin/upload_simple/uploadtester.asp 1 -
/editors/fckeditor/editor/filemanager/upload/test.html 1 -
/ftpmanager/editor/assetmanager/assetmanager.asp 1 -
/js/],_default:k.htmlserialize 2 -
/js/===c)&&(b.defaultvalue=a.defaultvalue)}}m.extend({clone:function(a,b,c){var 2 -
/resorce/admin/article/fckeditor/editor/fckeditor.html 1 -
/core/coresrc/externalsrc/wysiwyg/assetmanager/assetmanager.asp 1 -
/outils/fckeditor/editor/fckeditor.html 1 -
/browserconfig.xml 2 -
/wp-admin/wp-login.php 2 -
/include/fckeditor/fckeditor.js 1 http://www.orangeflower.eu
/admin/editor/filemanager/upload/test.html 1 -
/administration/editor/assetmanager/assetmanager.php 1 -
/ghee-abhyanga 2 -
/wp-content/plugins/wp-symposium-pro/js/wps.admin.js 1 -
/workshop 48 http://www.orange-flower.nl/sitemap
/images/btn_producten_active.jpg 1 http://www.orange-flower.nl/css/orange-flower.css
/fck/editor/filemanager/browser/default/connectors/test.html 1 http://www.orange-flower.nl/fck/editor/filemanager/browser/default/connectors/test.html
/clientscript/innovastudio/assetmanager/assetmanager.aspx 1 -
/levimccollum/uploadtester.asp 1 -
/templets/default/style/dedecms.css 3 http://orangeflower.eu
/js/).length,k.htmlserialize=!!b.getelementsbytagname( 2 -
/kapha 3 -
/https://plus.google.com/ambulant 1 -
/editor/library/editor4_2_1/assetmanager/assetmanager.php 1 -
/src/azelastin/assetmanager/assetmanager.php 1 -
/webyep-system/programm/opt/fckeditor/editor/fckeditor.html 1 -
/https://plus.google.com/109385366698122845070 1 -
/images/bullet3.jpg 1 http://www.orange-flower.nl/css/orange-flower.css
/template/default/common/footer.htm 3 http://orangeflower.eu
/pebble/fckeditor/editor/fckeditor.html 1 -
/artsconnect/newsite/mambots/editors/fckeditor/editor/fckeditor.html 1 -
/blog/wp-login.php 2 -
/scripts/iseditor/assetmanager/assetmanager.php 1 -
/manager/scripts/assetmanager/assetmanager.asp 1 -
/admin/editor/fckeditor.js 2 http://orangeflower.eu
/ckfinder/ckfinder.html 2 -
/resimler/apt-014/uploadtester.asp 1 -
/diendan/media/js/fckeditor/editor/fckeditor.html 1 -
/cms/modules/articles/assetmanager/assetmanager.php 1 -
/site/wp-login.php 2 -
/editor/fckeditor.js 2 http://orangeflower.eu
/misc/drupal.js 2 -
/editor/fckeditor/editor/ 2 -
/dev/bholaday/uploadtester.asp 1 -
/fckeditor/fckeditor/editor/fckeditor.html 1 -
/common/fckeditor/editor/ 1 -
/gestion/fckeditor/editor/fckeditor.html 1 -
/editor/assetmanager/assetmanager.asp 1 -
/admin/fckeditor/editor/filemanager/upload/test.html 1 -
/fckeditor/editor/filemanager/connectors/test.html 2 -
/site/fckeditor/editor/fckeditor.html 1 -
/pdf/schoonheidsbehandelingen 3 -
/fck/editor/ 1 -
/commun/editor/assetmanager/assetmanager.php 1 -
/assetmanager.asp 1 -
/assetmanager/asset.asp 1 -
/gcassetmanager/assetmanager.asp 1 -
/wp/wp-login.php 2 -
/fortbildning/test/uploadtester.asp 1 -
/cms/assetmanager/assetmanager.php 1 -
/pdf/lichaamsbehandelingen 1 -
/contentupload/admin/freeaspupload/uploadtester.asp 1 -
/fck/fckeditor.js 1 http://www.orangeflower.eu
/wp-content/plugins/wp-symposium-pro/readme.txt 1 -
/common/fckeditor/fckeditor.js 2 http://orangeflower.eu
/https://plus.google.com/praktijk 1 -
/fonts/fontname.woff 1 http://www.orange-flower.nl/css/layout.css
/images/btn_contact.jpg 1 -
/basicclass/editor/assetmanager/assetmanager.asp 1 -
/system/templates/modules/admin/editor/assetmanager/assetmanager.php 1 -
/assetmanager/assetmanager.asp 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 263
217.123.221.136 268 293 922585 20150427213153
78.46.174.55 210 210 495110 20150417021620
92.111.245.221 103 221 1538029 20150415082843
183.48.29.152 60 60 442758 20150422145922
121.224.224.237 42 42 99022 20150413111116
80.246.188.132 42 42 298506 20150421065615
183.48.29.251 29 29 212695 20150423111157
62.69.162.109 28 28 77336 20150430071255
62.69.190.60 28 28 77336 20150430000705
82.73.232.155 26 48 264945 20150422202129
173.244.70.25 25 25 338525 20150430230324
191.24.189.210 1 16 181921 20150413153319
103.255.170.8 1 21 237628 20150403082522
202.46.49.101 1 1 7668 20150429024745
220.181.141.70 1 1 7668 20150425053415
82.171.225.184 13 38 316369 20150424123329
92.69.213.247 1 21 237628 20150409151929
179.197.225.152 1 21 237628 20150424155256
188.143.232.14 7 7 50197 20150411125300
82.173.222.115 1 11 201056 20150430193029
107.178.200.244 1 1 2762 20150401171927
95.96.219.94 1 11 201056 20150408210229
41.237.166.109 1 21 237628 20150415102051
198.50.183.56 1 1 0 20150425052156
77.168.11.81 1 22 239034 20150410144346
46.165.223.4 1 1 7668 20150429125757
77.162.58.221 1 21 155548 20150419235506
212.33.121.55 1 21 237628 20150412173848
89.253.229.254 1 1 7668 20150429211959
210.186.55.48 1 11 93931 20150421170559
201.69.255.113 1 21 237628 20150428205051
123.30.175.240 1 1 2762 20150426171844
144.76.185.173 1 1 8199 20150409161751
103.12.84.105 1 21 237628 20150429110254
62.163.158.27 2 23 159384 20150401180927
145.97.64.202 1 21 237628 20150408140907
179.223.12.60 1 21 237628 20150408010217
62.140.132.35 1 11 201056 20150416074848
89.114.132.192 1 21 237628 20150410184007
95.97.118.170 1 22 157379 20150428125202
45.55.134.4 11 13 59879 20150412185319
186.74.11.51 1 21 237628 20150417061959
188.32.105.43 1 5 113207 20150411023740
157.7.197.115 4 29 295093 20150428114211
173.234.249.239 2 2 5199 20150425130806
2.35.221.30 1 21 237628 20150418233442
145.53.159.219 1 22 239034 20150403140808
45.55.133.252 11 13 59879 20150421025956
72.46.128.66 4 4 20860 20150416174122
177.33.48.197 1 21 237628 20150417194207
62.140.132.204 1 10 199650 20150429070903
187.55.42.12 1 21 237628 20150413012150
54.81.102.123 1 1 7668 20150423170154
31.151.231.7 2 11 204167 20150416085208
86.82.255.68 1 22 239034 20150414140837
145.144.164.59 2 27 290200 20150428113241
54.145.136.108 1 1 7668 20150423170528
89.98.107.16 1 21 237628 20150404221903
216.244.86.91 1 1 2762 20150424091803
193.172.214.160 2 27 290090 20150402154555
84.83.233.166 3 3 7608 20150407110713
82.75.129.95 0 1 127375 
176.103.48.34 1 1 2762 20150405161248
123.30.175.245 1 1 2762 20150403125732
155.94.169.120 3 5 122069 20150412002101
70.167.8.42 1 1 6348 20150409015936
195.169.28.1 1 22 231537 20150430090433
178.84.42.168 2 23 158977 20150414133420
131.253.38.67 4 4 340 20150427102616
187.52.201.26 1 13 173821 20150402185445
23.105.34.18 1 22 239034 20150423143746
84.28.33.204 0 1 127375 
93.41.226.162 1 21 237628 20150416195927
199.30.24.137 0 16 95392 
62.140.132.8 1 10 199650 20150421200750
84.104.111.98 4 51 402967 20150426214459
107.178.200.242 0 1 534 
52.10.87.145 3 3 23952 20150430070353
81.4.112.3 1 22 239034 20150413161030
79.12.169.22 1 21 237628 20150404154817
148.251.124.42 1 1 8199 20150409161751
78.21.188.119 0 1 127375 
173.218.172.181 1 21 237628 20150406181928
62.163.115.41 0 1 127375 
220.181.132.215 0 1 322 
89.99.109.135 13 55 269966 20150418195909
220.181.132.220 0 1 95785 
144.76.201.69 1 1 6886 20150430075647
46.129.105.120 1 11 201056 20150429085524
93.104.215.125 1 1 7668 20150409222918
46.229.170.197 4 4 30672 20150430074202
66.162.42.131 2 2 15336 20150422084057
217.12.206.140 1 1 2762 20150401003715
46.129.26.192 1 11 201056 20150416163035
89.99.189.28 18 43 327954 20150416172430
87.208.189.49 2 23 241761 20150428220916
86.84.158.181 4 29 294921 20150423201922
86.82.168.227 4 50 532024 20150402215520
80.57.32.10 0 1 127375 
89.146.16.77 8 33 304995 20150410120528
141.136.120.166 21 21 167664 20150419195428
123.30.175.241 1 1 2762 20150411015100
178.221.175.184 1 1 0 20150418011033
178.85.29.108 0 1 127375 
158.199.193.129 1 22 239034 20150428100636
83.82.148.156 1 22 156846 20150407114554
188.165.196.25 4 4 32866 20150411035436
94.131.14.16 1 1 2762 20150427210600
92.69.244.86 1 10 199650 20150407234010
178.84.202.127 6 31 299308 20150429163431
82.157.189.96 7 50 419887 20150416214556
14.115.73.111 15 15 113118 20150430233652
121.32.52.64 15 15 113118 20150425033339
84.24.72.109 3 24 244523 20150430013039
144.76.155.8 1 1 7668 20150409161751
86.82.213.131 2 12 205573 20150401192712
217.121.221.232 0 1 127375 
84.29.237.173 0 1 127375 
95.96.238.80 15 162 1362290 20150419234813
188.207.85.176 2 24 209027 20150429110047
95.96.219.145 1 11 201056 20150411123432
187.59.60.164 1 21 237628 20150411010752
89.46.130.197 1 1 7668 20150428202138
93.186.202.241 1 1 7668 20150430084655
77.172.60.196 0 1 127375 
177.102.212.150 1 21 237628 20150409231138
143.176.13.199 1 22 239034 20150411110049
5.9.31.132 1 1 2762 20150404175408
83.232.64.81 1 1 2762 20150408025843
64.74.215.113 4 4 0 20150424163109
217.103.3.68 0 1 127375 
68.64.172.118 1 1 7668 20150406104253
5.39.85.81 5 5 46407 20150423125906
192.34.58.199 11 13 59879 20150417034839
197.245.42.220 1 21 237628 20150412133253
155.94.146.122 3 3 23647 20150430182903
92.63.81.114 2 2 5524 20150411012113
190.198.124.198 1 5 38636 20150409045137
86.84.140.13 0 1 127375 
187.39.46.161 1 21 237628 20150423001650
202.46.48.149 1 1 7668 20150404180214
84.27.193.238 1 10 199650 20150430091033
92.109.175.97 3 25 211056 20150407192301
189.46.227.205 1 21 237628 20150414222849
176.10.104.227 7 7 50708 20150401203514
77.173.233.141 3 35 424584 20150404232601
31.157.194.26 1 2 4661 20150430201344
23.88.228.62 1 1 7668 20150407100958
101.199.108.50 1 5 38636 20150425053449
92.64.174.182 0 1 127375 
80.101.198.91 1 22 239034 20150413232437
192.187.115.90 2 2 15336 20150419040201
84.82.193.58 19 44 329172 20150430124650
217.12.204.117 1 1 7668 20150403082009
200.217.205.29 1 21 237628 20150417173618
103.3.23.69 1 21 237628 20150411084032
84.82.200.1 1 1 2762 20150412201951
198.252.44.7 5 5 38340 20150429105725
89.99.230.210 1 22 156846 20150407082439
95.96.219.198 3 28 418439 20150425103714
46.129.33.220 8 33 305510 20150410143410
52.17.92.51 1 1 0 20150418165919
199.19.249.196 1 1 7668 20150414150525
38.100.21.64 19 24 172362 20150419210951
80.60.126.75 1 22 156846 20150424160743
105.229.67.185 1 21 237628 20150409094611
188.143.232.13 7 7 50197 20150415064029
89.205.224.28 1 11 201056 20150402173645
79.53.114.197 1 21 237628 20150426164134
88.128.80.155 1 1 2762 20150410162741
37.187.56.76 9 9 79273 20150425081438
87.210.135.198 2 42 475256 20150430165147
152.238.23.128 1 21 237628 20150418204811
79.101.167.76 1 1 0 20150410022854
84.28.149.29 3 31 327320 20150415211209
86.80.173.248 1 22 239034 20150426213120
201.141.211.91 1 21 237628 20150427011818
62.210.75.243 1 3 36203 20150418171218
52.17.182.48 1 1 7668 20150429223934
143.28.232.23 1 22 239034 20150414150525
80.56.114.145 5 25 164924 20150429220926
69.58.178.57 10 10 71678 20150419040253
31.160.55.113 1 1 2762 20150422155743
191.37.33.2 2 22 240390 20150402231924
62.108.12.99 1 21 237628 20150404002418
173.198.4.108 2 2 14144 20150411231009
201.20.181.163 1 21 237628 20150430165818
172.246.241.246 4 4 30672 20150429094613
188.201.51.122 0 1 127375 
148.251.75.46 1 1 8199 20150430084655
84.105.201.145 0 1 127375 
62.131.74.223 1 22 239034 20150411083917
82.168.36.232 11 36 312035 20150407130913
81.206.86.107 2 23 241796 20150402123942
198.199.65.166 11 13 59879 20150406050504
84.27.22.26 0 1 127375 
38.100.21.67 24 26 171768 20150427103135
92.108.116.229 2 26 288684 20150412005451
179.199.47.140 1 21 237628 20150403212322
178.132.211.94 12 12 95808 20150430180059
93.125.99.13 1 1 7668 20150428201258
107.178.200.202 0 1 217 
92.69.236.234 2 11 204167 20150407130323
62.210.189.96 1 3 36203 20150412004625
162.243.170.59 11 13 59879 20150429035551
80.56.41.146 1 5 38636 20150420163820
84.106.23.211 0 1 127375 
82.168.138.69 5 30 297864 20150408182757
62.163.146.49 0 1 49211 
95.97.155.20 1 22 239034 20150403103827
95.213.177.242 1 1 7668 20150421231824
199.30.24.116 0 16 96757 
95.211.81.104 1 1 7668 20150401102037
189.130.97.245 1 21 237628 20150419025056
213.136.87.98 5 5 14347 20150411113328
93.125.177.63 3 24 161406 20150427134923
177.104.18.70 1 21 237628 20150402171912
194.171.162.225 8 33 304650 20150421150922
84.105.73.52 0 1 127375 
49.213.44.134 1 22 206118 20150416072540
92.111.202.178 2 27 290055 20150403173211
77.248.204.122 1 21 237628 20150426131312
189.101.204.113 1 21 237628 20150401112740
94.210.29.101 1 22 239034 20150401213803
82.136.219.241 1 22 239034 20150406170130
14.216.53.44 15 15 113118 20150427123709
58.49.234.27 2 27 290200 20150425045358
54.213.203.118 2 2 15979 20150429191600
213.125.193.170 19 88 849782 20150416085404
184.73.43.151 2 2 0 20150401192814
81.204.57.254 1 22 157348 20150427192114
132.255.86.235 1 21 237628 20150430201844
181.66.156.158 1 21 237628 20150409033904
213.93.59.6 0 1 49211 
45.55.148.239 2 2 4262 20150419070534
46.44.131.38 2 27 290075 20150424181544
178.94.172.7 1 1 2762 20150415235857
83.128.210.119 1 1 2762 20150420112948
89.99.103.37 1 10 199650 20150416224359
148.251.69.136 1 1 8199 20150409161751
66.249.92.32 1 1 70 20150405061242
84.196.6.156 6 31 299686 20150422125228
73.24.222.22 1 21 237628 20150413052635
180.153.180.112 1 1 2762 20150413174907
61.84.206.31 1 21 237628 20150410131626
37.187.105.7 1 1 7668 20150428200942
88.198.56.239 1 1 7984 20150409161751
94.242.198.164 1 1 2762 20150413032056
52.6.59.5 1 1 7668 20150430032645
46.144.239.18 12 37 311338 20150429140438
213.127.164.196 2 23 241796 20150426204256
119.247.212.55 1 21 237628 20150408105436
83.160.109.84 1 10 199650 20150411080211
123.30.175.244 1 1 2762 20150418140933
186.121.211.186 1 5 38636 20150414050951
134.119.8.207 1 1 2762 20150404043424
113.119.205.215 16 16 115929 20150420045538
185.10.56.33 1 1 2762 20150408155415
93.186.202.244 1 1 8311 20150409161751
95.28.159.10 1 21 237628 20150409154009
80.112.244.118 1 10 199650 20150405231900
193.105.73.152 1 1 2762 20150408075609
77.168.88.10 2 7 90609 20150402202921
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20150401 21 96 1057932 12
20150402 63 233 2472115 17
20150403 14 122 1416217 13
20150404 12 111 1106634 11
20150405 73 110 824354 8
20150406 101 252 1775529 13
20150407 29 166 1689117 12
20150408 17 113 1304018 13
20150409 66 171 1589290 21
20150410 27 139 1478870 13
20150411 32 138 1746723 18
20150412 25 118 1100347 11
20150413 111 233 1704865 16
20150414 16 128 1292741 12
20150415 19 92 937710 9
20150416 41 208 2277831 14
20150417 62 126 1161568 11
20150418 38 122 913960 14
20150419 43 139 1163886 13
20150420 20 25 296415 8
20150421 100 147 1355739 16
20150422 55 102 735470 11
20150423 48 152 1376830 15
20150424 23 114 1030729 10
20150425 34 113 1440752 13
20150426 12 118 1255847 11
20150427 318 407 1793749 13
20150428 18 152 1638523 13
20150429 52 186 1912111 20
20150430 57 206 2388120 21
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 13
0s-30s 346
15mn-30mn 3
30s-2mn 19
2mn-5mn 15
30mn-1h 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 44
/ 314 1286094 272 221
/praktijk 157 450242 0 4
/contact 151 514837 9 21
/massage 98 287048 10 10
/behandeling 93 285836 0 3
/ambulant 67 253351 0 1
/mobiel 63 600411 43 49
/links 49 339538 38 40
/schoonheidsspecialist 42 234918 7 7
/index 42 194500 3 4
/behandelingen-deelmassage 8 25063 0 0
/orange-flower-royal 34 85484 1 3
/massage-contraindicaties 8 21994 1 1
/kruidenpakking 8 24972 0 0
/antiage 8 26630 0 0
/arrangement 31 131764 3 4
/bingsiteauth.xml 4 340 4 4
/contraindicaties 11 36647 0 0
/massage-effectenvanmassage 9 27041 0 0
/klassiekemassage 21 79794 0 0
/sitemap 17 79603 0 1
/schoonheidsbehandeling 1 2633 1 1
/producten 19 59636 3 3
/voorwie.html 8 29134 0 1
/deelmassage 9 28153 0 1
/effectenmassage 9 31783 0 0
/overmassage 9 29058 0 0
/shirodara 11 32614 0 0
/google6d31d98a5d80c00b.html 1 70 1 1
/hoofdhuidmassage 8 24534 0 0
/cadeaubon 27 115298 0 3
/orange-flower-divine 24 61504 0 4
/lymfedrainage 9 29146 0 0
/handverzorgingambulant 8 21852 0 0
/medicinaleinwrijving 14 62206 3 1
/harsbehandeling 11 26472 0 1
/handverzorging 13 30107 3 2
/voorwaarden 31 115093 0 4
/kruidenstempelmassage 16 66842 0 5
/voetverzorging 12 29169 0 0
/voetverzorgingambulant 8 23194 0 0
/probleemhuid 16 38055 0 1
/voorwie 11 36445 0 0
/orange-flower-basic 37 84845 0 1
END_SIDER
