AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201502 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.www.orange-flower.nl.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2000                
POS_TIME 2682                
POS_VISITOR 18929               
POS_DAY 31028               
POS_DOMAIN 3560                
POS_LOGIN 4082                
POS_ROBOT 4237                
POS_WORMS 5302                
POS_EMAILSENDER 5433                
POS_EMAILRECEIVER 5576                
POS_SESSION 31837               
POS_SIDER 32046               
POS_FILETYPES 5711                
POS_DOWNLOADS 5968                
POS_OS 6040                
POS_BROWSER 6254                
POS_SCREENSIZE 7677                
POS_UNKNOWNREFERER 7751                
POS_UNKNOWNREFERERBROWSER 8698                
POS_ORIGIN 9054                
POS_SEREFERRALS 9200                
POS_PAGEREFS 9370                
POS_SEARCHWORDS 10401               
POS_KEYWORDS 10726               
POS_MISC 2346                
POS_ERRORS 10916               
POS_CLUSTER 3938                
POS_SIDER_404 11050               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150301003403 297 64132 10243756193165
FirstTime 20150201002529
LastTime 20150228230326
LastUpdate 20150301064127 297 0 296 0 0
TotalVisits 464                 
TotalUnique 282                 
MonthHostsKnown 0                   
MonthHostsUnknown 307                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 1 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 32 62 493570 64 94 393282
1 12 95 940165 119 148 734975
2 13 132 1507755 93 125 506021
3 11 43 532608 61 79 457624
4 26 120 1183187 115 146 908478
5 37 57 501148 67 90 324169
6 19 19 145760 65 77 279187
7 13 73 682845 148 189 942092
8 24 97 1019711 79 130 490047
9 38 172 1557139 113 173 616954
10 55 380 4339566 159 229 953747
11 94 359 3151312 107 151 459408
12 71 251 2715541 172 218 778632
13 45 508 5225834 67 103 325169
14 141 513 5171961 67 108 584405
15 53 364 3894835 93 137 437612
16 67 349 4193471 81 110 351908
17 45 307 3201313 73 100 417550
18 59 379 3786764 99 160 699453
19 34 289 3092367 113 136 640371
20 84 268 2702905 122 146 667642
21 53 318 3080679 85 122 406481
22 46 237 2501366 77 123 394069
23 71 153 1247512 78 108 484619
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 20
unknown 590 2653 26745638
nl 382 2195 22813936
us 93 305 3027627
fr 23 35 254965
ch 10 34 306231
ru 7 27 259106
gb 7 19 342087
br 5 89 989148
cn 5 5 28528
de 5 46 411686
il 2 2 10430
gr 1 21 237628
au 1 1 2762
ro 3 21 203703
at 1 1 2762
hk 1 21 237628
it 3 23 248058
ar 2 2 15979
be 1 24 493784
pe 1 21 237628
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 26
checker 655 4961196 20150228233257 0
googlebot 537 1295357 20150228215334 129
bot[\s_+:,\.\;\/\\-] 329 1531099 20150228205712 83
mj12bot 223 998788 20150228110654 80
spider 103 212717 20150228012536 20
crawl 85 366199 20150227043226 38
slurp 50 86875 20150228145839 16
java\/[0-9] 46 600532 20150216045937 0
mail\.ru 41 188957 20150227135207 23
archive\.org_bot 35 175113 20150206172258 16
exabot 9 14575 20150228232107 3
no_user_agent 12 23521 20150228120830 9
vagabondo 12 60506 20150218204150 3
[\s_+:,\.\;\/\\-]bot 8 11015 20150222210028 4
msnbot 2 15336 20150221072848 0
unknown 21 1223 20150227044855 21
facebook 9 24858 20150228004241 0
robot 21 38782 20150224204748 6
python 1 53 20150226224427 1
surveybot 12 16890 20150227160306 6
titan 1 2762 20150225104919 0
favicon 6 17410 20150227215907 0
discovery 1 0 20150218140105 0
wget 3 21812 20150226092149 0
yandex 25 36489 20150222033935 11
nutch 28 45553 20150219001046 10
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 477 622874 0 0
png 231 9782837 0 0
ico 93 130758 0 0
cgi 12 476628 0 0
html 356 1295130 0 0
xml 4 340 0 0
js 450 7946725 0 0
jpg 2964 33812347 0 0
Unknown 771 2792325 0 0
gif 187 9350 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 479 0 27767
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 15
blackberry 2
linuxandroid 419
winxp 73
winlong 56
unix 1
winnt 4
linuxubuntu 6
winvista 368
linux 154
win7 2523
macosx 1642
winunknown 1
win2003 22
linuxdebian 5
Unknown 269
END_OS

# Browser ID - Hits
BEGIN_BROWSER 80
firefox28.0 1
safari7.0.3 2
msie6.0 11
chrome40.0.2214.94 94
chrome40.0.2214.115 109
chrome12.0.742.100 4
chrome34.0.1847.137 3
firefox26.0 3
chrome28.0.1500.94 163
chrome40.0.2214.111 392
firefox18.0 3
chrome39.0.2171.95 32
firefox4.0 2
chrome38.0.2125.111 81
firefox34.0 1
chrome31.0.1650.63 1
chrome5.0.307.7 1
msie8.0 42
chrome11.0.696.34 24
chrome39.0.2171.65 24
msie7.0 28
chrome37.0.2062.120 25
chrome27.0.1453 43
chrome34.0.1847.131 32
chrome37.0.2062.102 21
chrome40.0.2214.109 23
chrome13.0.782.24 1
firefox21.0 4
firefox29.0 4
safari6.0 57
firefox3.5.2 2
firefox12.0 2
chrome32.0.1700.107 168
chrome35.0.1916.114 3
safari6.0.5 53
chrome36.0.1985.143 1022
mozilla 829
chrome40.0.2214.89 62
firefox14.0.1 8
safari8.0.2 32
firefox3.6.3 4
chrome13.0.782.41 1
safari5.1.9 138
chrome40.0.2214.93 192
safari8.0.3 52
firefox36.0 1
firefox35.0 108
safari 169
chrome21.0.1180.89 2
safari7.0 217
chrome34.0.1847.76 36
firefox5.0 5
android 111
chrome12.0.742.112 5
firefox24.0 1
opera9.80 1
safari6.1.6 27
iphone 1
chrome38.0.2125.122 1
chrome10.0.648.204 8
safari8.0 734
msie9.0 103
Unknown 11
chrome30.0.1599.101 35
chrome30.0.0.0 1
safari7.1 28
blackberry 2
chrome14.0.810.0 1
samsung 1
safari7.1.2 14
firefox30.0 1
nokia 21
chrome35.0.1916.153 63
firefox22.0 3
msie28.0 1
chrome25.0.1364.172 1
chrome30.0.1599.103 23
msie10.0 8
chrome13.0.782.20 1
chrome31.0.1650.16 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 14
Test/1.1 20150221001920
Mozilla/5.0_(compatible;_MegaIndex.ru/2.0;__https://www.megaindex.ru/?tab=linkAnalyze) 20150228120840
Mozilla/5.0_(compatible;_coccoc/1.0;__http://help.coccoc.com/) 20150220073414
Mozilla/5.0_(compatible;_Lipperhey_SEO_Service;_http://www.lipperhey.com/) 20150224091637
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20150208141620
Nokia6230 20150228122117
Xenu_Link_Sleuth/1.3.8 20150226194133
BUbiNG_(_http://law.di.unimi.it/BUbiNG.html) 20150227044855
Mozilla/5.0_(compatible;_Google-Proxy;_build=0e0) 20150208141236
Mozilla/4.0_(compatible;_Synapse) 20150202160743
ltx71_-_(http://ltx71.com/) 20150206233503
Mozilla/5.0_(compatible;_ExaleadCloudView/5;) 20150220043345
()_{_:;_};_echo_Content-type:text/plain;echo;echo;echo_M`expr_1330___7`H;/bin/uname_-a;echo_@ 20150223235212
Mozilla/2.0_(compatible;_crw) 20150223025532
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
Test/1.1 20150221001920
ltx71_-_(http://ltx71.com/) 20150206233503
()_{_:;_};_echo_Content-type:text/plain;echo;echo;echo_M`expr_1330___7`H;/bin/uname_-a;echo_@ 20150223235212
Xenu_Link_Sleuth/1.3.8 20150226194133
BUbiNG_(_http://law.di.unimi.it/BUbiNG.html) 20150227044855
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 530 651
From1 4 4
From2 115 118
From3 97 284
From4 397 4488
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 114 117
yandex 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 19
http://semalt.semalt.com/crawler.php 39 39
http://buttons-for-website.com 24 24
http://l.facebook.com/l.php 5 5
http://wwww.orange-flower.nl/mobiel 5 172
http://www.domain2008.com 5 5
http://www.schoonheidssalon.nl/zutphen/schoonheidssalon-orange-flower 5 5
http://www.lakshmi.nl/news-2/nederland.html 2 2
http://thread_760698.buy-forum.ru 1 6
http://thread_418657.buy-forum.ru 1 6
http://www.wegmetdestress.nl/Beauty/Gelderland/Zutphen/Wellness-424_Schoonheidssalon-Orange-Flower-beauty.html 1 1
http://www.webwiki.nl/www.orange-flower.nl 1 1
http://www.hostingbot.org/dedicated/ 1 1
http://bluerobot.info/info/frugokikygivyly 1 1
http://orangeflower.eu 1 1
http://www.sjoerdjesvoetenwereld.nl/links.htm 1 1
http://www.cylex-bedrijvengids.nl/reviews/viewcompanywebsite.aspx 1 1
http://thread_452720.buy-forum.ru 1 6
https://m.facebook.com 1 1
http://thread_445393.buy-forum.ru 1 6
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 7
orange+flower 2
orange-flower.nl 1
zutphen+flower 1
schoonheidsbehandelingen 1
ayurveda+zutphen 1
karin+schoonheidsspecialiste+zutphen 1
holistisch+schoonheidsspecialiste 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 9
zutphen 3
flower 3
orange 2
schoonheidsspecialiste 2
orange-flower.nl 1
schoonheidsbehandelingen 1
ayurveda 1
holistisch 1
karin 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 81 22335
206 156 1022507
404 381 1368409
301 302 92709
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 165
/js/lib/fckeditor/editor/fckeditor.html 1 -
/news/fckeditor/editor/fckeditor.html 1 -
/document.getelementsbytagname('script')[0] 1 -
/pdf/behandeling 1 http://www.orange-flower.nl/pdf/Contact%20maken%20-%20La%20Ripe
/plugins/htmleditor/fckeditor/editor/fckeditor.html 1 -
/administrator/php/editor/fckeditor.html 1 -
/images/btn_massages.jpg 2 -
/errors/massage 1 http://www.orange-flower.nl/errors/404.html
/site/modules/fckeditor/fckeditor.html 1 -
/pdf/praktijk 1 http://www.orange-flower.nl/pdf/Contact%20maken%20-%20La%20Ripe
/fckeditor/editor/filemanager/browser/default/connectors/test.html 1 http://www.orange-flower.nl/fckeditor/editor/filemanager/browser/default/connectors/test.html
/cms/htmleditor/editor/fckeditor.html 1 -
/errors/schoonheidsbehandeling 1 -
/admin/includes/rte/editor/fckeditor.html 1 -
/pitta 2 -
/resources/fckeditor/editor/fckeditor.html 1 -
/combinatiebehandelingen-schoonheid 6 -
/fckeditor/jscripts/editor/fckeditor.html 1 -
/abhyanga-massage 1 -
/wp-content/plugins/chenpress/fckeditor/editor/fckeditor.html 1 -
/lakshmi-netra 1 -
/php/fckeditor/editor/fckeditor.html 1 -
/apple-touch-icon-76x76-precomposed.png 1 -
/community/mambots/editors/fckeditor/editor/fckeditor.html 1 -
/index.php/galleries/2008-galleries/27-2008-bikers-and-post-race-gallery 1 -
/forums/modcp/index.php 1 -
//wp-login.php 1 -
/basiselementen 4 -
/images/btn_schoonheidsbehandelingen_active.jpg 2 http://www.orange-flower.nl/css/orange-flower.css
/blogscript/fckeditor/editor/fckeditor.html 1 -
/klassieke-massage 1 -
/combinatiebehandelingen-lichaam.html 1 http://www.orange-flower.nl/ghee-abhyanga.html
/stats 1 -
/admin/produtos/fckeditor/editor/fckeditor.html 1 -
/pub/mambots/editors/fckeditor/editor/fckeditor.html 1 -
/default.php 3 http://www.orange-flower.nl/default.php
/wp-login.php 2 -
/images/btn_producten.jpg 2 -
/images/btn_contact_active.jpg 1 http://www.orange-flower.nl/css/orange-flower.css
/common/htmlarea/editor/fckeditor.html 1 -
/joomla/medkorp/mambots/editors/fckeditor/editor/fckeditor.html 1 -
/images/btn_ambulant_active.jpg 1 http://www.orange-flower.nl/css/orange-flower.css
/images/btn_massages_active.jpg 1 http://www.orange-flower.nl/css/orange-flower.css
/flash/header_v8_orangeflower.swf 1 -
/shop/ 1 -
/cart/admin/htmleditor/editor/fckeditor.html 1 -
/combinatiebehandelingen-lichaam 4 -
/route 1 -
/blog//wp-login.php 1 -
/data/fckeditor/editor/fckeditor.html 1 -
/chandan-lichaamsscrub-massage 2 -
/pdf/ambulant 1 http://www.orange-flower.nl/pdf/Contact%20maken%20-%20La%20Ripe
/extensions/fckeditor/fckeditor/editor/fckeditor.html 1 -
/html/js/editor/fckeditor/editor/fckeditor.html 1 -
/multicms/packages/fckeditor/editor/fckeditor.html 1 -
/images/btn_home_active.jpg 1 http://www.orange-flower.nl/css/orange-flower.css
/fckphp/editor/fckeditor.html 1 -
/gallery/fckeditor/editor/fckeditor.html 1 -
/fronteiranorte/editor/editor/fckeditor.html 1 -
/images/l.jpg 1 http://www.orange-flower.nl/css/orange-flower.css
/adminweb/util/fckeditor/editor/fckeditor.html 1 -
/administrator/index.php 2 -
/editor/editor/fckeditor.html 1 -
/images/logo-orange-flower.jpg 28 -
/paginas/fckeditor/editor/fckeditor.html 1 -
/errors/sitemap 1 http://www.orange-flower.nl/errors/404.html
/js/,data:b}).done(function(a){e=arguments,g.html(d 2 -
/pdf/contact%20maken%20-%20la%20ripe 2 http://friesland.ikonderneemhet.nl/event/352
/pdf/cadeaubon 1 http://www.orange-flower.nl/pdf/Contact%20maken%20-%20La%20Ripe
/library/editor/fckeditor/editor/fckeditor.html 1 -
/js/).length,k.html5clone= 2 -
/js/!=typeof 2 -
/images/sh2.jpg 1 http://www.orange-flower.nl/css/orange-flower.css
/lakshmi-ojas 5 -
/errors/ambulant 1 http://www.orange-flower.nl/errors/404.html
/combinatiebehandelingen-schoonheid.html 1 http://www.orange-flower.nl/orange-flower-divine.html
/images/btn_workshop.jpg 1 -
/manage/include/fckeditor/editor/fckeditor.html 1 -
/javascripts/fckeditor/editor/fckeditor.html 2 -
/main/inc/lib/fckeditor/editor/fckeditor.html 1 -
/navarakizhi 1 -
/pdf/contact 1 http://www.orange-flower.nl/pdf/Contact%20maken%20-%20La%20Ripe
/backend/fckeditor/editor/fckeditor.html 1 -
/js/krte/editor/fckeditor.html 1 -
/losse-behandelingen 3 -
/errors/praktijk 1 -
/customer/account/login 2 http://orangeflower.eu/customer/account/login
/js/],_default:k.htmlserialize 2 -
/awt/editor/fckeditor.html 1 -
/uw-huidtype 4 -
/js/===c)&&(b.defaultvalue=a.defaultvalue)}}m.extend({clone:function(a,b,c){var 2 -
/html/proudphufah/admin/fckeditor/editor/fckeditor.html 1 -
/errors/images/flower.ico 2 -
/images/btn_schoonheidsbehandelingen.jpg 1 -
/pdf/sitemap 1 http://www.orange-flower.nl/pdf/Contact%20maken%20-%20La%20Ripe
/images/sh1.jpg 1 http://www.orange-flower.nl/css/orange-flower.css
/scripts/fckeditor/editor/fckeditor.html 1 -
/db/include/class/fckeditor/editor/fckeditor.html 1 -
/components/com_wrapper/wrapper.xml 3 -
/ghee-abhyanga 2 -
/workshop 63 http://laripeblanche.nl
/util/fckeditor/editor/fckeditor.html 1 -
/images/btn_producten_active.jpg 1 http://www.orange-flower.nl/css/orange-flower.css
/vata 5 -
/app/webroot/js/fckeditor/editor/fckeditor.html 1 -
/htmleditor/editor/fckeditor.html 1 -
/images/header-orange-flower.jpg 45 -
/_engine/fckeditor/editor/fckeditor.html 1 -
/js/d.src 1 http://www.orange-flower.nl/js/jquery.js
/assets/includes/fckeditor/editor/fckeditor.html 1 -
/static/scripts/ajax/fckeditor/editor/fckeditor.html 1 -
/wp//wp-login.php 1 -
/wp-content/plugins/wp-insert/fckeditor/editor/fckeditor.html 1 -
/kapha 3 -
/js/).length,k.htmlserialize=!!b.getelementsbytagname( 2 -
/apple-touch-icon-76x76.png 1 -
/admin/view/javascript/fckeditor/editor/fckeditor.html 1 -
/mambots/editors/fckeditor/editor/fckeditor.html 1 -
/register/fckeditor/editor/fckeditor.html 1 -
/admin/classes/components/formattedtextarea/fckeditor/editor/fckeditor.html 1 -
/vbulletin/modcp/index.php 1 -
/include/fckeditor/editor/fckeditor.html 1 -
/chandan-rugscrub-massage 3 -
/gateweb/scripts/fckeditor/editor/fckeditor.html 1 -
/workshop1 2 -
/errors/behandeling 1 http://www.orange-flower.nl/errors/404.html
/news_script/fckeditor/editor/fckeditor.html 1 -
/classifieds/submit/fckeditor/editor/fckeditor.html 1 -
/errors/cadeaubon 1 http://www.orange-flower.nl/errors/404.html
/images/c.jpg 1 http://www.orange-flower.nl/css/orange-flower.css
/images/karin-claessens.gif 1 -
/core/php/fckeditor/editor/fckeditor.html 1 -
/apple-touch-icon.png 2 -
/asetrack/includes/fckeditor/editor/fckeditor.html 1 -
/udvartana 1 -
/blog/admin/fckeditor/editor/fckeditor.html 1 -
/ayurveda 3 -
/pdf/schoonheidsbehandelingen 2 -
/images/massage.jpg 3 -
/blog/ 1 -
/modules/fckeditor/fckeditor/editor/fckeditor.html 1 -
/jsincludes/fckeditor/editor/fckeditor.html 1 -
/cc/modcp/index.php 1 -
/wp/ 1 -
/admin/templates/fckeditor/editor/fckeditor.html 1 -
/wp-content/plugins/fckeditor-for-wordpress-plugin/fckeditor/editor/fckeditor.html 1 -
/pdf/lichaamsbehandelingen 1 -
/assets/js/fckeditor/editor/fckeditor.html 1 -
/user/ 1 -
/public/fckeditor/editor/fckeditor.html 1 -
/inurl-/fckeditor/editor/fckeditor.html 1 -
/images/btn_home.jpg 2 -
/demo/ 1 -
/arrangement2 10 -
/v1/plugins/editors/fckeditor/editor/fckeditor.html 1 -
/effectenmasssage 13 -
/css/mobiel.css 2 http://www.orange-flower.nl/workshop
/control/editor/fckeditor.html 1 -
/modules/mod_sections.xml 3 -
/images/btn_contact.jpg 2 -
/cfide/scripts/ajax/fckeditor/editor/fckeditor.html 1 -
/wordpress//wp-login.php 1 -
/pdf/massage 1 http://www.orange-flower.nl/pdf/Contact%20maken%20-%20La%20Ripe
/images/btn_workshop_active.jpg 1 -
/dhtml_editor/editor/fckeditor.html 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 307
78.46.174.55 168 168 396664 20150228120840
77.163.179.22 52 148 1283645 20150223133322
141.136.120.166 35 35 279440 20150228182043
84.27.193.238 33 57 363019 20150226140808
80.56.41.146 31 140 1148142 20150207190135
62.69.190.60 27 27 74574 20150228222451
62.69.162.109 26 26 71812 20150228154012
178.84.42.6 23 98 1482738 20150223134909
173.244.70.25 21 21 284361 20150228122117
95.96.222.17 18 40 245691 20150228164102
84.86.154.116 0 26 1279486 
14.114.22.209 1 1 7668 20150214054142
151.95.207.28 1 21 237628 20150204181208
66.249.93.177 3 13 172683 20150202104408
54.154.183.143 1 1 7668 20150218145258
188.207.116.200 2 20 399300 20150223103252
14.199.204.214 1 21 237628 20150214050533
87.208.51.109 1 22 239034 20150203130150
93.144.69.204 1 21 237628 20150215175133
118.151.209.34 1 21 237628 20150204172409
82.75.66.165 2 27 290228 20150214100750
84.80.15.94 2 26 276264 20150213222949
5.9.9.4 4 24 154744 20150217101447
84.83.237.156 7 42 500638 20150222031013
201.87.196.176 1 21 237628 20150220024614
187.79.135.59 1 21 237628 20150225164235
77.174.36.38 6 31 299617 20150217154550
95.96.219.18 0 1 49211 
186.206.255.210 1 21 237628 20150221144737
109.109.104.74 2 25 291224 20150217082809
167.114.162.111 1 1 2762 20150223182807
62.140.132.44 1 11 201056 20150202161718
191.240.141.28 1 18 183786 20150214182242
208.94.233.142 2 22 240390 20150220120023
179.186.234.12 1 21 237628 20150226134120
195.240.105.148 1 22 239034 20150202172247
87.208.172.229 3 27 290757 20150223201043
138.0.115.2 1 21 237628 20150216182509
213.126.10.74 3 48 527856 20150226144243
66.249.81.138 1 5 8338 20150208141437
87.208.44.61 2 23 159255 20150224114904
141.255.161.168 1 1 7668 20150214093214
46.4.112.81 1 1 2242 20150224130532
190.27.163.101 1 1 2762 20150217213245
84.105.180.155 1 23 333203 20150217201203
66.249.93.171 1 7 104116 20150202104423
113.81.224.35 14 14 105450 20150205051737
62.231.95.181 1 1 7668 20150201172933
190.137.200.219 1 21 237628 20150223085302
113.96.90.26 13 13 92925 20150228061328
78.87.191.93 1 21 237628 20150201172104
87.202.137.9 1 21 237628 20150203142450
143.176.35.189 0 1 127375 
195.241.135.49 6 28 218158 20150224121935
181.91.25.132 1 21 237628 20150205155601
54.197.188.36 1 1 7668 20150201124739
17.142.152.86 0 1 217 
177.75.178.2 1 21 237628 20150224191907
94.131.14.7 2 2 5524 20150228203346
66.249.83.155 1 1 2762 20150208141236
24.132.35.210 3 28 292331 20150219083610
189.106.94.44 1 21 237628 20150201004707
200.215.93.53 1 21 237628 20150205172029
95.96.236.226 9 34 305836 20150218113654
199.30.24.19 0 14 94808 
66.249.81.148 0 10 168386 
62.24.181.134 0 1 322 
31.151.163.176 7 51 535652 20150216075920
94.159.220.51 1 21 237628 20150218131113
171.7.112.209 1 21 237628 20150219132936
69.58.178.59 10 10 71678 20150219001621
200.4.229.22 1 21 237628 20150203013242
14.114.26.116 1 1 7668 20150206032905
131.253.38.67 4 4 340 20150223115920
62.210.138.75 2 6 72406 20150213033153
144.76.114.81 1 1 2762 20150209212153
212.123.187.233 8 33 305075 20150220230515
24.132.84.222 2 31 295094 20150218140057
199.30.16.177 0 3 129754 
66.249.81.140 1 5 55342 20150217222614
202.46.63.207 1 1 7668 20150213235105
95.251.48.59 1 21 237628 20150213195708
194.151.93.249 1 22 239034 20150210125058
94.23.27.166 5 5 46407 20150226192620
202.46.62.137 1 1 2762 20150210231845
217.12.201.60 2 2 5524 20150228230326
94.132.43.191 1 21 237628 20150209230540
84.241.199.32 1 11 201056 20150211120634
189.27.199.39 1 21 237628 20150208041932
189.58.169.220 1 17 183917 20150206021454
202.71.24.130 1 21 237628 20150218135454
92.110.95.65 1 21 155593 20150228160254
94.209.17.101 1 22 157265 20150228131645
202.46.56.162 1 1 2762 20150214222847
177.40.188.243 1 21 237628 20150203174518
199.30.24.69 0 9 195133 
198.199.74.127 11 13 59879 20150204154545
89.99.110.71 16 120 1526305 20150216174857
95.97.31.181 1 22 238999 20150206115949
178.224.6.196 2 23 159632 20150221012552
178.85.74.151 1 22 239034 20150206154144
176.102.38.139 1 1 7668 20150202160743
104.245.101.67 2 2 15336 20150210050659
86.80.68.137 1 21 237628 20150212215514
46.229.170.197 2 2 15336 20150222112844
179.32.168.228 1 21 237628 20150223145233
66.249.93.174 0 9 17951 
62.140.132.87 1 21 155440 20150218072145
54.211.127.196 1 1 7668 20150201124351
179.99.230.110 1 21 237628 20150212133017
177.132.169.250 0 6 44200 
46.229.157.251 1 21 237628 20150223113521
82.137.12.236 1 19 188367 20150224204947
82.74.226.214 1 21 237628 20150222151159
213.158.82.62 1 1 7668 20150222073538
82.95.184.102 3 24 161910 20150212094817
115.201.69.245 2 2 15336 20150211161318
177.5.176.244 1 5 38636 20150204160624
62.210.83.113 1 3 36203 20150228123524
192.111.151.27 1 1 0 20150226194133
178.193.164.69 1 21 237628 20150206170544
176.40.160.181 1 22 239034 20150211195640
194.150.14.140 17 17 37747 20150220043345
82.74.159.140 1 10 199650 20150201142621
123.30.175.241 1 1 2762 20150220073414
94.109.14.81 1 21 237628 20150202103050
150.165.226.103 1 21 237628 20150227124333
80.141.80.177 1 22 157152 20150217132444
50.93.249.212 2 22 245296 20150226092149
24.132.88.45 6 31 298850 20150216182159
117.201.63.225 1 21 237628 20150218151326
54.147.243.220 1 1 7668 20150226145615
77.163.211.40 3 28 292331 20150204132613
213.47.217.101 1 1 2762 20150224034912
199.30.24.52 0 15 149781 
120.56.169.87 1 21 237628 20150227205424
54.77.14.176 1 1 7508 20150222012104
89.99.108.111 1 22 239034 20150218155914
84.193.172.251 0 1 127375 
176.9.50.42 4 4 11048 20150209175049
182.118.44.186 1 5 38636 20150207123045
104.236.225.20 1 1 7668 20150204123814
80.61.56.74 1 21 237593 20150225162013
201.75.165.129 1 21 237628 20150226015513
95.96.238.80 1 14 223032 20150202231515
86.94.163.223 11 35 309087 20150213212630
195.241.37.32 1 22 239034 20150204213813
92.69.211.213 0 1 49211 
82.136.231.18 1 22 156846 20150224100635
62.163.139.138 3 28 292163 20150212155716
85.142.20.210 1 1 7668 20150204060630
86.95.133.181 1 22 157181 20150224173513
39.33.100.55 1 21 237628 20150227194618
134.58.253.57 1 22 239034 20150219151816
179.183.217.135 0 3 7048 
213.93.133.172 1 22 239034 20150202132838
186.194.39.192 1 21 237628 20150226041853
117.206.233.191 1 21 237628 20150212144428
5.9.31.132 1 1 2762 20150202184448
89.99.169.148 1 21 155973 20150202215022
64.74.215.113 4 4 0 20150227173311
171.5.177.103 1 21 237628 20150218035812
177.13.195.193 1 21 237628 20150218025317
187.57.150.7 1 21 237628 20150207025035
86.95.235.174 2 23 159255 20150221131715
181.113.169.103 1 21 237628 20150218215624
202.46.61.125 1 1 7668 20150210145046
192.114.71.13 1 1 2762 20150208052029
80.85.35.146 1 22 239034 20150218141639
187.75.188.176 1 11 93931 20150201002529
193.30.249.116 1 21 237628 20150213210310
95.227.221.147 2 2 5524 20150204211134
86.80.194.152 5 36 365264 20150212182432
184.167.160.240 1 21 237628 20150204133548
213.127.241.10 0 1 127375 
77.166.170.75 2 23 241796 20150209221845
77.174.43.165 6 31 299617 20150208183804
66.249.81.135 2 10 136271 20150208141620
77.248.236.116 1 22 239034 20150222134611
87.212.48.126 1 10 199650 20150226102923
62.210.138.77 1 3 36203 20150218015021
86.95.64.195 1 22 239034 20150209183906
54.237.12.252 2 6 41073 20150226224427
62.12.23.98 2 27 370673 20150202154745
23.88.228.62 5 5 38340 20150223180925
106.186.113.174 2 2 15336 20150216042115
201.254.118.20 2 2 15979 20150203170253
62.140.132.191 3 23 160148 20150211180903
92.64.228.97 0 1 127375 
178.79.128.118 1 1 2762 20150220004809
92.108.116.223 1 22 239034 20150211134903
86.91.250.161 3 28 292852 20150209150234
83.160.95.19 1 22 239034 20150201173636
38.100.21.69 10 11 71369 20150219084323
77.171.162.239 4 29 294630 20150222195534
195.73.185.114 9 36 357788 20150213165236
82.173.209.65 8 30 221338 20150225130527
177.1.163.14 1 21 237628 20150227024734
112.198.79.247 1 16 181921 20150212120335
81.204.70.92 18 66 609752 20150218201849
198.252.44.7 8 8 61344 20150226222259
17.142.152.111 0 1 534 
178.84.148.213 1 22 239034 20150203151359
92.69.224.88 2 12 205573 20150212194013
177.96.54.230 1 12 186380 20150224011118
37.187.87.218 16 16 120591 20150217055332
213.52.176.34 1 10 199650 20150218165408
85.72.238.230 1 21 237628 20150222180111
199.19.249.196 1 1 7668 20150211195637
38.229.70.44 2 2 15336 20150219211401
38.100.21.64 9 11 78165 20150215041617
93.41.21.222 1 21 237628 20150204193847
89.169.169.184 2 2 5524 20150209115409
176.31.126.56 4 4 32866 20150214100425
37.187.56.76 4 4 32866 20150228103846
46.4.113.114 10 10 23304 20150223025532
77.163.159.13 9 34 306241 20150227222249
213.197.7.27 11 65 632216 20150222182420
89.98.1.157 11 36 312049 20150201112831
187.37.138.88 1 19 235763 20150221043919
213.10.118.201 1 1 2762 20150202103018
89.99.104.102 2 27 290090 20150216092104
91.195.1.33 1 22 239034 20150220131453
24.132.36.192 1 22 239034 20150218211041
176.14.142.190 1 5 38636 20150226104054
81.206.59.100 2 23 207621 20150206112337
95.211.238.219 0 1 127375 
191.181.161.204 1 9 88731 20150218131314
17.142.152.81 0 1 33224 
77.169.194.214 1 22 239034 20150203104103
83.103.196.55 1 1 7668 20150224030640
195.241.70.189 3 27 291697 20150201180853
213.118.147.213 0 1 127375 
82.192.75.3 16 16 120591 20150224091637
86.86.185.156 1 1 2762 20150212094539
87.209.98.172 1 22 239034 20150205203814
188.226.151.202 1 5 38636 20150226095756
187.106.31.211 1 21 237628 20150214142451
95.96.226.73 1 22 239034 20150209101643
186.214.183.128 1 21 237628 20150205233941
54.175.196.206 1 1 7668 20150206233503
5.9.78.211 5 5 38340 20150221001920
17.142.152.89 1 2 4661 20150221225504
95.142.163.99 3 3 6726 20150202093425
62.163.209.189 1 22 239034 20150223130708
94.23.36.98 1 1 7668 20150223235212
121.96.28.82 1 21 237628 20150220045220
86.95.105.50 2 24 208996 20150221143749
5.9.151.82 1 1 7668 20150220224712
62.210.69.222 1 3 36203 20150223184737
95.96.227.231 1 22 156846 20150222212927
213.202.33.155 10 34 306231 20150225214954
77.168.45.139 1 22 157348 20150205122744
178.85.13.146 1 22 239034 20150216175319
194.171.9.180 13 38 314381 20150219103831
62.210.189.96 1 3 36203 20150204121726
178.84.42.231 13 37 313773 20150203165505
54.145.154.73 1 1 7668 20150226145840
86.86.199.33 1 22 239034 20150201144125
89.99.106.158 6 31 299868 20150216211942
190.15.40.130 1 21 237628 20150201155425
95.96.220.113 3 24 161664 20150215092526
194.151.205.184 2 23 241796 20150219095256
82.169.164.59 2 27 290090 20150210165456
202.46.50.181 1 1 7668 20150205235406
199.30.25.253 0 6 65379 
85.236.162.146 1 1 2762 20150208212826
199.30.25.203 0 15 149781 
31.161.101.110 3 28 292484 20150206191205
198.51.132.21 1 1 2762 20150217145335
213.93.223.17 1 22 156846 20150211181836
189.179.200.110 1 21 237628 20150221072853
84.241.199.112 5 36 365253 20150220214022
77.162.241.106 2 26 325223 20150207085553
89.99.110.79 1 22 239034 20150220225706
86.86.251.184 13 38 316467 20150216141947
94.213.234.213 1 21 237628 20150223153024
63.141.227.74 2 2 4484 20150226080302
84.95.88.100 1 1 7668 20150212144106
24.132.88.169 6 31 299096 20150219225329
92.113.14.191 1 1 2762 20150223113328
95.80.197.178 1 22 239034 20150217110501
159.149.133.252 1 1 2762 20150227044855
84.86.188.115 0 1 127375 
66.249.81.141 1 9 98613 20150208141437
92.28.171.182 1 21 237628 20150223021424
195.240.119.175 2 27 290090 20150202142215
94.208.30.4 1 22 157123 20150205115713
188.207.115.201 1 21 237628 20150209101552
82.95.219.32 2 22 157849 20150216105111
77.60.192.145 2 23 241761 20150205145658
84.200.77.238 2 2 14144 20150225173341
77.175.198.119 1 22 239034 20150218184848
2.82.36.195 1 21 237628 20150202205245
66.249.81.144 0 7 108069 
95.96.222.242 1 22 239034 20150210124245
200.138.100.115 1 5 38636 20150214230716
177.64.228.3 1 21 237628 20150201200045
54.191.244.94 1 3 36074 20150205183611
37.59.38.48 1 21 237628 20150210111905
83.163.251.5 5 29 295774 20150228113519
37.187.56.47 5 5 46407 20150212201743
94.66.121.149 1 22 239034 20150219104251
188.207.127.18 1 21 237593 20150228225242
62.24.181.135 1 3 103775 20150223021455
86.80.231.249 6 30 298063 20150226165943
192.81.215.7 11 13 59879 20150223174541
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20150201 30 220 2376045 18
20150202 26 237 2979486 20
20150203 32 204 2088373 15
20150204 34 221 2480265 19
20150205 31 197 1927379 18
20150206 18 142 1446421 15
20150207 56 222 2034757 15
20150208 36 128 1627009 16
20150209 30 206 2406406 18
20150210 19 138 1474478 14
20150211 22 140 1339605 14
20150212 62 258 2440782 17
20150213 30 124 1218711 20
20150214 17 103 1065919 13
20150215 24 96 841216 9
20150216 52 300 3498487 19
20150217 45 240 3210631 15
20150218 41 362 3796076 21
20150219 56 215 2065551 18
20150220 74 232 2036678 21
20150221 18 148 1355708 13
20150222 64 203 1727715 14
20150223 44 293 3526522 27
20150224 36 179 1515375 15
20150225 67 168 1279389 9
20150226 65 239 2326187 21
20150227 21 127 1346521 13
20150228 93 203 1437622 17
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 9
0s-30s 396
30s-2mn 41
2mn-5mn 13
15mn-30mn 3
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 57
/ 345 1257970 317 267
/behandeling 65 170620 0 6
/contact 57 215271 5 18
/mobiel 52 478532 38 34
/praktijk 49 143463 0 5
/links 47 317828 39 39
/massage 47 134917 14 6
/ambulant 45 148721 2 10
/schoonheidsspecialist 35 150165 12 5
/orange-flower-basic 31 63643 1 3
/webstats/awstats.cgi?month=all&year=2015&output=main&config=www.orange-flower.nl&framename=mainleft 1 10486 0 0
/behandelingen-deelmassage 7 17535 0 0
/orange-flower-royal 29 64989 1 5
/massage-contraindicaties 5 11195 0 0
/kruidenpakking 4 8208 0 0
/antiage 7 15876 0 0
/arrangement 26 87832 4 4
/bingsiteauth.xml 4 340 4 4
/contraindicaties 7 15778 1 1
/?x=() 2 15336 2 2
/massage-effectenvanmassage 6 14784 0 0
/klassiekemassage 24 81180 0 6
/webstats/awstats.cgi?framename=mainright 2 208882 0 0
/sitemap 10 42605 1 3
/schoonheidsbehandeling 7 18431 7 4
/producten 10 26640 3 3
/webstats/awstats.cgi 2 1932 0 0
/webstats/awstats.cgi?month=all&year=2015&output=main&config=www.orange-flower.nl&framename=index 1 1112 0 0
/voorwie.html 5 12185 1 1
/deelmassage 4 10152 0 0
/webstats/awstats.cgi?month=all&year=2015&output=main&config=www.orange-flower.nl&framename=mainright 1 109381 0 0
/effectenmassage 7 17353 0 0
/phpmyadmin/ 1 7508 1 1
/overmassage 5 11080 0 1
/bedankt 3 5811 1 3
/shirodara 7 17262 1 1
/webstats/awstats.cgi?month=all&year=2014&output=main&config=www.orange-flower.nl&framename=mainleft 1 10486 0 0
/google6d31d98a5d80c00b.html 2 140 0 1
/hoofdhuidmassage 4 8180 0 0
/cadeaubon 15 60577 2 4
/orange-flower-divine 19 44802 0 1
/lymfedrainage 6 13524 2 2
/handverzorgingambulant 5 9310 0 0
/medicinaleinwrijving 8 28762 1 4
/harsbehandeling 10 19950 0 0
/handverzorging 11 22055 1 1
/voorwaarden 22 69466 1 3
/errors/404.html 1 1991 1 1
/kruidenstempelmassage 12 51560 0 4
/voetverzorging 10 21170 1 2
/index 21 82532 0 4
/probleemhuid 17 35836 0 5
/voetverzorgingambulant 5 10360 0 0
/voorwie 10 24370 0 0
/webstats/awstats.cgi?framename=mainleft 2 16544 0 0
/webstats/awstats.cgi?month=all&year=2014&output=main&config=www.orange-flower.nl&framename=index 1 1112 0 0
/webstats/awstats.cgi?month=all&year=2014&output=main&config=www.orange-flower.nl&framename=mainright 1 116693 0 0
END_SIDER
