AWSTATS DATA FILE 6.6 (build 1.871)
# If you remove this file, all statistics for date 201205 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2532                
POS_VISITOR 18773               
POS_DAY 38215               
POS_DOMAIN 3449                
POS_LOGIN 3938                
POS_ROBOT 4093                
POS_WORMS 4898                
POS_EMAILSENDER 5029                
POS_EMAILRECEIVER 5172                
POS_SESSION 39114               
POS_SIDER 39326               
POS_FILETYPES 5307                
POS_OS 5593                
POS_BROWSER 5747                
POS_SCREENSIZE 6164                
POS_UNKNOWNREFERER 6238                
POS_UNKNOWNREFERERBROWSER 8724                
POS_ORIGIN 9843                
POS_SEREFERRALS 9994                
POS_PAGEREFS 10164               
POS_SEARCHWORDS 12817               
POS_KEYWORDS 15274               
POS_MISC 2196                
POS_ERRORS 16531               
POS_CLUSTER 3794                
POS_SIDER_404 16674               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20120601000258 2511 556743 34597045402
FirstTime 0
LastTime 20120531234858
LastUpdate 20120601012201 112 0 111 0 0
TotalVisits 648                 
TotalUnique 375                 
MonthHostsKnown 0                   
MonthHostsUnknown 547                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 5 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 101 242 2553924 116 128 649307
1 50 183 2048404 114 127 379877
2 13 17 112196 110 127 974447
3 44 131 1553548 100 105 606364
4 31 75 746334 85 87 493459
5 52 106 1102929 139 160 524809
6 35 45 272378 75 76 436154
7 44 198 2197299 91 111 533915
8 62 286 2813202 143 168 677662
9 178 591 7221187 92 109 848218
10 124 897 10107811 148 167 569577
11 178 1110 13092655 210 233 707480
12 165 902 8984043 131 155 521278
13 52 645 8284762 112 119 566338
14 84 414 5500512 180 201 1031683
15 188 1113 14284563 104 114 754927
16 246 1361 17874085 179 179 569678
17 94 794 8611766 150 153 885012
18 48 508 6326496 94 111 940232
19 133 884 9157899 134 154 521440
20 106 724 8223293 197 222 743999
21 143 1008 9170050 154 196 604537
22 125 937 10028619 148 156 657167
23 75 398 4753429 143 147 884367
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 17
nl 1001 7355 89932192
unknown 989 4844 49943606
us 169 520 5871557
gb 130 207 1826622
es 22 24 163886
de 20 20 151660
ca 10 259 3121657
hk 10 10 72802
au 4 49 615844
jp 3 108 1238766
il 2 42 501530
cn 1 1 8231
fr 3 81 943034
th 1 1 8239
bg 3 3 24701
si 1 1 8231
be 2 44 588826
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 18
\wbot[\/\-] 972 6869149 20120531234225 178
googlebot 296 1899638 20120531230733 84
robot 269 1809290 20120531144935 49
crawl 209 1468367 20120526201149 6
yandex 156 580250 20120530213757 32
unknown 146 7632 20120531184904 146
findlinks 111 676976 20120531162516 14
feedfetcher\-google 62 510482 20120531175822 0
nutch 42 313973 20120521001103 3
baiduspider 26 131614 20120531013815 10
seznambot 20 66386 20120530190757 10
w3c_css_validator_jfouffa 12 107490 20120522101735 0
msnbot 6 58001 20120527184634 2
python 2 106 20120521144003 2
surveybot 8 33152 20120521054344 4
legs 4 16568 20120513112311 2
larbin 1 8239 20120509095700 0
w3c_validator 4 32940 20120529160757 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
css 324 2962080 0 0
png 137 4488973 0 0
ico 208 288230 0 0
cgi 236 9512409 0 0
txt 1 53 0 0
swf 619 15580302 0 0
html 569 4173908 0 0
xml 16 81958 0 0
js 353 140948 0 0
jpg 9236 104451251 0 0
Unknown 1549 12708192 0 0
gif 321 633080 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 10
winlong 1356
winxp 2757
winnt 4933
win98 2
linuxubuntu 44
linux 821
macosx 2279
winme 15
win2003 222
Unknown 1140
END_OS

# Browser ID - Hits
BEGIN_BROWSER 27
msie6.0 97
firefox5.0 2
firefox10.0 40
opera 22
firefox3.6.6 3
firefox4.0 7
firefox10.0.1 50
firefox3.6.16 3
firefox3.5.2 33
curl 3
firefox12.0 1313
msie8.0 1733
mozilla 544
netscape5.0 2
firefox3.0.6 3
msie7.0 777
netscape4.0 4
firefox1.5.0.11 3
firefox3.6.12 1
firefox9.0.1 619
msie5.0 4
msie9.0 3041
Unknown 594
docomo 10
firefox11.0 510
firefox3.1 1
safari 4150
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 41
Java/1.6.0_23 20120510084507
Zend_Http_Client 20120522101733
Java/1.6.0_20 20120515050616
DoCoMo/2.0_P900i(c100;TB;W24H11)_(compatible;_ichiro/mobile_goo;__http://search.goo.ne.jp/option/use/sub4/sub4-1/) 20120529180052
Mozilla/5.0_(compatible;_XML_Sitemaps_Generator;_http://www.xml-sitemaps.com)_Gecko_XML-Sitemaps/1.0 20120511091336
WeblexBot_(http://www.weblex.org/bot.html) 20120508144522
Java/1.6.0_17 20120514195246
facebookplatform/1.0_(_http://developers.facebook.com) 20120531153442
SeoRoll 20120522095041
TeezirAgent/1.0_(Windows;_testversie) 20120524222252
Java/1.6.0_25 20120514202312
Mozilla/5.0_(compatible;_Scrubby/3.2;__http://www.scrubtheweb.com/abs/meta-check.html) 20120507143435
Mozilla/4.0 20120521062755
Java/1.6.0_31 20120521211107
Mozilla/5.0_(compatible;_Ezooms/1.0;_ezooms.bot@gmail.com) 20120531050144
Mozilla/5.0_(compatible;_pmoz.info_ODP_link_checker;__http://pmoz.info/doc/botinfo.htm) 20120517143751
Mozilla/5.0 20120521112531
Mozilla/5.0_(compatible;_Dataprovider_Site_Explorer;_http://www.dataprovider.com/) 20120511004119
Java/1.6.0_04 20120528215841
Mozilla/5.0_(compatible;_Promotests.com_1.0;__http://promotests.com/) 20120515201253
\ 20120510060131
Mozilla/5.0_(compatible;_archive.org_bot__http://www.archive.org/details/archive.org_bot) 20120524101330
Hydra_1.0 20120502134813
Google/2.0.0.10163_CFNetwork/548.1.4_Darwin/11.0.0 20120527112234
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9780;_nl)_AppleWebKit/534.1__(KHTML,_like_Gecko)_Version/6.0.0.285_Mobile_Safari/534.1_ 20120514202517
Mozilla/4.0_(compatible;__Vagabondo/4.0;_http://webagent.wise-guys.nl/;_http://www.wise-guys.nl/) 20120528043741
- 20120531194942
Jakarta_Commons-HttpClient/3.1 20120528150800
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20120531153441
Mozilla/5.0_(compatible;_Lipperhey_Site_Explorer;_http://www.lipperhey.com/) 20120529160602
Java/1.4.1_04 20120531000327
Java/1.6.0_29 20120524143741
Scrubby/3.0_(_http://www.scrubtheweb.com/help/technology.html) 20120527220954
Mozilla/5.0_(compatible;_ExaleadCloudView/5;) 20120531234858
Mozilla/5.0_(compatible;_Plukkie/1.4;_http://www.botje.com/plukkie.htm) 20120519233237
GSLFbot 20120529145254
Mozila/5.0_(compatible;_StudioFACA_Search;__http://www.studiofaca.com/) 20120516031031
MorMor_v2.6 20120528161930
Xenu_Link_Sleuth_1.3.5 20120526094016
Java/1.6.0_30 20120530071011
Java/1.6.0 20120513102952
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 26
\ 20120510060131
Java/1.6.0_23 20120510084507
Zend_Http_Client 20120522101733
Java/1.6.0_20 20120515050616
Hydra_1.0 20120502134813
Google/2.0.0.10163_CFNetwork/548.1.4_Darwin/11.0.0 20120527112234
- 20120531194942
Jakarta_Commons-HttpClient/3.1 20120528150800
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20120531153441
Java/1.6.0_29 20120524143741
Java/1.4.1_04 20120531000327
Scrubby/3.0_(_http://www.scrubtheweb.com/help/technology.html) 20120527220954
WeblexBot_(http://www.weblex.org/bot.html) 20120508144522
Java/1.6.0_17 20120514195246
GSLFbot 20120529145254
facebookplatform/1.0_(_http://developers.facebook.com) 20120531153442
SeoRoll 20120522095041
Mozila/5.0_(compatible;_StudioFACA_Search;__http://www.studiofaca.com/) 20120516031031
TeezirAgent/1.0_(Windows;_testversie) 20120524222252
Java/1.6.0_25 20120514202312
MorMor_v2.6 20120528161930
Java/1.6.0_31 20120521211107
Xenu_Link_Sleuth_1.3.5 20120526094016
Java/1.6.0_30 20120530071011
Java/1.6.0 20120513102952
Java/1.6.0_04 20120528215841
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1189 1545
From1 36 44
From2 188 200
From3 68 124
From4 890 11656
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 183 195
search 5 5
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 37
http://userservices.server45.firstfind.nl/engine.php/modules/ffstats/ 12 12
http://www.schoonheidssalon.nl/zutphen/schoonheidssalon-orange-flower 8 8
http://www.seomastering.com/pagerank-prediction.php 4 4
http://schoonheidsspecialisten-midden.startpagina.nl 4 4
http://www.iwebtool.com/pagerank_prediction 4 4
http://biologische.startpagina.nl 3 3
http://rebalance4you.nl/links/ 3 3
http://ayurveda.startpagina.nl 3 3
http://www.wegmetdestress.nl/Beauty/Gelderland/Zutphen/Wellness-424_Schoonheidssalon-Orange-Flower-beauty.html 2 2
http://extrabot.com/help/frugokikygivyly.htm 2 2
http://www.orangeflower.eu/css/orange-flower.css 0 26
http://www.linktoevoegen.nl 1 1
http://207.46.192.232/proxy.ashx 0 13
http://www.allebedrijveninzutphen.nl/beauty-en-gezondheid/schoonheidsspecialisten-en-schoonheidssalons/zutphen/ayurvedische-schoonheidssalon-orange-flower/offerte-aanvragen 1 1
http://dresser-drawer.com 1 1
http://orangeflower2012.blogspot.com 1 1
http://www.nederlandinbedrijf.nl/nieuws/orange-flower/arrangement/2496/543148 1 1
http://www.nederlandinbedrijf.nl/bedrijf/543148/orange-flower/zutphen/loverendale-15-7207-pg-zutphen-06-26796350.html 1 1
http://du113w.dub113.mail.live.com/mail/InboxLight.aspx 0 2
http://1.2.3.50/jsi/index.php 0 2
http://places.tomtom.com/nl_nl/detail/orange-flower-schoonheidssalon/zutphen/77449365851434243 1 1
http://www.rebalancing-zutphen.nl/links.php 1 1
http://www.sjoerdjesvoetenwereld.nl/links.htm 1 1
http://zutphen.startpagina.nl 1 1
http://www.studiofaca.com 1 1
http://www.facebook.com/l.php 1 1
http://www.linkedin.com/profile/view 1 1
http://homepages.dochters.nl/startpagina/schoonheidsspecialisten-midden 1 1
http://startpagina4.pagina.nl/workflow/pagerequests.php 1 1
http://www.bing.com/search 1 1
http://www.allebedrijveninzutphen.nl/beauty-en-gezondheid/schoonheidsspecialisten-en-schoonheidssalons/zutphen/ayurvedische-schoonheidssalon-orange-flower/informatie-aanvragen 1 1
http://r-domain.net/seo-scan/www.orange-flower.nl 2 2
http://www.allebedrijveninzutphen.nl/beauty-en-gezondheid/schoonheidsspecialisten-en-schoonheidssalons/zutphen/ayurvedische-schoonheidssalon-orange-flower/plattegrond 1 1
http://www.orangeflower.eu 0 13
http://www.allebedrijveninzutphen.nl/beauty-en-gezondheid/schoonheidsspecialisten-en-schoonheidssalons/zutphen/ayurvedische-schoonheidssalon-orange-flower 1 1
http://www.lakshmi.nl/lakshmi/index.php/lakshmi-salons.html 1 1
http://www.massage-gids.org/schoonheidssalon-orange-flower-zutphen/5431060340411020 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 80
schoonheidssalon 20
schoonheidsspecialiste+zutphen 12
schoonheidssalon+zutphen 11
orange+flower 5
www.orange-flower.nl 4
schoonheidssalon+orange+flower 4
lakshmi 4
biologische+schoonheidssalon 4
schoonheidsspecialist+zutphen 3
wenkbrauwen+epileren+zutphen 3
producten+schoonheidssalon 2
schoonheidssalon+producten+lakshimi 1
schoonheidsspecialiste+aromatherapie+ayurveda 1
masage+zutphen+prijs 1
tegoedbon+schoonheidssalon 1
natuurlijke+producten+voor+in+schoonheidssalon 1
cellulitis+zutphen 1
harsen+in+zutphen 1
eten+voor+pitta+type 1
ayurveda+zutphen 1
schoonheidsalon+zutphen 1
lakshmi+producten+duitsland 2
tijm+voetenbad 1
shoppen+met+schoonheidsbehandeling 2
lichaamsscrub 2
beautycare+esther+in+zutphen 1
schoonheidssalon+lichaamsscrub 1
vatha+type+eten 1
wimpers+verven+zutphen 1
karin+claessens 1
schoonheidsspecialist+zutphen+hauschka 1
ojas 1
schoonheidssalon+wellness+zutphen 1
massage+keijenborg 1
rugscrub+schoonheidssalon 2
avg 1
schoonheidsspecialisten+te+zutphen 1
schoonheidssalon+lakshmi 1
ghee+abhyanga 1
schoonheidsbehandeling+in+brummen 1
beautybehandelingen+voor+jong+en+oud+gelderland 1
epileren+zutphen 1
natuurlijke+producten+schoonheidssalon 1
schonheidsspecialisten+zutphen 1
harsen+zutphen 2
rugscrub 1
voeding+vata+type 1
orangeflower 1
de+eisen+van+een+schoonheidssalon 1
blancefloer+zutphen 1
schoonheidssalon+apeldoorn 1
orange+flower+schoonheidssalon 2
italiaanse+inrichting+schoonheidssalon 1
modderpakking+lakshmi 1
lichaamsbehandelingen 1
biologische+producten+schoonheidsspecialiste 1
schoonheidssalon+ecologische+producten 1
goedkope+schoonheidsspecialiste+zutphen 2
bikinilijn+harsen+zutphen 1
hand+en+voetverzorging+schoonheidsspecialiste 1
organische+schoonheidsproducten 1
oorsprong+van+de+klassieke+massage 1
moderne+natuurlijke+producten 1
schoonheidssalon+eibergen 1
wenkbrauwen+verven+in+zutphen 1
lakshmi+prijs 1
schoonheidsbehandelingen 3
persoonlijkheidstest+orange 1
ayurveda+schoonheidssalon 2
lichaamsscrub+massage 1
orange-flower 1
orange+flower+zutphen 3
5+elementen+uit+de+ayurveda+aarde+water+vuur+lucht+en+ruimte 1
schoonheidsbehandeling+organisch 1
pitta+type 1
geschenkbons+schoonheidssalon 1
schoonheidssalon+biologische+producten 1
willemien+westenenk+schoonheidsspecialiste+zutphen 1
schoonheidsbehandeling 2
gezichtsbehandeling+zutphen 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 99
schoonheidssalon 61
zutphen 53
schoonheidsspecialiste 18
orange 15
flower 14
producten 11
lakshmi 9
biologische 6
schoonheidsbehandeling 6
ayurveda 5
ruimte 1
oud 1
elementen 1
organische 1
vuur 1
vata 1
schoonheidsproducten 1
vatha 1
natuurlijke 3
schoonheidsspecialist 4
wellness 1
eten 2
klassieke 1
een 1
voeding 1
ghee 1
lichaamsscrub 4
ecologische 1
schonheidsspecialisten 1
beautycare 1
uit 1
voor 3
apeldoorn 1
voetenbad 1
organisch 1
claessens 1
prijs 2
schoonheidsalon 1
abhyanga 1
masage 1
aarde 1
ojas 1
inrichting 1
shoppen 2
wimpers 1
avg 1
massage 3
jong 1
brummen 1
oorsprong 1
schoonheidsspecialisten 1
esther 1
met 2
italiaanse 1
www.orange-flower.nl 4
wenkbrauwen 4
bikinilijn 1
voetverzorging 1
persoonlijkheidstest 1
rugscrub 3
in 5
epileren 4
orangeflower 1
goedkope 2
keijenborg 1
lucht 1
tegoedbon 1
duitsland 2
en 3
lichaamsbehandelingen 1
de 3
geschenkbons 1
lakshimi 1
type 4
willemien 1
verven 2
westenenk 1
tijm 1
gezichtsbehandeling 1
eisen 1
pitta 2
cellulitis 1
schoonheidsbehandelingen 3
hauschka 1
harsen 4
orange-flower 1
blancefloer 1
aromatherapie 1
karin 1
eibergen 1
modderpakking 1
te 1
beautybehandelingen 1
water 1
gelderland 1
hand 1
moderne 1
van 2
5 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
302 14 5
206 16 100868
500 638 476586
404 104 803773
301 387 110442
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 39
/index.php/blog/current/70-iti-2011 1 -
/index.php/blog/archive 1 -
/index.php/results/2010-results 1 -
/index.php/results/2005-results 1 -
/images/stories/photos_2005/awards/matt_brick_trophy_tiny.jpg 1 -
/index.php/race-inforegistration/2011-roster 1 -
/sdsdsdsdsdsd 1 -
/index.php/results/2008-results 1 -
/images/stories/general/arrowhead_tra00700.pdf 1 -
/index.php/blog/current/62-trail-pics-up-on-arrowhead-135-facebook 1 -
/index.php/news/general/18-new-article-from-dave 1 -
/index.php/results/2006-results 1 -
/ghee-abhyanga= 15 -
/index.php/blog/current/57-oatley-wins-alaskas-sheep-mountain 1 -
/schoonheidsbehandeling 2 -
/mailto:info@orange-flower.nl 4 -
/images/liggend%2520model.jpg 1 http://www.google.nl/search
/index.php/results/2005-results/37-2005-pioneer-press-article 1 -
/index.php/race-inforegistration/awards 1 -
/sitemap.html 12 -
/images/stories/photos_2005/awards/pierre_trophy_tiny.jpg 1 -
/schoonheidsspecialiste 1 http://www.seomastering.com/pagerank-prediction.php
/index.php/blog/current/54-empire-canvas-works-up-for-2011 1 -
/index.php/blog/current 2 -
/crossdomain.xml 3 -
/sdsdsds 1 -
/index.php/galleries/2008-galleries/24-2008-first-trail-section-photo-gallery 1 -
/images/stories/photos_2005/awards/ron_trophy_tiny.jpg 1 -
/index.php/results/2010-results/64-2011-results 5 -
/test/custom-error-page-test 4 http://orange-flower.nl/test/custom-error-page-test
/index.php/results/2007-results 1 -
/lichaamsbehandeling 2 -
/images/stories/results/arrowhead_2006_results_sorted.xls 1 -
/transformers.txt 1 -
/index.php/blog/current/50-skipulkcom-on-board 1 -
/images/stories/photos_2005/awards/bill_trophy_tiny.jpg 1 -
/images/btn_contact.jpg_active.jpg 26 http://www.orange-flower.nl/contact
/index.php/galleries/2010-galleries 1 -
/sdsdfdfdf.html 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 547
85.90.79.226 229 497 11489800 20120531162603
85.92.84.232 106 106 843941 20120511091336
178.84.15.133 106 1061 8553315 20120531224239
94.236.103.109 69 72 679177 20120531234858
82.94.179.41 60 60 411012 20120528043741
62.195.36.162 54 203 2375134 20120517104130
180.235.130.178 53 53 421493 20120507120723
94.75.233.28 53 53 421493 20120511004119
208.115.111.66 50 50 339484 20120531050144
95.211.144.86 42 42 400067 20120528161930
62.195.7.126 3 48 623552 20120504162741
87.212.156.69 1 41 512971 20120507091622
72.44.63.103 1 1 8239 20120507121815
209.85.224.89 0 1 3984 
65.52.111.241 1 3 18202 20120529224321
66.220.156.7 0 1 22968 
218.47.37.152 1 16 226064 20120509070313
86.93.116.143 3 48 606714 20120521103946
82.171.17.140 1 41 512963 20120513165012
81.175.121.162 3 50 557382 20120514133735
74.125.114.87 0 1 3984 
66.220.156.2 0 1 22968 
145.221.193.38 1 41 508452 20120523125828
86.89.224.197 1 53 525253 20120514122003
74.125.112.85 0 1 50 
182.118.22.207 1 1 8101 20120527051339
178.229.95.146 1 41 447583 20120510215742
209.85.224.91 0 2 8089 
207.46.195.207 1 3 16217 20120529234145
145.7.224.21 2 4 41953 20120514200126
145.7.224.12 0 3 20486 
83.84.135.65 1 41 508452 20120512180231
86.90.35.111 1 41 512233 20120526193924
205.217.197.189 1 1 8231 20120529160755
82.169.0.164 1 39 425655 20120513094121
74.125.112.109 0 1 4776 
94.211.241.31 1 39 423403 20120531151646
74.125.158.83 0 3 64401 
83.87.222.96 14 97 729453 20120502114449
62.163.248.78 2 42 501534 20120503190323
95.96.239.141 12 88 1044665 20120513194544
23.20.45.173 8 8 59362 20120529145254
145.7.224.18 0 5 84910 
74.125.78.99 0 1 27896 
207.46.199.139 1 35 415825 20120531124027
77.251.37.150 6 48 591437 20120518152135
157.55.112.218 1 3 17736 20120529230019
86.81.134.211 6 50 673376 20120513200003
84.105.139.97 1 41 512963 20120525160245
74.125.44.80 0 1 422 
204.155.149.27 3 3 24693 20120518195609
178.85.10.42 11 12 81943 20120514195246
217.121.237.199 1 41 512233 20120515203745
74.125.78.83 0 3 112388 
217.166.67.163 1 1 8231 20120523112602
207.46.199.11 1 3 16382 20120529183920
86.83.231.61 1 40 429556 20120516011752
74.125.112.89 0 1 3737 
24.132.170.184 7 49 628467 20120521154045
74.125.17.226 0 1 3717 
36.2.203.69 1 9 96527 20120509040659
95.96.22.159 1 41 512963 20120519224718
58.10.124.70 1 1 8239 20120505182958
78.250.179.169 1 1 8231 20120521112531
74.125.44.89 0 1 57300 
77.168.225.212 1 40 603047 20120509142946
24.132.248.180 6 48 576407 20120502191327
74.125.114.91 0 1 3777 
65.52.111.234 1 5 101098 20120529210454
83.117.222.229 1 39 423789 20120531202620
77.249.247.72 5 45 525294 20120519011350
74.125.114.80 0 1 4096 
62.195.36.241 1 23 368886 20120524215749
74.125.181.21 0 2 23914 
74.125.112.107 0 4 69304 
84.81.179.243 9 10 66285 20120507083750
209.85.224.99 0 2 7701 
79.157.9.128 6 48 589860 20120530002742
65.52.111.81 1 3 16904 20120530104757
195.240.59.177 1 39 481232 20120501222101
74.125.112.98 0 2 7817 
217.122.94.98 5 56 637776 20120508113203
74.125.114.88 0 2 39186 
69.171.228.246 0 1 22968 
193.77.58.161 1 1 8231 20120516031031
178.116.76.54 1 39 423967 20120505165344
74.125.17.224 0 7 103182 
74.125.114.92 0 2 7504 
74.125.78.89 0 5 39463 
31.151.118.52 9 10 66285 20120510084507
109.70.2.222 1 1 8231 20120514063517
182.118.22.224 1 1 8101 20120520223616
124.44.60.123 0 12 114370 
74.125.78.80 0 1 4034 
111.13.8.19 37 37 397750 20120529162615
145.7.224.11 1 5 40963 20120530073740
82.171.255.45 3 41 461218 20120515225304
74.125.112.105 0 2 26822 
74.125.78.81 0 4 52257 
74.125.112.95 0 1 22577 
212.115.199.244 1 39 425663 20120501151106
209.85.224.83 0 4 27002 
202.213.132.243 1 33 266643 20120509070316
84.241.151.169 4 45 555290 20120518111418
209.85.224.82 0 1 422 
157.55.17.84 1 3 15703 20120528140851
41.82.66.236 1 1 8231 20120528150236
89.98.164.115 2 44 588229 20120521124442
208.115.113.82 36 36 307437 20120531011247
83.119.164.230 2 43 532108 20120509093121
74.125.78.86 0 3 44332 
78.158.11.226 6 6 44325 20120515201253
74.125.114.86 0 1 4055 
145.7.224.10 0 3 30737 
77.249.62.24 2 44 541780 20120518112601
94.214.113.205 1 41 512971 20120502182908
74.125.114.81 1 1 8239 20120508121318
74.125.44.86 0 2 10411 
74.125.112.110 0 1 57300 
74.125.18.152 0 1 6700 
213.10.118.164 18 101 1116163 20120509191710
69.63.189.249 0 1 59412 
209.85.144.88 0 3 30855 
62.21.130.5 1 40 490908 20120529102351
74.125.18.147 0 1 19150 
62.195.14.252 3 41 488501 20120515225844
150.70.172.204 0 2 26579 
157.55.17.93 1 3 16262 20120529171903
107.20.34.210 1 1 8239 20120510060131
74.125.17.219 0 2 41972 
74.125.78.92 0 3 48182 
207.46.199.16 1 3 16088 20120530123716
86.86.191.23 20 22 148232 20120530071011
74.125.78.102 0 2 32602 
95.211.130.243 1 1 8239 20120509222416
74.125.158.94 0 3 63682 
80.61.200.144 3 43 521663 20120523110129
83.119.242.111 5 48 624220 20120508220838
74.125.78.82 0 1 3966 
77.164.197.103 1 39 423259 20120506235356
84.85.102.64 4 47 614835 20120503125055
86.86.217.156 3 46 607975 20120505150304
46.29.240.5 1 40 437414 20120514100847
207.46.194.252 1 3 16688 20120529041438
77.165.224.79 1 39 424925 20120530104110
84.86.178.170 2 40 430437 20120507210000
82.244.88.18 2 40 430063 20120513151144
87.106.137.158 6 6 42755 20120524234712
74.125.181.26 0 1 19948 
218.41.56.29 0 25 263299 
209.85.224.98 0 1 3717 
207.46.195.208 1 5 101660 20120530071004
174.37.166.136 1 1 8231 20120518160714
85.17.178.217 22 24 163886 20120528215841
157.55.17.92 1 3 16123 20120530011359
77.165.100.93 9 10 66285 20120508191314
31.184.84.160 2 42 519121 20120507213126
207.46.199.19 1 3 15962 20120530034222
150.70.75.36 0 4 117412 
217.195.120.196 24 24 189039 20120522101740
205.217.197.190 1 1 8239 20120507115003
83.160.101.153 3 44 547190 20120530112833
184.72.71.1 3 3 0 20120529160757
69.171.242.248 0 1 27896 
87.213.167.28 2 44 588842 20120501120549
74.125.114.89 0 1 23367 
213.208.250.82 1 39 423142 20120501152629
46.20.45.178 1 1 8239 20120506081050
62.140.132.55 3 45 523332 20120505165411
46.129.3.69 22 24 163886 20120524143741
69.171.228.248 0 2 87308 
84.83.192.24 2 44 587589 20120509183246
95.211.110.158 1 1 8231 20120520001835
173.245.64.248 9 10 66285 20120510104453
84.83.173.154 1 39 427514 20120504155033
213.93.50.118 6 48 617988 20120509194203
46.4.121.243 1 1 8239 20120507115943
74.125.78.100 0 1 19238 
115.220.243.201 1 1 8239 20120510101055
74.125.17.212 0 2 28830 
77.250.224.226 11 12 81943 20120513205039
74.125.18.158 0 2 22192 
83.80.200.240 0 1 127375 
74.125.17.215 0 1 23367 
82.172.144.192 1 39 423967 20120503152249
218.222.18.149 0 15 216160 
77.248.208.29 3 43 521863 20120504211312
173.45.250.76 11 12 81943 20120512072934
87.233.173.214 5 5 41171 20120529055855
145.7.224.19 0 6 83871 
38.229.70.44 3 3 24701 20120521013011
74.125.44.92 0 1 1406 
62.69.181.5 1 41 512971 20120502141317
123.114.227.183 2 44 588842 20120502055258
207.46.195.214 1 3 16585 20120522123255
41.82.187.160 1 1 8239 20120505071308
74.125.18.163 1 5 47500 20120512092737
209.85.224.87 0 3 53606 
109.47.247.95 3 45 596983 20120502112718
84.80.189.115 6 50 786046 20120512122302
69.171.228.250 0 1 59412 
74.125.18.151 0 1 18457 
207.46.204.139 1 1 8239 20120509073957
86.88.151.233 4 45 582451 20120503120012
178.32.99.24 1 1 8239 20120506030823
74.125.17.80 0 2 10437 
62.131.126.110 1 46 758292 20120506120848
62.163.248.183 2 44 550557 20120530222848
74.125.78.93 0 1 3717 
85.114.141.40 1 1 8231 20120516160444
95.97.131.243 1 39 425655 20120529135136
66.220.149.251 0 1 27896 
85.25.246.10 2 2 16462 20120518210510
74.125.179.22 0 3 34670 
69.22.172.88 11 12 81943 20120523210207
213.160.215.6 1 39 424929 20120509133805
190.88.77.217 1 41 512233 20120519223817
94.212.146.48 2 45 548781 20120515163727
217.18.68.49 6 6 49386 20120531050428
85.17.171.225 9 9 67629 20120519233237
74.125.17.94 0 2 28350 
74.125.78.88 0 2 8089 
84.28.33.87 1 38 423090 20120504133210
209.85.224.97 0 5 40472 
23.20.21.112 4 4 0 20120529160752
69.171.229.249 0 1 22968 
107.22.217.223 27 341 3688154 20120529160750
87.212.231.68 11 12 81943 20120526112142
157.55.112.212 1 3 16264 20120530053757
74.125.158.91 0 2 4015 
82.171.83.156 1 39 427530 20120514203423
66.220.149.244 0 1 59412 
86.89.146.191 1 38 422561 20120507212921
84.53.95.93 6 47 566159 20120503161952
81.206.140.122 1 39 427556 20120520231735
74.125.181.27 0 1 22023 
62.112.226.19 9 129 1022175 20120521121040
83.85.190.48 2 2 0 20120526094016
84.28.178.135 1 41 512971 20120503134339
84.83.38.150 4 48 604273 20120525004343
74.125.18.157 0 3 27957 
65.52.111.80 1 1 5919 20120529213951
69.171.228.247 0 1 59412 
180.153.227.61 1 2 17219 20120516033503
207.46.195.200 2 6 31546 20120530021051
86.90.195.124 12 56 815398 20120528103338
65.52.111.211 1 3 21581 20120529191004
176.31.237.13 27 30 198855 20120505212236
74.125.17.213 0 7 41969 
122.180.40.14 2 5 27002 20120503002020
83.83.10.85 2 42 501399 20120502212804
145.7.224.17 0 2 26820 
81.206.212.47 0 2 35231 
74.125.112.84 0 1 1406 
209.85.224.88 0 2 61069 
98.139.241.243 1 2 9645 20120504092409
80.61.249.40 1 39 425663 20120503134656
62.116.174.188 9 9 67750 20120525073051
199.168.143.10 3 3 21648 20120525122808
145.7.224.20 0 4 43751 
82.171.223.214 4 47 582216 20120502175520
74.125.17.221 0 4 101671 
66.93.156.42 1 1 8239 20120507143435
213.118.74.139 2 44 588826 20120529190614
212.121.114.181 1 40 418257 20120523160448
74.125.18.149 0 2 31750 
82.156.238.4 3 52 547751 20120521172506
77.250.46.18 5 47 603426 20120505155527
85.214.216.239 2 2 16462 20120529160301
67.222.109.41 1 1 8239 20120508144522
82.176.35.12 4 84 1036083 20120505165026
66.93.156.49 1 1 8231 20120527220954
67.221.59.58 38 111 1235454 20120520155045
50.19.57.238 2 2 0 20120507114958
74.125.17.81 0 2 8742 
74.125.114.94 0 1 3765 
82.75.108.227 1 42 513034 20120504224848
94.209.130.33 0 1 59412 
41.82.86.239 1 1 8231 20120528045243
83.161.231.87 1 39 424929 20120508141554
87.208.184.209 6 48 579937 20120529143901
94.211.24.108 1 41 512971 20120501092942
77.251.222.18 7 53 622281 20120512161523
74.125.158.92 0 2 27769 
74.125.44.81 0 3 17479 
74.125.78.90 0 3 31048 
188.207.143.81 1 39 424929 20120503184033
82.170.81.157 8 50 631715 20120521092630
89.184.171.227 2 42 509792 20120511103926
74.125.112.100 0 1 4034 
217.123.151.25 1 39 425655 20120515184644
74.125.17.93 0 1 127375 
86.83.172.222 1 39 425655 20120515221841
74.125.112.99 0 2 7720 
65.52.111.247 1 3 16482 20120529154216
94.213.154.223 2 42 501518 20120524110004
141.105.1.203 5 47 602422 20120502113638
74.125.181.17 0 3 11398 
195.240.51.153 1 41 512963 20120515164321
188.207.199.178 1 41 512971 20120507103407
50.16.96.132 1 1 8239 20120507121834
84.85.215.74 3 46 607979 20120503184820
84.85.81.160 4 44 586747 20120529153430
24.132.170.79 10 102 1555853 20120507094020
27.36.1.138 9 9 67593 20120525191116
74.125.158.95 0 2 7589 
62.195.14.177 1 41 512963 20120521202900
74.125.78.84 1 3 29124 20120504154646
157.55.112.234 1 5 101098 20120530010848
74.125.78.91 0 3 36750 
65.52.111.65 1 5 101660 20120522155731
95.96.238.178 2 43 539614 20120514143008
65.52.111.147 1 3 16499 20120530061921
74.125.158.80 0 1 22023 
209.85.224.96 1 2 31199 20120527120420
74.125.158.89 0 2 26952 
77.249.62.106 24 107 1345715 20120506202945
74.125.18.144 0 2 8810 
74.125.18.156 0 1 6700 
74.125.112.93 0 1 23714 
74.125.18.162 0 3 12322 
69.171.229.248 0 1 27896 
80.57.164.51 2 41 503963 20120516084456
157.55.17.90 2 6 32931 20120530055542
54.248.10.181 1 1 8231 20120529004543
74.125.112.103 0 1 24496 
77.166.162.54 1 39 423963 20120525140302
74.125.17.91 0 2 8895 
24.132.125.231 6 48 580287 20120526153140
83.85.154.15 11 12 81943 20120514055843
157.55.17.73 1 5 101659 20120522080132
82.157.52.145 3 42 488877 20120505151307
65.52.111.233 1 3 17160 20120530192756
109.34.255.0 1 41 530776 20120517213116
38.100.21.16 9 10 74961 20120517035603
80.61.153.162 1 41 512971 20120503212530
74.125.17.220 0 5 53422 
145.7.224.14 0 5 40070 
83.39.185.145 11 12 81943 20120521211107
178.85.12.54 8 49 580011 20120505152737
82.176.206.8 1 39 425655 20120521213206
188.142.9.19 4 80 488865 20120518125218
207.46.195.202 1 3 17151 20120529232747
74.125.17.92 0 3 26933 
46.72.141.85 1 1 8231 20120513041447
74.125.114.95 0 1 19150 
74.125.17.216 0 1 3765 
69.171.229.251 0 1 27896 
81.207.116.159 11 130 634214 20120506171344
209.85.224.80 0 2 27376 
74.125.78.95 0 6 42979 
62.234.24.218 4 45 554219 20120507160816
65.52.111.40 1 5 101790 20120530132551
74.125.78.85 0 1 3711 
80.56.171.40 3 43 545063 20120504211116
89.98.164.68 1 38 423086 20120530073643
209.85.224.85 0 3 42952 
86.84.162.51 2 44 587577 20120531165351
180.153.227.62 1 1 7539 20120512143634
74.125.44.94 0 1 19150 
84.87.196.11 11 12 81943 20120514202312
74.125.181.18 0 3 102276 
193.200.241.28 3 3 24701 20120527113208
77.249.62.147 2 44 74626 20120514111331
46.227.233.46 1 20 319874 20120508132959
82.73.241.7 1 39 425655 20120517174737
74.125.78.94 0 2 7571 
87.208.181.111 13 68 856771 20120514163339
65.52.111.141 2 6 33892 20120530035928
65.52.111.37 1 3 15754 20120529165213
91.228.1.61 11 12 81943 20120531000327
69.171.230.244 0 1 22968 
86.85.38.137 1 39 425655 20120531153505
74.125.17.223 0 1 3769 
84.241.202.109 22 61 634131 20120509232304
84.120.65.134 11 12 81943 20120513102952
80.57.135.119 9 10 66285 20120506222009
69.171.242.249 0 1 27896 
86.91.131.166 1 39 427262 20120529161447
178.20.175.10 1 1 6119 20120507112400
157.55.112.229 1 3 16982 20120530022723
87.208.194.10 10 52 646139 20120509192751
86.85.159.70 2 42 519075 20120503210921
64.121.56.246 2 2 0 20120517143751
83.83.67.89 2 42 516086 20120527135927
157.56.229.25 1 1 85 20120501220812
213.133.41.173 1 1 8231 20120517064518
218.213.137.5 10 10 72802 20120529180052
178.85.57.237 10 52 645238 20120527230953
86.82.136.208 1 38 428108 20120510225528
82.169.141.233 19 142 731343 20120516104943
69.171.234.0 0 1 27896 
46.163.65.154 1 1 8231 20120525212634
83.84.248.168 2 41 452306 20120525100031
145.7.224.15 0 3 26739 
74.125.112.102 0 1 3735 
74.125.18.161 0 3 11750 
74.125.17.82 0 1 4034 
209.85.144.81 0 1 6700 
85.151.218.190 6 48 619508 20120520171843
193.28.178.13 9 9 73689 20120529114932
62.195.7.253 3 43 552608 20120513202833
157.55.112.221 1 5 101696 20120530052811
62.195.240.142 16 174 1171926 20120502183051
199.187.122.98 6 6 48355 20120529163442
199.192.159.146 1 1 8231 20120531194942
84.28.174.154 0 1 59412 
94.66.151.186 2 43 539614 20120525175609
77.160.129.160 8 55 854070 20120530170411
74.125.112.111 0 1 22023 
74.125.44.93 0 2 8534 
46.44.134.80 1 39 425663 20120503154745
209.85.224.81 0 3 50284 
95.123.222.181 11 12 81943 20120517125052
74.125.78.103 0 5 55087 
217.123.144.177 2 81 1068353 20120512140248
115.220.242.216 8 8 59394 20120511034151
87.208.171.142 5 51 573050 20120511094721
157.56.229.44 3 3 255 20120524122117
74.125.179.23 0 1 3777 
74.125.17.217 0 2 31880 
65.52.111.64 1 3 16904 20120521004851
94.209.135.116 1 38 426124 20120529193548
50.112.13.31 1 1 8239 20120510014323
83.80.212.196 1 39 425655 20120530035949
66.220.146.245 0 1 59412 
74.125.158.82 0 2 7720 
207.46.204.158 1 3 17008 20120529232242
77.249.49.63 7 52 678387 20120510145943
74.125.158.93 1 3 15717 20120513105421
74.125.18.146 0 1 18551 
82.72.58.11 1 39 423238 20120514174541
188.200.176.90 3 45 596329 20120511172758
74.125.78.97 0 6 65659 
69.171.228.249 0 1 59412 
62.194.51.229 19 59 664223 20120510151910
86.93.230.68 4 46 600991 20120514105006
82.73.135.179 1 41 512971 20120507202920
207.241.237.226 1 1 8231 20120524101330
62.45.243.142 1 39 425655 20120519103448
69.196.241.254 1 1 8231 20120528150800
77.171.111.250 10 90 669620 20120521194430
84.107.36.50 1 39 424925 20120526082502
145.53.103.119 1 41 512963 20120513013115
74.125.17.88 0 1 49211 
80.101.183.139 9 53 681177 20120531223549
209.85.224.93 0 1 19949 
87.208.248.168 3 43 521863 20120502193248
95.244.55.172 9 10 66289 20120502144354
74.125.112.104 0 2 10102 
157.55.112.231 1 1 35981 20120530090031
77.161.81.134 5 90 1121147 20120524134509
77.250.46.184 1 39 424492 20120522223503
77.164.49.173 1 39 424492 20120515110737
77.250.150.250 2 41 472056 20120517165015
85.191.87.248 11 12 81943 20120518200147
94.124.139.246 10 14 147986 20120524222252
176.31.104.32 18 22 68059 20120503063857
74.125.18.160 0 2 26543 
74.125.78.87 0 2 28231 
74.125.44.87 0 1 4096 
145.7.224.13 0 4 105674 
69.171.224.5 0 1 22968 
94.108.173.15 2 40 434372 20120505172531
77.165.120.133 17 56 605353 20120518130213
190.88.175.162 0 1 59412 
87.211.145.181 2 44 586767 20120502222528
173.203.65.87 2 2 16332 20120517080704
84.81.70.79 8 50 629240 20120510220011
150.70.172.106 1 1 8239 20120506164707
74.125.158.81 1 1 8239 20120501112451
91.176.75.67 1 40 603047 20120502164120
188.205.36.222 1 39 423667 20120506165140
74.125.18.155 0 2 100 
95.211.39.72 31 34 230185 20120512011332
84.82.225.134 1 41 512963 20120527173344
74.125.78.101 1 3 34178 20120509204800
157.55.112.237 1 3 15754 20120528151358
193.173.153.3 1 39 425655 20120530123904
77.251.164.197 1 1 35981 20120530193632
207.46.195.205 2 6 33273 20120530001126
66.220.146.244 0 1 27896 
74.125.18.154 0 2 20903 
207.46.204.221 1 3 15896 20120530011750
95.211.1.141 42 42 343997 20120529160602
84.87.168.112 14 56 701821 20120509115903
62.195.139.206 2 42 452167 20120529183136
86.86.244.236 0 1 27896 
95.96.32.234 3 43 463907 20120509204837
188.90.162.148 2 44 494626 20120511192320
77.251.212.40 1 41 512971 20120508130903
84.26.108.51 1 39 424496 20120510171619
65.52.111.32 2 6 35287 20120529160312
82.173.192.63 1 38 428108 20120502100846
82.170.231.188 0 2 98422 
74.125.158.84 0 1 4741 
184.73.145.56 1 1 8239 20120507120305
81.204.198.217 2 41 451745 20120513204629
84.82.218.172 3 42 488865 20120515221644
95.123.220.64 9 10 66285 20120508125957
213.93.50.237 14 56 630827 20120512221919
212.100.254.105 1 1 8231 20120529161540
82.170.231.216 12 93 1106173 20120529202704
74.125.18.145 1 4 36593 20120509105913
89.98.166.240 6 48 638830 20120525151646
74.125.181.23 0 1 3735 
81.204.230.79 2 41 451745 20120531171532
212.182.144.78 3 42 488877 20120501162255
74.125.17.89 1 2 28500 20120501235708
84.106.226.233 2 41 503844 20120502213244
74.125.181.20 0 2 4133 
77.251.37.103 1 39 424496 20120506103648
72.29.71.251 4 4 32924 20120529164735
209.85.224.92 0 2 5502 
74.125.179.16 0 1 19949 
82.173.214.99 4 46 595827 20120511172042
86.200.76.251 1 41 512971 20120503091446
95.132.242.235 2 2 16478 20120505041542
37.74.12.114 1 41 512971 20120501133745
74.125.17.218 0 5 40458 
94.210.189.164 1 39 427262 20120523201921
84.83.5.119 1 38 427374 20120504232416
92.67.159.131 1 39 601637 20120531132413
84.31.153.244 4 44 468338 20120514202517
31.151.138.144 0 1 17149 
74.125.78.96 0 6 117912 
74.125.112.92 0 4 18927 
74.125.17.225 1 6 54956 20120529081026
82.157.189.48 4 45 554354 20120506163510
95.96.24.99 9 52 761486 20120510175916
174.129.115.151 1 1 8239 20120507121724
184.73.1.25 10 11 91604 20120507121607
66.220.149.245 0 1 59412 
77.166.178.27 1 41 512963 20120518163206
157.55.112.219 1 3 17151 20120528130037
74.125.44.84 0 1 3852 
218.17.210.78 1 1 8231 20120522095041
182.248.130.130 2 2 8239 20120509032729
213.206.222.17 2 42 501530 20120510162501
74.125.17.222 0 1 3754 
209.85.224.84 0 1 4776 
31.151.118.40 11 12 81943 20120515050616
67.221.59.211 3 3 0 20120526040123
74.125.78.98 0 2 13449 
182.118.25.171 1 1 8231 20120525215501
74.125.18.153 0 1 59412 
94.213.42.137 1 39 425655 20120528120830
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20120501 41 569 6495095 22
20120502 77 821 9756237 22
20120503 107 1113 9577000 23
20120504 20 331 3917550 14
20120505 65 475 5575729 16
20120506 80 484 4646685 17
20120507 133 653 7225204 29
20120508 64 301 4008401 21
20120509 88 652 7728363 29
20120510 147 647 8579786 25
20120511 239 687 6753407 23
20120512 88 413 4878685 19
20120513 90 572 6590298 17
20120514 86 620 6467421 27
20120515 49 406 4676205 24
20120516 46 261 2042961 13
20120517 34 166 1970008 14
20120518 60 343 3540750 19
20120519 15 213 2511454 10
20120520 56 253 3025974 8
20120521 95 556 6521755 24
20120522 25 115 1682969 13
20120523 65 267 3127276 16
20120524 63 260 3177545 20
20120525 42 244 2994809 19
20120526 35 157 1799371 8
20120527 23 188 2406871 9
20120528 104 198 2276262 22
20120529 164 779 9617328 53
20120530 101 441 5984758 50
20120531 69 384 5465227 22
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 9
5mn-15mn 25
2mn-5mn 33
30s-2mn 53
15mn-30mn 11
0s-30s 498
30mn-1h 19
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 153
/ 401 3038471 302 187
/contact 134 980485 12 40
/schoonheidsspecialist 130 810375 14 35
/schoonheidsbehandeling 124 952029 14 15
/producten 119 947892 29 33
/lichaamsbehandeling 103 746361 9 14
/arrangement 72 479756 6 19
/cadeaubon 63 367074 9 9
/webstats/awstats.cgi?framename=mainright 57 6265952 0 18
/webstats/awstats.cgi 56 45136 25 0
/lakshmi-netra.html 2 12798 1 1
//robots.txt 1 53 1 0
/webstats/awstats.cgi?month=02&year=2012&output=main&config=www.orange-flower.nl&framename=mainright 1 108910 0 0
/basiselementen.html 2 13668 1 1
/webstats/awstats.cgi?month=03&year=2012&output=main&config=www.orange-flower.nl&framename=mainright 2 221774 0 1
/hand-voetverzorging 9 57432 3 4
/links 18 110143 5 6
/webstats/awstats.cgi?month=05&year=2012&output=main&config=www.orange-flower.nl&framename=mainleft 3 29124 0 0
/webstats/awstats.cgi?month=08&year=2011&output=main&config=www.orange-flower.nl&framename=mainright 1 111199 0 0
/voorstellen 17 109973 4 11
/?gclid=cn2fuocz-q8cfayjtaodrnlmgq 1 8231 1 0
/pitta 21 144516 5 5
/combinatiebehandelingen-schoonheid 29 204481 2 5
/?gclid=cjfhijjvibacfqad3godhx3png 2 8231 1 1
/abhyanga-massage 17 98518 5 6
/lakshmi-netra 35 217574 6 8
/?gclid=cisepapa868cfwwntaodffmwvg 1 8239 1 0
/webstats/awstats.cgi?month=01&year=2011&output=main&config=www.orange-flower.nl&framename=mainleft 1 9708 0 0
/schoonheidsbehandeling.html 1 8137 0 0
/basiselementen 20 136728 4 6
/webstats/awstats.cgi?month=all&year=2011&output=main&config=www.orange-flower.nl&framename=mainleft 1 9737 0 0
/kapha.html 2 13122 1 1
/webstats/awstats.cgi?framename=mainright&output=lasthosts 2 150279 0 1
/links.html 3 18345 2 2
/klassieke-massage 20 119740 3 6
/webstats/awstats.cgi?framename=mainright&output=keyphrases 1 17876 0 0
/?gclid=cpuy78jakbacfqad3godlruhqa 1 8231 1 0
/combinatiebehandelingen-lichaam.html 10 69470 4 8
/?gclid=covlok_t868cfcwntaod8hojvw 1 8239 1 0
/?gclid=cpmfvfnwk7acfuiofaod5ulugg 1 8231 0 1
/vata.html 2 13172 1 1
/chandan-rugscrub-massage.html 12 67561 5 5
/orange-flower-basic 41 252726 5 9
/webstats/awstats.cgi?month=02&year=2012&output=main&config=www.orange-flower.nl&framename=mainleft 1 9708 0 0
/cadeaubon.html 2 11838 1 1
/webstats/awstats.cgi?month=05&year=2012&output=main&config=www.orange-flower.nl&framename=index 3 2868 0 0
/?gclid=ck6yhppcibacfudo3godbli7ow 1 8231 1 0
/webstats/awstats.cgi?month=04&year=2012&output=main&config=www.orange-flower.nl&framename=mainright 4 442152 0 0
/route 19 108417 2 8
/combinatiebehandelingen-lichaam 16 110842 3 4
/voorwaarden.html 1 11479 1 1
/route.html 2 12042 1 1
/chandan-lichaamsscrub-massage 19 117072 8 7
/webstats/awstats.cgi?month=05&year=2012&output=main&config=www.orange-flower.nl&framename=mainright 3 329894 0 2
/lichaamsbehandeling.html 2 15078 1 1
//?-d+allow_url_include%3don+-d+auto_prepend_file%3dphp://input+-d+safe_mode%3d1+-d+suhosin.simulation%3d1+-d+disable_functions%3d%22%22+-d+open_basedir%3dnone+-n 1 8231 1 1
/?gclid=ckfn9lyahlacfyeedgodagxfmw 1 8231 1 0
/webstats/awstats.cgi?month=all&year=2012&output=main&config=www.orange-flower.nl&framename=index 1 952 0 0
/udvartana.html 9 52752 3 2
/webstats/awstats.cgi?month=06&year=2011&output=main&config=www.orange-flower.nl&framename=index 1 956 0 0
/webstats/awstats.cgi?month=12&year=2011&output=main&config=www.orange-flower.nl&framename=index 1 956 0 0
/webstats/awstats.cgi?month=01&year=2012&output=main&config=www.orange-flower.nl&framename=index 1 956 0 0
/webstats/awstats.cgi?month=02&year=2012&output=main&config=www.orange-flower.nl&framename=index 1 956 0 0
/webstats/awstats.cgi?month=11&year=2011&output=main&config=www.orange-flower.nl&framename=index 1 956 0 0
/webstats/awstats.cgi?month=all&year=2012&output=main&config=www.orange-flower.nl&framename=mainright 1 112511 0 0
/handverzorging 21 124323 3 6
/lichaamsbehandelingen.html 2 15086 0 0
/webstats/awstats.cgi?month=12&year=2011&output=main&config=www.orange-flower.nl&framename=mainright 1 110707 0 0
/?gclid=cm2oksa_ibacfc2jdgod6v5flw 1 8231 1 0
/index 1 8231 1 1
/lakshmi-ojas 33 207316 4 5
/webstats/awstats.cgi?month=01&year=2011&output=main&config=www.orange-flower.nl&framename=mainright 1 83313 0 0
/combinatiebehandelingen-schoonheid.html 2 14098 2 2
/webstats/awstats.cgi?month=06&year=2011&output=main&config=www.orange-flower.nl&framename=mainleft 1 9708 0 0
/navarakizhi 17 96092 4 3
/sitemap.xml 12 81618 0 1
/losse-behandelingen 40 305412 21 15
/bedankt.html 4 27144 0 0
/orange-flower-royal.html 1 6604 0 0
/navarakizhi.html 9 50876 3 4
/pitta.html 2 13760 1 1
/schoonheidsbehandelingen.html 3 24423 1 1
/uw-huidtype 22 155316 2 5
/schoonheidsspecialist.html 2 12966 1 1
/webstats/awstats.cgi?month=08&year=2011&output=main&config=www.orange-flower.nl&framename=index 1 956 0 0
/webstats/awstats.cgi?framename=mainright&output=urldetail 1 93232 0 0
/webstats/awstats.cgi?framename=mainright&output=keywords 1 14492 0 0
/ghee-abhyanga 17 97613 2 4
/webstats/awstats.cgi?month=10&year=2011&output=main&config=www.orange-flower.nl&framename=index 1 956 0 0
/vata 22 144912 5 4
/lichaamsbehandelingen 38 264005 2 2
/hand-voetverzorging.html 1 6380 1 1
/klassieke-massage.html 11 65862 3 3
/?gclid=cnqsjptj_68cfqfi3godsvknqq 1 8231 1 0
/webstats/awstats.cgi?month=all&year=2012&output=main&config=www.orange-flower.nl&framename=mainleft 1 9737 0 0
/kapha 20 131252 5 4
/webstats/awstats.cgi?month=03&year=2012&output=main&config=www.orange-flower.nl&framename=index 2 1912 0 0
/orange-flower-basic.html 2 12328 1 1
/webstats/awstats.cgi?month=06&year=2011&output=main&config=www.orange-flower.nl&framename=mainright 1 90804 0 0
/webstats/awstats.cgi?month=07&year=2011&output=main&config=www.orange-flower.nl&framename=mainright 1 105122 0 0
/webstats/awstats.cgi?month=07&year=2011&output=main&config=www.orange-flower.nl&framename=mainleft 1 9708 0 0
/contact.html 10 81026 3 3
/webstats/awstats.cgi?month=04&year=2012&output=main&config=www.orange-flower.nl&framename=index 4 3824 0 0
/voorwaarden 14 160730 4 5
/voetverzorging 25 170236 2 6
/?gclid=cj3xz_yng7acfwwntaodhnofjw 1 8231 1 0
/webstats/awstats.cgi?month=04&year=2012&output=main&config=www.orange-flower.nl&framename=mainleft 4 38832 0 0
/webstats/awstats.cgi?month=03&year=2012&output=main&config=www.orange-flower.nl&framename=mainleft 2 19416 0 0
/chandan-rugscrub-massage 13 73261 2 2
/ayurveda.html 2 13708 1 1
/orange-flower-royal 37 224468 4 6
/webstats/awstats.cgi?month=10&year=2011&output=main&config=www.orange-flower.nl&framename=mainleft 1 9708 0 0
/?gclid=cjynpoma6a8cfcqkfaodvt9szg 1 8239 1 0
/udvartana 18 105500 3 4
/?gclid=cmsu8uln_a8cfc6s3godtaqqew 1 8231 1 0
/bingsiteauth.xml 4 340 4 4
/?gclid=ckxtjjbz_68cfrqrfaodme7eea 1 8231 1 0
/ghee-abhyanga.html 9 51677 4 4
/webstats/awstats.cgi?month=all&year=2012&config=www.orange-flower.nl&framename=mainright 1 112495 0 1
/?gclid=cl-lttwgiracfsyhtaodnxceog 1 8231 1 1
/losse-behandelingen.html 2 15268 1 1
/?gclid=cjtl5q3t9q8cfc-93godf0rcdw 1 8239 0 1
/ayurveda 19 130250 5 7
/?gclid=cn-cuusk_q8cfqad3godchc-fg 1 8231 1 0
/pdf/schoonheidsbehandelingen 42 1460880 5 13
/webstats/awstats.cgi?month=08&year=2011&output=main&config=www.orange-flower.nl&framename=mainleft 1 9708 0 0
/webstats/awstats.cgi?month=01&year=2012&output=main&config=www.orange-flower.nl&framename=mainleft 1 9708 0 0
/?gclid=cke50odj5k8cfcvn3goddf2pjw 1 8239 1 0
/webstats/awstats.cgi?month=07&year=2011&output=main&config=www.orange-flower.nl&framename=index 1 956 0 0
/?gclid=cjiytsmk9q8cfcwb3godtetsfa 1 8239 1 0
/webstats/awstats.cgi?month=all&year=2011&output=main&config=www.orange-flower.nl&framename=mainright 1 112504 0 0
/pdf/lichaamsbehandelingen 30 1079430 6 12
/arrangement.html 2 13704 1 2
/webstats/awstats.cgi?month=12&year=2011&output=main&config=www.orange-flower.nl&framename=mainleft 1 9708 0 0
/webstats/awstats.cgi?month=01&year=2011&output=main&config=www.orange-flower.nl&framename=index 1 956 0 0
/?gclid=coxr1a3t9q8cfc6s3godtaqqew 1 8239 1 0
/abhyanga-massage.html 9 52162 5 4
/webstats/awstats.cgi?framename=mainright&output=errors404 1 12512 0 0
/webstats/awstats.cgi?month=11&year=2011&output=main&config=www.orange-flower.nl&framename=mainright 1 108872 0 0
/orange-flower-divine 39 265358 4 8
/uw-huidtype.html 2 14116 1 1
/orange-flower-divine.html 1 6802 1 1
/chandan-lichaamsscrub-massage.html 7 43128 2 2
/producten.html 9 72908 3 3
/webstats/awstats.cgi?month=01&year=2012&output=main&config=www.orange-flower.nl&framename=mainright 1 110630 0 0
/?gclid=ckfhv47v868cfcvn3godthmyuw 1 8239 1 0
/webstats/awstats.cgi?month=all&year=2011&output=main&config=www.orange-flower.nl&framename=index 1 952 0 0
/webstats/awstats.cgi?month=10&year=2011&output=main&config=www.orange-flower.nl&framename=mainright 1 110194 0 0
/webstats/awstats.cgi?month=11&year=2011&output=main&config=www.orange-flower.nl&framename=mainleft 1 9708 0 0
/webstats/awstats.cgi?framename=mainleft 56 428519 0 0
/schoonheidsbehandelingen 55 431473 5 4
/?gclid=cjjisl-m4a8cfcohfaodsgsc_g 1 8239 1 0
/lakshmi-ojas.html 2 12564 1 1
END_SIDER
