AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201609 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.www.orange-flower.nl.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2000                
POS_TIME 2681                
POS_VISITOR 22317               
POS_DAY 35032               
POS_DOMAIN 3562                
POS_LOGIN 4052                
POS_ROBOT 4207                
POS_WORMS 5368                
POS_EMAILSENDER 5499                
POS_EMAILRECEIVER 5642                
POS_SESSION 35873               
POS_SIDER 36082               
POS_FILETYPES 5777                
POS_DOWNLOADS 6035                
POS_OS 6107                
POS_BROWSER 6330                
POS_SCREENSIZE 8089                
POS_UNKNOWNREFERER 8163                
POS_UNKNOWNREFERERBROWSER 8891                
POS_ORIGIN 9271                
POS_SEREFERRALS 9418                
POS_PAGEREFS 9615                
POS_SEARCHWORDS 11678               
POS_KEYWORDS 12052               
POS_MISC 2345                
POS_ERRORS 12247               
POS_CLUSTER 3908                
POS_SIDER_404 12390               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20161001004613 178 37596 9118240649934
FirstTime 20160901010212
LastTime 20160930230121
LastUpdate 20161001064026 178 0 177 0 0
TotalVisits 424                 
TotalUnique 291                 
MonthHostsKnown 0                   
MonthHostsUnknown 334                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 29 54 501638 78 126 856233
1 25 61 3514189 69 127 366696
2 17 35 344034 72 106 445122
3 20 20 126698 61 114 492076
4 41 59 1929877 83 124 572300
5 43 51 837416 50 86 454679
6 9 9 42310 69 105 450336
7 40 119 7251949 66 116 465350
8 33 98 3094299 91 142 944905
9 33 196 6766669 75 122 1227231
10 28 138 6698344 120 184 1125746
11 51 187 5784426 77 142 659810
12 52 193 5158679 89 139 763136
13 40 223 9242748 65 106 978842
14 42 270 10111022 87 122 738494
15 61 336 9157537 54 91 392298
16 78 372 10976075 67 121 1163745
17 58 271 6380890 70 105 466193
18 22 89 4231859 101 143 757381
19 75 171 4960306 92 151 683910
20 45 342 17979761 175 256 715859
21 93 501 17314921 115 187 1204823
22 83 150 5925619 100 134 1292340
23 42 134 5704848 89 135 1497669
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 18
unknown 421 1676 62556190
us 261 492 11700636
nl 184 1707 67335660
de 55 59 1406084
cn 30 30 95520
ru 30 30 223352
it 23 23 183308
pl 19 19 50926
fr 13 15 71742
gb 12 12 161288
tr 3 3 26226
ro 1 1 8742
eu 1 1 3202
th 4 4 34968
ca 1 1 8742
se 1 4 39041
be 0 1 127375
sk 1 1 3112
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 29
bot[\s_+:,\.\;\/\\-] 567 3990861 20160930121620 213
googlebot 446 2817623 20160930130906 102
mj12bot 177 684768 20160930185400 58
seznambot 116 1368322 20160928155749 58
nutch 80 2435551 20160914074840 13
java\/[0-9] 77 1151001 20160929191306 0
crawl 66 203155 20160929152459 5
unknown 57 3341 20160930163228 57
robot 46 476726 20160930225535 11
slurp 44 69179 20160930104540 21
core 1 3202 20160906194837 0
exabot 4 6350 20160930015533 2
no_user_agent 17 79480 20160930114654 7
spider 22 48211 20160930042453 7
ia_archiver 2 8795 20160903223649 1
libwww 2 25527 20160930181143 0
mail\.ru 26 35059 20160904205947 12
facebook 11 1255601 20160920075046 0
python 1 3112 20160928200116 0
surveybot 6 12914 20160917123227 2
archive\.org_bot 1 53 20160919035903 1
psbot 2 3165 20160929031745 1
favicon 8 18342 20160930104807 0
metaspinner 2 8795 20160916061911 1
scanner 7 7303 20160928111825 4
checker 1 0 20160922134900 0
yandex 28 315036 20160930172421 14
baiduspider 1 2161 20160908024734 0
msnbot\-media 8 22205 20160923052716 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 376 1967944 0 0
png 328 4720394 0 0
ico 52 71706 0 0
cgi 11 352322 0 0
html 353 1833160 0 0
xml 1 1727 0 0
jpg 1832 126423848 0 0
js 359 5270997 0 0
Unknown 695 3390866 0 0
gif 72 3150 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 590 0 33977
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 15
linuxredhat 1
linuxandroid 793
winxp 52
winlong 35
winnt 594
linuxubuntu 11
winvista 106
linux 123
win7 1107
macosx 1081
winunknown 18
win2003 24
linuxdebian 10
Unknown 120
win2008 4
END_OS

# Browser ID - Hits
BEGIN_BROWSER 101
safari7.0.3 6
chrome44.0.2403.125 2
chrome53.0.2785.97 19
msie6.0 5
firefox28.0 4
chrome50.0.2661.89 21
chrome40.0.2214.115 16
chrome52.0.2743.116 177
chrome34.0.1847.137 6
firefox44.0 17
firefox26.0 4
firefox3.0.1 1
firefox2.0.0.1 2
msie4.00 3
firefox4.0 8
chrome31.0.1650.57 3
curl 1
safari9.1.2 79
firefox49.0 272
chrome5.0.342.1 8
msie6.00 5
msie8.0 1
chrome51.0.2683.0 21
chrome39.0.2171.65 6
msie7.0 24
chrome53.0.2785.124 160
chrome37.0.2062.120 9
firefox40.1 1
chrome50.0.2661.102 29
safari9.1.1 1
firefox48.0 202
firefox42.0 2
chrome34.0.1847.131 18
firefox21.0 4
firefox29.0 12
firefox12.0 1
chrome49.0.2623.75 9
msie2.00 4
firefox47.0 32
msie5.00 3
chrome51.0.2704.103 12
chrome35.0.1916.114 10
safari6.0.5 26
firefox25.0 14
mozilla 430
firefox14.0.1 10
chrome42.0.2311.135 1
chrome22.0.1229.94 2
chrome52.0.2743.98 204
chrome46.0.2486.0 195
chrome46.0.2490.86 3
chrome41.0.2228.0 2
chrome44.0.2403.133 61
firefox36.0 2
safari9.0.2 2
firefox3.1 1
chrome37.0.2062.124 28
firefox5.0 28
firefox4.0.1 2
android 19
chrome48.0.2564.116 28
chrome28.0.1500.95 7
chrome12.0.742.112 10
firefox24.0 3
opera9.80 1
safari6.1.6 21
firefox31.0 4
chrome33.0.0.0 43
iphone 180
firefox0.10.1 8
chrome26.0.1410.65 1
firefox2.0.0.9 1
chrome47.0.2526.111 2
chrome45.0.2454.93 30
chrome38.0.2125.122 1
chrome10.0.648.204 6
chrome53.0.2785.116 322
safari8.0 55
firefox3.6.9 2
msie9.0 27
Unknown 37
firefox11.0 1
chrome30.0.0.0 124
safari9.0.3 8
msie3.00 7
chrome49.0.2623.87 55
safari9.0.1 3
safari10.0 77
safari9.1 58
chrome28.0.1500.71 3
chrome38.0.2125.102 165
firefox3.0.5 2
safari9.0 482
chrome48.0.2564.109 19
firefox37.0 3
msie7.00 6
msie10.0 3
chrome14.0.814.0 1
firefox6.0 1
chrome10.0.634.0 1
firefox3.6.8 21
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
curl/7.29.0 20160910020727
Mozilla/5.0_(compatible;_Qwantify/2.2w;__https://www.qwant.com/)/* 20160929084758
Mozilla/5.0_(compatible;_SiteExplorer/1.0b;__http://siteexplorer.info/) 20160925005750
Mozilla/5.0_(compatible;_Dataprovider/6.101;__https://www.dataprovider.com/) 20160929192252
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20160925061906
Xenu_Link_Sleuth/1.3.8 20160908125220
M 20160922220037
Scrapy/1.1.1_(_http://scrapy.org) 20160917222536
DowntimeDetector/1.0_(_http://downforeveryoneorjustme.com) 20160916193746
ltx71_-_(http://ltx71.com/) 20160930003257
Mozilla/5.0_(compatible;_ExaleadCloudView/5;) 20160929011555
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
M 20160922220037
Scrapy/1.1.1_(_http://scrapy.org) 20160917222536
DowntimeDetector/1.0_(_http://downforeveryoneorjustme.com) 20160916193746
Microsoft_Office/16.0_(Microsoft_Outlook_Mail_16.0.7167;_Pro) 20160930171438
ltx71_-_(http://ltx71.com/) 20160930003257
Xenu_Link_Sleuth/1.3.8 20160908125220
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 430 489
From1 5 5
From2 102 120
From3 83 1106
From4 440 2359
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 93 108
search 2 2
bing 6 7
live 0 2
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 44
http://m.facebook.com 15 15
http://www.dklvelperweg.nl 8 8
http://burger-imperia.com 7 7
http://aviav.ru 3 3
http://chcu.net 3 3
http://m.askalo.nl/zutphen/ID_100120753/Wie-kent-een-goed-adresje-in-Zutphen-om-mijn-wenkbrauwen-te-laten-epileren.html 3 3
http://www.lakshmi.nl/index.php/salons 3 3
http://pizza-tycoon.com 2 2
http://visabulletin.ru/2014/11/18/britain-visa-support/ 2 2
http://parkhotel-philipp.ru 2 2
http://test.orange-flower.nl 1 1
http://m.detelefoongids.nl/schoonheidsspecialiste/zutphen/3-1/ 1 1
http://xn----7sbifcamovvfggw9d.xn--p1ai 1 1
https://www.facebook.com 1 1
https://dl.dropboxusercontent.com/content_link/qmehtP1PpXuZbjQW5FxHpJUzSJjObhVYbH1lD54Cg0n7ZbG11kZoFFpJC9RSVAcV/file 1 1
http://lakshmi.nl/index.php/salons 1 1
http://skidkinavse.in.ua/magaziny/molegi 1 1
http://scanmarine.ru/choice.html 1 1
http://forum.orange-flower.nl 1 1
http://www.wpclub.info 2 2
http://l.facebook.com/l.php 1 1
https://baksman.com 1 1
https://gantbpm.ru/proekty/soprovozhdenie-biznesa/ 1 1
http://509.com.ua 1 1
https://m.facebook.com 1 1
http://orangeflower.eu/contact 1 1
http://www.distver.ru 2 2
http://www.tversvet.ru 2 2
http://scanmarine.ru/care/ 1 1
http://wwww.orange-flower.nl/mobiel 0 975
https://dl.dropboxusercontent.com/content_link/FB15NFujwZOIb0EAZW0mqA5Vi8UoHgsJtvoFloWY4G6x5cvmHDW8B9PE2BLlDR67/file 1 1
http://www.pinterest.com 1 1
http://orangeflower.eu 2 18
http://wwww.orange-flower.nl/css/style.css 0 27
http://orangeflower.eu/arrangement 0 4
http://lm.facebook.com/lsr.php 1 1
https://baksman.com/sberbank-to-bitcoin.html 1 1
http://beauty-pictures.tolpix.ru/de/category/sunde_smith 0 1
http://www.basedecor.ru 1 1
http://blog.orange-flower.nl 1 1
http://orangeflower.eu/index 1 1
http://skidkinavse.in.ua/provedi-vremya-s-naslazhdeniem-spa-devichnik-dlya-dvoih-troih-ili-chetveryh-ot-spa-kluba-alessandro 1 1
http://visabulletin.ru 1 1
http://orangeflower.lakshmiwinkel.nl 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 8
schoonheidsspecialiste+zutphen 3
zutphen+beautysalon 3
orange+flower 3
holistisch+beautysalon 2
schoonheidssalon+zutphen 1
schoonheidssalon+partout+zutphen 1
ayurvedische+massage+zutphen 1
zutphen+schoonheidsspecialiste 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 10
zutphen 10
beautysalon 5
schoonheidsspecialiste 4
orange 3
flower 3
schoonheidssalon 2
holistisch 2
massage 1
partout 1
ayurvedische 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 1 0
302 78 20361
206 335 1957373
301 415 126250
404 488 1555352
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 243
/admin/fckeditor/editor/filemanager/connectors/asp/connector.asp 1 -
/wordpress/ 5 -
/admin/fckeditor/editor/filemanager/connectors/php/connector.php 2 -
/admin.php 6 -
/basiselementen.html 1 -
/includes/fckeditor/editor/filemanager/connectors/php/connector.php 2 -
/images/stories/virtuemart/product/resized/lipeeling_190x190.jpg 1 -
/antiage 2 -
/ckeditor/ckfinder/core/connector/php/connector.php 1 -
/images/stories/virtuemart/product/resized/701_190x190.png 1 -
/js/).length,l.html5clone= 4 -
/upload/fckediter/ 1 -
/upload/fckeditor/ 1 -
/includes/elfinder/elfinder.html 1 -
/hand-voetverzorging 1 -
/fckeditor/editor/filemanager/connectors/php/connector.php 2 -
/themes/readme.txt 1 -
/fckeditor/editor/filemanager/upload/aspx/upload.aspx 1 -
/xmlrpc.php 9 -
/fckeditor/editor/filemanager/connectors/php/upload.php 2 -
/includes/fckeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 1 -
/index.php/blog/current 1 -
/elfinder/elfinder.html 1 -
/pitta 2 -
/overmassage 1 -
/index.php/admin 2 -
/combinatiebehandelingen-schoonheid 2 -
/admin/css/bootstrap-slider/slider.css 1 -
/massage-ambulant 3 -
/abhyanga-massage 1 -
/ckeditor/ckfinder/core/connector/aspx/connector.aspx 1 -
/lakshmi-netra 2 -
/includes/fckeditor/ 1 -
/admin/fckeditor/editor/filemanager/connectors/aspx/upload.aspx 1 -
/editor1/ 1 -
/includes/fckeditor/editor/filemanager/connectors/php/upload.php 2 -
/images/stories/virtuemart/product/resized/tisamavoedingsvervangers73_190x190.png 1 -
/effectenmassage-ambulant 6 -
/basiselementen 3 -
/common/fckeditor/ 1 -
/js/],_default:l.htmlserialize 4 -
/fck/ 2 -
/administrator/ 1 -
/editorold/ 1 -
/lib/elfinder/elfinder.html 1 -
/combinatiebehandelingen-lichaam.html 3 -
/admin/css/icheck/flat/yellow.png 1 -
/templates/illusion/images/gplus.png 1 -
/wp-login.php 9 -
/images/stories/virtuemart/product/resized/beautiful-e-slim-480x480_190x190.jpg 1 -
/elfinder.html 1 -
/ckeditor/ 1 -
/vata.html 2 -
/pdf/schoonheidsbehandelingen.pdf 1 -
/wp-includes/css/buttons.min.css 1 -
/chandan-rugscrub-massage.html 2 -
/fckeditor/editor/filemanager/browser/default/connectors/aspx/connector.aspx 1 -
/images/stories/virtuemart/product/resized/aalightningserum_190x190.jpg 1 -
/harsen-deelbehandelingen 3 http://www.orange-flower.nl/orange-flower-basic
/admin/fckeditor/editor/filemanager/upload/asp/upload.asp 1 -
/readme.txt 1 -
/kruidenpakking 1 -
/mysql/scripts/setup.php 1 -
/images/underconstruction.jpg 3 -
/flash/header_v8_orangeflower.swf 1 -
/assets/elfinder/elfinder.html 1 -
/fuckggzfdsfsderwzzz 1 -
/wp-admin/admin-ajax.php 9 -
/js//jquery.js 1 -
/admin/fckeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 1 -
/schoonheidsbehandeling 12 -
/fckimg/ 1 -
/license.txt 3 -
/fckeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 1 -
/templates/illusion/images/youtube.png 1 -
/js/fckeditor/ 1 -
/admin/fck/ 1 -
/fckeditor/elfinder/elfinder.html 1 -
/route 2 -
/combinatiebehandelingen-lichaam 1 -
/js/) 11 -
/includes/fckeditor/editor/filemanager/connectors/asp/connector.asp 1 -
/chandan-lichaamsscrub-massage 3 -
/license.php 2 -
/components/com_mailto/views/sent/metadata.xml 1 -
/admin/scripts/setup.php 1 -
/fckeditor/editor/filemanager/upload/asp/upload.asp 1 -
/images/3.jpg 4 -
/templates/illusion/images/twitter.png 1 -
/udvartana.html 1 -
/contraindicaties-ambulant 2 -
/images/phone-icon.png 2 -
/administrator/index.php 3 -
/admin/fckeditor/editor/filemanager/browser/default/connectors/aspx/connector.aspx 1 -
/images/logo-orange-flower.jpg 2 -
/css/close@2x.png 3 http://wwww.orange-flower.nl/css/magnific-popup.css
/js/).length,l.htmlserialize=!!b.getelementsbytagname( 4 -
/includes/fckeditor/editor/filemanager/connectors/aspx/upload.aspx 1 -
/js/,data:b}).done(function(a){e=arguments,g.html(d 4 -
/css/next@2x.png 3 http://wwww.orange-flower.nl/css/magnific-popup.css
/js/).html( 4 -
/handverzorging 5 -
/images/stories/virtuemart/product/resized/tisantiageelix5_190x190.png 1 -
/images/stories/virtuemart/product/resized/cinnamon-spice_190x190.jpg 1 -
/images/stories/virtuemart/product/resized/litong_190x190.png 1 -
/include/webcalendar.js 1 -
/js/!=typeof 4 -
/lakshmi-ojas 3 -
/wp-includes/insmod.php 1 http://www.orange-flower.nl/wp-includes/insmod.php
/voorwie 3 -
/mail/config-v1.xml 1 -
/images/statusicon/forum_old_lock.gif 1 -
/assets/plugins/elfinder/elfinder.html 1 -
/language/cn/admin/lang.js 1 -
/images/stories/virtuemart/product/resized/cistus_190x190.jpg 1 -
/uteplist/plugins/tinymceplugin/elfinder/elfinder.html 2 -
/google214ec26caac38b06.html 1 -
/navarakizhi 2 -
/images/stories/virtuemart/product/resized/108_190x190.png 1 -
/templates/illusion/images/stumbleupon.png 1 -
/manager/ 2 -
/admin/fckeditor/editor/filemanager/upload/php/upload.php 2 -
/sql/scripts/setup.php 1 -
/skin/default/image/spread.jpg 1 -
/fckeditor/editor/filemanager/upload/php/upload.php 2 -
/media/xmlconnect/system/ok.gif 1 -
/pitta.html 1 -
/uw-huidtype 1 -
/includes/fckeditor/editor/filemanager/upload/asp/upload.asp 1 -
/admin/index.php 2 -
/js/).html(c)}else{e( 4 -
/index.php/home/login/reset 1 -
/images/upload/fckeditor/ 1 -
/mailto:info@orange-flower.nl 1 -
/includes/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/.git/config 1 http://orange-flower.nl/.git/config
/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 2 -
/images/stories/virtuemart/product/resized/mapricotscrub_190x190.jpg 1 -
/ghee-abhyanga 3 -
/images/stories/virtuemart/product/resized/kaphaginger_190x190.jpg 1 -
/js/===c)&&(b.defaultvalue=a.defaultvalue)}}n.extend({clone:function(a,b,c){var 4 -
/fckeditor/editor/filemanager/connectors/aspx/connector.aspx 2 -
/workshop 28 -
/css/prev@2x.png 3 http://wwww.orange-flower.nl/css/magnific-popup.css
/vata 5 -
/images/header-orange-flower.jpg 7 -
/kcfinder/browse.php 1 -
/bedankt 1 -
/hand-voetverzorging.html 1 -
/css/styles.css 1 -
/klassieke-massage.html 1 -
/admin/fckeditor/editor/filemanager/upload/aspx/upload.aspx 1 -
/inc/fckeditor/ 1 -
/fckeditor/editor/filemanager/connectors/aspx/upload.aspx 1 -
/wp-content/themes/twentyten/images/liangbi.png 1 -
/index.php/home/contact-us 1 -
/admin/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 2 -
/templates/illusion/images/vimeo.png 1 -
/hoofdhuidmassage 1 -
/tcsts/tcelf/elfinder.html 2 -
/kapha 2 -
/wp-admin/css/login.min.css 1 -
/fckeditor/editor/filemanager/connectors/asp/connector.asp 1 -
/admin/elfinder/elfinder.html 1 -
/images/4d.jpg 3 -
/apple-touch-icon-120x120.png 1 -
/handverzorgingambulant 1 -
/scripts/fckeditor/ 1 -
/pdf/lichaamsbehandelingen.pdf 1 -
/wp-content/plugins/dzs-zoomsounds/admin/admin.js 1 -
/wp-admin/user/wp-reader.php 1 http://www.orange-flower.nl/wp-admin/user/wp-reader.php
/downloader/js/prototype.js 1 -
/js/jquery.js 5 -
/myadmin/scripts/setup.php 1 -
/manage/fckeditor/ 1 -
/voetverzorging 3 -
/include/fckeditor/ 1 -
/apple-touch-icon-120x120-precomposed.png 1 -
/chandan-rugscrub-massage 3 -
/includes/fckeditor/editor/filemanager/browser/default/connectors/aspx/connector.aspx 1 -
/ambulant 5 -
/contraindicaties%20 1 http://www.orange-flower.nl/effectenmassage
/images/stories/virtuemart/product/resized/nanoermulsion_190x190.jpg 1 -
/templates/illusion/images/blogger.png 1 -
/ayurveda.html 1 -
/public/images/default_avatar_64_64.jpg 1 -
/images/stories/virtuemart/product/resized/aasublimelipfiller_190x190.jpg 1 -
/images/pay/chinabank.gif 1 -
/schoonheidsbehandeling-ambulant 6 -
/mysqladmin/scripts/setup.php 1 -
/images/stories/virtuemart/product/resized/704_190x190.png 1 -
/apple-touch-icon.png 4 -
/voorwaarden-ambulant 5 -
/udvartana 3 -
/admin/fckeditor/editor/filemanager/connectors/php/upload.php 2 -
/includes/fckeditor/editor/filemanager/connectors/asp/upload.asp 1 -
/dbadmin/scripts/setup.php 1 -
/ghee-abhyanga.html 1 -
/ayurveda 3 -
/phpmyadmin/scripts/setup.php 2 -
/fckeditor/ 2 -
/pdf/schoonheidsbehandelingen 1 -
/blog/ 5 -
/ckeditor/ckfinder/core/connector/asp/connector.asp 1 -
/admin/scripts/elfinder-2.0-rc1/elfinder.html 2 -
/typo3/ 2 -
/images/upload/fckediter/ 1 -
/wp/ 5 -
/editor/fckeditor/ 1 -
/templates/illusion/images/digg.png 2 -
/htaccess.txt 1 -
/system/fckeditor/ 1 -
/fckeditor/editor/filemanager/connectors/asp/upload.asp 1 -
/public/thirdparty/elfinder-ckeditor/elfinder.html 2 -
/wp-content/themes/twentyten/images/wordpress.png 1 -
/administrator/components/com_aceftp/quixplorer/index.php 1 http://www.orange-flower.nl/administrator/components/com_aceftp/quixplorer/index.php
/flash/header_v8_1_orangeflower.swf 4 -
/pdf/lichaamsbehandelingen 2 -
/library/elfinder/elfinder.html 1 -
/apple-touch-icon-precomposed.png 3 -
/blog/robots.txt 5 -
/includes/fckeditor/editor/filemanager/connectors/aspx/connector.aspx 1 -
/user/ 2 -
/arrangement2 2 -
/application/index.html 1 -
/images/admincp/cpicon.gif 1 -
/admin/fckeditor/editor/filemanager/connectors/aspx/connector.aspx 1 -
/images/upload/fckimg/ 1 -
/effectenmasssage 1 -
/sysadmin/fckeditor/ 1 -
/includes/fckeditor/editor/filemanager/upload/php/upload.php 2 -
/editor/ 1 -
/images/stories/results/2011/arrowhead2011results.gateway.xls 1 -
/core/images/default/default_avatar_thumb.png 1 -
/pma/scripts/setup.php 2 -
/includes/fckeditor/editor/filemanager/upload/aspx/upload.aspx 1 -
/\"></link> 2 -
/jscripts/elfinder/elfinder.html 1 -
/admin/fckeditor/editor/filemanager/connectors/asp/upload.asp 1 -
/index.php 1 -
/images/stories/virtuemart/product/resized/keratin-glove-full136862858051939d648c47f_190x190.jpg 1 -
/archi/archi/vendor/barryvdh/elfinder-builds/elfinder.html 2 -
/admin/fckeditor/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 334
213.46.103.34 61 361 9711162 20160930202234
136.243.139.94 28 32 1316328 20160925121205
54.72.206.23 26 26 82352 20160930230031
193.124.131.27 25 25 199464 20160930174333
50.18.73.222 24 24 189015 20160907222124
54.151.55.145 23 23 180924 20160927210230
54.177.245.75 22 22 175150 20160920190703
54.219.89.30 22 22 175150 20160912211318
80.246.188.132 22 22 175150 20160901085635
95.129.123.28 20 47 649870 20160929172020
202.46.48.204 1 1 3202 20160915131828
213.46.76.214 1 20 281380 20160906214826
142.4.201.209 1 1 8742 20160917053727
95.96.226.196 5 46 1079507 20160913172631
83.84.97.29 0 1 127375 
163.172.29.81 1 1 3202 20160903211423
95.97.226.145 6 32 487259 20160919194905
95.96.224.126 2 20 1687831 20160928210318
94.21.93.157 7 33 492825 20160926095250
192.154.105.162 2 3 8341 20160913100305
46.129.33.9 2 20 1687831 20160901130030
42.120.161.48 1 1 3202 20160909020728
194.187.170.124 1 1 2399 20160905151546
109.72.42.96 3 28 336890 20160910090310
202.46.50.91 1 1 3202 20160911020216
86.94.245.178 2 27 334560 20160903174650
95.96.227.158 1 1 5354 20160922165759
149.255.105.9 1 1 3202 20160923120150
208.43.225.85 6 6 15224 20160925005750
207.182.140.210 8 8 23725 20160922220037
192.154.110.10 2 5 42243 20160907220848
202.46.58.18 1 1 3202 20160905200605
85.133.27.40 4 4 119488 20160926191300
87.208.172.229 1 19 1682477 20160904204217
54.209.191.122 3 3 8129 20160911162709
195.241.222.65 1 19 1682477 20160909203645
37.204.35.70 0 1 127375 
213.125.230.20 0 3 49211 
185.129.62.62 1 1 3202 20160909232352
202.46.52.174 1 1 3202 20160914043517
52.36.200.46 2 2 17893 20160911183227
202.46.51.159 1 1 3112 20160930111051
92.111.201.138 1 19 1682477 20160906145626
84.241.202.121 1 19 1682477 20160930230121
213.64.199.184 1 4 39041 20160917164557
204.79.180.75 0 1 1937 
89.99.110.224 1 21 282786 20160907214854
38.100.21.65 8 10 73251 20160913203000
5.9.145.132 1 1 8742 20160912052302
213.127.173.85 3 42 569514 20160902095600
192.99.147.201 1 1 3202 20160906203858
202.46.58.119 1 1 3202 20160917185054
145.133.115.140 1 20 1685452 20160906112539
92.69.195.105 2 20 1687831 20160909130835
85.150.22.150 0 1 127375 
178.17.163.82 1 1 3202 20160909035023
188.227.19.62 1 1 3202 20160901150000
83.217.27.128 1 1 3202 20160921213436
62.72.193.69 1 9 617559 20160908052609
213.93.158.191 0 1 42446 
62.163.146.196 5 64 3688835 20160912132641
66.249.93.23 0 1 49211 
95.97.189.193 16 65 2470160 20160918161522
77.170.134.203 1 19 1682477 20160930151204
86.95.239.27 3 43 931137 20160907125951
92.67.65.42 1 21 282786 20160904113034
77.163.167.168 1 21 282696 20160930135656
192.154.111.74 2 5 42243 20160918125446
54.68.246.60 3 3 8768 20160920063700
109.86.72.27 1 1 8742 20160911130255
31.161.132.145 1 19 1682477 20160911150257
193.172.214.160 1 21 282786 20160908162521
204.79.180.120 0 1 33369 
145.53.125.53 2 34 469131 20160924114029
45.55.177.106 11 11 31854 20160921040632
192.99.10.173 2 2 17484 20160909092935
202.46.55.153 1 1 3202 20160913183112
54.175.246.5 2 2 5363 20160910161245
95.96.222.77 1 19 1682477 20160928165341
95.97.176.179 2 20 1687831 20160928221731
194.187.170.132 8 8 24629 20160906045846
91.79.8.251 6 6 52558 20160929040834
112.196.156.58 2 27 334526 20160922140551
80.57.162.27 3 24 163075 20160922222202
217.103.181.34 7 33 489583 20160919211236
91.148.253.154 4 47 1468005 20160902110057
90.144.120.170 2 38 3364954 20160928213334
104.236.121.91 11 11 31679 20160930163236
198.27.80.144 10 10 93634 20160901100109
176.34.102.13 1 1 3202 20160922101141
86.94.163.236 11 57 654534 20160928175241
86.92.104.109 1 22 157480 20160927173942
89.30.144.141 8 8 69758 20160928223013
192.154.106.162 2 5 42243 20160914081247
95.96.238.84 4 31 609077 20160928200432
77.167.196.100 0 1 120639 
89.234.68.81 5 5 42303 20160913075337
131.253.27.1 0 1 1332 
144.76.3.230 1 1 8742 20160910020727
202.46.55.176 1 1 3202 20160907001525
95.97.30.226 1 22 157663 20160922171224
192.154.104.170 2 5 42243 20160907190515
62.131.111.218 3 24 162213 20160919113930
162.250.190.142 1 1 0 20160908125220
89.200.1.82 1 21 303697 20160914152146
82.169.195.78 0 1 49211 
85.159.97.4 1 7 326841 20160928134749
62.212.73.49 2 2 6404 20160917191457
104.156.231.254 1 1 8742 20160903235717
91.79.9.120 3 3 26279 20160929125853
202.46.49.96 1 1 3202 20160910132750
202.46.48.122 1 1 3202 20160907050008
46.229.170.197 5 5 43176 20160930074451
188.165.234.68 8 8 67929 20160917035350
51.255.202.66 1 1 3202 20160903165002
194.187.170.103 1 1 1996 20160907041149
204.79.180.87 0 1 533 
104.131.43.223 11 11 31679 20160925190128
199.30.24.170 0 3 227155 
92.70.208.78 2 42 565572 20160919161543
162.245.83.3 12 12 38424 20160925003301
104.236.114.5 11 11 31854 20160915052025
77.161.202.135 1 21 282786 20160906092119
194.150.14.140 11 12 32059 20160929011555
202.46.50.15 1 1 3202 20160923144705
62.140.132.74 2 27 2297193 20160907201554
198.240.100.133 1 1 8564 20160928041330
83.83.225.42 11 124 3015925 20160925210752
209.128.92.220 1 1 8564 20160928193842
213.127.247.185 4 37 3808655 20160929083613
54.163.50.186 1 1 3202 20160923153308
5.175.26.46 1 1 8742 20160901203713
95.96.155.22 4 53 667646 20160906121717
95.96.236.212 0 4 196844 
5.189.191.104 12 12 105288 20160928122214
95.96.223.4 1 19 1682477 20160903085901
62.166.40.190 2 38 3364954 20160901073449
198.199.206.2 1 19 1682477 20160907045937
77.163.77.87 7 31 345266 20160906215218
204.79.180.106 0 1 1937 
86.82.213.131 3 3 114143 20160903180446
180.153.180.129 1 1 3202 20160924235520
158.69.225.36 16 16 133635 20160921223839
45.32.129.1 1 1 8742 20160918215357
66.249.93.206 1 10 304200 20160926095319
23.94.202.100 1 1 8742 20160916193743
188.207.68.245 1 19 1682477 20160905180406
87.65.153.89 0 1 127375 
192.87.100.114 1 1 3202 20160901114915
192.154.110.210 2 5 42243 20160913175501
83.160.21.251 1 21 282786 20160915132047
202.46.49.137 1 1 3202 20160902044650
145.133.114.31 2 38 1751264 20160920093724
77.175.240.220 1 19 1682477 20160913135715
89.234.68.70 5 5 42303 20160913111147
85.248.227.165 1 1 3112 20160927155125
93.174.90.30 1 1 3202 20160901153548
145.132.68.241 1 19 1682477 20160904014950
213.127.79.163 1 19 1682477 20160924010058
77.250.46.189 2 23 159766 20160901175527
178.62.7.178 1 1 8742 20160916193744
80.56.41.157 1 21 282786 20160913230103
95.97.30.29 0 1 49211 
45.32.128.51 1 1 8742 20160918230835
95.96.222.37 1 20 1685452 20160929090528
82.72.52.244 0 1 42446 
74.204.189.6 1 1 2399 20160916093142
83.103.196.49 1 1 8742 20160923101730
64.74.215.113 2 2 0 20160919132000
202.46.57.187 1 1 3202 20160918221127
69.58.178.58 10 10 80067 20160923225730
86.84.89.200 0 1 127375 
163.172.165.47 1 1 3202 20160908090825
94.213.2.162 8 57 2450693 20160928203402
37.6.241.140 1 21 282786 20160907085802
86.91.216.110 1 20 281380 20160901232347
89.205.224.12 1 19 1682477 20160902215251
202.46.51.26 1 1 3202 20160910092601
192.154.104.178 1 1 3202 20160916170724
84.80.146.117 1 21 282696 20160928214208
216.52.21.1 1 1 8564 20160930192457
77.164.6.7 0 1 127375 
209.95.183.49 1 1 8742 20160922214320
194.187.170.147 7 7 16673 20160929084758
82.217.139.141 0 1 120639 
204.79.180.164 1 1 3202 20160912162844
136.169.10.10 2 2 10469 20160908055150
178.63.101.134 1 1 0 20160903085950
89.234.68.82 5 5 42303 20160901104402
104.207.150.177 6 13 52749 20160922183936
45.55.155.171 2 2 17484 20160921140717
54.69.88.128 3 3 8681 20160928082128
146.120.158.198 1 1 9151 20160902020445
52.19.94.239 1 1 3202 20160920193808
31.184.224.142 1 1 8742 20160905022750
109.166.213.55 1 1 8742 20160903194743
178.85.44.78 3 28 337728 20160916214244
45.55.135.225 1 2 36481 20160928192000
202.46.58.181 1 1 3202 20160922031430
36.80.153.239 2 2 17715 20160930081225
193.124.58.72 3 3 17484 20160911111344
42.156.254.85 1 1 3202 20160901071151
136.243.16.208 1 1 0 20160913144925
31.161.181.195 1 21 156048 20160909081907
194.187.170.121 1 1 2931 20160906153550
38.100.21.69 8 10 75219 20160915002227
204.79.180.126 0 1 533 
208.117.11.6 1 1 8742 20160916193744
202.46.58.92 1 1 3202 20160902214314
194.187.170.114 1 1 2298 20160920114829
199.19.249.196 1 1 8564 20160928134748
202.46.53.141 1 1 3202 20160917230643
202.46.48.201 1 1 3202 20160922172022
198.37.114.84 1 1 3202 20160908141802
136.243.72.96 1 1 8742 20160902041428
66.249.93.204 0 6 1263962 
192.154.110.178 2 5 42243 20160912123253
85.150.205.49 2 27 334560 20160905142539
213.127.52.53 1 19 1682477 20160905102811
148.251.133.219 11 11 31854 20160917222536
140.205.145.152 0 1 533 
40.69.46.204 1 1 3202 20160918101710
146.120.158.145 1 1 9151 20160902020445
202.46.54.133 1 1 3112 20160927023056
140.205.145.12 1 3 38508 20160901071206
158.69.229.134 1 1 8564 20160925160042
91.78.26.241 3 3 26279 20160930110150
89.99.103.26 3 22 1696160 20160913211030
84.80.181.115 0 1 49211 
202.46.54.28 1 1 3202 20160902174108
62.210.75.243 1 2 36571 20160907003840
192.154.104.2 2 6 40048 20160929235134
202.46.52.205 1 1 3202 20160903054603
198.240.125.144 1 1 8742 20160902014230
208.43.225.84 7 7 21558 20160925005719
104.250.159.74 2 5 42063 20160929093939
77.170.134.144 11 37 499492 20160908155129
192.154.110.74 2 5 42243 20160901211358
31.151.163.144 1 19 1682477 20160928224800
134.249.116.78 2 2 17484 20160919223702
46.105.98.166 18 18 161563 20160915074756
80.60.45.204 1 21 282696 20160926150709
202.46.52.67 1 1 3202 20160923123217
202.46.58.137 1 1 3202 20160911175422
208.90.57.196 2 2 17484 20160925102619
40.77.167.41 0 2 66738 
84.86.126.116 1 1 3202 20160903180650
77.166.47.229 1 1 3202 20160901191608
209.99.135.253 1 1 8742 20160906171909
31.184.224.154 1 1 8742 20160905022805
40.77.167.36 0 1 2021 
199.30.24.196 0 14 54299 
198.240.104.213 1 1 8742 20160912111320
46.230.211.70 0 1 42902 
207.46.13.157 0 1 217 
86.91.151.21 10 60 2456486 20160917212041
54.85.5.60 1 1 3202 20160916193746
202.46.53.205 1 1 3112 20160926160245
77.171.111.193 1 19 1682477 20160927223548
185.81.43.227 1 1 3202 20160909192150
202.46.50.133 1 1 3112 20160926012756
52.3.127.144 2 2 5297 20160910211253
192.99.150.97 11 11 85223 20160929192252
202.28.10.20 4 4 34968 20160909190109
81.204.175.192 10 58 2312812 20160919155503
213.159.38.90 3 3 26226 20160908190304
86.83.237.248 0 1 202755 
171.25.193.235 1 1 3202 20160901114547
54.70.195.66 1 1 8742 20160922063825
202.46.49.197 1 1 3202 20160919075927
45.55.133.234 1 2 36571 20160921172704
188.138.105.84 2 2 6224 20160930221126
54.148.218.159 1 1 3112 20160930224019
202.46.51.209 1 1 3202 20160915150944
202.46.55.133 1 1 3112 20160927093716
92.110.40.215 7 48 1084641 20160912134056
54.227.20.221 1 1 3202 20160907142924
103.255.4.14 1 1 8742 20160906003629
89.99.107.225 1 19 1682477 20160928195604
95.96.222.127 1 19 1682477 20160907160540
208.94.226.237 1 1 8742 20160917110245
95.96.220.146 16 56 1102847 20160903214542
199.30.25.63 0 19 278178 
66.249.93.205 0 3 114315 
212.204.179.18 0 3 147633 
86.94.163.238 0 1 49211 
91.210.147.85 3 3 9606 20160923015456
52.3.105.23 2 2 6314 20160930003257
89.107.57.164 2 2 17484 20160911175144
138.201.23.68 11 11 31854 20160914233950
178.32.127.112 3 3 26226 20160910023812
131.253.25.152 0 19 278178 
109.72.45.253 6 31 344387 20160917182706
84.241.198.249 1 19 1682477 20160902204408
83.217.27.244 1 1 3202 20160920052801
104.236.196.185 11 11 31854 20160907135758
95.45.252.1 6 6 50461 20160901075438
23.106.249.100 1 1 2766 20160910173918
89.99.103.181 2 39 3367929 20160928210406
178.137.87.242 1 1 8742 20160903192749
136.243.67.234 1 1 0 20160909132722
217.122.11.162 3 28 336629 20160901193525
62.210.80.20 1 1 3112 20160926053042
157.55.39.32 0 1 33369 
183.136.142.169 1 1 3112 20160928003535
202.46.53.47 1 1 3112 20160930151836
31.137.15.230 1 19 1682477 20160909194026
86.85.92.32 1 19 1682477 20160929094409
157.55.39.207 1 1 1996 20160929170818
195.22.127.135 1 1 8158 20160918140246
89.98.146.46 0 1 127375 
178.137.164.15 3 3 26226 20160915014609
202.46.55.172 1 1 3202 20160907011814
192.154.111.42 2 5 42243 20160913000607
52.70.48.63 1 1 8742 20160918174051
163.172.38.175 1 1 3202 20160903054036
78.20.5.139 0 1 127375 
65.55.210.196 0 17 128444 
204.79.180.179 1 1 3202 20160903125847
77.163.87.236 4 52 2419497 20160912103614
84.241.202.80 1 19 1682477 20160911113451
109.129.126.44 0 1 127375 
167.114.172.224 11 11 88226 20160906054022
138.201.16.71 1 1 8564 20160929112931
178.217.187.39 1 1 3202 20160907234706
204.79.180.153 0 1 33369 
37.187.56.47 10 10 93125 20160929045351
45.55.134.13 1 2 36571 20160909183440
66.249.91.121 1 1 70 20160925061906
77.175.228.88 1 19 1682477 20160902164340
95.96.174.8 8 134 11782693 20160928230036
145.133.110.160 0 2 98422 
195.169.9.141 3 39 1756618 20160912145826
92.110.128.240 1 21 282786 20160916202442
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20160901 68 219 6692120 22
20160902 20 175 8812985 15
20160903 43 129 3400717 17
20160904 12 87 5512351 8
20160905 13 77 3856185 10
20160906 43 193 5158861 16
20160907 45 213 7705200 22
20160908 24 79 1587795 11
20160909 18 94 5357537 15
20160910 15 40 395194 12
20160911 25 132 8682605 17
20160912 51 270 9734512 15
20160913 37 163 5276196 13
20160914 20 46 663838 7
20160915 42 119 5635767 14
20160916 11 56 664285 9
20160917 50 132 3275568 14
20160918 40 120 3223637 13
20160919 36 180 4017279 13
20160920 24 45 234382 10
20160921 33 56 558880 8
20160922 27 95 870066 18
20160923 22 55 462048 11
20160924 8 39 1906060 8
20160925 113 404 8014156 14
20160926 20 84 2604757 12
20160927 27 67 2127797 11
20160928 71 473 28473128 33
20160929 69 144 5071504 18
20160930 33 93 4060704 18
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 4
5mn-15mn 7
2mn-5mn 16
15mn-30mn 2
30s-2mn 37
0s-30s 357
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 29
/ 352 1833090 301 246
/mobiel 100 663099 56 58
/behandeling 70 257455 4 9
/contact 56 327291 10 13
/schoonheidsspecialist 54 269246 7 10
/praktijk 43 220914 2 5
/index 43 236012 2 6
/producten 41 219590 7 10
/arrangement 35 106960 6 6
/sitemap 33 190833 4 7
/sitemap.xml 1 1727 0 1
/harsen-deelbehandelingen 7 19320 0 0
/google6d31d98a5d80c00b.html 1 70 1 1
/orange-flower-royal 31 93746 4 4
/cadeaubon 28 115588 2 5
/orange-flower-divine 18 71011 1 3
/medicinaleinwrijving 8 42954 0 0
/contraindicaties 11 49542 1 3
/index?bedankt=%27true%27 6 40660 0 6
/orange-flower-mama 16 64741 1 3
/index?bedankt='true' 1 3202 0 1
/webstats/awstats.cgi?framename=mainright 3 322676 0 3
/voorwaarden 12 55854 1 0
/webstats/awstats.cgi 5 4830 5 2
/links 21 133231 5 10
/webstats/awstats.cgi?framename=mainleft 3 24816 0 0
/massage 14 58290 0 3
/effectenmassage 18 70222 2 5
/orange-flower-basic 29 81105 2 4
END_SIDER
